,6ο · ’ tu. xx. ru. ν. ”

equitate magnopere commendabiliseet, ito, si secun· legibus Anglii-tuis atet llolltndicieptaeler'ti &silere-
1111111 1101111111 111111 1111111111 11 1111111 penitius re· bit ei, qui in i'rtsu contraxitj bic vero ex linia
1101111111 10111,111111111111111111111111115ωω oo iu· legis contrariis potior esre velit eo qur in ldolltn· Ι
1115119111οὴ 111111011111111111111 11011 fiat, sod dia rel Anglia effecit sibi deviandum debuerun-
¹¹¹²d² 1111111 11011111 11110 1111111111, quoties non no- Quod si locum, ubi mobilia proscribuntur, dr tudr-
.minatim a‘ud per 11111111 exceptionis -a regula ac cium concursus inter creditores agitatur, speditndunn
{ttrittbteututuiiiul tl*s tntu nitu:intentamente‘imiimi
nius exsequitur gut. Mattheus de aviliud. 111. 1. ξαρ. libi, guam 1ῃεῖ1οω dornicilii postremi debitorirnobs·
’111 11· 10· 1111111111 si alii ex oneroso titulo, alii re· rati mobilia vendi dr iis de protoprexra egetur por-
ro ex lucrativo, veluti ex‘donerione per stipulatio· sit, cujus contrarium apud nor tunc obtenere, supra
nem aut pallum celebrata creditores sint, non aliter b. t. m, nsdtaum at) abffirdum illud ,mie aquu-
.bieid3.quod debetur, videtur tribuendum, quod si retur² quod terne non nrobilium tanturn κάξ tnr-
.nnntilntttmututtmutmtte rennuunt ¹5, “irre ,111-
111(1111111111111101111111 dmum Ρὸ1111111111111,111111 nus distributio poeunbeximmobilibue· quamexmo-
1111111111110111110,1·1111 11111111· 9 1· ·Ᾰ’ ''i- 11· bilibus tudelle, diei deberet executione sequeltffout
ilenliiltittzti ‘teti-immin rrmetuituteuiltpenu‚¹egru
jam alidnate arque translada erant in donateriot, hbgc’rel illo loco, divertis juribus utenteJcontentio
11101111 id ¹¹¹ s¹²²³d⁶¹¹¹ 1111110111 1111111 11111111, luerit inter creditores institute de przlrtrone . Qun
dum 111 11111 ‘²⁰⁸² 11111101 111 10111110181111111111 imo, posito illo jure, quod mdiorum ‘univermle con-
11101110 1111111110, 1111111111 111 11 11110111111110 cursus creditorum in eolocoventilerrdebeat, ¹ru 'quo
0011111111, 1· im aurem 1911111111 mdo 11 ·ff· debitor, cum moreretur aut foro cederet, domicilium
qiuae in flammificufdladrunt utrgttlri'ssarpzovius habuit, mjnlssbfflfflm ξωὲῑιιῐτιῗῧῦιε Ξιέςῐξῃὲ
’ rgjfi'dtfgrgagterrznceoc'dsdmlztlanffrffi dumoggfflg gaf-¹} ffil'ezhffiypmssffissg m foederet aliis
rnrnio creditoribus de damnoevitando err causa one· narei, eliir interire, proutaluclatqueeoqtrarun 5¹⁰3
10111 agentibus perlatio vindicanda eet, Mevius ad micilii prioris rut rei sire ibus· tue innoventur
1111 11111· 11111111· 9· art. ¹· 1111111111 11111111 domicilii loco viguerit: q inrmmobtlrbue loco
11111111111111110111111111111111011111111 bo certo clugien, nee uitem domim sttunmuunn-
11111111 prestiti 11 l’er 1111110111 remunerandi mensu· bue, ferendum non ert tired potius cum μω od nn-
1111111111111111111,111111111111111111114·11110· mobilia nor deduxerit ratiocinium in immobilium
111 1101111110 111 11 11111, <lui 11111111 1111111, ‘iuli’- pretio interereditores mudum curruque priuilegium
111 11110 ‘²⁸¹¹’ 11111101 1111111 11 11111111111111111110· distribuendo servande erunt leges locorum illorum,
1111 ‘mm’ ‘¹⁰⁶⁸ 1111101111 1100111110 01110111 11011111 in quibus immobilia singule exutum , idque conve-
quam 1111111111 1111111111011111111, 111111 1110111111 nienter regula in tit. de comt. Priario. perte altera,

’ 1111111101 11011 fuisset, 1· 1119 1· irfimff· qut in de frarann. 12. limitato, ec distanti, immobilia re·-

fiwddt‘dibsdila tunt ut retrit- enda erse iure loci, ln uo rite eunt. Confer Ant.
· 53· 111 1111111011,1111111 1011 11111111 11 1181111011 ,dietih-oum dr touillon. lig. r. cap. ιι. rufifl. 111 uqq.
' tum hypothecariorum turn chirogrrobariornm privi- ·
11810 mummium 11111111 debeant, dicendum videtur] . TITULUS V. s -
secundum fundamenta generalia iniit. de contr. Prin· .

cinearte altere, de crataeis proposita, in mobilibus De distradlione Pignotunr dt Hypotlrecarunr.
debitoris bonir illum observari oportere prelationis .
ordinem, qui in 1020 domicilii debitum probatus επ, sumna ru.
11111(1111111101111101111111,11111111111111111111,11111 r. Quando creditor portic pigrum vendere? Quando ·
1101111110 ⁵¹¹⁰ 11111111111111111110111111111111, 11 1110111111 ’ secundm creditam cui pigner pignori darum etr?
1110 1101111111 11ἕ111111 111111ἱ 111111 10110111110111 An ρ’ nur obl· atum perdebito annua bima tri-
011111931ῳίωυὶ 111.181.1.1119111111111101111111111111111 ma ie scholtz, vendin liceat, si prim( ρφ-
11111Π1111οἳ111ῃ110111111111 111 00111111111 1111111111 ,ἰωήν intuitu mora falla sit? pror ata mmm!
1111111, quippe 11 quo rraecirue debitor, velut in so· solutionis detur principalitatem ,ἔθηκα m-
¹⁰ mpsim cf’ml'etente 101111111111111 1113 tum de· , ditio pignori: pro, illo debito obligati.

11111111 quta, 11 1ῗ11 111, 1011 111 1101011111111111111, 2. An pignorir venditio impediri parsit ort eo, quod
-111 11111 ¹¹¹ (1110 10111110111111 prolatione ec eon- pamm mm solvendum? aa debituri &nuncia-

cursu disputatur, observandas censueris, 1111 1111· tione, aut pune comminatione, aut prohibitioni ,

11111111111111111 difficukfflbffi 11111111111111 11, 11111 eeieamemofaita, neretalienitatemrafamilian,
“d ¹¹⁰t²b¹l³⁵ 191113111111111111111111· 1111111111, 11 ’ an intuentiam perierandum bynotbecarinm fa-
0011111111111111 110111011111011 11111111 1111111 101· bia? An decreto opus, si‘vendmda sit rer, qu
11111131 1111113111191111011111, quid 11111 11111111, vel pupillo vel a pupillo pignori obl· ata m?
11 111110111111131 Frisia, 11118111, 1111111 Hispa· ὅ. An ipre debitor poerit pignus emere. Θ quid, η’ “
nia diversi per eundem debitorem contra us iniri mem? An, (ς quando mtto, pom-5 ,mm pf.
' 111111111111111111101111111 11111311111111111111 11111, nur jure Romano ac montbar?

quin bi subinde contrariis de protopraxia legibus 11· i· 11111111 m ’1111111 obligata rint, creditor (11911,

titur, dum in Angliarut Hollrndia contrahentes 'ex quam ¹notitiem velit. An genitalem dt speeiem, ,

 

