, , ΙΙΠΡΕᾸἸιιΙῊ cum D. Noodt de jurisdiii. lib. 14444 2. 8. 9. Simon van Leeuvven centur.

ι , fflfflfflue inicit pone ’9011oe satufsoerit, ff.

¹¹¹¹·¹·ffidtffcn'mcuimand mfflffld· ¹ -, '·
’ ’ ” “⁹²¹¹''“³‘¹'· ’θ’ minna 0 offeran- st sussen tuns

denique dr poenas pecuniarias publicis ex criminibus ¹malumque passionis, quod infligitur ob nuum ann- “

irr andus · · · .
afflig» 318¹· 1lmle dzgfvlcgclnffffldllimgureffi} llll. (κιῗῃιαῗῗὲηῗῗιξῗίξῗῐιῗυῖυέᾊᾝέῖ ἶβις,
Vinniusnn .· de yurilAEdl. lupa ¹1.m::ns⁵sp,ng,jmis ⁶ nec andiepduu·⁸it·crimi⁰¹⁸ ‘lm Wfffifflb ⁸0¹¹ ⁶
40. Non tumen imperium hoc metum in solo con· lnflltieodffbffi ¹1¹lv ’ω appellant) W “Imm Μ’ ‘¹¹'
”⁵¹¹¹ P³¹¹¹¹¹¹¹ s²st0²¹1m1odvprsmnls sicutomnisde- hzc invitus ·’ 'm '‘m-m ¹¹: ff· ᾧ. ‘Wal- ²⁴¹
esset jurisdrl'lr05 sed nugis tn aninlodvertffiffi pote· teri clkitodiaelfflfce'rl' vunculis) nillitorr, gur al.
. 4444044044 000 &son- n millii ultus
stnrwiiim ‘viai 4444044400 rr·
etism extraordinarium mmdati gellullot’ussstquiecffie ffeffinffmissnil’uff ⁸²2 luz detulit, docsrepltgllgitffi:
quo proconsul, qur nremm non potuit mandare im3 versarigmleed eft-{gf} ffffi‘lf' l⁰¹¹¹¹¹¹¹¹¹f⁶ ‘¹¹⁰¹ id·
consulem innocentes deinde libe mmmm Μεθ’ ⁸¹¹⁶ lxmam ⁸¹¹⁶ “¹¹¹¹ &nfideli-sq 0 ¹²35}an
&mamm lumem 6· in jaff? nocentes maanus& imperium iturum, durunr', δνᾍεηνῃμ
gqtr. Adde lVissenbach ad and. dspmsgsol'ffl. severum · nm ι
”¹⁰³¹ ‚¹ ΜΡ· ¹·.'¹¹¹''’·.¹‘¹¹· Utproinde errare videall- rirlnl' Qu ¹⁸¹⁰ metum ΙΨ alud R⁰m²¹¹⁰¹ ¹¹¹1*
tur qur mertun nn ruunfl¹¹¹l¹¹¹¹ &birrantur tan· singulgffirfflllls'taetx 'll quill μ’ {deminutum
’ΜΨ ”Pmffllm mim ursdrtlrone: eumrlullum nt t. M · · e ·⁰ ⁶¹¹⁸ dl& ΨΜ» ¹¹¹¹md⁶
⁰m⁰¹¹¹⁰n ⁸¹¹² ¹¹¹ ¹¹²P¹¹J³¹¹⁰² sive imperatoribus tem- ¹'turre Ro mmm ΜΨ mu⁰¹⁶¹¹⁸¹¹b¹¹⁸ ΗΜ ²¹
¹¹¹⁸ fimf, quo assertionis istitu veritas obtinuit. lut praefflio ulls? compen ·”d³⁰¹¹⁸9¹3 ‘Q'Ye'
, ¹¹¹³& ‘³¹¹¹' 3¹¹¹¹¹⁶¹ ¹²¹¹¹¹⁰¹ll²¹¹13 Romanorum tempo· busque ina 444144ωὲἈιὼ Ῥωὼ· ’mm-¹¹¹2
lsgigaeffirgffiffimimb lutudrbbonis t · ‘latione imperii panlse sd {sogperutrninunsigrtmoe (ladem mm
citiori& jurisdifflonesmvfflgugemffin ηὴὲιςὲἆκετ( rint ea, qun mgisssm tii eraut: affimuffieffl
44444Ι abunde in divisione jufssdjfflonss in ’θ’ ”1⁸¹ Ι· ‘⁶ Ψ ''¹¹3⁸'' 'ff ’041104Ρὸ44οι Sed mo·
ἂ criminalem adut-ullum· fuit. Et mmmvis 12 1¹53? ἷζίυωᾟῃῒῑὴοὲιῗ ¹⁰¹¹¹¹¹¹¹l¹ ¹¹¹² ²⁶P⁰¹¹¹ff¹ff¹⁸¹¹¹ civi·
lia ffilll} {llllffllffialtefflttmn fuerit, injussu popu. dicesmlrm clv* emrllqllrlttltllnlllrnislllllmmpmm ᾖ..
‘ieiunus ius tuebatur 'inlidi ‘efflui Ψ “¹¹⁰ im¹¹¹¹⁰¹¹¹ ΨΜ ·¹'⁰⁸¹¹¹¹⁵ iffi 4301ῇωῖ-
mero ⁰⁰n¹²¹¹¹¹¹.².⁶¹.‘¹0?¹’²¹¹¹f sive populus· 5ngae ngjhgal'tbettjutr&1ll1‚·quos”bene natosnlWele-
‹rumoresrafrrcun suequs'srronnus reinerus saus nuris nulllnlffllnt' μ’ Μ’ ³⁰¹¹ffl¹¹¹² ¹¹²¹*
9400ῐὸ 1²¹d¹²¹⁰¹¹¹¹¹¹ cinnamum exercendorum - idn’rhi m ⁵¹· ²¹³&an mmm· ¹¹¹¹ iim· =
¹¹¹¹ ¹3¹⁸¹¹¹3¹² dequibus vide luraa Pon ω quve ⁰9¹⁰ae qm? ²¹ ¹¹¹2 proprio3 cunio:
4444444. merlin nsswiujsnsgssn„
ι Ι i·i·i·ca..num,
000044 0 lt· 4· ‘⁰ · ²· ⁹· 0 roselmi:
ll‘lt’slsssllls {humaturus iusi¹5nns habeturl: fessorlbfctlllllfc'p'l'm' Θ ”d ’Μ’ Μ ‘¹' ‘¹⁶
ngfggyssgffiissffinlunutius,- ,4404 4444404004
, Μ, ·. . s, · tm...
52⁰th¹ ilbffffigffit 15? ilrisluibbllt,flll‘vlsirl‘uliln‘'³''
· ¹¹⁰⁸ ¹¹¹ ⁰¹¹¹ssss iiiffldffillo, nisi nervos habearlmpern, qnihil}

subsrdrum danum Xotmsti tudicis locus sit, si quis ad obedientiam adducantur contumacus, ἃ ὲκοωείο·

testabimur& ⁸ <1¹¹² ‘issffiilffloe moute sua rs- nem doc a ‘ ·
{tztztdzeszcgleinclnad-tptfflag {lelstcrtugnldssiggrlzstrffibsltgtffi ωηὲιὲἀτΐάξὲἓηϋζ cilltl ἒιῗάιιιηέὶῃιιῗιῗαῧηὲἐξ
4949Γῆ 20000τί4τί colludere nublori clun Ι ¹¹⁰¹ 9¹ ἱρός “ndi’ ΜΨ ²¹¹ l¹¹¹¹¹¹⁸¹¹d⁰¹¹³ id!
χιι inhibitum, 'ut &130 mm uin ἃ omem ἓξᾚῦἆὲῒιῖζεςῐπεωρ 00418414 integrum mimo
mllffigalffieffaesreigtentmfl 'rus sit sic u't. uult-toul, judrlollmcaaugleollloatlllmlendl’ m'pommem
‘mm L s· . ,sequi nn judicando tudun dilus rsdrcendunr esselI lenm& mn·
srrnrillldillws‘ 444· 4440444444ῐὲοὝ
'Wfflflfflffi ff·d“⁶¹.5·ffif¹‘damnoi euosurscipuever Μ “
,444 turinum ,4οἫοὼ &iffi
. ἵ -1n ¹ 1 “· ’ , · ¹ . . ⁸
4,, 444 studim
,, 2 ·› immam

 

