De Iudiciis, li ubi quisque iic· 53

¹¹² Μ* 1111111110111111 ἰ1111111111 livinii sinc pupilli, dammae est, si de adipiscenda possessione agatur,
1111 1111111, ut ut minorennes, si per eam sub ob- veluti de missione in possessionem hereditatis, quip-
1111111 litis 1111 111011111111111 ordinarios iudices conte- pe qua ab ordinario domus mortuarieludice eiecer-⁸
’ω’ imment “l 1011111111111111111111111111810· nenda est, Neostadius Curis Hailand. decis. 5111-
n‘ma' fflm ἃ *W 0111111111 11111 1111111181 iasio ‘signatio insuper bonorum paternorum aut materno·
'¹⁶¹ ¹¹¹oele 111 11111 11011 admodum 111181111111110- rum, si pupillis facienda sit per parentem supersti-
⁸¹⁰¹²ffl³h⁰⁰⁶i¹⁸¹¹ nuestus impedire, Covarruvias prati. tem, coque nomine movendum suerit familia crci-
11111111· 1 · 7· nam, ult. vers. nono. scundae judicium, ordinarii iudicis, non vero curie
· 1111· &⁰11 11111111 huic fori privilegio locus est, si llollandice notionem regulariter esse, rescri 1011111-
pta 11111111111111111111111 deminuta tantum quantitate lippi Regis ad Curiam l’rovincialem 5. ianuarii
debili Β) “¹¹¹³ ³¹³⁰ 1111111111111111 de 111111 etiam, 155 . comprehensum est3 quod occurrit inser placi·
111 eut 11111111 aut leuibus municipalibus apua va· u sss. 1111. vu. 2. papatus russea, cum te-

, rios populos certa quantitas delinita invertitur, in· gislatori Hollando placuerit, tunc, cum curator da-

111 quam consistens res controversa, apud ordinari· tus est hereditati bonavem-qua solvendo non sunt' Ι
11111111111111111111 1111111111 ..1.1
111111· im: 1111111· 3· 11111111 samen privilegium, dicio, apud iudicem ordinarium loci, in quo curator
‘'lmine’' ΜΨ H⁰¹¹³¹¹di² 1011111111, 111 si 1111· est constitutus, omni in casu ventilandas esse, pia·
³01¹ae miserabiles=un² 11111 aduersario eodem in loco ciro 01411. Hali. 10. iulii 1677.vai. 5. pag. 671,ωο-
hiem foveant, non 211111· ordinarii judicis 111118111- sequens est, ut nec miserabiles personae eo ca.
{limem dicllflffnisssc “iud 1111111111 1101111111111111· su ex fori privilegio 111 curiam provincialem
tagenauuam sr anter degentes majoribus in urbibus prima possint instantia convolare.‚1demque dicen·
de debito trecentos 11011001 excedente, in minoribus dum, si iudicio familie erciscunda contendendum
(suibus Ι81 11111-0011111111111001011111) centum 81 sit, cum huius generis questiones tum inllollandia,
11111111111111 irrisurus 11.1111111111111111111 ,
1111111111 in urbest-is sentum aureos excedere debeat, land 11. iunii 1674. artic. 14. Denique generaliter
⁸³¹¹ ruri, &pampineam judiciordinario subduci ex sori peculiaris prerogativam, personarum favore ac
¹¹⁰5, 111· 810 11011111 non suoru sed debitoris do- contemplatione concessam, cessare merito contendi
11111 1010111111110. 1111 in urbe ²11 11111111, nuder potest, quoties de talibus negotiis lis agitanda est,
4 ''ai“ m d' issimis. 0111 den Hagen en Prouin- qua ex specialibus legibus certis tantum judicibus
111111 31111 1111111111 1611· artic. 5. 6. 7. Nec cum ordinarii iudicis exclusione sunt demandatus
Z⁸i²⁰di “b Η0111111111,111111111111111111 ducentis 81 veluti, cum.de fraudatis veiiigalibus aut tributis,
(1111111111ῐῦ11111111111111101111,114111111011.111·ιο· delegans veneticorum transgressione, saltuum pu·-
ord iurscbm Hui. en boland 11. 1111111674. ari. 4. blicorum violatione, feudalibus controversiis, politi-
Slmfle 111111 licet diversa quantitate, cautum 1111111111. cis causis, aliisque similibus, cognitioinstituendaest.
ΟΜ blinds& m· 'i- 9· = ln his enim cessare fori privilegium alioquin noir·
. 1²5·v lissi autem frequentius probatum suerit, et· miserabilibus tantum, sed dt aliis personissecundunr
sam tuuc hoc ¹fori privilegium competere, lcum silio ante diila datum, necessarium ests cum omnibus
¹²²! ¹¹⁰⁰ Pillfflissiiium privilegiato cessa ests tum aliis judicibus prerepto sit de causis 1111110011ιῆ1-
(Ιέυὲ dt 111111· iva-¹¹1³· imum inter ruu- cognoscas, non 010, ἃ non nisi certis Judicibus tributa ‚ ultesus
ὼ5111181111, unde nec nostrtun est distingueres 111111 isaii. defendis cap. 7. n. 5. Notabile prinum van
²¹¹³? utsupra 1 me traditum deitudiosas, exceptio Larum van iac. de · ange aar. 23. Plura de hoc,
. ¹¹¹¹¹²⁰ll² f⁰fb 1111 am imre personalis, genera· miserabilium personarum privi io congesta vicie
111111111101111101111111181110 0111011111 uit, licet ce- apud Menochium de arbitr. jud ib. acam 611111-
‘lenum' 1011111111, si modo cessio na fide-sa- sehardum de priscian. conclus. roffi Covarruuram
1111 suerit, Barbosa in calaum. ad d. l. unic. num. pusii. quest. cap. 7. Theseum decis. 177. Rebuffism ἢ
15. dissuasissemus. 74. Cancerlus sipara. adumaticum regitestum. 1. dili. {aalide sentent.
²· W· 1111111· ΜΡ· a, num. ai. in sim. Hollandis prouisianal. art. 3. gloss. ult. Concessum partas. re- ·
ΨΜ ,²⁰ Ulssiibffinis 1111811 placuit, privilegium fo- solution. part. 2. capia a. 11100111 caurus. sareas.
'¹¹ ff miserabiubus 1111101111 in propriis quidem& ha- 0111. 1111. 1. cap. 15. n. 11. er seqq. ·’
’1111111111 11 nulio trudo in cessis ailiombus exer· rap. Sed ut, qus de cessante miserabilium perso·-
1111 ime, sive oneroso, sive lucrativo titulo, sive narum privilegio iu cursis, certis tantum podicibus

111» aive ex necessum in rem suam pro- cum ordinarii 10111111 exclusione demandatis, <iius ··
1111110111 constituta sint ampliatio instrui’i. Cu· aust, manilestius appareant, opera pretium fuerit, . ‘¹

rit 'bialluad ar. Decumi. r assic. 1. vader precipuas harum-causarum species recensere. ·«000 ,

procurasse! accmd 1011111111 en Zeelqnd. 11. siderandum ergo prafeilp saltuum 81 assessoribus ,
luna 1671· ar:- ri· 1111111111. 0111111 1111111111. rie. esus commissum baisse judicium de peccatis mucun-
i'ssg‘ sm , ·. ¹ ⁹ que in loco-contrayenationis leges, deqrfflviolstu
1οω nogcffigpgmflogtgmiffiffiffl ᾒ1111111118111ῗέ18111τέἲὲ1111111101118111111111111ῖ11ῑ
&⁸9⁰¹- (militie) 1111111110 miserabilibus hisce per·¹ etiam sub obtentu posessione circa pus venandi
titas &limine controversa· A listis miii! in* quibui (18 &ssione alloquin cogssoeoeieoiidtum esf
trium iuli, ‚Martiiaea 1 . artic. 18. 1. κς, pastum „fluum mhduwe pomi &U ve
s l

 

