De inofficioso ferramento. 95

tiqui enim ‘liberorumaut 1111111111 certis rebus jussi legatum non poterat salvum esse ob intervenientem

aiut contenti esse, testamentum quidem non 101111 Falcidia rationem: simili lane locutione, qualis est

ffffliquid eis 11111111 legitima portione 1111511111- in l. 1111111111 abiisset 51. d
5

.11’Ῑῖ·111 . ..11,
ab heredibus impleri constituit novel. 115. Falcid. Vide vare sentientes 11111111511511. 51015- .

1111. bet ueremi. 11. id quod 81 1111111111 juris 11· clus. 15. n. 10. dt seqq. Andr. Guyl. lib. a. obser·
11011 demonstratur. Primo enim, si legitimam ut vat. 1101111111. 15. 00111Ῑί1111 ad 1. 15. ffi 11111-
11111 alimum consideres, juxta 1. Pupiniam 8. 11, si 11111 quid 11111 reliquerit nomine legitimae, ,
5. 11· quir 1111111511 15. ff. i. 1. 11111111111111111· illectorem& 1111011111 1111 filia innituerit, 11
’ des, neutiquam legatarios, aduris -alieni exsolutio· lilia queratur minus sibi 1111611111 esse· su 1111111·
11111 obstringi constat, 1 quociens 150.1 1111111111. tumque petar, :on omnes 11111111, sed soh exilia
instituent l. ult. Cdebmdimr· aiiionmed 8111111- nepotes, hoc supplementi onus sustinent5 quippe
ceps ¹absurdum esset, adversus altos intentari 11110- ‘quibua materna portioex 1111111110 obtigit, 111111- .
11111 111 supplementum, casu quo aliquid, sed minus, inter liberos equalitas servetur, [lom. loh. 1 so-
1111811111 est, quarn 1111111111 quos nullo retius que· meren dr 111111111111111111111. 5. num. 1111. .
rela nrovenda 111111 10 quod 11111111 101011111111- 11. 'l'endit 1111111 supplementum aaroni id, ut
mu hanc ad supplementum tum 1111101111 101101111- suppleatur quod deest legitima: adeoque supponit
1111, qua 81 olim ante iustiniani tempora non nisi hec 1111111111 jam tetamento fuisse assignatum,
contra heredem institui 1011111, quoties scilicet te- sed quia minus quam 111 est 1111111111 1111, 1111111-
stator ius isset, ut quod deesset legitime viri boni 11· bere renuis addi, ff. sed baec ica 5. [assir. b. 1. Ι.
111111111111111111ᾼ.1111111115. dnstir. i. 1. d. otnnimodo 50. C. b. 1. 111 consequens est,ut siquis,
-11111 115.111.5.1.1111111“1111110 do C. i. 1. Quibus nulla re vel quantitate in testamento, legitime no-
11111111, quod eo tempore, quo primitus introdudia 11111 1111111, exheredatus fuerit, aut praeteritus, ·
suit a 1111111110 silio ad supplementum, legitima ad· neutiquam ad hanc de supplemento abiionemadmit-
huc titulo legati· relinqui 10111111 quo ito, hare· 1111111111,κά potius ad querelam inofficiosi testas
dem solum ad legitima legato dats nonnionem ob· manti, arg. d. 15. 5. 1111111. b. 1. Zoesius ad Fand.
11118111 titisse, legatorum delinitio satis demonstrat. b. r. 11. 111.- 1111111, etiamsi ei inter vicos titulo do-
Et licet institutionis 1111110 eam iure novissimo re· tls aut alio simili 11111111 datum esset, quantumad
linqui accessesit, 111 101011110111111111 titulo 81111- legitimam constituendam sufficere poterat: perceptu- o
111111121111111111111111111 iiiii‘iiiiii‘iiiiiiititiiiniiii

tio invenitur fabia, scd magis confimratum 111111111- fideicommisso duas quarem, legitimam 8111111111- ’ ·

quum perd. 1111111. 115. 11115. Ν1 dicam, liberos 111111,111111ἀ111111111101111 (1111181111,Ι 11 1111
ita titulo institutionis honoratos 11116111 11111110 111111111111111111111111111111111111111101111,
1111111 jure novo legatariis 1111111111 ad legitimam, nisi positis illis terminis, quibus descendens succe-
tanqutm bonorum, 101 hereditatis 1111111, similes dens ascendenti, cum aliie descendentibus ad dotem
remansisset quippe quibm certas 111 institutionis ti· & 11111111 ceteris coheredibus 1011111111 0111111811
tulo 110 legitima relinqui sufficit ad excludendam est, secundum collationis naturam, de qua rit. da
inofliciosi querelam, 1111111111. 115. cap. 5. 11 re collativa. 111111110111111111110111111111101111
,1111111111 instituti 110 legatariis habentur, ati. 1181111 luerit, 1111 inter vivos data in legitimans
quotiens 15. 1111111111. testimari. 81 hanc senten· imputandum, i. si quanio 55. §. Θ generaliter·
tiam fovet Guido Papa decis. 81111111. 1111. Boetius a. ι’. i. 1.

1111111 .Radelantius Curia lhieaejedi. 1111111511. 11. Νο1 minus hisce consentaneum est exheresv
11111 Ι <¹5 11. 15. 11111 lib. ao. sit. 7. 1111111. datum talem, cui nihil legitime nomine datum 111, q
Neqheb 1111οὲ adversatur dtrbe· 111 patronis 11111 liber· 111111181110511101111111511ὴὰ11311111111011111011-
1111.1111111111113·..111..111 tit. di'hmii'li‘niiniifduindd‘iliml'i‘nii} ‚
111111, 110 1111101111 heredes 81 legatarios 18110- 1101111111 neque ad adiuuem ad 111111111111111
nem ad supplementum intentandum esse. Primo cippo que precemini, 11111111 luisse testamento
nam ue non de legitima 1011111,’11111111 jure sangui· lemn. itt licet quandoque ‘ 11111111 1111111111
nis ita est, illic agitur, udde„ 11, qua 1111010 catur habere', qui revera ni 11111111, 81 minus ei
est 11 111111 ratione, constitutas aqua ad legitimam tributum in 1111011 tributaria, cui nihil tributum
-1111 sanguinis debitam 10111111 argumentum fieri, 111 1. illud quoquc 7. 9. 1111111111 med θ. de
aisperius monitum 11. ii. Sed 81 deinde eontra le· tn' 1. aii. l. misus 1111111111 .2. 1111111111 arnplius

. gatarios patronum agere ad supplementum legitime, 1111111111 111150. ff. 1111111111ηῇ tamen · .

uon inde apparet: sod 1011111 adversm heredes sin- ut el, cui nihil penitus testamento datum 11111110 ,
gulos 1011 11111 (1111111111 11111 ut 1111111111- ια111111111111111111101111011111111,1111111111111111-
udi 19. ds d. l. ao. ff. a. patebit, tr 111. in tum esset dum nihil datum, non permittunt leges Ι
1111111111111811.1111.Ι.11“ lilium ii„ Ι. julianas 11111111 allegata, §. 5.]1111. b.· 1. Ι. 50. Ι. pm.
45. ,11111111111111111111 1111111101 1111111111 C. b. 1. ·
d. . 1111511111, 1111 legatario 11111111, 11. Quod si in 11111111 de inofficioso testamento q
11111111 ab bande 111 rata parre, id ad quarte sententia dissentiant pari 11111110 judicentur> 11111- ’
hblcidtae deuadiionem 1111111 debere 1111111101 11 nanto 001111 exheredatum pronunciandum est, “ita

scilicet heres 110 qua 11111 supplevit patrono quod suadente 11011 tantum iure reorum, in 11111 causa 1

legitima (11111111, 110 eadem legatadodetrabit 11 1011011 111111011111 plerumque in hac 1111111011
legatos cul 011 1111111111 patrono 1111111111 10111111 testamento 1111111111, arg. 1. inm 11111 iti ff. 11111. ·

 

