ln quibus brutii Pignus vei 111. , aad

salisatores boc 11111,ψο inigitur, ut 1111110111- nes a colono lactas quod attinet, an pignoris jure
tra certum tempus nnn soluto, creditori liceat rem pro pensionibus teneantur, minus recte disputaturi·
metam vendere, tes illa exrstimrtur tacite pignoris cum onmes jure soll, adeoque pleno dominio ad lo·

-1111111 11111111, 1. creditor 3. 6. uin ff. qai potior in catorem predii dominum pertineant, sive estimatio .

mr. earum colono migranti refundenda sit, sive non 3 dt
a. Praecipua vero pignoris taciti non er lege, sed in casu, quo restitutio facienda est, jure compensa-
petius er conventione seu pastione tacita descenden· tionis locator estimationem a se debitam pro debi-
tis, speciei est iti investis& illatis in predium ur· tis per colonum pensionibus retinere possit,- secun·
ΜΨ, (1111111111 d‘iffilsso prrdii pro pensione ac dum propriam 1111111111 compensationis.
deterioratione iure p' noris obligata sunt l. Pompe· 5. Quia tamen predia quadam rustica sunt, stu·
, rrius a. i. 11111146. i. 1. i. irem, prdie 4. ffl dr 1111111 naturalrrer haud ferentia, sic ut nec domino
pactis, quod pignoris genus a ruis principiis 1111111- securitas propensione in fructibus esse possit, ldeo
siincunabulis repetit baldo-nus dr pigrior. rap. 6. placuit, hac quantum ad ius taciti pig ¹oris in inve-
Quemadmoduat tir leutius redierum rusticorum pro rtis dr illatis attinet, non mult'uni a prediis urbanis
mercedes. in prediis 7. .i. 1. i. quereris 11111111 separanda esse 1 qualia sunt stabula, ue non sunt
ΜΛ.1111414.111111111111111111111161.6. ravi& ln continentibus adificiis, diro 'are 4. 6. iffi b. 1.
C. dr 1111111, 1111111111Ι pendeant, sive iam 1 solo area trituratis, er horrea, l. ri 41111111 11111
separari in mere iaceant, in quantum 1161111111- crem 4111111151. ᾖ locari. Licet enim rerum sit, pet
blica interdici potest, ne frustum agro in borreum barrem subinde designari locum, in quo homines ·
devehantur, nial ⁵⁰¹⁰& prin.- pensione, sive denique pretiosissimam partem fortunarum suarum reponunt,
jain in horrea coloni corvem luerint, ntiirdicatum i. narn 1111111111 5. 6 effraenes a. ᾖ dr officio pra-
tef‘it iii&or attenditis decisionum perr conrii. listi. ferri v'pilrrrrr, non 11111111 ideo necesse est, ut ad hu·
perr. 5. vol. 1. ρ. ao. ir fine, &pap 11. Atque binc lus geneth horrea restringantur verba 1111111.
etiem est, quod divenditis per creditores aut 1111111· eum utique borreum eadem, que stabulorum ratio
rem bonis datum frutiibus pendentibus, pecoribusve site pignoris autem jure teneantur que in stabulum
in aradiocondudio pascentibus, ia pretio inde re· 11111111111,4.Ι.4.6.1.4Γ. i. t. Quin imo, si mo· ,
datio potior esse ebear pro pensione debita domi· res noeros spectemus, inrecta quoque in predium . .
nus agri, 111Ι quo stulius pendebant ant pecora pa- tusticum nec non animalia pascendr‘ causa in re·¹
scebantur: 111 quam sententiamerrat res 1111111111 in tum co u nr 1111111111 taciti pignoris turea ecta
f. 1 1411111111 papae. sm in pr. Plane si sunt. iiugd'bronus 1111111111.1111’111“φι14, 11111111.
t usab ipsocoionodistralii iam sint, 1111111111- 11111. 111. 19. Θ 11 .Α111. Mattheus de auctior.
rum tacite obligatum non est, multoque'minussun· transcurrenti. roenev 1111415. C. loca-
dl, si qui eir fruduum pretio coemti rint, d. ibe. ri. Dummodo meminerimus, nulam nunc apud nos

b. 1. Negusantius 411111.Θοῖρο11.4.1111111.1.ριν. aliosque multos liuius taciti pignoris vim esse in in·

1111111311.14·1,.149.1111111 speiiat illata inantia 1111118111Ιῖ11ιί1111 Ῡ1ἔ<11111111111111111111111 1111111111-
11111.-1111’.1111111111111 111111111111111111.11111
11111111 i‘tzlti'iiditl 'isi' 't 1111111111.11111111111111
rdcb. C. de locato, curn 11111.111111111111111161611. ducenda, que cuper’ant transferri, sed necdum lue·
Alexander diversitatem latis proponatinter insede rent ad locum occultationi destinatum delata: eo
in predium rusticum, ἃ ea, 1111 in urbanum illata modo, quo idtllomanis singulari jure placuerat ln
sunt, eodem fere modo, quo id ante 1181111111 11111111 prndium urbanum inductis, quos 'a domt-
1111111101]111441.1.1ορ11111111,11111111111- nrs manumitti potuisse, quamdiu pennonis nomme
{iil“inritidiffunditat-¹⁰¹¹³lidii 1111111111 11111111 ’1 ’.ἰὲ
pdrdiorum tenerit ubi autebrpldomus ἔξω, non 4111111. 6101111111ἕ16 ad l. 9sff. i. 1.· Ant. lllat:
ease 'necessariam lu rebus indudlisscirntiam dominir tinus de 1111111111. ii . 1.11ρ.19.11. 41. dr in parem.
{er istam voiuntatemstomnromm arqurlscimriemni- Belgas. 1111111111. 73 1111111. 11111111 p. m. Paulus
¹¹ ii. 111111 11 1111111111 11111111111111 initiarent
bzudnd. d) derpoiurrdrem eddornebbsio intelli lddrtbdt· rtris 1111111111 norldmodo i9ds by §becau'locatoti fir·
11111111... 111111111111111 intretis
111111111111111111111111 11111111111..1’1..’1.1.11.111.1
jus inducta illata obligata sint. Eodemque sensu 11· terea asni labentis penzieodpra'rl‘a‘tlioltiemoeiliabejt. dbo-
lutatii.‘iiii‘diiiiiiiffliit ,³351le 1,”.ῒ’ζ’.1ζ”1’.ἴ’1’ 5 11111111. . clla nl·
vo mutata censeri 1111111111,1111Ξ1111111111111 predium guaimalssassuidicatussegugsgouzimliffi aediddndnid'd'n
blldud'md. bdcdbhilmdliddbbbbtidlddosdddstitcdtdmludt, iiie rebium differor ex admdriddratibndb tutela iam
111111111111111111111111 1111319111111111111111

mnibus provinciis probandum esse. lpsas melioratio· et 1. 111 de 1111111111 eurr de Onmrn ige Ilindmn
s l'rrt ad Paul. 1111111. 19

 

