eumue 22222312. aerim l'jleeite 0222111111. Ullyizbi· viii· igitur, in qne lege rubr, titire teba trram
u tn
Udini& socios nauticus eorum muniis, officiis, meu· inl. eruerer-tur 21. ff. 21222ξ.]“2212, 121, ut certo 52

22212 occurrunt edan ael. r. pluriter. Hali. 6 222229- ff· commedatl· U i ἃ, niiwilen, inim
pag. 69¹3. 612222. 2212232226. . 2222222222 inter dantem & arripientem ineunda rem
. vendendam dotem esse, arg. l. 21 margarite 41. ff.
Τ 1 Τ U L U S 111. . 2 22222212, 12211. 6 ult. [222212. dr societate. Et 222222-
· dum hanc distiniiionem limitanda verba generaliore
· De AEstimetorie. “ de periculo occurrentia in i. 2. 6. r. ff. i. 2.
.· · inde petita inveniuntur apud Grotiutu mereim

Η] Μ M 1·ss 1-1. ’ 212ρ2. Hell- iiir. 5. cup. 29. rt. &A

2.0212121221222211222221222122122221112122212 ’ΞχΡ 01011 & ¹0⁸ 111ῐέ11 duit ⁰⁰¹³ ”fld‘ndii fl
detur, (¹5 2222121122 riorus, 21 mercer 122- ilseffl ‘xiilfflssdl graffiis: 1.§. ”li- ·,d‘Pi'1¹⁶¹'5·
2222222221ιὲ · pris verber. Potest quoque terprcrerda art, quo cestr

2. 0212112212,212121222122122212212222 write, 132 qui imiicissssdim 10181112 ‘uliam imitare debet
quam prr dentem 2221222222 sereret? Qualem 221. erundum 222222222222122222222222222222222-
perre 2222222 qui rerre vendendam recepit, 21122122· 111611110101113521·1161111111 Ι7· i· Ptiii'l'lm
-rtnrr explicatur. , 2. i. due secuudum 23. ff. rie preterieris uariis.

5. Quid obtineat, ri re'e elteri ,21222 212 pretii reple· '

rendi gratie, vel inspiciendi ceute? . 'l'l 'l' U L U S IV,

ι. Contractus estimatotiur ert innominatus, bonu Dr Rerum permutatione.

fidei, quo 222 alteri estimato vendende tre· , ¹
ditur, ee lege ut¹ vel pretium, 221 ipra res 1222222- 3⁰ Μ ΜΛ Β Ν·
pte restituatur. 112 quamvis 222 nutu curn eliis-no- 2. Quid tit permutatio? Au <n curie eurnrete
minatis contraiiibue asinitatem 12212222, in quantum recipiar permutationem cum 212 cupere, Θ ite
propter estimationem venditio, propter operam in ut corpur considerari pettit? Dum rietur 2222212
’ venditione navandum locatio vel mandatum rideri nt Stichus detur, reduplicationem l. ult, ff. de
potest, 1. ι. ff b. r. tamen quie ab his omnibus in conditi. caure data.
= nonnullis diversus est, nulius 2122221212, hoc neg'o- 2. Are Θ 222 elierra recipiar permutationem? Cur
tium innominatis accenseri contraiiibue, indeque ci· ret 211222 2221122212, ar uere permutari? Quis
vilem estimatoriam praeeminuerint& quidem bo- , titefflctut, siquis rem 2212222222 dederit, ut nir
ner idei, aaronem deri, d. l. 1. quet tendit 221 ea, tit-sim remi-eriperes? 1222212121 it, quieeeeperer

“ quo in definitione contentius hujus expresse suntt' ’22222 terre propriam 2122212, uicissim dederierere

etque etiem utiliter locum habet, licet mercer inter· rueret, etet uice uerte? , · ⁴ ,
venerit, dum indubio 'non tam mercedis, quum asti· 5. 022211222221221222222ρ222222222212222, 6 2221222121
marionis 122222222120122122222, l. 2 ffl'b. t. , 2221221212 retribue 21222212 incurrit ire eore-
2. Quod 21 2,(222 rem certo pretio vendendam re· eructu numerationis gumildus? Antenorem
reperet, minores distraxgrit, integrum· niiriiominue ‘i' 21222212 r‘tr⁸ uicissim ‘detur 122112 obliget? 1222212
2222222225·21221221 ⁰³ ‘ffi'⁰‘‚⁹'''''⁰‘““⁰ 5⁸⁶.'⁰'''⁰'¹''' ·
ionum restituit, ei non aliud 211222 sit, 1. 21 tibi rem 1. Ermutetio ert contraitur innominatus, bone
15. ffl de prescriptis verbir, 1. 21 margarita 41. [ᾗ oro idei, quotes propria datur, ut vicissim aiter
ereio. ineius eutem rei vendende duta periculum ad rem propriam dete adeoque contentius innominata!
dentem pertinet, ti irrogaverit recipientem, dutn do ut 2122 l. 1. ᾖ b. t. 1. naturalis n 6. U ti uui-
sorte 2222222 rnre indigebat, 1. 21 Ι2222212222227.6,212222.6.,21222222212212222112,2122222222122222222·
ri maffaron 246212 preterieris mriir,dPaulmre5eut. pirioe’ 212222222122212222 ret¹ 122ῗ21211122222Ι Ἥ·
’ itt 112111..112121121112111121111111.11. 111111111321111111111111111121. ,2.
excausa mutui, comptius mutuum ipse rogasset, nec perr. cr. t. 1. naturalis 5. 6. 12 21 quidem 2. ede
flios doninusdtent· illem habuitnet venalem-,⁶ perieu- preterire. 222112, nam & ip'sam numeratam. pecuniam
ii} tritt,testiiit‘ii¹¹tntttiitti: intermittitur?‘tt‘ntrtttn‘ttten
gttnt, 21. 1. 276. 2. .212 rercripr. nerbit l. rrgr- est.. ‘Primo enim nummos maiorue pretii tum itt,
sti rr. ᾖ 212 reb. cre itit, 1 in etia 1. 12 pr. qut minoris valent, magisque rerunminutanrmoom-
vert. bit a umentem ff. ma ati, Uarius 21. 111. 2. mercin inserviunt, aureosquoquecumargenteiecom-
51¹1, ζ, r‘rr fige, sin neuter, ἂ tamen mmo consensu miliari mutilianum, &iudeisnostris riterjqchri‘
rei vendenda date sit, ea quidem dantis periculo est, suanis unitatum est, 82 fuit olim. ir sufflo
sed accipient dolum latam ec levem in 22 culpam etiam numeratam pecuniam curn alio corpote perm-
rertat, 21. 1. 27. 6. 2. ff. 212 22222122222112. Quu- tationem recipere, quoties non tanquam 2222212 nu·
inculpa levis etiam solummodo prestanda eet, etae- 2222222, ununquun corpusdetut, intelligi potenter
¹ cipiene dentem quidem rogaverit, red rer 221122221- l. ult. ff. de 22221122. caut. 212222 ceute 22222 -rrertte
pienti vendende data eit, quem dominus etiem non 12 quv cunt fatti rpecier telis erret proponite, doli
rogetus habebut venalemffirgrdd. rogaui 22. ff} 212 ribi 2222221222, ut miii Stichum. tieret, tr 2222222·

 

