D'e Jursjurn'ndo rive Voluntaria 111. · ι 29

1111111111 ris, arg. 1. 111. in 11. ffi ad muniri· dolo 11111 contentiones aut 1111111 err'e, 111 per s-
patrm. ¹ = 6111111111 vel exceptionem doli, aut per judicium bone

14. Saturi remissio jurisprud arrreptt 'pro jure· fidei, pro 111 1111111111111111111,1111111111.

11111111 est, ira usque purtem illius, cui delatum lirrnari, leg. 1. .1. 1. ut eleganter 7. pr. (5 6. 5. ’ν

tt‘ni‘s‘iiffiiriltdtji diutim? ‘iridi 1. ridi “titt‘'lttt’r‘ltttiii iustiti·
talitatis interventu prestare impeditus sii: namsi 1111111111,111111111111111111 &r transatironrs 11111111
'ituiuruudum delatum, sibl 11111111 recusaverit, u, esse 1111111111 rujurrrdum transabiionis 11111111 corr-
sum propterea condemnatus appellasset, pendente ap· tinere, 11 utrobique lieri cause decisionem, l. 2. l.
pellrtrone sato funblus sit, magis est, utnon perin- admonendi 51. is flur ff. b-r. Si enirn illis in casi-
11 habeau‘rr ac si juratum erret, chrutrnaue ad leg. bus, quibua dolus 1111111111οηί causam dedit, dum
11111111111116. arr. 41. n. 5. Andr. Ga tut. a. vel fraude adversarii iustrumenta supressa 11111,
obsura. 1. lllynsingerus 11111. 1. ο11.’ 11. Confer quibus 1111 suppressis 1111116111 residisset subse·
Ant. abram dr 11111. 11111111. 1111111119 mo· ruta, vel alia reunque rarione ¹evidens alterutrius
re ιο. · ¹ tran ⁸ 1111111111ιηὶ1 detegitur, transattro imperfe-
15. Porro tautatamque potens iurisiurandi ad ad· tia s saltem infirmanda sit Ι. in 1111111165. 6. 11.
versarii delationem aut· relationem 11111111 efficacia 11111111 1. ff 111 concubi. iudai. 1. 1111111111 ¹9¹.
111, 11 regulariter post 111111 uon amplius inquiratur, 111 11111111111111 111 idem dicamus ru 111111111-
1111111111111 resurgis id unum, sn, & suranus 111111111111111111111111111111111111111111 aure?
1111111111,·6. 1111111111 11. irretiaris 1111111. . 'Undenas huic 111111· assertioni Ulpianusadrersa-
111114.111111’1.111111111. 11111111111111111111 a· rur, 111111 negat 11111111 postea approbato aeriorem
1111111 ultra supersit, litet sententia 11111111 ad hoc dedolo dandam 1111, quasi religioni standum sir,
{littdiditiffdriutius. 1115 {fid 11111..11.11“1111ἳ1.11.1’111111.

15. 0111111111 111111. [1111111111. 11111111. 15111. resplenduerunt tuitio quidem bona 1111111111- ,

7. nec propter instrumenta noviter reperta‚aut r· 11111, deiude autem, 1111111 perjurio fraude non ra-
Jurii testu,'1usiuraudunr rescindatur, 11. C .,1. rebant, retinentes ea, qua secundum perorandum
ds n . 11111. 'uu 1. admonendi 51. in finsffl 1. 1. 1 11101111 111111, arg. l.'ri quis, cum 11111156. .
i. quod ri, leffium 11. ffids dolo. Quorum 11 ratio 1151111. obli 11. quo 1111 merito definitum als¹ l-
est, quud in ornui jurisjurandi relatione conventio 1111111111,1,1111111 de dolo dandam non esse, quia
, ssu pretiosonranra comprehenditur, 11111 Θ 11· 111- prr jur 1111111111 1111111111, d. l. 11. Narn ἃ in trans·
· 1111 gud: 16. huit. i. turos 55. 6. 1. ,1. rr't. ea· 1111111 ld receptum est, ut ob dolum postea 1111111111

· 1110111· ua

' ffin, promittit, 111 ab ulteriore persecutionedestitu· quar enarrationis nomine accepta sunt, etsi postea

111111, 11 modo reus iuraverit, 1111 urim essequa probetur, 1111111111 rem mediam suine, idest, 1111111
peritur, vel se 111111 debere, reus vero deferens , aut 1111111 subiisse transigendi causam, prater litem,
reserens, se id quod petitur, soluturum' rel restitu- sb adversario noo jure motam , adeo ue accipiens,
1111111 spondet, si 11111 rursverir rem suamesse aut 111οά111111, videaturstlens prudens 1111111 cum 11-
sibi deberip undedr nou uuo 1111111111111111111, 1111111111 locupletari ,Ι retinendo ea, qus 11111111.
:25⁰ 1111111ᾶ1ἳ11ῖ“1”1””’111’”1“”“’11 ‘d t: 1111Μ111191111111111111ἷῖ ’
rur 111111. 7q.uff.⁷ 1.· 1. l. 1111111 9. 7011. 1.. de ,1111 11111111 doli Ι11111111 11111111111111 peraratum adi-
md. 11 jur. Queruduodunr ergo in stipulatione uitio dolus defuit 11 quis postea, cum petit, in dolo
1011111111 11111111111111111111111111111111- 111,1.1.56.1ῖ1111111.111·. ‘ ψ
111111, sn 61 quo usque intersit, sed id 11111, epra . 26. Ne quis autem usque adeo insolitum esse pu·

1801 quidemr 11111 aut re- superreuientun baud infirmeturrnec reddi debeant,¹ ·

sit quantitas quaque conditio stipulationis, propter tet, quod iusruranclurn ex delatione autrelariorrepra- .

consentionis potestatem, 1. 1111111111 ists 511. ff. al· stitunr struuntur, 1111111111 est aliis quoque 111-
1111 17. in fiasff de 111111. 1111111. ita quoque hie dis id fieri posse, ut 111 jurijurando non constet au·
’111 pauo 111111111111,111ο1111111111111111- elarius. Si enirn non inspeetis testamenti tabulis
oente, ld 11111111111111,111,11111111111111111 quis sibi uid atum esse juraverit, iis vero dein-
quippe quo ipsa impleta cessetur conditio illa, ex repsit istri 1111118111 1111111111, nibil quo-

1 , qrra vel attur vel rei obligatioex conventione 111· que jurasses 11111111τί1, ut bona fide interposi-

peusa erar. Quo eriam incurriset: cum 39. ff. to, consequitur,‚nrarorque 1111111111 defuruorum ro-

ri. r. Nec est quod quis regerat, pejerantem iu dolo luntatis, quam rurisrurandi ratio est, l. 111. C. 1. rr ·

esse, 11111111 sic ei contra rura profuturum. Primo de 111. crud (⁴5 jur. idque 111111111111ἰ11111111111111-
enrm illud constat, non seraper utique a dolo,sed uis, quam, non 111111111111111111111 ta 1111, rnutllenr

11111111111111111118111111111111111111111111111 esse 11111111111111111111111111ῂέἱᾶ1111111,11“1. ,

1101111111. Sed 81 seeundo, si doceri evidenter possit, 1111111111111111. 11. lu, si priusa rreo deferen-
ab rnrtio pardulum malurn pejeratum esse, dublum 1111111111111111111,1111111111 1111111111111111,
1111111 1111111111, quin tune doli 18111111111111- 11 11111 debore 1111111111111111,1111111 11111ςὶ1111·
ptioue consulendum ei sequi 111 periurio adversarii rior causa urrumnai potior habebitur, 1111 1111111
” doloso damnum 1111111111 1111111111. Caurum 1116111116 &aldem disistit, 81101 iusiuran-

,111111111111111 arua jurisjurandi delatio, 111 relatio duur 1111111111 controversia oriatur, arr 1111111111 111, .

querum contineat couventionemseu 1161111111 eou- 81 adversarius, delato sibi iusiurando, juratum ne-
seutam conditionalem,& generaliter placuerit, initas get, l. quod sr jurari 19. ff. 1. 1. Probato quoque s

 

