1111111 1111111111. 1111111111 ..1111111111111111111 mustum quod 11111111, lieet pra-

' nunt antiquo-bt oboetuo 11111 petitis, bue spatianti— pris 1111111111. marinis appellatione venire possint ob

bus pbtra vide¹ sis apud i'rederioum. a bande. de intersunt nativitatis, sed magis ,111111 velut 111111 a·
fredis 11111111 nabi. praeliminari cap.. 1111111. ab. Θ ,1111111111 regia consideraverit, J. fragat. ρ. ff. da
seqq..udfimn‚ (1 cap. a.. 111 pr. 1111111111. Gorrs 11111111ιὲ1111111111111111111111111111 Juns 1111111111-
..1 aa 111 11111 aaa
seqq„ simon a mvsa 11111, m. pan, nlibr. 1. 1191111111 post conceptionem stperveniens
cap. 11111111.. ²: 3. 11. Sal} Marium ad yur luba- parentibus· calamitas nocere non soletuer, qur in — 1
111ἰ’111.1·..’1.1.’.11111111111 iiiitiaiiiii ..1111111115 1
111111. aarum ure mm cangro apamias. 111 asportetur, 11111 liber ent n 1111111111, .

1..1.111111..ιγ. 111. 1911111111. p. mem.. Paulum 1111111. de angen. i. Imperator 18.ffl b. 1. sive ab
Voet 1111111111.1111111.111]·1111111111.111111111111 1108111118 ῑὲΡῒῧ 1111181111 Pisistra ΡΜωε l'ifflffflffi lu*
aerlff. 11. 111. num. AL 1111111111, Ordinum Ztlan· re gaudebiti ‘um ‚alioquin id ἕω, 11ῑῖ 1θῦθὲ hubis
drae, 15. 1111111111. 1678. 1115. placit pag.. 586. ar concepti 81 1111111111, 1111 postliminii se non er-

. 4. Porro. nec liberi homines eiusdem omnes¹ lire tendat, parentibus apud hostel 1111116111, l. qai 111

nint conditionis ae dignitatis, dum aiii senatorio 1111111116.]1.1.1.1111111.1. 1. C da postlimin.
² 0111111.1111111111,1111111111,1111111111111,,ρ1111 longe &licet concepti natique ex patre, qui Senatu 11111-
marina plebeum· Ordinem connimebant. 11111. in- tus est, sensurum filiis haud aceensendi sineteonss
11Ἓ1111151111111111115·’1111111 ἶὲἯἭΞὲἛῖΤ iiiiiliiiiiital}
’11111.11111111111.111..1,111. 15011ωό4 fist& ratione intelliguntur, 1. qimanciparum 7215. 1. ff
· sinus 111111.111111111.111.1111115117. 1111111- da ,111111111ιᾶ111.11111111111111110111111311111111111
que. Dentsterm 111 notis.. Quibus proxime accede ea, natis deferri solent, ita& nascituris 111 111110101-
qua. aprid nos, 81 passim obtinet, hominum in no- stitutis, d. l. quiin 1111111111 16. ffi b. 1. 'ouibus
biles, &ignobiles seu.plebe,·os distintiio5de 1111111111 dr donec nati fuerint portiones reservantur ..111-
Nobilium origine, juribus,¹ ac diffirentiis qui plura tiqui Ι5. δ’ l. 4. ffl si· pari 111111, patariae. Quod sl
-novisse cupit, videat Hugonem Gentium 1111111111. non ipsorum in utero existentium, sed tertii 1111-
111111111111111111.1111.1181111111 11111111- tum vertatur commodum, cessat ilia 1111111111
vien unsara 1111111. 1111. 1. 111.Ι 1. cap. 1.1111111..7. qua pro¹ pam natis haberentur, 11111111110111111,
8.,9..1ο.. 11.(1111111. D..Ant. Mattbaum collegam nisi 1111111111. 1111111111 111 ffb. 1111111111-
honorandum arabiam 1111111111, de 1111111111, Andr. 1111111151.θῖ 1111111111. inc, que ipsis nec* ,
Tyraqudlum de nobilitare.. Hac enim aliaque simi- dum natis prodesse nequeunt, etiarn et tempore ne- '
lra 1111111111 euoluere, iicet sua non careatutrlitste3 1111111111111111111111111111111111 nec post-
Ι a 1111111111111111111111111111111..11111 etpedi- humi praeteriti a patre, dum 111111 in utero testa-
tum, quoties de nobilitatis aut civitatis jure que· mentum rumpunt, 1111111111 agnatione sua, te·
131ἔῖ1121 initiati? 111111111111111111..111111111111111
vel plebeiis, civibus aut· peregrinis accensendi sint, 1111111111111.1111111111εά111 successionis vocatis
blebempofflad municipalem. 111111 legitima 19. unacum· aliis* collatio per reliquos facienda 11111

Δ ffii.. 1. 11111 privilegio 1111111111 inveniatur origo 1111- postquam fuerint editi· eum-nec ante reipsa re· ·

111111, ut vel, civitatis, vel nobilitatis 'ra per eam 11111111,11311111111111111111111111116111111111-
propagentur dl. 1. ,11111111ἷέμὲᾰαῖιῖΞῖ 112311ιέ1,ίέἑῖ cegssmfflffi, {¹115ss Ιίἒειοέυείῐηωεᾝὲξξ

palem, Paulus Voet statutis 11 .
Iastia. da ingenuis 1111111. 5. Zoesius¹ad 11111111. da est, nisi& tertio pto tempore prosit, patiuntur le-
1111 4¹⁴5 5¹¹? v'l· alien.. jur.. 111111 namu ides. obser- pes, tertium quoque usque ad editionem partus red·

vandum tamen, privilegiis qus-nobililiusinveniun- di· commodorum participem. Cum ergo partus sal· ·
tur. fonnem· in dubio 11101 gavisurus, qui vetere 1111 esse nequeat, dum mater pregnans supplieio
nobilitate corispicut sant, aut· nova quidem, sed ab afficitur, tc summopere periclitetur, 11. vel (1111111111-
‘0 ditis (1ὓὶ &priuilegium indulsit 3· nequaquam nibus illa sibjitiatut3 a poenam& tormenta drs-
illos, qui, nobilitatis nova peregrine. titulis splen· fetri obtinuit donec pepererit, que nocens est
deni i:- ne alioquin privilegia attendantur ultra uten-¹ aut 1111111111 1 pugnantia 5. ff. de panis, i.. Impr-
tem* concedentium, arbitrio· Principis 1111111111. et- 111111 rb. s i. 1. Paulus cept. 1111111111.
11111 ard-eosquosindignos. 1111111111 rivilegii 111· 11. ff. 5. 611111111111111111 111111 nequeat, nisi ma*
dior, vide Paulum. Voet da· 1111111111· 1111.. 1. 11115. tre nutrita i‘ consequens suit,- ipsi uteriun gestanti ,
11111111..16.11111.Μ1111111111111111111115. 1111111. 11. alintenta, conditioni congrua, praestanda esse ex
111 111111. σὰ & nominatim dietant sitos Philippi haereditate, in cujus possessionem illa ventris nomi--
ll..&A i, ac,lsabellae„ibidetn aliegata,· uti· dr ne missa litent, ficet aliunde habeat,1tndesusten3·
novistine: placitum Ordinutn Hollandiaanno 166δᾲ tare se posita cum ista prestari videantur Ι qur
111.5111111.1101111091.(111011111111111,Ἰ 111111 wnationii, in venire est lib. ¹. ff. 11111111. aretem 191111111-
nobililius 1111.11111111111111111.1111111111111111,Ι talibus. ta· 1111115.ῄῖ 11111111 inpostea. 111111..

men nonoenseriinduitu · « f' ‘ . .

5.. Aa· liae inter borsinesfant 111101, &- 111111111- ·
111111111111111111111111111111111111111111111111- 1 Ι

 

