KomPlilipprls 1111. 011111. 1565. 1120211 Scbiplrelrin· hoc ipso 'non liberari, l.. si 11112112 taff de condi·
gen 1211. 12. val. 0011111. Heli. pag. 816. Ze rechten. lt. 111111. cum [112101111020011112111111100121011121
2211 11111111021111012111 1550011011121. 1. possessore‚’qui privatus est, ac neque vi c it 21
pag. 792. Articlrcl. 111111 van 111 0211. 1111111111 Com· solvendum, neque, si vi compulisset, ullo id ecisset
pognia 8. Martii 1658 211.12.,211.2,,11111’1.11111. ag. 111121 000112, „quum est in 1101111110, quibelli jure 211
raab 1289. Hugo §sotius 1121121211 jurisprud. 1111. 11112 Ι1111111101 muniri, 11 , rhoea pradonibus etiam
1111.5.111.19.1.0.111111. 112010110011011. publrcrs distineri sunt, .111111 bi 12111 111111 de
1211221111111551111111.2.]2001111100121101111021. 11111.1“1111.1.111111112111 21θῖ111 caprio. 1111111-
21111111112111120111122111101111.0021. 19. 11. 58. lim. Mdtth. de 11111111 decis. 15011111. Faber cod
Quod si 211 neutrius latereimpedimentum luerit, sed lib. 1. 11212. 111711255. Responsa Jurisc. Holl. pai.
publica audieritate precario operarum, aut navigio 1. consil. 217. Ant. Mattheusdi aaliien. lib. 2. c'cp.
21 conventione instituenda, impedita sit, siquidem 61112111. 11 15. Vide tamen placitum ordinum Gerre·
impedimentum illud intervenerit statim'ab initio an- 121. 6 iulii 1675. vol. 5. pircir. Holl. pa. 249·
te coptam navigationem, neuteralteri ex tali eon- 29. Ceterum non mercedem consonatione locari
trabiu obstridius manet, nisi ad id, ut impensas 1210 locator persequitur, sed 81 domm, quae rebus locatis
ladas simul 121201, 1212101121] ,111111 de ja· per dolum 121201 levemve culpam concluderis illata
liu, Zee- 111111111 van, Kayser 01111 211. 56. vol. sunt3 quipp: quam 2 0001011010Ι prestari placuit, 00
11911111. 3111112114 11311. 1111101111 rig. 11αῇξὲζέἷὲ puo'r‘ltrrct‘rritusrgue utilitas indhoj 001111ῗο 2211111111, l.
geria 11111 11111115.. (11511111 1510821111. 7211 jurii· rull. cibrraliuroqa‘ 2οηΞέ 131 Z 11151211115111112111 11
11111111. 3. sep. ao. 11. d. 5. Respeus. Jurisc. 011. fundum intempestiva cultura, srarbores, si vitesope·
ρ211.1.011111“1.210. quod repetitum 1212111111187. ris rusticis imperite aut non suo tempore 12111110-
aderaut 11211112 paena debeatur, si qur promissa sit. 12110121 reddiderit, si villarum, horrorumsaquaedu-
Plocit. Ordinem 6111121, 25. Aprilis 1655. val. 50111- 11000 0111201 neglexerit, atque ita 1120 br alia simi-
11011111. pag. 291. in 1111, neque postmodum, 0212211- Ι112 corrumpi passus sit, locatori obstridlus erit, l. ri

³ . 1211011211111001000111100022182120211121202101101- 1111121125.1.2111Δ211115.1. 1.1. Idemque est, si

si nova interposita conventione, 211 01101 seme Ι
soluta obligatio 000 nisi duorum voluntate 121111- luntate, domum 10112 21 iumentorum stationem ἃ
tegrari potest. Ν221111111111.’11111. 15. Si vero post stabuli usum convertendo, 211 pascuis novalia, expo-
coeptam 81 et parte absolutam navigationem demum mariis pascua faciendo, arbores fr iseras exscinden-
supervenerit publicaprohibrrio, iterurnexiurenostro do, 21112111 diruendo, viridaria vel eambulationesar· .
nautico distinguendum est. Sienirn rsavi's coridubla boribus infructuosis opacasatque amoenas dejiciendo,
, 111, ut hinc solvens, 1021021 alibi recipiat 11002111 211101110111011112111,12121101111111111101 ud redi·
aliorsum devehendas, 11 10 ipso mercium recipien· tum 1026121, 211. 11111. 1111111. ised. 1. 25. §ipre
duum loco 2061911212 magistratus 21121211 suscipere quoqaeS. ff. b. 1. un&- 1111117111 11115111211112.
, 1011112101,10121120212111011112211,0001121001- 1121 d. 011. lt. ,111 21111212 &quemn . 12112111.
sem a magistratu prohibente mercedem 0211121011- Responsa 101110. 11011. par. 1. consil. 215. br par. 5.
2200102211.Ζ11·11111.·111 11111 'Kayser 02111211. 55. orl. 1. consil, 18. Leeuwen 1110111121. 0111. 1
111111. 1. pag. 791. 2111111111 von 111111111021111. rap. 22. rrum. 13. Sed 111 2112 plura sunt, quas cu ·
111111 Scbipperr 111 Koopluyden 1122111110121806. praedamnetur, vel condemur usus vel 10011101 ope·
8211110000 in peregrina regione navis esset, id rarum prestare d:beat, veluti si quis mulas condu-
21111111 fuerit, ut inde ad alium naviget locum onus dias onere nimio im osito ruperit, lquiinrulam 50.
suum ibi exceptura, postquam autern 12111 20 appulis· 1. qui 11111121 a. ff? 1. 1..11 cisiarius seu carrucarius,
set, mercium impositioni aut-transveeiioni ma istra· dum ceteros preterire contendit, cisium evertat, &
tus loci illius intercedat citra culpam 0201211211021- mercibus aut viatoribus 12010001,121,·1. 111111 112111
catatu, dimidiata mercedis solutionem fieri oporte· 121 13. pr. ff. 1. 1. si, navicularius fervente tempesta·
re constitum 211,·Ζ11-111111111 van 11111. Philippurrir. te e portu solverit, 201 10 navem minus idoneam
01111 Scbippm 111 Kooplnydm 211. 5. vol. 1. 11111111. merces transposuerit, d. 1. 15 1. 0111011 magistet
pag· 806. 807. 6101111,ἶ 1111125111. 2011211225. sine gubernatore navem in 11010211 immiserit, or 111111
28. 1110101102102102111012111211011201012121011120- 0112 tempestate temperare non posset, eam cum mer·
,10111 0011211, co 20101 haud esse 0121101010οοηὰ11· cibus auriserit, 11151. 211. 1. 1. si sullo pallia po-
&oro 211 mercedem locatori iterato solvendam, si lienda permutaverit, aut eamures roserint, vel 11101
eam hostibus, ea regione ad ternpus potiris, bonafi- rerum mobilium qui co uxisset usum retaliatum
de ac sine collusione solvere compulsi sint, nec ante aliis restituerit, 11115.Ι ,1112111 6. ¹ .1. 1. Fabium
hostilem occupationem inmota 10112011 luerint ex quoque tertii toties adculpam 000111110ῐί1 pertinet,
112012 regionis, arg. l. Paula Callinico 27· 1. 211. ffi quoties is suis inimicitiis aut 2110 simili modo cau·
’ 2111111115.0202100201111211210101111- 120111112100121011,1.11·111111121112111 22-
menie. Quod enim Licinis Gracchi 01011 dotemque 1111 dffb. 1. arg. l. pen. pufflroluto matrimonio, vel
in ea petierat seditione in qua Gracchus occisus erat, precavere potuit, & remita custodire, ne alius in
restitui oportere Publius Mucius respondit, id eo ni· 22 1201000121, avidiamus 11. 1. irem 2. l. sed
titur fundamento, qued maritus indute dolum& de 11212111 §effi b. 1. arg. l. 111111 quaritur· 15111111·
scripum prastatedebeat, Gracchi 2012111 eulpa¹ seditio 2112 7. ff .1.1.111111 1215. 11. ff. de 111111. ds
illa faus 2121, A. 10111. Minus obest-quod Papinia· comm. 111 vend. Μ21021101111 probation. 11111121. 891.
, aaut scripsit, 2111111 <iai vellum navium 81 1211110021 verbo incendium 1111110111 25, 21821112 deris. Frisia-
, insularum, 0021110011ου1 locaverat, 012100110101, 11211117. definallugo Grotius 1222211. al jasir·

 

re· praedii conducti usum immutaverit sine locatoris vo- ·

