De Evitiion. et duple stipulatione. 177.

s fraudem admisit ac decepit, non excusat, ac qui· teri obligatam esse, atque ita evictionis periculo obv
² libet suis in actibus dolum prestat, d. 1. ex em· noxiam, nec tamen sibi de evidiione caveri 1111111*

,, 11111111111111111 16. ff. 1111111111, 1. a.C. rit3 eaevteia 1111111111 quidem de evictione ailionetn

1111111111111 evictionem pignoris 11111 debere. Quin dr, habet 11111101111111111,1111111111 7. C. 1111111111.
1111111111111 a non competente 11111111 111 interposi· utriusq. judicansed estimationema rollonis eum con-

, . tunt, vel domino non sit facta denuntiatio vendi· sequi pro rata equum est,ne cum 11111111 11111111 reli·

tionis pignoris, magis est, urob id evictione secuta, qui coheredes locupletentur, quibus res alie defuncti ¹

¹* ¹ emtor creditorem tecte conveniat ad pretii testitu- propria cesserunt 111 divisione ac adiudicatione, se·

tionem, quip qui potissimum in culpa est, quod cundum ea, 11111 postmodum de scienter ementibus'

, requisita substrationis observata non sint, acob alienum explicanda erunt, nisi forte incertum eti·-

id venditio inutilis, ut dictum 111. de 1111111111 ιι. ctionis in se recepisset, arg. 1111111111 1111111.
, 1111111. 7. ut proinde ipse etiam precipue intelligi 'de- ι111111111111111111111111.1.1ι’[ιιιιιι“1ι“.1 14. se,lautitiis
.' beat, eo nomine emtori devinctus. Confer Neo- 11111. Sin ignoraverit, aut sciverit uidem norni-

, stadium Curia 1111111111. roo. Responsa iuriscon- natim de evictione sibi cautum ira uerit (uti arbi* w

11111. Hali. part. 5. voi. 1. cenail. 334. (revera 151.) 111 familie erciscunde incumbit curare, ut de evi·

, 1111· 672· -ctione caveatur his, quibttsadiudicat‚ 1. burdet rjus,

b'. Quod si pradia hostilia belli iure capta Titius 1 25. §. 11111111111. 111111.) acione er stipulatu, ubi
a fisco capiente emerit, iterumque Matio vendiderit, ea intercesserit,alioquin'prareti tis verbis agere pot-
11 proinde per subsecutas pacis conditiones predia 111,11. 17. 01111111111111416111,111,111111 1111111- ’
iila iterum quodam postliminii 11111 ad dominos pri· 111 663 uinfflb. 111111 similia 1 .C. familie
seinos revertantur,‚adversus fiscum quidem, qui ven· 111111. ide Caballinum 111 1111111111. 1 ,115161111-
didit, regressus haud videtur aut l'itio aut Mevio stineuni ad ,1111111111 1611161. ιι. .Respon-=
concedendus, cum fiscus non intelligatur ultra ille 11111111.Η11.ρα1.6.1111111159.11165. tlicbium
predia vendidisse, quam quatenus 11111 belii liceret 1111111111111.1111111111. 111111 ,8111111 licet
dominium retineri, ac proinde per 'litium incerta ab hisce-uno in casu diversa, scripsi libello e fa
inagis predii retinendi spes emta videatur, 11111111 11111.1111’11.1ιρ.13.11.6.(11111.Ωιιο1111111111οι11111
ipsum predium, 1. latiur Τιἰὶιιι 11. ffl b. 1. sea nec res suas inter coheredes diviserit, 111 81111111111111,
illevio 1111111111ιά11111111111111111111111111111 pri· nis praeterio locum habeat, disctusutn antea 111. fa-
rnunr3 curn ex prediorum situ acoccupatione bellica mitia ercisc. 11. 1.
listins scire Ι111111111111111111111111 potuerit 1111111111- 9. Locatidnem insuper venditioni similem esse de
buerit, belli 11111 capta 111 pacis legibus reditura ad iisdem prope 111111 regulis niti 111111 placuerit, pr. [11-
111, quibus erepta, argi 11. ff. b. 1. Secus quam ob· 1111111 locat. conduct. non mirum fuit, evicta re lo·
sineret, δῖ ei tetum emtarum ‘situ non posset lroc ceta conductori etiam licuisse experiri peractionem
dignosci, dum forte publicata fueruntbona ejus, qui locati conducti ad id quod interest, 11 111 locate ac
apud hostes est, 81 ita per fiscum 1111111111 de quo 11111 evicta usu carere, 11111111 1111111119. 11111-
vide Neostadiutn Cur. 1111111111. 37. cati, etsi hac proprie evictionis prestatio non 111,

7. Porro, cum datio in solutum emtioni similis sit, 111111 nullutn conductori ptetiutn evius rei prestan-
1111111 ts, eui res in solutum data evicta est, adver· dum sit.
1111 dantem de evictione experiri potest, 1. ri pvae· 1 ro. Adirec in transactioneprastatio evictionis lo-
111111ίῖ14. 11111111. 11111111111 cannia 11111111. curn invenit, quoties scilicet iri, quod transactionis
111111, 1111 pro debito pecuniario datio in solutum causa datum est, evictum suerit5 nam si ipsa illa
111111111111,11111111111 proprie venditionis vicena ob· res, propter quarn in erat 1111 metuebatur, quaeque
111111111111111111111111111111111111111111, adeo· pet transactionem apud alterutrum litigantium ex
que magis ad permutationem accedat: cum& ob transactione constituebatur, evicta sit, neutiquam eo'
evictam rem ex permutatione datamactio in factum nomine devinctus est, 11111 1111111111111111111111 nomine
prescriptis verbis ad exemplum actionis ex emto cie- accariti ⁶³⁰¹ Per triniatim! suver alium re non'
tur ad idquod interest, reuesiiiun non 1111. Quam id agatur, ut is, penes quern illa manet, dominus
vis etiam ad restitutionem rei vicissim ex‘ permuta· 1111111111εά tantum, ut peradversarium transigen-
tione date contendere possit is, qui rei sibi datae tent res dimittatur, 111 per eum amplius non stet,
evictionem passus est, ubi id sibi, expedite creditu, quo minus bic rem babeat, nec in postenun litem
1. 1. 1111111111 1111111111. 1. 1. (¹5 1111111111. ultra ab eo, cumque transegit patiatur, 1111111111-
iniquit 1111111116.11’.111 11111111111111111111118. do 33. C. de transaction. caballinus de 1111111111. .1.
(1111 sternutamenta 1111111111111 . tii. 1. n. .Donellus Brunnemannus, wosenbaeh ad d.
Confer Ant. Fabium caari .8. 111511 d 1119. dt 1. . Gomezius variar. 11111111. 111111. 111. 1. n. 56, ’
de 11111. pia 111111111111. 111111 7.(’111111111111 lib. Mantica de 11111111 β’ amb‘ 1111 convent. 111. 16. 111.
ig 1111111 . Gomeziurn vav. 11111111. tour. a. rep. 7. 11. eucarpionae destasia. par. a. 11111111. 51. de*
a. 1111111. 33. fin. 16. Et 1111111γί11111 esint, quibus placuit, ita

, u Divisio ,1111111111 hereditatis 81 ejus explicanda 11111111111111111111,1111Ἱ111111111111111οιιίε111-

gratia interveniens rerum adiudicatio emtionis viee mine 11111111, 11 111 ipsius itigiosae possessionem
1111 dicito, 111. C. comtnum'a 1111111111 11ιᾶ1111211· tempore manationis non habuerit, sed simpliciter, ’
deque 81 ob id, quod 111 uni adjudicata· evincitur, aliquo accepto, reliquerit penes possessorem: diver-
adiio 1111111111 reliquos de evictione competit, sive strtn autem esse, si possessor tei liti lose remipsaur,
11111111 auiiorita'te sive coheredum consensu divisio 111111011111111111111111111111111111111111111111111111111-
facta 1111 alio 'tamen atque alio nrotlo. Nam si co- tulerit, quasiutunc venditio magis uuam transtelio
111111 sciverit, 1111 sibi adjudicatam alienam 1111 al· intercessisse noratur. Abraham a Wesel, decom

*⁶0⁴

 

