«i
0

De 11111111. ⁴ ord

diderit annurnerandum, dum utor in maritimi po- conveniri 11111111, deponant: nealias in rc sua, seu
testam est arg. d. l. pronunciatio 195. 6. 1. ff. dc eaex qua damnum ipsisnnminer, videantur terteres- .
verb. rigail 11. 6. ri pir 15. ff. de Senarurc. Sirlraiaa. se: qtta ratione ner executores negotiorum posse te-
llr quamvis nonnullis placeat, uxorem contra mari· stari, habet dulnff 1.1. Licet 1111111ιί11 placeat,
tum suum non 1111111 tantum posse, sed dt invitam conpellendum non esse tutorem invitum, utcontra
ad id ab adversario mariti componendam, tamen id pupillum mum testis sit, quia tamen nuspiam turo-
merito perquam durum Groenewegio viarm fuit 111 res inter illas recensentur personas, ,111 invite ad
l. 5. C. b. r. Magisque ert, ut uxor ne 1111111111- testimonium contra pupillosdicendum cogi nequeunt,
dem contre marierun audiatur. Quo facit 111111111- scotus eos surb r la, testium coadlionem compro·

- ’ 1111111111,11οά1111ιί111111111111111ιᾶ111 est, in· bante, comprehen ris, neveritas inocculto sit aff:

ter personas scillcet, qua invice adrestinsontucn non l.¹ lege lulla d. θ seqq. ff b. saddoc Berlichiurlt
ι ‘effantur’ socerum quidem coetumque nominati, 11. 166.
1 1111111181111111111 uxoris 111 martti non 6. l'mxenetarn inter eos, inter quos ministerium
cogendi alrrssrnum tn d. 11. 116. ffibm. alentium accommodassedceo quod adium esttestarr nou poss
esee, cum utique lsi, qui principium affinitatis aunt, ae, ntsl utraque parte consentiente, Romanis placuit,
minus cogenda fuerint, quam rpst alienet, atque adeo aas· 992‘09· 1111111116. nisi l'orte notus illud cap.
horum quoque debuisset sentio me, sr non 1 testr— o. accrptarur proxeneta inviroadreetimonium haud .

monio in se invicem dicendo fuissent exclusi. Con· cogendo, nisi pers utraque in id consentiat. Sane

1 , fer Saudo decinfrisicpar. ι. 1. ιο. defin& Carpse- ex usu hodierno invaluit, curn 111111 altero invito

vium dcfiir. for. 111. ι. constit. 16. defin 51. 51· deponere posse dc iis, qrre nomine officii ut proxe-

6.Νο111111111611111111111111111111111111111- nota gessit, ln quibus dr libris ejus 111111, 11 111-
sa, cui patrocinium prestititaut procurationem, ido- bisce conscientes 111, 11 mercatorum i rum libris,
neus testis est, 11111. C. ,1.1. sive pro cliente, slve 11111 nolet. Groenesregenadmbrir.ffi ι proseucticis,
contra eum producatur3 saltem'non ad ld, ut pan- nist labrri ' pugnent, aur saltem non conveniant
dere cogeretur ea, pue non aliunde quam ur reve- satis cum 'bris moetoris illine, quirius depositio·
latione clientis comperta habet, eo modo, quo& ea· ne uti vult, aut negenrr ad negotium perandum ro·

cerdoti revelarem, queexauriculartdtdicitconses- gatut eese;&ine1usdcdciat 11111111111.11.111.·11· ·

sione, nefas est, 111. sacerdot a. 111111. 6. 11111111·- risc· Holl. 111. ι. concil. 161,
tentia 1111111111 11. in 11111 extra de 1111111116 9 Porro nec ¹sociere ln muso sibi eum socio eom·
1111111111. narn quod speon alia aliunde cognita ni· muni satis reue 11111111, 11111. &decommum 11·

hil vetat‚q·.ro minus eorum interitu contra strum 11111- raas 11111111.1.ι.6.1”1 propria ιι. ffi 11111111 Ι- ’

Α ren petronus deponere compellaturr ue alioquin [1111111111 cedenslncausa cessionali, neca r

in litigantis potestate sit, iis patronis asormtis, qui ln eausa ejus, in quem rem alienavit3 eoquod 111
seientiam ‚rei hebent, adimere aduersario probandi omnes viderentur in re propria quodammodo testea
, faculatem. Confer Anneum reconfirmaremus. ease, dumcausa mihi cum alio communls'mea pto
111111. 16 Ant. Febrem alind. r. 15. 11111. ι . offrre est, dr cedens ac 111611 de evidiione vel eo
ibique 1111111. Responsalurisc. Holl. par. a. cons. 3 . aod interest ob reus eranam obligari solent, munl-
Gtoeneuegen ad l. 1111. ff. b. 1. Leeusren. 1111. fos. autem rel propria, vel negotio ert quo lucrum

11111111. cap. 19. nrm. 11. 11 alia plane causa, tardansnumse metuunt, reernunii dicendi fatu .
cui non assistit tanquam {strenus aut procurator, tem iura submoverunt, 11111111 ιο. ff. 11. omnibus ·

' quin testimonium intepet ibeat, 1111111111, sive ιο. Gdt.

contra epm, cui ante aiio in negotio patrocinium po· Non 61111111 praeconceptionis 1111111 ’
prestitit, 111111111111111111111, uon videtur dubitara- crrminalibus adoneus testis est , nisi rte, nt 111111
dum, cum in eam mutam, qnamnunqnarn resarcit, indicitur, lenocinantem ao. ff. 11. nec 1111111111
marem non, debeat peculiari duone effodiomnt, criminis contra criminis socium,l. 1111111110.
111111 01111111. t. 11. 1 ao in 1. 811111111- 11. nec libertus· 111111111111111111, 1111111111 11.
Ὶ111. 11111111 r. ro. 1111111 1011111νί11 oannes 1111111111111111111111111111111111111,1.5.
11111411. par. ι. 1111111. 16. 11. 59. , ffl b. t. jun& l. rr' quir terrilae 16. 0.1.1.11111.91).1111.
7· Non longe dispar tutoris in cauea pupilli oon· 111111 7.
dtcnesrr nam ot hunc durante tutela non admitti ιι’. Contra veto testisuesse potest caque de muris
ed testimonium pro pupillo dicendum, quotlea 1 illle, quar vuum nontequrrunt, aut tle 1111111 stine
11111 sord 111111’.111111111111111
1111111111 1111111111ι erg le norat Cerpzossllus'dep’irnfcr. causis criminalibus atque civilibus non 1111111111-
111. ι. constit. 16.-drfia. 57.53tn0n obstante eo, quod 1111111111 stt ,1111 1166111111 cauta Princi-
major videri possit tutoris in pupillum affinio ecee, pu: dr munkepsincausa 1111111111, quotam ilie non
n.. ...1.11... 1111111111
1111111111111111 nonimpediat, 1111 minus lu eeu· sed si bqr ιο. .pui manumittitur& [de in p'ur ort.
sa pupillari, si velit, iusiurandum annotantem ii· Ca matus 1.[11.ί11.ι.1111111.161111166Αά-

, .' tem prestent, l. videamur 1. ffide r‘n tireno jurando, de· enochinn dc 11 11111.]’111111.11111 106. Masone·

juris quoque ratto refragari haurl videtur, quo minus dum dt 111191· mel· 318. ἂ creditor ἃ fficium ¹¹¹
derel geste veritate iurato testentur, tl modo de 11111111ιί debentia 11115ῖῦ9 110 (1110 1111199331, ⁸¹¹⁸ ⁰⁰¹³·
tir, que per alios gesta, non que ipsi tanquam tu· fideiworssp‘l F¹0d0 de ¹¹0f‚²²¹t,⁶⁰⁰ffl⁶¹¹¹,⁸⁵⁰f·?l’⁰¹¹d,⁸ '
tores gesserunt, quarumque intuitu ultione tutela renitendo stt, stc ut nocctedatort nec fidejussore munt·

 

