168 , Lib. lV. uir. Viti.

’ 1111111111 1111111111 cum nuspiam illis inveniatur an· Panto disci potest, l. quid 111111111 ai} §. ult· Ι. m.

· . amplius aurillia supersunt, confirmatum

munerata negotiis, de quibus prima instantia posset ff. i. 1.

’ Curia provincialis, parte alterutra litigantium invi· 51. Quodsi extrema 111υᾶ111111 sententia contr- ,

ts, cognoscere ac judicare: unde& hunc 1111111111- matum quidem fuerit laudum arbitri, sed pro parte
1111 adeunda magis litium abbreviandarum gratia, tantum, vel confirmatum quidem in solidum,·sed. 111

am ex necessitate 1111111, innuit Groenovegen nouis plane documentis, qua apud arbitros aut non
ῗΙοισι dr dubitationis tantum tollendu casua per allegata, aut'allegata quidem, sed non pmbata fue·
zelandos id adium 1111111111, ut non scuria provin· rant, sic 111 iata que 7111111111 mouerunt ad confir-
ciali, sed ordinario Judice, reduliio per eum, 1111 mationem, ab arbitris haudquaquam fuerint in 11111 ·
11 1ἑ1111111111ο11ῗ1115, ροῗυίῗιιὲ 1111411111 ὧι· decisione considerata, tentari 'non immerito posset,
fall, ιέἑέὴιῖ11ἵ1υἱῑεηεῖἵ :iconii rnalsiliii l67i ii ilitioecisir ffldiimtliil &indigae-lemeis}
11111. .

· lud, lwd ex arte revocatum est, quodve interposi-21.
nii. Sive autem confirmata fuerit pet iudicem re· tum uit eti· rationibus, que virum bonum nnn ,

“ 1111111111 retradlata sententia arbitris liberum debuissent ad talem sententiam ferendam movere. ,

rursus 111 11, qui se 11111111 autumat, ab illa judicis Unde &pluribtu placuit juris interpretibus non alias-
sententia ad tribunal superius facere rovocationem: admittendam esse pone promissat executionem, quarn
cum enim appellatio sit uadamd usioniss 111 11 laudam simpliciter totaliter ex iisdem 11111111·
iure naturali competens,lraudtenrere denegari aest, firmatum sit, uti post Bebuffum ad 11111111. regias

, quoties legislator civilis eam iustis de causis non no- 1111151111111111 arbitris gloss. 11. 11111111 10.

minatini ademit, quod hocin casu sudium nuspiam Boerium 111111131111111111111111101111 ser.
1111111111.6171.1111111111119111111145.(11- 13. 11. 11111111. ι .
1111111111 narrar. 1111111111.1111111111111111 51. Ceterum, quo magis ferme essent arbitrorum

· 11111111.1111.11.11196. ’ sententie, nec ab iis peteretur 1111111111, frequens

ap Ponam quod attimt, si que promissa suerit hodie ert, addi conpromisso consensum mutuum in

' in castam, quo alteruter compromittentium parere condemnationem eorumque ab arbitris statuta sue·

noluerit sententie arbiri, licet Gallorum moribus rint, faciendam a provinciali vel suprema curia,
debeanu, cum primus redudiionis iudex eam firma- prout compromittentes putaverint sibi 1111111111 es-

·vit, Costalius ad 1. 79. ff. pro socio. Crivellus desit. ae. Licet enim inter compromittentes conveniri ne·

1. 1111111111 ad 11111111. Beiram, 111. 19. 11111. queat, quid 1111111Ι debeat statueret tamen reue
11. 1. 1111111111 11111111. 14111. b 7. Hollan· convenitur, ad‘quid judex debent condemnare, ut·
dis tamen & vicinis aliis placuit, non aliter punam ante didium, 1111111111 11111111111111. 1. libs. 1. ,
persolvendim esse, quamsi laudumutappdbnt) cap. 17. n. 1111111 med Ut tamen multum intersit,
extrema redubiionis sententia, adversas ¹quaritn Ἓξ 1111113 ἐς in wgtteffigrtsoffirrgt {indeffm
ue ς 1 ts , c 111 su·

. non videatur pona dignm, quem pudes mpreuus 11111111,ο nam si padio placuerit condemnatio judicis

gravatum pronunciavit& juredearbitrorum 111 ui· inferior'u, adhuc appellationis remedium sapere-st ad·

, 1111 con Ν111111111111,1111.11111·. 11111191. lac. judicem superiorem, uti vdt restitutionis 1111111111 ,

Goren 11111. rit Groenevegen *aa d. l. 1. du 5. implorari, nibli vetat. Sed ai er voluntate rtium
ta b. 1. nam. 4. Sed er sl is, qul redrsblionem pe- mpremi 1111111111 curia sententia robora outbi- '
tierat, deinceps sine transadiione ab ea petitione sua 1111111111 sit, neque supplicatio admissa apud nos „
sponte desistat, cause forte 1111 diffisum perinde est adversus talem seutentiam, net in inte-
puti debet na promissa persectuiouetn, ac si ex· grum restitutio, nisi ex solo capite 1111111111,
trema eqd ionis 1111111111 111111111111111111 utique pluribus mronatmui tit. 111 quibus 1111111 1111111111
verum 111, punam incepisse comoritti, quamprimum 11111111 17. ’

ille arbitri sententia reluiiarimita nec 1111111111, 51. observandus tannen arbitris 11111 itai

‘eum 11111111 poenitentia desinere‘pune ebitorem compromissum,ut caveant omni modo, ne ar ltrium

esse, si modo punitentia 111111 debeat, ae non ab ipsis jam. interpositum innoteseat litigamitsm aite-
potius consumptoriam, dum ab ulteriori litis 111111, ante nrbaemtam 1111111111 1111191111111111-
persecutione desistitnon tana com isai religione, tionem: ne alioquin 1,,’11111111 psalmicum est
quam potius 1111111111ηαὶ pu ” observatione, concepta asperorum sententia, eo 1111111111,1111.
postquam ’1111111 arbitrorum sententiam nullo gra· impletamcondenmationem restitutin'n'uimplor au-

¹ nuisement posse animadvertit, arg. l. Celrm 11111111 aduerms compromissum &in condemn in*

23. ff. i. 1. Ι1111. Rubentis, m. judicat. libr. 5. nem consensum, oblato interim arbitralis sententia ,

= ' pap. dChristinaem 1111111111. 111111011111111 implemento, seu instrumentum, sub cautione..

11111111. i. 1 serp. 3. Ιι’11 mid 11 iiis. 7. resp 111. de restituendo. Uti er adverso ipsis quoque judicibus
lois Papon, 1111 6. 111. 5.]11 appensi. 111111. 1. nec baad copulemus ex pununconsensu condemna·
111111111111..111...1· ...1111111111 111-
merleia-pssumis· coniprosm'rro dionissi postea uendas'spsid ernust arbitris deineepaeaplatuerint
1111111111 puna 11111111. rsit. f. i. 1. Inte 1 nam. que legi 1111111, quase 11111111 tane adversantur. .
qtae 1111111111 genesim Marciani 11111111 emas, fud 11 1111111111 1111111111 teatrum imposuerint

¹insu 1111111111. advesarii intermeantium, 11 minationem, 11, uuarba 1111111111 eontra 1111,Ι

 

