181 . “ 'iia 111. rit. 111. '

qui {a 1111. §aii 11111 aid. 111111 tunt, 1199111111- *quota'ndam fraudatoribus ,tei 011 911111111111111111
· 111111. {attinttitiiftttttit ttoeiiitttittdtti‘t't‘ttim·
11111111 temporis v'aieatur tranetiun 1111111 15. 1111011111 injuriarum ad palinodiam sua in du·
ff ad municipalem, 1. ad temptati. ff. 1111111111. iiisama atque existimatio nita sit, Argentum
Alioquin, si ipso iure infamia causa relegationis aut 1111111111. 11111111. att. 159. gitti„ 1. 11 med Zy-
motionis ,ab ordine cohereat3 vel curn 1101100111- 11111 notit. jutis 111 ici lib. 1. 111. ta quib. 111111
reret, minor quam peri espena ¹suerit 1111101111· 11111111 irrogatur, oenestegen 1111. attactui
:tbatn lapso 9111911511 jaza ἶ infamandi. Σ1. 15.r 6. 31:de patos aeiia nimpi. 111ἔῖ1 1111 1111. 1111111191
1.11’1ἴ·”·...-·.;..·..·.1111ῖί11..11111 a titii. 1.111111’.11111111
militati. Ωιι1111111111111111111110 ad 1111111111 de po· ' intra annum 11161111 nubensinfamis est, ut
stulando non pertineat, quatenus 11110 tempore qui- iatius 11111111 111. dt 1111 1111111111. tit generaliter
libet sine diatindiione cause ex qua tuentium 1111 hodie non tam q 111111, quam genere pona, inia-
exiliunt fuit irrogatum, postuiarepotest, 1. 1111111111. otiam inferri receptum est, veluti instigatione, aut
natantianatantia non secundum 111, aeder 1111 corporali poena, relegatione, ad carceres, ad
constitutionibus, inquantum sape constitutiones aut triremes, ad ergastula, ad 11111111 111 similia, da·
berigne aut severe muita contra jus innodarentur, innatione, Groenewegen 111 111 ffb. 1. Leeuarett
(10111101110111010111.7.111111.19.11111 11111- 1111111.111.1.111.1.11111.9.6111111115.
fleat, 1111111Ι ἔω l. generaliora restringetemffi {asts iim 193 11. quales pona cum in perdocumtotemttiie-
1111ῗέ[ᾖῗιιξῗιῑηῑιωρῗεῃιαηῗὲᾙιῖ1111111ῧὶ11ῗῖῐῆ bignieiielincgtiesitiiini iiarffiiiti quo {iniiiuaiitraed
ff. 1111111111.11.(;Ξ.ζς31111111.1911311989ἒῖ in cattsis criminalibus intervenire usus admittit,
iiiif'iiitfflaii, nic⁰aiititiit¹iici⁸1ion0 1111111111 ῗῗιῗέηῗῗῃὲῧῖἐ iiiiii {aii'sthffiniiitieiuiiiii
esse, sed 1111011111, 'contra manifesti 1111111110- rint, infamiam evitent, Z 1111111111111, Β, 1,·
111011191115111111111111 1101110911, ut continuata iffi& 11 quib. 11111 attttsitrogtttut,3 tint. at-
iuorsi seaiiupndsitiiitiiiiiniidiittiitiieidiuiiiirffieiti: itiane sola ‘emis iitheiimniivifitbmtpiiminnio'ittinq
nante in universum 11110111 editio. Vide tamen gat, sive ob civile debitum, eive ad reum constrin-
i i] iia¹iitii2iii⁹⁷ii'a ioco 1111111111 1111111- iiniffmieiapitiipiiiiiiiiiiiiiiiiim iinpiiio‘i
scribi ratio 111111. Pioinde uno in ioco infamis de· tam ad puniendos, quant potius ad conitienitos 110-
ciaratus, non ubique, sed tantum in territorioe' , mines comparata, i. 111 1111111119111111. 9.
gai dsua ⁵⁶¹¹teffiff. {gdoffivit infamiam ’bpmdiid Ei· ff] dt pettit. Ι

en us est· 11 1 evasurus 1111 us ·

dem habiiii, ad qua reniet 'istius iegioni} homines, ¹ T l Τ U L U s ΙΙΙ.

nulla infamia aspersi macula, possent aspirare. iit ⁴

licet hic jus fimum iff0t³t³ insanie maium De procuratoribus& Defensoribus.

ad omnes regiones iere videatur, ut nuspiam · ,

postulandi facultaso initmienotam sententia inu- U M M A ’Β i

stam infamato sit libera, arg. 1. ea ea 111119. ff. ³ Α·

de postulandtt tamen id adeo tantum obtinuisse oer- 1. (iuis 11111, quit deinde, quit motibus 1111111111-
tum est, quod plures plurium provinciarum magi· . curatorum 11111 sit? multatum advocarit ba·
stratus uni omnes subiuerint supremo Principi, qui 1111 1111111111 att 1111111 mattas nobilitati
toti imperio j'us taie constituere potuit, dt voluit: 1111111111

alioquin euim, deficiente iiia potestate vei voiunta- a. Qui procuratorem 1111111 att 11111111,1111111 suo
te, ea iure conmuni extra territorium quid statuen- litt'gaotet, 1111111, procuratores ante 111111 11111-
11 impune non paretur, 1. 111. ff da jutitdiiiiott. dt statam? (1111111111111.2 .

ub unius provincia preside ultre prohibitum in 3. Α11111111111, ad 111111111111111111111,111111 ‘ i

alia provincia impune postu are posse, Papinianus date 1111111111111 ad lites?

1111. 1991 111 11111111. respondit. Adde quta la· 1 Quis· 111111 ttttftocutatot ad litet? att 1111111111,

1111111111 111. 1111111. Principum, parte altera, milet, 11111111.

de 11111111. 5. Α1 1111111111 11111111111111111111 1111111111
9. Ceterum parcius hanc de infamia materiamma- 11111111 possit 'ptocmattix adlitem eapttiitadattt,

iiandam censui, quia a parciorem etus hodie 11111111 protestandam.

esse deprehendi: nam nec infames nunt sunt ob &Aa 11111115.111111111111111111111111 1111·-

dolum judicio tuteia mandati, depositi, aut pro tet,· aa 11 detineor?

socio, condemnati droenewegen 11191. Intt. de 7. 111111111111111, ua 1111111111 generalis aticum

111111111111111. arens meus Pauius Voet ad 1. - iibera, 111 simpiciter constituitur.

9. 1. 1. a. Simon van Leeuven cent. fort: 1111. a &Quot 111111 quit fiat 1111111111 11 1111 11111111

11. 1. cap. 1. 11119. uec ulium civile iudicium, 1111111 ditet 1 111111111111111111111

aive ex contradit, sive ex aetitia ad indemnitatem, 9. constituitur procurator 11111111,111 1111111111

muliiamve pecuniariam, infamat, nisi 1111001111- 11111111111111 11111111, interponatur!

11111 statuto expressam pit3 veluti 111 veiiigaiium 111111111111111111111111111,ρ1111111111111111

 

