202 .
’ mmmf

. fflliguaaffirgenffr& veluti si inde ⁸
ebntum erat, 1.,ὶᾳν55ρ55ξσ155555555ὖ555 5555555505 im 555 afflabit·
um pere erat, sic team ΕςἪ 55’
mne,

55555· 55555555, prod ·
ῑὶίοιΐι13Ξὲῗίῑῇεῶἓῖεῇιτέαὲξεῖῃςὲκξξῗῗοῗῖθνὲῗ ξιιιιςιτι debs· ac εἰ ipse ὑ
· .521„3;e{{23.‡33:2÷÷}2 321a’5g2035'20555z22‘zffl} ,3,ζῖξέ 2‘45553122333. ,
b· τ· 1. ,,,, 5,, sa 's ἑη· ,ξς ,5³ ’νοιηηωέ ζμ, nana ω, m mocipmobssssggmt-
Μ rm vmo ῃῑςῑνξω 5· §· se) ἡ m '¹⁰5⁰' ΒΜΓ, adom loeum [οη plac. mus, ffdfflumef'
tut 5555555538, amen ‘eslffiu magua& 05 ΜΞΝ ¹⁰¹ 5· ’5551 19555555554501 555555,
ἓ,,,,,ετηη,,3,, ,ωεηᾟὲ,“,ο pmffafifflnemqoe 21²22⁴¹ssffiaacss
stmpvniuffugssffinffue mmnffiffirposuefi„ iffi] “¹¹²¹ defaetffiffffl fuiss& &baffi “wreh'«
Η. cessa ⁸ ¹3· reddenda est rum 55551οΜ 55555ῧᾶ nc ,5551011Πᾶ1-
ῗῗὲιῗῖἶῖιῑὲἓὲὧ55ἒῇ5 ἶῗῖὦζῑῖξάἃ ρωὴῑικιζιῑι, 5ξῇ5ῗ55555555ῃ.5555555ι5ᾆ55ξ
,πῆηςς ηη ,,,,,ε,,ηη mm η, ,ψ mmm „t ·· ·
“¹¹¹¹ 5,,,5555 ’5 ³· §- 15ὶῖἶῖ ”³² ⁵unt, ι. att. 555 595, ,55515ἷῖ5 '¹⁸2⁰‘ss &ew ¹¹²⁹
¹0fup¹et1orem 5οι5555 555555 cun: 3515555· sed to {gamm Ῑὴῐθῑῗὶΐπτῆε511 mm> ³⁵ al'iex?nquam
nuttendunJ, ut eate' ”¹³8¹ss illud hodietefjus ssQura 3ssglebl'ss: HOC tamen emmo 555558 exsolutum 555
3,, ,ε οω,,, ηοη 3,, ffl- mmm εωη,,,, οἱ,
⁸³? [ω’ 555 5³³¹* ⁶d²5¹330¹3³50⁵f30⁸³¹⁸ssts 2332? ffssff¹0¹³e verm‘ffssss 5,, hare'dffi ’,σείο-
ἷῗῖξξῖἀὲξοεςιιε (5ξὲὲὲ ΡΟ, 2555ῗᾷ5ῐῖ ¹3· ι. ,555 {¹03³ fifffffi’cu‘ffi {235329550 qufflffg
²13⁵ ,με fussfflfflpmbeffisszssm · ult. 'c ᾖ ’ζ’ῑοπῶὖί. m! Ns’ 5 [ἕ Pau ²133}ss §ab pecul&
pletatgs infuitu, n ΗΞ» l. comm 2. de suo mm. cg⁸ ¹¹0⁰ casu negoti? ¹¹¹⁸ adversatur quor} ¹:ff·
{ffifflssffeffl dubss'nvrssssffssss ,κωῖυέ ²· ,θ’ ⁸¹ ne¹²ff11¹0323125³‘¹-⁰⁰2 affigam ,5ωέἒέ
postulante³ {¹112 affige* liberfflffi {ff in ωιῗξῖξζ Ιῑοζὲεὰίεατῑε, ,35ξὲἰὲζῇ · t. ssffiffi solatio-
'555t‚⁶’3{·11’v‘1t²¹n³us &mm ³¹0³ ῗιῗῖιῗηξξξᾶ, τωὲῗῗῖἓῑῑ Μωᾰῗΐ,,5ῐ,ῑ,ῑε m?
' diorum cgu‘g'm'm Η. gam qmicfm Mffbffi* 3¹¹⁶(utA'sr1cfnff'P'W-bmdssegffeffil· 5²¹ reni:
5⁰2ff fhmnuffiss. fflbmipsstrsssstssffff fi¹¹0 stu-¹ ffl Matr. W θ’ im reaeffi‘ ,Ψ
,,,,,,ο,” ,ειη ηοω ,ων η, mm, ,ὲὲὲ mmm
¹0 {leat se {3¹39ss 55, 555 §xmp S· Gnhfuf, 55 5558155555). δῗάἒέωῶῑπὶοῐὲοηξῑῗ 55 ..enum
te uan’m ex¹n1t¹9 non pie& {¹¹¹⁸ borum doce. ‘⁰ ssffflet haedis . §· π. Μ s J ⁹9¹v3t. (lum
ff 5· t. aut impendfsaeg d· l. Ν 55 ¹⁰qu &dre 555555 mine 'adem 55558δωῖ9 uojmmm· de
555555, τεωξῃέΪ ¹¹¹² ,ficie'ssnfflff ⁵²¹ ae 555 hbent· (551ῐεῦ555 5ἲνπὶ,,ἷη5ω1νῑ505 5,,
Ψ, ¹¹1¹pendit · 555» ¹nc· ‘³dmini- ³².ss ,οη su mm, a„ su '¹¹² ⁹²¹&
W, sed ejm’ffinffltjmm Μιὲιωὲωω utilitatem. {2²⁸⁸ quid potam& etiam ffln‘fiffifle sol-
'Zffeffiesffi arg-›Letffi grati? menffiffc non (10 Afimzr ⁵⁰⁹2? ¹· ffi1·' ᾖ :ils ρῦςὶι. ,Μ ffit
· fffimffr. pag? 555 25», 5Ἧά md· ,51555 ml& 555555, 85Ᾰῦ d· l· 58· &apuam a).
3,, οὲηῑέ,,·,, ωοηῒ ,εἰωέυω η. cm· ω 1· οη, ,·,,· ὁ· ο aasz&
dum hodiem ἔξω tutorffiss matre, qm 15· Quod ’,ινάἑὲηξέἒο 13.⁸ 555555 commem.
newegenyssd d, Lubu' Μ, tradit nte' 555555)θῦ- ffinm 555 ”tum habumul, 505 nomine ipsi
nogweffifuma ²,st 5υὲ ξεί, · 505 5555 555 55 5555555505 155 mem 50, 555ῂεῖ55555 5555ΐῇ
οᾳῇης ῃξεοίὴξξῗᾷ habeat agffimlnoeggjit, pm {imm pogpogmls si pecuniam ¹53·²C{t¹5‚nem’ r
05112 ‹ffpnnipnis ac vogesmm &3 „d hfflnghill bermh¹¹ aaumfffisaeff'ff'bz'· quas} ratiha'ffl ,-
,itm 11²6. §. ¹⁰²⁸!st effifficfter ἑνίιίτξεεῃεέ &vetari {hmrincip'flngommss fore, ψη }:hhcffltft mtq:
{Tssffqffss- ἕως. myli ⁶: σῖ, „my255⁰}f’„2,¹‘0m1232qu1mmbgrogmrssssffi·
59555 est, ratutffl 55555555ξῖ 55 5· ’5- ,5 55:5⁸¹ 55·θῖ de yssszfqmnflfltf ,55ἁῖίῆὼέ
ἓὲἶξξθὲῑτῑῑοΰ ejus, mffifludficit ¹²²¹& 5551155155 &biham 53· ,Ιίἰεὲϊξ 3⁸¹&ss hiq Pakto'enffss'
²· ,ω ,,,,,,,,5ἓ>ηῗέῑ“,,, ²¹2³} whzbffl‘ff?
5 mur 9, Q ᾗ. ω. ffifiblg3 Ξῆἀὲξιέξῖρέἓὲζῶῗ (1ξέἧὲἔὲ ῃτέουξῗιὲ ·
natum μὴ, &meret
³ negonqmm ‘ej

 

