Dc inofficioso assumento. ¹* Ι 75

, 111111,1 aut 'tum anterioribus legibus fuissent pre· religionibus Herollus delibaajurr's ad Parrd. lib. 5.
tumuere, nunc in hac lege exprimebanturs non ad quast. 117. ilarpaovius dfirr't. 1111111. part. 5111111111.

, 1111011001111110111111111 aut graviorum, sed leviorum 14. des. to. Rittershusius au muli. part. 6.1 ,5.

ac minus· dignaretur gravioribus 11111111 aut simili· nuru. 14. 15. Quin imo constitutum tum ab ol-,
1111 causis mantele 11, quae verbis ior,comp1e· landis, tum a Belgii faederati Ordinibus, ne paren..
11101111 darn acterius nonest afficeremus tes Pontificii liberis reformatae religionis minus 're-

vim 11 potestatem, ac ea lege contineri creduntur, linquant sive institutione, sive legato, sive dona-
quae 11111111 ratione ac sententia descendunt,l. scr'- 110111, quam ci cx liberis restrictis, cui maximam
ra 17. l. 11111111 legem egl. 50. ff. dr legibus. lit dedenrnt portionem dr, si minus datum, id sup-
quis, obsecro, justum censuerit, exhaeredari lilium, 011111111110011011111111111011110111111111 necdum
qui novercae 1111 concubinae patris sese miscuerit, divisis, pluris. Orsi. 1111111114. 4. Maji 1655. eol. 1.
1111.11511154.111110111511111111111 111111- pag. 1591. ilarius 014111. Generatim» 14. Osioi:

1111111011110111111111111,0111111001111111111110010- 1115111. mpug. adrpriddelhurrtr'cr 15. C. de
priam 1111111111111111111011111111οω cum tamen basericis, ἃ Sim aanLeeusrcn cras. fur. pars. 1.
altum sit effus in catrsanun enarratione silentium? lib. 5. cup. 4. rrum. 14. ubi de filiis iudeis ot rir-
Aut quis non absurdum arbitretur, excludi -ab 111· heis agit.

rediture 1111111 indignum, qui captum ab homibiu ’151111111101101111 101111100111111111101, ai paren-
parentem non redemerit, aut carceri inclusum in ti 10111111 sue 11111 111 nepti maritum dare , acdo-

, saram non'receperit lide‘ 10111111,1111.115.111.5. tem prestare congruam, 1111 11011 consenserrt , secl
1 ᾗ. 11 quemlibr. 8. 41 ,11 uaurrs 15. 11 exheredari luxuriosam degere 1111111 elegerit, 1111 nuptias sinc

a patre nequeat, qui patrem ipre aut publicis cura· parentum consensu iontraxerit: non vero, si, curn
111 auncipari carceribus, 1111 privato carceresscele· usque ad vigesimam quintum 1111111 annum negle-

‚ rate detinuit: quod tamen 1111111101 1111111011ωο- tristent parentes eam 1110 copulare, ex eo tenpore

prehensum? Quis denique 11101 ratione probaverit, 111111111111 parentum consensu nuptias contraxis-
filium patremve patria proditorem ac ad patriam set, vel in propriumcorpus peccasset, muti. 115.
delendam venientem occidi impune 81 nun premio 11111511111111111,11.(11111011101,1110111 causam
posse a patre 111 filio, l. 1111111155. ff. 41011311- nunc penes nos id tnagis observatur, ut, asanais
sis, exheredati non posse, ‘quia id novella 115. viginti minor, aut generaliter filius 1111111101 ata·- '
expressam non esti Aliam sane 1111101100 flaute tis siut, ut necdum sine rentum consensu nuptias
1111111110, ipse satis indigitat, dum in d. novell. 115. reiis contrahant, Jure ex eredes iant, si sine ,· a7
111.5.41.114111115.0101101 onmes amittamur vita rentum consensu 1100111141118010011111111111, u·-
atritendarum 111100111111111011111100111111011111 go [1101101111. 1. maressii. acl jurisprud. Hali..
ai vita parentum suonam prs unarum, aur clio mu· rap. 1111111111. ar. Zypsus 1111. jur. Belg. tii. 5. pr.
dc insidiari mutaverit. Qua enirn, obsecro, mani· 111. dr mensurius serapoeum hujusmodi, (1101111-
festior esre potestad similia 1111111110, quarn quae vegen ad l. si filiam ¹9· C. 1, 1. Β10111111 dejure
iata oratione indefinita auc alio moda, est compre· connubiorum-lib. a. cap. 14. rs. 56. Quia nes alios
eruitionem uarius. resolut. 11111. 1. cap. ,11. hac in 0111111001 1111111111, tradunt, «1005411111 per·
1111111. 11. 15. l'actriners concrema-iii. 6. cap 78. 10 Franciscus de Batrysdr successionibus lib. toric.
Menochius ds arbitr. jud. lib. a. cart. 5. casu ati . 4. aum. 11. 15. Christianus ccl. 1. dreis. 5151111-
rrum. 6. Beseldus delibat. juris ud Persai. lib. 511111 adjus Lubecasrr. lib. 1.11“1.4.111.1.111111.1Β.
1111121111ἓὲ1’11111111111111111111134.111411111111111ῑ111 '
1111111. 111. a. cap. 8. iu 11114. vers. secundm, seu u. vers. quaestio, seu 1111111. 6. 1111111111 corcrrvrrs.
1111111. 5. lul. ciana §. 111111111111111411111.41.111111. lib. 5. 111144. o'truvius ad Fara. suescit. 51. nam.
a. Et hac ita, si modo causa similes iut graviores 54. Majorennes plane liberi, 81 generaliter omnes
· ffiat,lgzrtigtlrsparentes Ιπιέἓηῑιπε nequeenim sufficit illi, 1111111111 sine parentuttn 110111111111Ἀ111111ί1111110111 Ι
..111111,1.1111111111 truffas 1111111111111111·
dmm, aur aliud simile crimen nefariam fuit per- 1111 andr causam, 11 1101101111 consensu nuptias
petrarum3 cum talibus non exheredatis, sed aliae contraxerint, quoties parentes nullam habent iustam
poena legitime repositae inveniantur, Stratius ud dissentiendi causam. Neque 101111 aquus, ut lex
10111141111111151. 11411155. , permitteret, coerceri liberos ob ea, que lege r-
. 151111110111111 tutas 1111111101 1111111111. mittente fuerant gestae nec, quod legrtsme saiirim
111011. 11511111. 5. . siquis dc 14. Sed cum religio est, poenam meretur', ar . l. Gracchus 4. C. udlrg.
fleur magis ac duct permetionibus quam paenarum 111141 adulter. i. ult. .qusd quisque 'uris r'rr aa·
atrocitate cogi debeat, u nulla odia graviora sint, aarum,sturueris,·l.surti6. §.aestuari irs fiae ffl
. ⁴‹puatn cx diversitate opinionum de sacris nata3 pru· de bis qui 1111. rafam. l. 1. ὁ. ult. i. a. ff nc quis
denter superiori 81 hoc seculo· cautum, non esse rum, qur' r'rr 'us acc· eiecimus, Groenesr en aa
odia hec ad rei familiaris dispendium producenda, d. l. 19. C. 41111111. ult, Abrab. a Wcsc ad 111-
adeoque dissensum religionis ituram 0011 esse 1111111· ult. 11111111. Ulcrujritr'rs. arr. 14Β nuru. 81. Θ seqq.
. turnacensem, &nullas esseest 10 1101111110- Zypeus 111111. juris Belgica· lib. .r'rs pr. 111. de sporr-
sionea 1 111111εεί0111, Pas'picac. (1114111115111111111. 1111411,1111. nou cornmrhrndunsur. Si 10111111 post
1576. art. aa. Hugo Grotius marruci. ad jurisprud. eam atatem, parentibus invitis, se adeo turpi ὰ
ilrll. lib. a. cup. 14. uum. 11. 11. Ῡιιοά & 10 Ger· ignominiose 11110111 junxerint matrimonii vinculo,
1011111 ι1111110101 Ι.) ρῗῗᾱῖ 1111111111 tribus publicis ut dedecori sit 1110 ipsis, quam oparentibus, talem
¹oet a arr . cm. . 1

 

