nostris a seoretis. Obiit 1111οΧ1. Septemb. ann. ¹⁷¹4· aetatio 67. Ao· ⁴
Ever. ottone io Praefat. an'te Bockelman. Different. Jurocivil. Canon,
11 flothero-pag. XXII. dicitur Vir eximius, varioque togae limatus
Α in usu, 11 aLudevvig. tom. II. opusculor. pag. 1178. Iuris-Consul·¹ -1
A tus utilis 11 eruditus. · ι ·

- . ,SCRIPTA 1111110111.

017111 militari. Traiect. 1670. 8.
.’ Ι1111611111111111111111ιί11. Ibid. 11711. ν·
Oratio funebrIs in obitum Androm Esseoii. Ibid. 1677. A.
· Responsio od libellum cepio Pistopiziii 111111116ἰ16111171111ἷ1911711ἔ ss
λ’ tationem 1111111111111118111771.11111111111111111111,111. ι
Lipen. Biblioth. 'I'heolog.¹ pag, 438. '
,⁰ Compendiom Iuris.Leidae 1888· 8..
011111 de docentium 11 discentium officio. Ibid, 1687. ’ i
. , 0111113711 monstrator ’ν1111111111111,11111 osso, qui philosophantis& ¹
lbid. 1710.
· ¹ Oratio funebris in obitum Antonii Mottiooei A. F. A. Ν. lb· 2710· i·

‘Praecipuam vero famamwmeruit edito commentarii luculentissimo
od Panoeoos, quod magni habetur a Praeticio hodiernis. Prima edi· Ν
1ἰο prodiit Leidae 1698. foi II. volum. deinde tor repetita, ut Ha‘gae
1714. 1717. 11 17160611111111011 Lipsieno. Novemh. MDGCV3·
‘ videndus} quoque Ludevvig. vit. 'Iustiniani et Theodorae cap-‚1112
og. Lxx. 11 Struvii Biblioth Jur. 'capi vl. §.o ··

 

