De tei vindicatione. ’111

‘rh iisne dustrem 22111111 est, neminem vin— rit roa traditio, 212221 2121222222 prior ex itit ‚

elsesre rem 2 st elienotsm, ut si 1122122122 traditione potior futrrrur 2122 eoqirodl sidotninionr
pendente eioommissi conditione cliensverit, rr et traditione 1112221221 quesitum, s 'non pou
postea eudem existenttp ad rem tx ffletcomoso tuit stilo venditoris, dominio 12111 demitti, Andr. k
preeundtm oon modo inceperit obligetur esse , ed Giyl lib. 2. altero. 55. rr. ro. Ant. Faber. Cod.

12 a fidetemsmisrrrio moventis 1122212, nollem tr· lib. 3. rit. 22. 42 m· vindicat. dr 2. 4. Si 22111211
men pro 222112222212221222212122111222111211 112121- emptor munim, oriem rom priori (1122211212 esse,
turus i sed magis fidocomurisrrrrus ipre 2211121221- nihilominus emerit, 12 mueronem 22 traditione
prore, poenitere, (1212212 vindicare, ilducisrio pro literir ude use priori quidem ooo ob id vindicatio
iiim iiiiii ¹·0‘“i„ii⁶;'⁴ilt itit ,iilimitiitrtiiiffitiii
garis. ⁹ ⁹ ι · ι fraude 212211 carentem dari oporterquutdror censent
nri'tttmrsstrtstrtttttnt: trit¹rtrfrt‚‘:onz·. 11. rme 122
222221022211, oon impeditur eundem 2 quovit posses- secundovemtort, utut in bons tide constituto, ert
sore vindicare, quippe non io 21211111, sed 2211111221 in tradito, postomm prior jam torperet reone etern-
tertii (puta etus turus res est) commodum eontra to rem venditam persequip quod litigioso tunc esse
¹ „apr veniens 12112111. Qus· ratione tutor pro pupil· coepit‚ arg. 222. rit. ffi dt C. 42 litiget. Andr. Gryl.
lopure revocat rem rmnrobtlem pupillarem 2 se ti· dieb. 2. 21222222. 55. rr. rr. Anton. 1122211222 pa·
oe decreto, atque ito nullo ' te 21121ηᾶ2121, arg. l. 22222212 7. 22. 6. sim. van Letuvenrenr. forensem.
ri predium 16. C. 42 prad. gaiis 221. mim. 21222 1. rib. 4. cop. 2222222. 26. &metius 2222122. 22221222.
4222. 2222 2112222224. &puer rem adventitii peculii 22222. 2. cap. 2. rrum. 2ο. vett. 22212242 princ· aliter
21 se in filiiflprszurlrcrum contra leges alienatam, limis. Sic & excipiunt venditionem sut donoliooem‘
22121..122221222212112212. 2111122112 .

‚ (economus quoque rem ecclesiasticam noo ex prs· potiorem esse contendunt. 12121221 posteriori res 222·

ξήμοὲωὲς in olium 222221212121, ggmrzvrllpzrap. dita fuisseggdngngx possessioff, 22211212υὲ yffi,
..4122221111’ἓᾝῖᾯῖἕῗῷ...425 ‘iiix iiiiii. t. ...1141122111 &nidor s}
2221212. i'rinrepsdenrque,quisine populi consentu ex lure canonico 111 beneficiorum oecleritsticorum
alienavit bono Corone, cap. 1222222112 55. 22222, 42 collatione id obtinet, ut prior sit, cui prius illud
jfrrjrrrangi. 1111211ιὲ25 a? idi. clia 42ἰ benis 22222222·- optglsltatum ῆΐῑήῒ, immi· quisti· Wssnhmm· aut
mr parc. ,2222222 . et tn. uus controvers. etrus οΙ eno 11222 1,(2112,2..2 qur 12.
17. nisi tutor eut pater'aut 2112212122, pupilli 22111- 412· ds 41145 wia? 'gili‘ 21. 1155552515.
lii sui defuntii rel uroru'heres 2122222212,ἰ non pom 55. 22131ἑ id quod*

1511148211Ιέὴῶἵὲἰῶες111111ορ111121η1ῃ21ω2111115112111ῗ rutilii 21ῃ11112εέε1ῗω11211211 nor 22, 21121111αι demptis
arg. 122222 2222222222 25. ff 42 2224221221. l pen. ff 42 {lindie-ire posse rem ruit 111111111112 per illium emtam,
th7dotalr, sande 42222. 42222121. 2. 212. 9. 42- ,2211112222 peregrimum {t etl. 21 tresel& C 5. 2.
rr. 1 . . υ . 1. 2222222222ι intr 2222 22222222 pur 2221222
· ..111111121221221222.1122 Ξιῖ·2121.;1.111.ῑ.’·”.’.’.4111521111.1311
quibus, curn rem 2111222212, ac solvissent pretium, etceptrooem patitur in minore or milite, 4211222221-
2222222111121 1211 legitime traditor quibusve sint tro· lis rei vindicatio pro robus, Ι Ι2 1112012221 pecunia
ditione tes pello vel stipulatione interveniente do· pupillari, 2112 ptr alios ex m rt pecunia, emtis

lib. 1. caol. Peresius 224 212024. 2 4222222122. rem. 42 rerer

·' 21222 2212 quippe qui solem personalem 221 traden- est prodito, t (2 22· tutores 2. ff. 22222242 es fabio

dum altionem hebent, Ι. objigarr'onurn 3. ff 42 251- rut. vri 2222222. mir. agere vel 2222222212. dei. 121222·
212. 15 221.1.122211.1222112222ο.0. 42 patin, Ant. 22222· 5. C. urbitium 22212122, l. 21 ut proposit o. C. .

artheus 212 nutrior. rib. r 222. iti num. 15. Un- 1. 2. Uti 82 in orote, qus cum 2222211212 morito
de & ad vindicationem rei duobus separatim diver² donasset,· & ex penitentia donationem revocaret,
so tempore distritio, non is, cui riori vendita, vindicare utiliter potuit res per nnr'ttrn inde 22211-
sed cui pretio soluto vel ride de eo iabiu prio, est 21222122, si lr solvendonon emet, Ι. uxor 22222112
22221122, admittendus est, i. 2222212222 15. C. b. 2. si· 55 ffl 42 donat. 122222· vir. 82 uxor. Quemdmodum
ud vera tradito intercesserit, licet tuoe instrumenta 81 res ex pecunie dotali per maritum emes, quo-
trrdita non suerint, 4. l. t5· C. i. 2. sive 21612222 ties t'a ntenoe ptr maritum 211122, 111 dotales essent:
22212122211211202122 traditionem 2122 signationem tut de quo casu accipientis, l. ri 222222 dorm 22. §. 212.
constitutum messorium contingunt, etiamsi natu· ffiroluso matrimonio l. 122 rostrante 25111 l. 22 ,1.
’ talis desuerit translatio possessionis, l. 1. C. 42 42- 22222225-41424222242241111114Λιι2221241224578.
nullon. l. quadrimum 14. ᾗ. 1. ff dr peric. Θ ,rrfu 222 4. ffi 224. 212. 21 enim trementem, ve·
,commod 221 22224. l. qrrrf mro ιθ. ffl 42 atq. vel tritum gerens negotium, comparasset 1011122120-

,221222221111224 , ,5, eb. 2222221412 ve· 222112 urorrs atlio pro pecunie danda ret, l. 222
reque traditionis erdem vis rit, 22 tillio tanturn 2222222122 rosc 4221222 422. lit quamvis militnm irr-

· 'operari soleat in casu too, quantum veritos in ca· tuitu hoc jus singulare nostris&tliortrm moribus ces· ·

sprevero. Cui eon sens est ut ri uni prius tear sate veris sita eoquod nunc 2221222 videtur privilegii
i'aer 214 Fando . 11222. ll. 15

 

