’ i

Do 16000νί60111 11000111011111. 019

11001ἠ111116010, iti rebor inmobilior Amstelodami si tibi obligaverim omnia bona 1000, ac Titio specia-
ritis ac' ibidem *generaliter 001110 lege loci obligatis: liter fundum Cornelianum, siipdomrnrum meum per-
in quanimn ibt-quoque generalis hypotheca 000100· 1000111, mox doctiorum elusaequircm, concursum 10
1100110λο1 privilegio eandem com speciali vim ha· pignore creditorem utromque, Ulpianus docets qnia
b'etsadccquc efficit, ot& generaliter obligata 000 primo dominii pet debitorem acquisiti momento tus
1111101110 sos causa, seu pignoris nexu, in erotoreor creditoris utriusque simul pigrioris intuitu firmatum
0101111001.Η.111·1.0111111111118.11111111 ,1111 1110111110011101176111.110111100081110100
0011111110 .0111.615011111111110οζ1 ,1110 rebus qmbusdam specialiter obligatis, insertum 'ulterius
ὣς. Mle opo Gffitirl'n· urged. 111 0111115111.,111141. crrtttionimiteris,⁴ 22 rarat} 0111001 16611111, pjrrrrrtdefar·
'.2.ca. .1111111.ζ . 9. 0000010300 ..1 . 0111111 11111111 ¹a 111 11111111 1 10111,Ιοκο oi-
itale ‘istriam 110110 rertrininitatis}ii. ·
mm obligatio idemoperetitr 0000000101 00100110 bona slbr generaliter obligata procedere in proprit- .
ad bona sita ari jurisditione 10111110 0111111010Ι mse- cruor illorum creditorum, quibus postea quedam ex
riorir, coram oceaniintaest, (110011 01110- 1111000101110101111011011001,0010οι110110111100οά1-
torum tomellum in alterata 00111010·Ι 10111111- torcx excossrrspecrairrcr srbroblrgatrs 1001000010-
tralefflni territorio 1110100, ..000 0110100116οι- ·,00000011 00 quod generatis tunc magis in subsi-
' 'nn ttoni 110111011100 100αᾶ011010 generali tri- 611110 constituta creditur, l. 0111111111 forster 2. C. b.

0110000011111100110011010100,1111110. 1. d„ 1.· a. 111 firrr ,011 011. 11010. sr modo ibi pre
ιη titulo 00000110100111101101001000010 grassatis. 0010 00101οἂ01111,0101011111.1711111.
illa generali hypotheca 000ἀο61000 tairbos 10101101 111. 3. rrt. rz. defin. 20. ,Govarrovras variar. 1111111.
nuum, Rodcoburch 111 ,11111 corrugari 11111. 0111· 1111. 3. 110. ri. Neostadrus 011111 11011111. derit. lt.

χ’ 111101101111111111 1111111111.11’1.1.110.5.11.16111 0111 Joh. Popotr iii. 18. 111. 6111111. il. Ant. Metthatu

ριιξῇγ. Patent 00180οΧἀ1ἓ10101 vollnlllrmll 11111- ‘illlam' iii. ιι1,. ἔα, 1301461006 111010 num.
..ntifijiess'iiz-i. ii.ii.“¹⁹·.i..·.3.i.iii.³f.‘i 0·..““1111...1.;.1001110071.
0111111 hypotheca coram legelocr, praestandis, so· Ant. 1111110111.111.6.111.6.1110111.8. Negusantiur
1001111101 constituta, 01 di 11, 000 001 1000011010- 11010111νί1111110111011111111110101111111. 20. Wa-
0111001101011001010001,0101110 satiato senaar 01111. jad. 110. 11. num. 67. Plane creditori-
10 securitatem 1001000000, qtramdru resi ..ma-..bus aliis senon opponentibus, 110101111111001100000·
, nent 0100100106110111, nec aliialii 001110100- di priusgeneraliter obligata,creditori dene 10111000
‘ cialiter ‘pignori ,traditas sunta-ut 10 nisce atram po- est Ι0100111100 debitorse opponeret, &desi errretspe·
rior: 1110111101 jurequitempore prpotest. bed qnam cialiter ob igatotum distrecironem, arg. 11. 1. ι1. C. i.
ptimommobilia 00011011110101011100111601101,011-Ι 1. loiron. l'apon iit Ant. Mattheus d. i. Radelantlus
nescit credioribus 01000 soum pignoris 00, er ει Car. 1111110111. 111111. iti. 11. 0. idemqueest, si contra
port generalem hypothecam conventione vei lege in· tertium cgatrrt rei generaliter obligata possessorem
11011101 mobilia quadam creditoriper (11111101εωί0 00101111ιά1 hypothecariae 000 est3 00010100. 10 .
erumna pignoris tmditopmbentor‚·ael errant ternu· 1. 1. C. i. 1. creditori 001110010011011011 htc ratione
rri 11101 sint, rit· creditori 100 retentionis pro debito subvenire voluerint, nihii autern tale siiisindulserior.

10 1010011111 &reportem er lege vei mossetoiine 0001111001.11101110.1101061111,οι1011 .

competat, lde 000 111..11111110111111’111·111 r'rrfirre.) nec ipsi creditores specialem hypothecam posteriorem
ir 1011100101111111111001 iore retentis 0101100000 habentes impedire possunt, ne ¹generalem simul 81
11111000Ι eradicaverit ante 001, qui 00106010οη0- 1000101001Δ habens excutiat prius ea, qus 00001100,-
rtesalem stre conversrronslcm sive legalem habent. cialiter aliis obli aia crant, quot-ies in 0001110111 ge·
1100111111οἒ alr 1111111111.0101010010 uocalis 1011000110 piffrsotit 0000111οἳ10οε id addictam,
uldalkletlurl'i uti res generali 670011101000100110- llgtgerlltllt² 1011611116611116 1111811113 ll’tllaecrr lille 11611Ω
nali affe& iore civili 0000 ac specialiter obligata rit. 1111116100111011100111.111. 0110. 19. rr. '
transibant in 00010111 rem ‚cumano onere, 76. 11το0000010οω adri l. a. ff. 011101011101011. n'.
00000000 10111001 tit Ι0011001111, hordeoque pre- 1111. Wossenaar 01111. jud d. 11001. 1111111160.

..1.0111011110110 ..110000 meritamierita
1001011110ὓόἰὸ ilie 1183161 101101 11161ῑῖ10161ῖῇ ι 1111101001 00101ρο01111 6011011010, eique postponi. Poli-
01 εξ1. . ..Ν
111131111011011111111011 6·6111111.01111111111160111110
10010001,1010000 debuerit 01 persipetaenie'ntem hyr ‘lierchrlr'n 111. 13. 111. 116115. 11100011102111110-
00111001010000111010 adimi 10001 ios eligendi ex erio· i , i. obtineat quantum ad bona generaliter obligata,
1111110111110111100101101, 010100100000010111 sa· tedaita extra territorium judicis inferioris, ceram qno
:dmm 000000011111101001001101101010 Ι1161111100, hypotheca generalis constituaesir tamen superiores
111011*111116111016101101001010111 1161111610 tac· 1010 limitatio decisiones etiamnum prehenderunt
60·ί“101111111.,1]11000110111111.1111. 010111111111105. 0110 111011ρί11001, ,obi 'georiila't &specialis hypothe-
&fit-iiii· Bronememseriirs. 1111111 011. 11111 ,1101 oar 0011101011100 110011110610100110000111010, quantum
&menandris 11110110 ia 1110 illito dr, ad bona 10 illo territorio sita, aqualis vis ac potestas

 

