De 2¹3¹ Jus vocando. . 1ὀέ ’

ξιῦἐὶθῆ dicim marito debere „lm Μ
mfflabsnmsuffi ·· ,Μ’ ὓιῖιᾋῖθίῃωᾶηω gd· . ,,
45100·οε00οω ffia'ssffiffffl {333333 3131 quaeassssss¹Z⁰Z¹f¹2⁰3¹¹3¹ss¹÷⁸⁸32f ·
3⁸⁵⁰& fimi ΜΨ ‘⁰⁸²² ‚1³33ssquoe ab tum officium Μ fflilssqoe, i11 causis ad 00-
10001100οι,,1οἩΜ1111000 · ’· ⁰ ¹¹* Μ
{ww ,,,,,. 11510ῑο 333333333 332
“Quintium vocatura negatam ΨΜ furt cum veris “mpflratimffiffl 'quo ,tertio in
dnm menda· &d si mam hodiermsvffllt'ldagen- sas ‘nvem Phae a waiam ,0611ῒῆ sslts tau·
“Q ⁸⁰ ΜΝ Belgarum fflgffntm? ⁹¹²· 99311119 ergo ex lege AElia &335 suffit debent:
u: venmmpetratwne uxor contra ,mrffiflu est, mmtoms causa, si annis 325 mmor manu
‘m’ ΨΒ ΜΨ· Cum em'm vel ex i ⁴ exffi {mm Μ BOgum vo 'sset mundarem-‘³3¹5' ,
m¹¹¹⁰·1'r01’t²¹'¹'¹⁸²¹ atis hib· p„ lure . Μ’ ‘mum Jmm· uib. ei ca εἵη) ·
mm„ mem tivum ga νέἑξῑδ esset filmtfflgceffl nuptia cum 3323th vdua manum1313 mn
⁶³0P'1Wm8·o{b.e,idem multo mla· vqcare, I. h, 333 qum naturali &meus mfrespxrntuq.
3«. 3333 ,ω 33 :⁰ 3⁰3 322 ⁶332» .,-, 33 ¹¹33·
²¹¹²¹¹f²¹¹1³055⁸t²t51n1mmenmm pu ⁰⁰⁸ meram tamen mdc concl i · ”umsss’
nuptus 0410101τωῖ ut vel ri vel 1110Ρέ ίὰςυᾷε, per venna npn passe ναίὴ. uso mub1tur,hos sme
·”“ffl⁰:33⁸‚33ss333 333233333333313333333
αἶα -ν, ’511111ὶᾶ11ῐῦ nudtal'u potem ext· U· mm cup'sqq‘ ναᾶῐῖῑῑῆ atbitrio fieri potueritoc 51510
3⁰st vammugamom πυτ ae'tatis meta Ψ. que ὼ '²¹¹¹‘ss ,¹¹3ss affloritate· sic ut ’3⁵
ςιιωκηριι mmmmm mmm, vd σιτ reum obtortovcoo m ,ος raperet i'nvirum a of
ww ‘m’ ⁶⁰¹¹“²h“⁶ ΡΜ ῖηνῖῗοκ {xm ΜΨ 1011113151 ¹m3¹0r²ntem,at‹}ue ita ’Ῥω
Qffiffl‘fflw ἃ ’Μυετῶωἷῗὲιᾞ ἓῖἷηῗέι ⁹5⁰4'135'Pm'm‘ ‘¹3³3ss ad 011ιωῖῗὲἕῖιῖ
„232 2132ae „33333 ⁹0⁸3 ¹¹¹3 33 33301233 33²3&
to prmndafflatno non 00 ω, non = em mag. Amc.11br.20.cap, ¹, &vudum ad he mm 011.
quam reverentn· m31130 m’oemfbus dffltd‘mssffi ⁶?P25· &⁹ cap· 5· pag. mibi 18. 0110158 ¹²⁸· ‘ab'fll'
gvmvffljngmxff ι {³5⁰⁸ vmtlossg’stchnei· 3331ch claebr. Ι· cap' ¹8⁸ &pinum amfflmffome.
denburch da 411000·οἰοωοξ fflf‘m· ⁶· 69· Ro· sqffia’·n3n12·23tafflnposffi &5¹⁸ mamm fied
1113. Θ seqq. 1110000, in cod· b. ξφ. 1. n. 3233. (110000 00οΜ ἃ qu’aeqverbis, dgmpr'offi‘fm ‚²³9³-
¹,¹· N0¹¹ mmor devmllo cont ‘num' ,2 ‘mimumlmperatofibm coe 'r · su · [ωδ 90‘
a hbeftofld vannum fmus inenffidom'eoflmd djces rpprzoentantun, vocafiei.e ᾖξ’ 9⁸13st v1atorem, 31. .
ret · rum1 - . . qu muta -
323335333333333333255‘3 ,1Ξῷ 33323333
5 mmo. ca. dlud 000 ue 5·⁵ ff 1. ‚

Barbam
mmmmm. Ioc06 Sed cum mi· 2. novell. 79d‘c7gf5. novefl. 96, wlf 112. autb.

nus benefic· · .
333333323333133333333 3333 3 2133332313· ὡ
11111111 “quitendi depuis at· aem fi 1 Ῑμῐε do· 010050, 00140οΜ4 ΞΜ· · ·, pm-
¹³5¹³faukn'unff“3¹³³212t11‘fl111b33}nilelcauspmm μ’ Μ’ ¹⁰³3? ‘munt hodiernifflffisoagohciffidn mdo ,¹³⁰9
(Ψ ”⁹¹¹⁰ ,mmm 110000100- raelviergntiaeffi Ψ ,Ιῦῒῗῐ Νᾶῑρία superiora ἃ 111161οηΜ ditsatpaeg' ah-
vuum, non 10010004 „33 mmm admi quue Ad Ju31cesem3 superiores m curias r¹¹} [θεῖε.
ΨΜ dominum, 0 quo smum tenet· ἡ] 1111610· non {ihtes fler! potest jn jus vocatio &leclaks
τηις manudulz, ad · . ²¹30 10· 36101 oblato libell b ΛΗ.. ,⁵¹ 1>ῐῑῑῐε
3 um· νὴ. Eoerhm ssm‘ '1qu ²151011. Ιιᾴ. 2. cap. 40, mag„ continente ⁰2 ‘50²1‘OE negotn l1tng1qs1narr3.
sallum 1150010000 44· ¹0· coma lzbmo: ad va. 00004, quo ei conge ἱῒὲῖῐιῖἰςᾶῐξωρεὲηνοῐις 00000.
6511· d? p3norationib. observ. 15. paxpkffimfh‘ ⁶²¹¹d¹2 Ρῗ “misse ῦοΰῑωοάἱῃ ῗιεεὲαζεωηω· Ψ·
§tuntum ⁴· 0439& Frederic· S · · ymlss: 11oe mmupfosthtossed ro cel-us u lgufto nimis,
eldm ,MH- ²· m· ¹· cap. 2‘an ande de [fades 0400005001.ροοἮ vg„ adJin e· 031 upu rece-
m [ffuvven cem. for· part. ²· lim η mon ”q ΜΟ ,³3⁰¹ “vastitati reum HJ? ΜΡ Ρη· ’
3333333332 3211 um 3333 3333311123303333333331
subditum enim ngffffi §tm ⁶¹50& fflbffitss: 3901111151Ὓῶ ml& ‘hm‘ sive ⁶³ generalj,
' mmm 1²²²ria Parem, aut rmfflnffl'mtmm Ψ 'Funfsswgxqrcat,&’3ffite>n{⁵1‡1‘gctiea‘t'm'
w, velug matrem mmmm . ‚Pfftrh'gm termormm Judncns nlius cu· · Μ’
mse Plefflque t a ,l ’sm‘ πῆξε ·¹.¹¹ ἴω ’53 cum ei extra ιεπὶῑὸτὶυὲιωωῴῳ instmRus
Im Vnnnius ' Ψ '²tff· ‘¹‘ Μ· δ’ teretur , ‚ · · ,ΜΠ ¹1¹¹?usse,20ss
⁵. 1055501011111111 '‘3335333333

. ο. . ἱ muel} appantor13123133²

 

