videntur, propter rescissionem petittin ex 4411141411· 1414144 restitutionis 'alterius 'principaliter ’1414111440
trinsecus accidentibus, dequibus non 0011444, inte· iniqiiuin fuerit, beneficio restitutionis obviis> re
tini vini potestetemque 4044141141 aut sententis inu· negletioper euin, cujus gratis· primariotiiierercnn·
nisestae inhiberis hinc praxi communi recep pen- cessum, adversarium eius adhuc petenissensis
· dente restitutionis questione, negotiom,s versus tione adversis illum, ropter quem, cujusque velut
quod quis restitui desiderat, etiamsi nullitstis vitio o unice restitutus 41111, l. si juderi circumiit.
ilud 141014144014141414144144,4141411044 interim 1414, . dr minor. 45. annis, ibique Gothofredus iri 111141,
praestita cautioueq si inodo tale sit, quod dolitum quo tuentii essu tion inconsultum luerit, ¹advertiis
&malignantes ι4344414442,44ί144ἒ4 eii miseritum& priuigni restitutionem novet sese mundrirnoeiifitmth·
restis. nisiin 1041140111 111141111ὰῖνέᾢείἷῖ 10141842 3118111111111111ὶῖ015θί111ιῖ11.’ὦ1 prim 7⁸ ⁸ wa
quod lios imploratur remedium, iniquiter 4141444141- 28. Qua vero ills sint negotii, edversus quq rer
tin 41014411 quest3 4441 nisi secundum quosdam, peni stitutio etism maiorennibus conoed1,veldeiiegiiriso·
coepte sit peri restitutio, antequsmsententiae iel coii- let, uatenus lirsc controversa sunt,=dicstiir titiis
4111144 &incutio esset postlata, 1011. e Sinde decis. 411. 1144 uibus caus. rnajoirs. . ·
Fini-ic.. libr. 1. 141. 8. def. . 11 sit. 15. defin. 3. ²9· Illud antequam liuic titulo finis· 414141,
Christianus vol. 4. decii. i 7. Neostiidius Curia 111- inspeiiioiie ‚propiore dignum videtur,cii1us 044 114-
prema perspicassimi dr rr. forins. pari. 1. tutum considerandum sit, inquestione, uirestitiitio
4111144446141444.1141441444 arimanniam. concedendi sit, nec ne, si variantes appareentcireu
1411. nin. gloss. i. 1141111. 45. Merenda controvers. pari. restituiones tribuendis sut denegandis locorum di·
4. lib. 10.Ι cap. 44. Berlicliius pari. 4. 11144149. versorum leges sut eonsuetudines, idque vel tempos
4411111111,ὄέ aecipue num. 25. 16. Ι11144. Faber Cod. libr. ris ratione, 141114 quod ee tende, vel 141444 inni!-
4111. .drfin. 1. t& 4. 14 lrbr. ’5. sii. 7. defin. 14 tu, ex qiia implorando est. Vulgo quidem 41441411· .
Groene en 1111611141· mansisti. jurisprud. Hol- tuin invenio, observari debere statutuiii, 11011 loci 11·
lund.. libr. .cap. 4111114144 or dell. 1414444. lius, ubi ventilatur restitutionis qunstio, neque ‘et-
4111146. 41141111441111114144111. ne quid novi brist. iam regionis· illius, ubi laedens rut lesus domicilium
Sim. van Leeuvven censer. ferens. pair. ¹: 1· r. 4. 101444 sed nir is illius territorii, in quo nostratim
14444 44444414444444414 superimminens.
ventilandis. non protelandis, sed potius lite princifi- tunc enim hujus loci leges in judicando spetianois
1114114 cum restitutionis questione definienda, n· esse, Ant. Faber Cod- libr. 2. sn. 31. de 11. p. 5.
⁴ stru& ciris supreme. srr.193.194. CuiieBrelieiit. Mpnsingerus 111ἑ1.4.1511.84. 4ηὲ6.14ι411414ἶ;1ἔ
&adiisse justu restitutionis sunt, mettis, dolus, zzfflfieiqssiioffigeprqfflqmvni} ῗςῖὶέᾥῖῐθῐ
· 1111140141444444441444414440,4114411114,4144144440411· propositis 411144141441411044114041411111011114111444
dicii 1441441411 causa, 1144411101, l. t. 4. ff. b. 1. negotiorum, adversis que restitutio inploranda, allud
1411444441441414·4. ··· ..1.
ᾗ.. Ι11 riis 14114141 iffiqsrrsl oi n'nt clam, ὁ. ri frisium (ut loquuntur) vel ut libellum muare,
inser s.
nain & ienveisuitinidinenniias 1101111114, {gig cfrigrit, ndiiaealter'iliisgloceirstituta 1111111111 144 conce·
utriusque tutionem esse 1141441444 iii impertiendo re· deiide vel deneganda restitutione sequ , <illim (1²¹²
Ι stitutionis ieneiicid, colligi potest ex 1.. 1. 4140. in 1000411411, ubi per 14101414 4111 negligentiam ἃ.
ds ism r. 111, integr. 11114141. » erroreiii qui lasis dicitur, 1444444441, erg. 114111-
47. 4 nutem nemo invitus sere· sonipelleiidut prr in stipulationibus 14. ffi ds rr.. pierii: ..lit 1¹⁰⁶.
est, stquendeo nec 41 implorandum restitutionem esse puro, quod voluere 1401144111, inspici delicte
perstringendus ,· ite,si postulaverit eiiii, aeneidum viiiores loci, in quo 111014 4111 ι4441114111ῑᾶ 11441044Ῑῦ
impetraverit, desistere ab ulteriore huius beneficii somnum esset, 11 praxi quotidiana firmatur·
prosecutione non prohibetur, l. Papinianus 4ο. §- 1. Quod si persone uvore restitutio cenetensis ,⁸¹²³
. dr minor. 1411114, sive expresse repudiet lioc puts, minorennibus seritis lubrico 144444 non loci ubi
eficium, sive tacite, rebus ipsis & sitin 1444114· ¹contruxit negotium guult , nec' ubi mmmmm
1111110 eii, adversus que. restitutiniietticoepeiitponu· quaetio ventiletur, sed potius domicilii leges Obiit: .
lire, l.. si fiius 50. ff. dr nnn. 45.. arinis. Quin vendas existimem :quoties ln (41131110ῦῇ ².ss ‘1²¹¹‘
4140, etsi restitutionem isin impetraverit, eii poeni· minor rel majorennis sit, obtinuit, iddijudlesnclum
tentia potest edens non utiq cuin unicnique ronte- esse eii lege. domicilii, sic ut in locodomiciliiiruno:
ninere licent hnc, qun. pro se 411110111ιέ14 4111441411 ruinis· ubique terronimr pio 1414 hibendusst, ¹& ‘
queri possit sdversarius (qui eii uio quoque litere 14011114, sive id ex 1441114110 iure obtinere ielis, rive »
secundnm 4111414114 restituendus est) si reponetur ( qnod 41144441) ex comitate, secundum fundamenta
iii esni 4441144414, 411 quii se ipse coustituit, dt quani 11 rationes in metetis 1444110144] plenius 4114111011·
mutare non ivisset, 11411414114101414114414114404 'iss post 141. 4111111141. princip. nnn. 4ἰ &sinsin
-44441144444414441444 mliii} ‘'iiis''im‘ssiiiii 1141111414
..1111141444414113144441444441114114ςὲ Ι11414Ψι11441411111ε11411141 siffis est, ei iisdem 444044114ςῇ-
temen lior geniis resitutionis 1444114114 turi · 14444411, 411, 81 quousque, 11 quomodo restitutio 111-

1, 0

 

