ss ’ ,·mmmm

truria proprie ex ursidungum, rei traditione Qua ratione locatoren edinen propter eormptiotteih
persedio, 1111111111 tamen 81 in hypothecis eam lo· ruins ejus in inseetis illatisque preclusis propensione
·cutn rnvennedrcendum est,postquanr creditor ablio- datam pignoratitia teneri, colligere licet e'n i. inqui-

ne hypothetarianpossessionem 1116111 ests uuia tunc lisso 530} 54. ff. dr dumne irp‘iiiu.
¹ tes sn 11111111ι pignoris 111 specte videtur transivisse. ‘ ’

n1ssnn'QutnTuaDuotuus

T i 1111. U S' Ι. tre prohibitionem eius a magistro surr atus eit, ite
‚ , , suadente navigantium utilitate, l. 1. ¹srssegirrrrsru
De exercitoria acteone. 5. ffi i. 1. Nec refert utrum magister extraneus sit
· 1111111 parte dominus navist cum nihil r'etet re
⁸ υ Μ Μ Ᾱ Η 1· unum ex exercitoribu's preficil. si 11111111 dx . ssd
, 1. 0111111111171111167111111711111.)111111111171- si plures 1·. .i. 1. Adeo ut hodie sete consultius
,11111111 potest 111171111111111711111111171111. tutiusque ju iretur, magistrum navis simul cum aliis
u. Quid 111 exereitus ,- quid 11711111 per aversionem etiam properie exercitorem esse, quippe de quo pta·
conducere? 7111 possintne! usn persists navem sumptio est, quod magis prosalute navis, dr militie
’ merere! vigilaturus siti sivenavis dominium pro parte ael
⁸ ii. 'Magister sssunirsssin obligat 1111111711111. Ars Θ eum 111εᾶ11,11111111111111ρ111111111110111111111111, ’
quaudo muribus 11111111 portis 1111111111 117171- sed pro rataptorentuti e'x navigatione questusmer·
11, navim 111111, armentu vendere, 71111 θ cedem sibi pablus· quo tamen casu· posteriore non
1111111111111. 'Ars ess consinus majoris passis tam operas suas elocasse, quarn potius societatis iure
. exerciturum navigare, 11111111 parte 11111111. , contulisse, ac· lucri partem ferre, credendus est, arg.
4. Quid 111 exercitoria asiis, quibus detur? art (5 dri 11171111ᾶῖ111 major 111 111 ff lusati.Hu
1111711111 11111111 contraxerunt? Grotius murres adhud jurisprud. sil. 111717. u?
5. Datur 71111111 11117111171111117111111, 7111111171- 11 71. iac. conen observ. 4111111111. 3. si. 5.
los 111 solidum juss civili3 11 mosibus 11111 uteru a. Exercitus ex adverso est, nui magistrum navi-
partem‚ 111 qua sersrirsrss suut,· pui ip· 111 to· gio preposuih& tid uem quotidianus navis suenus
1111111111111711111111, 11117111 7111111111 prr dr·- 1111111111111 neris dominus sir, sire eam per aner·
1111117 babeant. , sionem conduxerit, vel ad tempus vel in perpetuum,
6. Ut 11111111 buis 171111 11111111 magister 1111117111- i. 1. p. 1111111711111 15. ff h. ’1. §. eadem sasione 2.
1117111111711111,γ1111711711111111116711111 1111111. 7171171111 11, 111111 111111.771111111,· id est,
plures 1]’11111111111111111111171111111111.2 necessatium, ita, une mercede conduxerit, ut omne quastus quo-
111 111 11 11 isso comparari 711111, 1171111111- tidiani periculum ln se everti voluerit, sive questus
tur3 1111111111117111111 sumtu indigeas. Nn- ille mercedem promissam superet, sive ea minor eit.
711 exercitari, si magister 11111 creditu iriurs'ls'f Confer Raevnrdurn 111171. tib. 2. cap. 7. Petrum
, 111 absumpserit. Quid tussibus 11111111 iss bisse GreOt· Tholos·tyni·t'ut·clvt'l· 1111291419· imm·
’ obtineat! . , 6. es nsa iurisc. linit. 111. 5. 1111111. 9. 81 117.
7. Α11111111111111111111111111 111 delitiis magistrorum? pag. nid Vinnium ad Psclriurrr ds 11 nautica ad I.
quidsi magister piraticam exercueris? quidsi 1. tl. 15. ff. i. 1. Quale navis exercitium etism filiuse-
prpitii navales, 711 predum 11 burres agere dr· familias, 81 servus ex pecuno suo fecerepotnir, 1. 1.
buerant, 111111 &federatis 1111111111, ars 17111- 15. ,11 11 7111 nauem 19. &t 1177. ff. buc tit. parvi ue
1111111 Respublica seusatus! , refert, 11111111111111111 foemina, pubes an impu
8.· Datur 111711771111 1111111111111 11111 1111111111,- 1111111111111111111111111111111, l. 1. β. parui 16. ff.
potest &ipse 1111711111,111117 11111111 sussum 111111111111119. ff. 1111111111. 111. Presidt ta·
111111 conmissi· Ε11171171 usu agit 111 contraiis t'nen, aut procuratori Cesaris, navim edificate, aut
magistri, nisi 11 subsidium. 0111 1117111 ma.- habere, utque adeo exercete‚in ea revincit, in qun
· gistri salientis irs 1111111111 nauli accepti (1 ex- administret, interdiilum fuit, Ι. aujhstur 46. §. pund
· pensarum? ’ a preside 1θῖ de ’1111 fist. atque ipsis etism se·
natoribus ex lege lisiae, i. 1111 nunes· 5. ff sde
iique Gothofted. 111

“ 1. ΙΝ napibus exercendis it, oui quotidiana totius 11711. (1* resur. 1111111111, i
narisenra demandata est, seu hm navi ioptae- 11111.

positus est,magister appellatura sive omo li tsine 5. Quisquis autern magistrum navigio preficit, ius-
servus sit, sive pater amilius siue filiusfmnil' s, sive sisse eo ipso censetur, ut cum'eo ejus rei gratia, cui
pubes sive impubes3 11111 sibi imputare de equi prepositus est5'contrahatur‚ sic ut preponens, ted-
preposuit, si quid neglefium aut minus redde cura» datur obligatus, ff. ultr inst. quud 11111 11, qui 111
sumsit, l. 1. ff. 1. dp· β. cujus autem 4 ffi b. 1. alirn. potestate, l. 1. 71111111 1111112. ff. 1. t· Quod
Sed dr magistrum accipere debemus in exercitoria hodiernis moribus ulterius extensum, dutn lacuit,
cilioneeum, quem magister suo loco substituit pi· non personam tantum exerciteris ex contr ,111-
rarium, promagistrurn vel submagistrum vulgo up: piperionis intuitu celebrato, teneri, sed & miiitum
pellatum,sive voluntatepritni prepotentissive‘eon- porse in casu necessitatis 111 mutuum accipere lu

 

