, paenis inloto reisipr adiubes, 11011 hic'repe· fiscales. υ
i tendas . ¹3.7· Denegare vero erdem Curis Hoilsndicm. i

Dr ,111111111,11 uis· quisqu, pse, ⁵⁷ .
siuns 11 judiciis 1111111. 111 de 11011111 legum θ circa tiscabs 1111111111 ssmit ΨΜ, ιὰ ,ιω
asur, n· 11· *diue 1¹¹ 11001111 aspra de foro conr· Romano, tradit 11111111 dr 111111. C. ubi causa

156, Ρ111111111111111111 1118111111 sorl'petuharis pri· gnino omnis de causis positivis, liacirs ordis. Hal-
viiegis coosfltrandum est, adhue alias quasdam es- 11111111111111 1617.. noi. 3. pag. 666, adeo „112oe ’ .
’ 1111111, de quihus, omisso rtsdtoeinfertore, (quod 1111111 1111110111 de irs, qus debent erarii nomine,

. dmum „1252ss licitum non 1111111111 instan- vel vi specialis 111111111 urinum, si in 111011101-

, · rigentes, aot aliter officium cx mandato 111111111-

tia, rm . Curia 1111111111.111.110.)111 1101111111 11.-1111. 1111111 1111111111 solutionis impetranda gratis
“¹²'‘ ΡΜ 111111111111111 111Ἳ1Ξῗέῗι nathir ,sn 3³¹⁰* “mm''
ffiffissrffimduns 1111111111 mrcatoru,'stlam ab 111 impetlrlnda, 111111, Olilll'll. Hollnclls'lniiiilll
ὼ amis navigationem concernentibus ac 1 jure 15711. 111. s. platin 1111111111. pag. 213 1, md, , “
1111110 dependentibus, dum de 11111110, quod extra 11111111 non inpediunt, 110 minus lise curia-‚ff

porrus nostros in mari locisve per rtots naris navi 11 uxorema, 1081 iudicet ‘inter privatos &civiss-
mtulit‚ aliisque similibus, 1111111111 urn est, 11111111. tes, aut provinciam Hollandis delendisque, vei
Casia superinniti. 19. 10. Provincislts vero dc inter civitates 11 civitates utriusque regionis osi
mrbus, pssrngativis dr dominiis Principis, (dum- inter 1111111111 firminum, quotins ds ii, au,-

1110110 nihil de iis definiatur, nisi re rius cum ca· stin est, in qui us civitates dr provincie privs.
mera 1111011111 111118110111111111111111 re mone· torum loco habentis sunt, Nader provisiones! Ac.
11111, de dissidiis inter civitates 11 11111111 provin· cord russcben 11111111 en Zsslan'd 11. 1111116711.
cip, de 'vilegiis civi 111 peregrino concessis ,- de ast. 3. Idemque est,ri de eo quis conqueratur quod
00111111 'nibus quoties iiia iniustitias arguuntur, nulio iure 1011111111·1111111·1111,111111’1111,
..ς sortuprelss 11 iniuriis, quibus 111181 uomiturus quod ei legitimo modo co atum restituerimus
Hellandici officiales, absque persons privilegiates dignitatum concessio politicis nugis, uam juridici,
de criminibus post annum, ex quo commissa, 111 iu· negotiis accensenda sit; quia sanun luas ad tem.
diciurn apud 1111111 inferiores non 1111811111 in· pitter sessum vel ex consuenidine ac more regionis
nocentia Ι1011111111 criminis insimulati, eese' sponte nbandlnmcoiuno, contrarius souconrentionis spe-
oli'crunt adtpurgationemsde concussionibrrsofficiali· ciem inter confitenter dr turn, cui corisertur, invol-
isicii¹2¹:histri?iiiiii‘iriitiriiini 111111.11111111111111111111

aut hiccleriasticis personis, mulieribus, noricis, con· non est, cur de iis‘ adsueram iustitis admisimus>-
nivente eo, 0111111111 audaciam potentiorum ac te· nem spellantibus cognitio atque judicium provinciali
‘ueritatem reprimere, 11111111. Cur. Holland. ass. 11. aut suprema curis videretur 1111118111. Aliquotiee
θ ra. sads» provin Accoosd 1111111111 111111121- certe a suprema curin-ut dr provinciali, impetratam
istil. 1111111 1671111. 19. Ad harad eandem luisse quasi possessionis restitutionem interpositis
,11181111 mandatorum praealtum concessiones, ut &inundatirconsuetis possessoriis, incorum gratiam,
lites ex e'odern instrumento movendo adversus (1101Ι qui 11011Ι rure se 11 dignitate depulsos dolebant, sp-
listesve diversis sub 'odicibus inferioribus 111 liol- roteriis 111111111111 liesnornn 111101. 1111-
111111 contrectantes, ilhelnn de Groot Marudulh 1111.,ρα11.1.1ἷο11111.181. &merewinnae ibidem
sd 0111111 1111111111. lib. 1. sap. 11111111. 16. sss fine. Curis sententia. ·

Necdubitandum videtur, quin ad 1110111111- 131. uod si 1011111111 indis Osientsiis 111 Osci, ,

11111111,011“1111111111(1011111111111011111111111111111,,111111111 's intercedat cum privatis, de co, quod
etiam ad ctrina c nitio spetiei, quoties Curis vel ’10111111 lasa sit, vel leserit ipsa, societas qui·

iuius apparitores in ur rel pago executionem 11-111111181111101110τῶ111111 eorum judicem vo- '

care dehet cr jure commatri, secundum sod 1801 ’
mesmes, violentiam passi aut 101111111ῐί11 111181 1 11111111101111111111110111101111111

. ant, 11.-1111111011 10111111111111110111111011 vi etur posse occasi, qussi colgegsug, 21,un cuju,
acl avertendam vim 111111111111101111811111111, colmembrs subderem h331t2ntmdpc,b inquantum
quod ipsi nihilominus principaliter lest videntur,lin plures stationes does-ns in urbib„ imit„ ω,
pretoresvero, aliique ipsis opem serentes, 1111111111 cieras divisa est: ut colligi otest ex iis, ’ἓυω 1111-
1111111111111111111111. tretilius llilii7l¹42¹ii⁰if¹i³fiii¹·„il¹²,ihiiix&
111. 13. vid. reposceretur. Holl. ft. 5.11111111110101111111110111811111 d. Responsis pm, 5,
51. pina & subjunlia 1111111611ιῖ ⁹ .
bus in iinii. receptis maxima eir parte conveniunt, lssr malint serranianus querelas deferre ad 02.
qu· de Curia 1111111181111 potestate ac 1111111810- dines generales, tanquam supressum indiarum 1111-
ne sancita leguntur iis intersiinus Curia 11111111· perium habentes, per 0241, occurrunt, ,·,, ι, ΘΜ Δ
11111111. r. eo etcento, quod pagorunr [111111181- ‚aen 1110111 1111111111 compaginis wilm„ ,m 1602,
norum indigenis ebuso est, utrum ad iudicem infe· uss. 111. 1. piscis Hollsnd. με, 556,

11011111, an ad Curiam Provincialem, suos velint 139. Porro, ubi restitutiones in integrum peten-

rs vero omni· 1111111. 233. Θ multis seqq. Nisi privati 1 societati!⁴

³ adversarios, iridem 1111, non in urbibus, habitantes : ds sint contis contradus, sententiis, negotiaque

are, 11. invisuri. Curis Uierajso. ast. 11. curn ex ¹ alia, tum summo pure absistentia ,Ἰ tum sp„ juoe
ser'so Hollandis Ι11111111111111111 non sit data li· ι nulla,dixi latius fir. de in ingeniosioribus. Ubi ,
renti} ,ltlsffoffl 111111ῗῶ 'pr ffirreundt 111111 vero sier 1111θῖ11111 1810 1111111118 sit , 1111111111-

 

ie curiam ·

