ssffffffl mk„ υ,
112“2zx‘22222122”2ssz÷⁴„32³2n12‘²012s‚2,
mfflmmu&
Ἥ ff ,Jusszffisssfifflssff ‘2²²⁵' ἕέἔ· 1151} Ὺ
. · n ‘n‘ ,t tus o'Jud Περ 491.)ῑῦ ι
Ἢ &gam ff 21 ..
ιε cau⁸² ad ξὲἕὲἰξῆἓῖἚᾷῐῗςέᾗῖξῗέἔῗΡξὲἓῦἷῆἰξυῖ.
m·1u7,sa·,.‚·cu ¹0⁸· ⁹.
ionem ,αῗῖιὲἔέ ἐξὲξ
56· ff·

dmum
comm!
-ttbndae erant
2 εἰ magistratus

b. t. mulieres, infame

s, servos, imp

uberes, finium

ff„
fffflffiofisffi ,²¹5ss
Ἅι, 2.⁰’ ῑμ1ηέιὶῥιζξῐῦαιὶῃεῃά1
'tus Adm ¹¹¹de⁰³¹um ”e
gffisspeffiussludicgzmen, fu· laturi ‘¹²33- repell·
ΒΞ aaz· {³²03
- ἱ, [ἰξυῖ ,Ἠ
in '¹ r ³⁰». 'fus-¹· &¹³⁵ aff ac d· inas-“h- [niati tamnueqata ffsstib 1’.εηὲ '3⁰⁸ aus
ξς ἓῆἷέἕιῑῃιεῖῆωωὲζς ιὶῖῗὲοτὲῖἑψὴέοζζ εμψκῗξυοιίθ Jan‘ffflffius ”5150 ιὲἳὲεῐνιῖιΐ ²·ff-
Α,
’ gfflziztassnmssjuffffi M„ '1²13 Ἑῗῖῗῖἒζῖῗζέῧ.,ῑτεῧ“;ἒὲἒῑ ἒξρἱῗὲἷξέῗῖἓὲἕῖ
κζ’,ςὲῗηῒᾟέῶἓψῗεᾲᾗξοῃΐὼῖξξέ ᾤ’ῒὲᾗθῖῗέῑὲνῐῖέ 73550-031311d‘3ssff‘15s'54226‘2
μ 1 ,0300me φιν, lud ere m1·. e‘lun eumslnc.ssr
· ψ ἴ
- ψέγω-μη,Μῆπιιέἕῖθσῄὲῗ de‘ 213& ‘im‘ &325² 1⁶:³³2&
mm ἔξω s'sssfficssssm fue¹⁶³¹¹d1 011 ''fff‘ssrafflmffl‘ffrss ἅθ”ῑίῖἒ eum²53ted1⁰2²=¹¹r
ἐξ] iutgffilllgj fflssggtfefffiissutxtgqmfflmffi' 572}ch &ein vrgbffltidd' ‘352ss ffseriffir
view demgguw ιὲοῐῳοξὲἕιτ ὁῗίνῃξῃὴωα. Ju3 2¹³³ {ugeffiguguffliez 3qu fffiffss‘fl'ss'f‘cssslsffif
’Ἥ ’ §- swa e· “utteffihfflofiudkfflust‘mgn f· hlssqgataasccqmnlwgqm ld ‘³⁰¹¹ ticffonmlz 193ὐὲ
π’ „iuuqdqsslvresff mntess'qssoeigffi‘oe Ρθῒῑῑῑδιζ gpffiem sulslw‘t* &tsgantiflnei ⁰en d, ,efflan-
Ἣ
ᾧξξξὶήῇ· ll‘ffiffisssstffgcgffiffi 2⁵52& 335?ss-§3243252'⁶12r²⁰1¹'12⁸3·‘221⁰gur{3²‡‘92,³⁰25
Ae i), '·1 ion· 'foru t ‘icem ‘nr' .‘ ·c ‘¹1⁷ ¹²oe 011 ³²¹i' ¹¹³
md ἐμ cantat manbe- wssw auxumam 03⁵2&ssss
ἔξω ffiffwffss'ss uemuffg'cssuNo‘oavtfflmud* Ξξξφιῑόὲ 32:024223322222'453122313523·‚cam
mmiofem¹.‚'0{‘¹u¹gibu2²¹0m Jfflffssn W ‘xigfffbeffiffflffissuw αξξὲἶηῐξῐεΨζζξξ 22210‘-
ffssdffiffigasrmgzssngbfigmffissff Q {3 zgffiffssffsgp uidgffs, 3¹33 211222123
wmwpssfflmssfflfflff εὲ. ιω ssssssss⁰sfl⁵cuz2m0³ffi¹n³ss¹52foe23531i
¹· ⁸0³ mmm 2-2212tffissssffissffic5ss1sff‘2ff &22
mmmmm ,ς
amm„ Ἣ ffffzffzsffeffissgm}
¹³¹⁴ qugfflnafflussg'etsff5⁸?0⁵u2¹{{³sa{{}dg²luss
ο Ῑῦῐοςίξέπίῗθῐξκῃξξίᾱοηῇἕ 5354&—
ex llggicefstgnere agffusss'esv'a}
ndum Sffio Ιιῗὲῖἀκῗῗζ
10) ᾶῃῗῃάηΰί
aas&

ne ac ‘om
Plu! μηδ’, mm

nec. lud

bus publicis, aliqumex

pro tis in 'ur

Ι fflioffis ,⁰²21

’. 33⁰¹ hbet
mm m
³³¹² &2¹35 υἱεῖ ffissnff‘ no
texpergnngffiglffl {is jneum
mssednss} {nffzuffuggcgdegwemt

fflffifflw
post 15:23,- eg

Μ utha
Pleu-⁸„ ‘b Hm
θη..) mma

⁸¹¹0 de libettate «opta
m, de hmlnss
eiusdem stas„

 

