m mmmm.

tiata sit, ipso quidem iure 0111121110 sed absensad rant Roma. Vide 1. 011111111111111111121.5. 111111·
poeuam incipit obstriilus esse, quod per cum stete- rer. ιο. ff. 1. 1. Tempore qurn etiam legitimo, a·
rit, 020 101021 arbitrium impletum sitq adeo ut deoque intra diem mammis& definitum, nisi
1201010501 in eo 0200110 poena committatur ¹qui arbitro diei rorogandi seu proferendi potestasdata
absentia reipublice causa vel valetudine‘vel 21011- sit, 111011 irringuemur 52. ff. 211. l. 55, ζ. quid
mur unas impeditus, presens non surr: ed 0 1...Μ...0.2111.1.201111120111
211011110211111101 eosdem adhuc consentienter dubio arbitris tacite moribus hodiernis videri da-
1111111 enim 00000 untur 1 compromittere, 81 110- tam quoties 000 1011011111 nominatim adempta,
tentia 0011110 1111 1115110111, sitio ad poenam insum quidam censent3 maxime si justa appareat proro-
12 equitate per pretorem deneganda soret, 111 gationis facienda causa, 1111111110 cens-fonnnparr.
1211110 exceptione se posset tueri, l. quid 1111111121. 2. tib. i. cal)- ¹ 7· num. 11· Pline dlem minimis·
5. si 0211 ex 111· 21111111 0 l. diem 27. 5. si 0211 10 insertum 1111110, id est, antevertere dr ita ma·
atigarorumd .b. 1. tritius judicare, arbiter invitis litigantibus prohi-
16. b'ed δι,11000110,0010012111111011111101 pra· bitus est, d l. 55. ff. 1. 1.
210111 1111, Jus Romanum volunt, adeoque, si in 18. Cum vero non tantum dt una re, sed 81 de
1101121111 compromissum, 11 absente uno duo pluribus aut omnibus ,022111 20 controversiis com-
consentiant arbitrium non 121110 1102110111211211- promitti possit, quale 00fflP10m³⁸⁵¹ enus plenum ’
1112111111 111111 distinguemus 52. 512111. 111 dicitur, 101111101021.5.011112115.5ἶ 111111· ·
111 risit. 11011 10101 1110ι absens solus uos tet 81 2110 21 alio sensu 11111 compromissi men·
0100011511011110020012111011211111510,οἂ ipre 1101121101. 51011112105502111111210 sine,
011111..1.ο restrinxerunt 111 traversariis 11111111
dicaturi,:quam nunc, absente eo, ab illis pronun· perstre diremerit sententia, alioquin adhuc 2 012· .
ciarum ests mu, potuisset recentia rjus rrabm il- 1011105101121,21111110121 000120110112,1.0211111
111 111 ejus 1511ιέ01351 l ut lpianus inquirentium 195·111111·1·11111111115·Μ·1·δ111811 81
1111111111511111
11011111107 absentis, ut sese sisteret, suit enim si suffecerit interlocutoriam de 12 tulisse sententiatos
compromissum receperat, endus,noninterpellan- verum'ita pronuncnndun, ut secundum id litigan-
ut ait Ant. taber Co . lib. -2. 111. 511. defin. tes a tota controversia discedere velint, d! l. 10)
,5210 tamen illa absoluta arbitrorum 001οι201 iffi. 1. adeoque nec acl arbitrum airum, nec ad
prasentia necessitas non 1210 malitiis at 1021201- 721110101 ordinarium potest sua sententia compromit-
niis 000112012100121111,112012110220152021221 1101 able 211,1. nardini 2111121 52. 5011211211
gratia aut odio 2111 sordibus corruptus sui copiam ert16. ,1.1. 1111 ex verso caven um. 01100111
non 12111111 21021 112 questiones malitiosa absentis 2111110 est, ¹¹0 00111111θωὶ131 5⁰0⁸ 1311511151 ²⁶ ²·
diutius protelarentur ac manerent 1011001121 com· lia dirimat, quam 022 ipsius 211111100010111111211101,
moderantum fuit jure Canonico, ut, si legitime 2111 2110 modo, quiin <lu⁰ &mimmiisum “ip l·
omnes 0121112101,οκ12112021110111110110101- [adim 7. 11 fine ff. b. 1. 'Generaliter enim scren-
dimenmm, quo minus adessent, liceat duobus pre· dum, 010000 de officio arbitri ac potestate 112112-
sentibus, absente tertio, perinde ad negotii 00010111- turn ex ipso compromisso sumendum eonnectitur
si examen accedere, illudque 122 dirimere senten· 11110111, uam quod ibi ut efficere 11033111 ⁰³²²·
tia,ac 11 tertius legitime vocatus ipsis prossus fuis· tum est. on crgo 201111210212011 poterit, uec
set, cap. lr. dc 11111111116.100217211001211, 101102211101, 1211200111 compromissum, 51
testatur Groenevcgen add. 1. 17. 5. ult. 111 l. rit 52211021 compromissum est, l. 11111 dispivrguemur·
fieb. 1. Wanenrar 0111172111. cap. 26. nam. 111. ,
turen 11111..11.0111.2.111.1.1αρ. 17, num. 9. misso eneraliter concepto, de 1111 ⁸01⁸ss ludlfflie
Ι Aliter quam statuendum foret, si unus ex arbitris 1112151200011121 81 controversiis, 11112 111 initio
11101121 sit: morte enim tali-compromissum dissolvi suerunt inter 101, 021 compromiserunt non 0211-
111121 est: nisi superstitibus reliquis in casum mor· postea 101111011201,1.1111111121,55 · 1· i·
talitatis tributum sit alterius in mortui 1002010000· arg. l. ur fundus rii ffi communi dini . inc 020-
tandi ius. Uteiiim in societate eicite 0001201110 021 reconventioni locum non 1011 apud arbitrum,
industria plurium, efficit, ut uno moriente solvatur supra in pr. b. 1. diuum est, nec, si 111 compro·
etiam inter reliquos superstites, nisi ln coeuntia so· naisso ponam exigi vetuerit, ratum erit, quit 000
1111211 aliter convenerit 5. 1112111115. Iastia. de rie pona compromissum est, l. quid. tamer 21. .
1111111110112 ar ratio 1102, 21 10 arbitris pluribus item si 1111111111. 1. 1. nec a procuratore re
1101111 pus simi statuatur, cum dr hic 1007201110 exigit de rato cautionem, d. l. 52. 52111111 20. ff-,‚
plurium itiam dt fidem & 20211211011101111101, b. 1. 000 0010102 testium edere cogit 11111111 omni·
02110 ,0111111 110121 com comiserunt, arg. 1. 1111111 ber 59. ffi 1,. t. nec alium sibi 10112001 111111111-
1111111 17.” 5 ult. 1. aaa 111110211112152.5.11111 r'a 1. 5251111111 17. ff 1. 1. -Non tamen adeo an-
ptam 15. ffi 1. 1. Respons. iCtor. ilci. part. 2. gustis cancellis concludenda luit arbitri auiioritas,
¹ catil. pul, 111 meli, quin condemnationem faciens diem solutions lim·

17. Necesse insuper ut loeo debito 1112121 aen- gend: possit statuere, d. l. quid 1211111 21. 5. 1112-

.1. 01021 prodessepotuit in· una tantum controversia ad eum delata sitq 000 ’

²· 1· 1111111111 15. (1211. ffl 1. 1. 81, compro· ' Ι

tentia , id est, tali² dequo vel expresse convenit, 1111112. ur alr. l. 22. 25. ff. 1. t. in expensas te· ,

vel in 020 0200100111οιιο est , si de loeo nibil 012- merarium litigationem dannan, ac eont maclam
tum inveniatur. Frustra proinde jusserit arbiter, erus 0110212112 punire 0202,.1..1111111111111121 59.
ut in provincia adsim, qur simpliciter compromise- ff. 1. 1. Dambouderus praa. 11111. cap. 2051219011.

 

