“ De Procuratorilut iic. 295 ⁸

2222221522222ἳ222212ή12ῃοε2122222222222· 222212122552525525515.2222122222
tiam, ioh. Pe n rb. 6. 222. 4. 222222. 7. 5221122- 122 occipiendiun, 21 omnino voluerit intentam pro

, 222222 lacit. lamone. ¹07· in addition. adeo 22,21 alio aiiioiiem pronuvere acad fine'm perducere 22222

maxime idem 12 inferiore ' ic mperiore jodl- 21 ipsam malit 2511222222 mittere, cogendus nori so-
emissenam procurator lice 2222122222 atnoe ad· ret ad defensionem, d. l. 55. 11 . ult. versic. 212152
2212222 utrobique, 2222222 agere poerit novo tamen agendum ff. b. t. eo quod hac solo procuratoris 'in
2222221222 sd catomis 11221222 2 2212222222· reconventione noo defendentis piena eit‚quod 21112
diis 21222121 atatim effiminat · ionii 22121212· ei denegetur, l. mutui· 43. §. pona ᾇ. ffi 5. 2. Pii-
rmttmtttc 52511ῗί151111.ῗῖ 15150111· iiii ²³ ’11111151 ‘⁰⁹²'
25222222. 54. n. 21. 52521 22221121 con . nt ad 12221115ε 221521ρῖ55221 12212615ῐ ι51512ἓ1111252ῃ»εἷοξι1ωῃεει1152ἱ
555122 etiam id litem in inferiore 1222112122 au· cit, cautionis eom committi 2122221222, que est de
dani tor 212222, ibique 2222225222, oon poi· re ooni viri arbitratu defendenda, 52 ita aaronem
iit Ι a ι 1122222222 prosequendam itiottperiore au: diri ex stipulatu ecl id] quor} interbevt od Τ2222 non
11222...5“51121.·12151152. limile? 2125222155
mamiitodsti,d.1. ²7· C. l. t. nain 2222 poe senteu- eo 1 potest si pungetur l· mutus 43. 5. uir. 22 l.
tiam 12222222 222222222222215212222,2222222222<112122 44 45. ffi 5. t. adde licium 22222. cmi· 2.
· 2222222122) 222252222221222221 exped'oeiidum n. 52. ·
2255252 tlt mmmm. .··21·5·.5·.·· s 5215.
conferret, quiam ipse 2221222121 uia· ato habet, iu· (1155212221. 2. c, senrent. dt ’1221112222 Confer
{timi 1111. 1*’.1ῒ·.1·115“.1.;·.’1·1 15221115512152121225512
Qua occasione sciendum quoque, id egendum coii- 22 procurator 12 lite pro ilio obtulerit, aut ipde iu·
“tur 2552222... itti ···5· 555
282222112122222,2222222ἰ”ᾳῗη22ἒ2,21222ώ232ἰ222212ἕ222 ἓν μὲᾀιόαη, me psraocnccslratz 22122 a} libPleguuuts art
dit’oiaiirddataenidiitddidm 2222222212 ’22122122 : 5121122155 5121221512122122211252121555121122222151221ἐ
’155552212225522 ’5 t... · 5· ······ 5· i·
5112 0¹ &timeum legatum peti, l. adrem 56. l. ad uegcd'zttrgt pignoratione officium morte ejus, secun·
hdm'didpsteultfemb· 1122222222 iure 11222222 rotinus 2 52ιὲ fflr'm ΨΜ naturtam’ eldffaesddtntedffl'·
112295022222222 11215210221222, dt ut talis 5122222, l. tem 21 ‘dugaw ffioedssrddfofddde rid 22221ἰ
procuratoribus 221. 22112525222222250 5. 2. Quod dati, eoque casu nunc penes nos moris est, ut· cite· ’
nonita estin ι22222222221222 aci negotia 2222212212- tur is, cupis procurator 1222 funditis est, ad id, ut
222122, 2212Ι illa itis contestatio 122221 22222222222222 iiius emituit (12122512 1222, convenienter legi 25·
euin 1222222222222222222 22222 contraheretur, 1. 2122211. t· C, b. 2. Merula praxi civil. lib. 4. trt.
- lim ι. ff. idem scribit ruff. de peculim& perenm 65. cap. 6. num.4. Groenevegen ad Ι. ult. ff. 1.
cum ipio debitore 1251222 quedam. 52222 22222122 C. 5. 2. Similiter morte mandantis, sive adieris, si· -

, consequens 2222, 22 procuratore interveniente dt li· ve rei, re integra, uti mandatum, 122 dc procurato-

2222ι contestante delegatio quedam crederetur inter- ris officim finitum creditur; non item, si res am-

eecsisae, l. deleget ii. §- ι. ff. de novat: 122 delegat. plius intessra non sit, arg. d. 5. ie. Iesrir. deman-

52 procuratora oris quodammodotanquam creditor, dato, Et inc ab Ulpiano responsum, compellendum
procurator· vero¹ rei, tanquam debitor nitrogatus, 22- esse procuratorem adjudicium accipiendum, si de-
que ita hiisdominus intelligeretur. Quin 82 ante li- 1225122 sit dominante litem contestatam, postquam
22222 contestatorii citari accogi procurator 'od lites judicatum solvi stipulationem pro suo procuratore
potest, utlitem stucipiat,si procurator rei sit, 22 de sciente nec contradicente 2122112222, l. si 1121221122
nicodimi pec reum clato possit· doceri, dum reus 15. ff. 5. r. ae rescriptum 21 inip. iuliano, procu-
pro oo consentiente cautionem pudicarum· solvi ex· retorem poet 2222222 in judicio agitatam, id eit,coe*
crte .·55·5. uerterant 552255. uremur, 2525525551
curatorem ,3‘ ff. 5. 2. l. 2155225122 25. ff. . 2. 22 causom iurgiumque finite, l. nulla dubitatio 25. C. ·
quod hoc ineam procuratornon luit adstridiusvin· b. 2. Usu 222222 12 1212, aliisque regionibus, atque
nilo cautionis, uani ipse non 22221212, sed dominus lpse Germania receptum est, utmortuo litigantium
proco. Quemadmodum& ad defendendum precise alterutro, citetur 1225222 ejus ad reassumendam cau·
cogi ²petest is, quicum tanquam 22222512 persona sim 12 22 statu, iii ctio ieliiia eit. Qua de re 110³
pro 2225125222 instituisset& dorato 2221222222- lirim in tit. da judiciis agentius. , ,
conventionem patitur: nom cuni illic semel 2222 1121 aa. (1222222 per renunciationem procuratoris
sponte ingesserit ac adiio mota ad finem perduci justus ob 222222 5222222122 eunt inimicitie ca-
iequeat 2122521522122212 reconventione, l. servum pitales inter mundantem ac procuratorem, adversa
53. ᾗ. ait prator 5. ff. 5. 2. non mirum 1212, ipsum veletudo, per tinctio necessaria absentio rei ubh-
omnino ad defensionem luisse compellendum& de ce causei. fi mp'amilics θ. §. 25. 23 1122225222·
Vvetffi Fandect. Tomol. · ²5

 

