Ad Legem Aquiliam. 115

5515151515 &alesmum 5· ⁶³ ’ἔ ’· ww ”⁶ ¹¹³¹ “⁸⁸⁰¹ ‘¹32‘ ⁶2¹²&ss “⁰⁰⁰¹ss
1111111111.. ..1111111111 ... ...1111111111 111... 1111.
1111 1111. 111111 1111111111 1111..
bium, qein enno pereesugn dato fflud qmque, jungipoese‚·ve1miie1urieruq1,atrbo·ruqntsmnm cq-
qeod ab nnfimte eut fumep snsertur, ecoeeoeedum serum, serve corrupte, ec aha lus emula, expefh-
111111· 11111 1111 1
111111... 11111111. 1111
te, dm ἂ cases fortemne hoamen, qui· ab m eoban 111. seve autem 1. ff. eommdqn, Ι. qua
fflbstfljffl PJOfeflfl mnf, fc incendlgfortmtz, qua amm 7. ᾗ. felt. l· 1111181111 18. Ι. η smus m-
affinga 'Wfflassssfflffim 5¹& 1111111111 3: 1111111111 .
ξῃέιιί edes ἕω . dffneend. min. 11111111ἕὲ.ΙΙ l: ’51)- pr.1«saeqnmcne⁵.ff.ipseqeequ05.l. ni insqlm
111111 1111 1 11111 1111111111 ,111
, . ι . ς ’ ’ ⁸ ' ⁸ .” ’ ⁸
‚‚ 111111111111111 1111111 memmae:
’ ῧξῗῗιῗιίἳὲἶῗὲῗ ὣῗὲζωῖῧῖἷέἷ ,51ῗῖ151ῗῖ1 ffilassss‘, ’1111111111 ¹3¹¹?ss
11111111 qullum ex intentato· prius ludiqlo cevih hae ιᾶοι , hae egem post illas, hoc munus 1111111111-
ρτκμάὶοιιιῳ, Ι. inde Nerqtt'm 25. §. ξι dolo 9 ff· ms sit, quam ceteris expausis experiundo. 1¹¹⁸ “1⁰7
5.1.11“.Ιιὲινννη1111111111. Quem .¹¹.⁰¹¹. afl- 11111111, d. l. unde quarum 7· 6 hffcopmolatt·
versatur Pmlus‚-l. temdum A. Ae publectsjultc. 1111111111411111151111.111111.

⁰²¹¹* ijdict'um fieri, non el' ibi denotet, quam, 111111 abl. in cujus fine delenda veletur petti- .. ’

ex judicio civili, quod prius finitum est, exemplum cula non ec legendnm simplo '0⁶⁶⁶ Mn, ¹0⁹&
aemi, ut iudices' m eximiea!i judicio epqsfdereqt verba precedentis, setis eperte definientuieta ι m
enam atque perpendant adb1b1tas antea cml: 11111- ex lege Aquilia remanere ln 00 11091 ¹11 lebenti*
ffickmffuonee. Confer ῆενεῐάωῃ fruel: de pusu- ne triginta dierum lius est.. bamque huc 11ῐῇ
ge ’11111211111111111111111 11111έ1ὲε.1..11ἒ11111111111...
quoque 11111111 hbro decitno οᾶινο ad edqum, m laesae altemtra iubetur afflonenoontentus etse, l· {td
kmi& η 5, pp, ffl 1, e. dum de eo, qui ahumse Θ se is 1Βῷ’. b. t. l. sed mmm< ΡΝ 50⁰³,

ferro. petentem occidit, disserens nite qui auum, l. ss· mum 25. ff. ipre quoque 4. l. si vulneram k ,

cem flesset-apprehendere, maluit milne, augit ert, 45. ff. locati, Ι. in rebus 18. ff· n've auum 1. ff
*ut ἰηῇνὶι flelcisre ,111131τῆ111, eego 111 cornelia netz?- commodasi. Non enjm aliud leo ἰρωωοεὶεηίᾱοιψι,
1....11 11, 1111 1 111 11111... 111
‹unum monstrare inpendat, utrum iulum en lure ptus5 uti id ex renone, que 111 d. l. ,50 ff. pro re-
eaedce se& sit: injun‘a autem occidet, qui vel dolo cio, sabianae invenitur, abunde vpetet, dum ibi ,
vel culpe hominem necat. Tenetur ergo in casu istius altera jubetur lesus afflone contentus enee, quiae-
legistocendens ex e Aquilia, tanquam telle, qui mque aelio ad m', persecutionem rupicis, sic ut in
inpune peremit .· , nequis existimaret, tantum ex legis Aquilia afflone jureconsultus non ponam, ed
lege Aquma teneri 1111,ςηὶ latronem finemve, cum nudam considemerit rei persecutionem, dum alte·
apprehendere ponet, obmutavit, Ulpianus amplius ra aecem voluit contentum esse3 ne alioquin ei
addit, eum quoque Cornelia senem positis nempe altene alteram non perimetet, bis idemeaoe eon-
leg1sCornelie terminis habilibus: quod abunde in- tre bonam fidem consequeretur3 quod tum metuen-
nuitur particule Θ ,· c o θ Cornelia tenebitur. Quo dum, ubi afflone secunda ex lege Aquilia gul am·
modo etiam 1η d. Ι. .§ ff. 11. idem Ulpia· plius, m poenam mbdffla re, petit, 11111ρό.
nus eodem libro-18. ed ed'ezm scripsit, si dolosor— l. 54 mle. ff de ossle'g. &aeliam Quo modo etum,

- m ‘occirm sie, Β lege Cornelia dominum agere pos- concurrente condfftione furtiva δι pro socie 1810·
se canuam idest, non tantum ex 1111111111 ne, oessereassionem pro socio respomm fuit, ei
amplius, etiem ex lege Cornelia Nec 1111111111- ex eausa 1111111 ωιιάὶίὶίο fieb emate sed cum li-
’ tiphe, non semper eum, ui injurie occidit, ex le· mitatione, niti sipost mndiflionem adem 1 uris
ge Cornelia reum esse, demum, ei dolo. Nam, immingentis,11eg. sadsieaecausa47.pr. ,ρει

queeqmm kl veresimum eet, non temen ideo se· socen. ·

‘1¹¹¹tutmrpefam interemtionem 11111111 subdam

eum tntesseggmue ponifex minis habnhbus doleam · 'l' I T U L U S ¹Ill.. .
fflffl‘ fflffni?0f§fee‘2{'u2“sf’e 'gsssvna's'g'l‘hsff‘efss ne 11, qui effuderint 11 111111.-
[suxeriisaeeemmuxffi{mmmm-{32 . ι SM m R [1,. . , “ · .
Ι naaman wast. ἶ ,2⁰¹¹ 11³5 culpe (1111181011 ι. 9111111111ιοωρηαηὲοοῌιμειιασι eelefl

 

