l .

161 nt. 11. nt. 11.

tius domus eversionem pertineat, 1. tlt. θ. de offic. fuerunt fitgs'rtiri tlt erratiles, qni tlon quidem lu· t

⁴ 110111. , glum, red renitenter rint muse vagantur, & tem· ·

, 5. Est & aetio utilis tle servo corrupto, patri ao· poribus in τες-1070101111 consumtis nerino 1101111111
commodata ob corruptos moreefiliifanrilias vei filies. redeunt,‘d.' l. 1111117.6“.1110110111.111111.6“. .
atvertus corrumpentem , secundum ea, qun de ser· de 1111111111 1111111 tl. 1111111 hoc titulo sub fugitivo
vrs supra ditia: in rd quod interest 1111111111 llbe- & erronem comprehendi, Ulpianus scribat, l: 16.
rorum· non esse corruptum, inte rantque mansue fugitiomn. 5. ff. 1. 1.

, domus famam ec dignitatem, sine 61111110, protervia, 1. Fugitirorunr coertione 1111111101ὶί erant, qui fu-

stuprorum ignominia,aliisquesintilibus, 1. 01100001 gitivoa iu nitebant 81 demittit indicebant, 1111111 .
’ · 1111171111 nff. 1. 1. qua& ad maritum videtur entreeluee 11111000010101011,111 ert premittit

extendenda propter corruptos uxoris mores agere 'aliquod nteruetlem occipere erant aut pacinei,
volentem, ad exemplum interditii de liberis exhi· 1111001 .1. 1111101111 16. de 0111111. verbis,
flendis, putri competentis, sed ad maritum prodeat, 1. 110116. ,6. ult. ff. de 11 itt. 0 turp. 10010111,
arg. 1. imo mergit 0. ff. de liberie exhibendis, atque quorum trilono neminie 1111. 5. t. 19 cum tle bel·
insuper nd corruptos subditorum, monachorum, elio· 111 servilibm ee servomm ln dominusvttiornsrgens,
rumque similium mores ab interpretibus non ine· 1111101011οἑ pn fugitivarier 11111011· deberem,
ote invenitur translata. Nec dubium, quin huc 0110- 110011111οι11 profugat ipsi sequebantur. Adde Oria·
que reflorendi sint 11111111 militares, 111100111ιηί- 1111111111. 11. 1111111ορ. 16. · ’

les, st alterius §obortis milites ln id cor nt, 5. nemete nutem nemo fugitivum alienum indi-
11 11111Ιὶ111 cohorte, in qua militarunt, aterius cere, gere, aut retendere teneatur, equi m
cohorti ,Ι turma ,uei legioni tetdsctlbi patiantur· 48. 401 furem rlpl. futtern ttorr committit 61. ffi
Quotetram ob td cln ulr militaris 1111011011,οο do 0011111111 manuue, ui fugitivum appre· ,
corporati pona coercenlos esse, in Belgio foderato hendtt in publicini deducere elebat 1111111111-
constitutum est 7. Feb. '1675 16. Feb. 1674. & 29· istratlbru municipalibus velupublicle ministris tra·
, Drc. 1671. 011. 1101111111117. 170. till. 158. ,diligenter 110ωὲ110111 cuftodlendum, ¹³5 ρ.
tironus 11.Ι 1611111111 iiiliiieli 11111Ἑῖῗέ
, ditet, ad magittretur deferentur, 000 laciiruedigno·
De fugitivis. 1111111111110111111110110111111111. 161117.
8. 1. Μ b. na nullo apprelmnsum fugitivum, sed'
Sl! Μ Μ Α iil Δ. latitantem requirere deminutpotest, utqueetlampu·
1. Qui dicantur fiagitivr' ‚· 001111 talibus 11111 1111- bllc⁸ multffliussirlfflteei’utss, literis 1ῐὸᾅᾶῐῆ ’ἰωῆς
atteteritur 11 t 1111111111111111111·
6. 8611,Ηδ’ ¹lagartulltlltrst qlfsvlls wiburn 11111611- unrandtqte qfflbllla iique· mig} “ffllissllliuml
1101111110ἰηῖ quo 11111111οι1100 sagitient r'tt· mill& “llum ⁸⁰th ¹¹¹²l³0i¹ta Ψ Μὲῑῖἶῖῑῑῖ·
quin? „ bueminorrbur ac 1111111 stationariae, qut, ntem
· Δ. Qut modo coerceantur, ui dotosugirivum 0110110· melitii» 11111111ἳῦῐῦ 11οΠ ί1111111161 lum 111181 qui
runt? quo modo 1111101111. , 0110111 se prohibent, 1. 1. ff. 1111101101 a. Ι.

x5. lura de fugitivis 1101161111· possunt addemnatos drvut ·ffl b. t. ·
11111110101111111111111111111111100- Ι1111111111,1111 finitivi 11111101 nuit 1001111160·
Ι 111,11“11111 1111111111 proprior su irater 0011011- mtnls 6161011.1.0.110101011[17111111,1100110· ⁶
tenter, ad subdetur, qur contraliinctpum inter. que servos itltot 11010 malo terentes prudens
y · 111111 alteri populo rpmrm¹ 11111111.·01011’11111, teoque relantnt urti,exiure;Pande&an1tn, tenen·
33:13³ ffls‘m nondum 00111, nomen altm to· BQ fin pl ᾧ 1 t. 1. qui ondat: 16. 6. ‘lg' 101ἷο ord
6. Faventem ,ncognatos , 01111001 pagot 0111010111· 01111101νῶὲέωῆβέ 6121111 011111111ιὲ 1111661616υ11-
melnes, 1111111111 inquietanti 111, 1001011110 genti libris ineo restitueret tin privatomm suerit,
[ugrum aut 10111010. , ’ cum altero tali vel relidit viginti representare ‹lo-
1. Uin suadendo fingmeervit serviletmoret eor- 111ῃέυῗῖῃωῗῗ1’1ῗμαα1ῗωὼὲοᾞ111ῗ1ῗέιῖξ gllt
1 rumpuntur, ordo desiderabat, nt de f 111111 matrone Judtorr entigandt corporaliter, ei solvendo
(affl ur, quales sunt, qui itgae cadug- 11110ῗοῖ1111 090 1ῧ11,1.ᾳο11000014 ipre. Geir seroie· fugite}
tatolltlrlneolgllllllo {willer‘eeeertlnturltlnelffi 111161 661 dolo mole ptt‘rgllellllsloedtlgllmraelc'ssetllrll’ llll
primns non redeundi nocentes lectt: unde fugitivtu occultantur, tunt 1111111111 liberum ene 3¹ quiqoeatel
nonest ille, 11 quomens telin 101 eportet, quales humanitate rel mnesicordia moti, velut dominoco- .
sunt, qui lugiunt dominum iratum, quoad 1110011111 stodirent, 1. deli 00101115. ffl de 11101 correpto 1.
deferbuerit quiqueconfugiunt adstttuus Principum 11011001 ά. itt med. (21.1. 11111111 fegieinir. ec
aut asyla, ut dontinus contendere iubentute ir qui itivonrm rettitutlonetn' it 111 arenam
plagas domini metuentes ad unicum pro 1111111001- tete dederunt 111111. , el slgdoltees ntgttivi
turum ἢ 11401711611011, &abnuit riht. pr² Θ 66. ffietlulndtenuitnplkitet &nmis ,ing 2112 coercitione

11.0.1..111111..01 amicatur. reat · · · ·

ᾖ1117111111. erili. ifugitious 115. eff 1111. 11·- gratius, megd'fflvgtnpigtbnenffiglnm

gnis. l’er hanc vero mentem 11011 1 ndi diuum icat.iff.demanuntsstnttus,rtatbnbnot utnu-

 

