De Seruitutiiuo Proui. ori. ' λ s187

,uio 21122 portionem, creduut ren · 12221 non conveniunt intentioni tc destinationi eornm, inter
..ιω :iinon sit, arg. d. 13 2112ι «1.. , ·. dt 22221222 quos potior coninunis ostuotg. 9. religionum ἵ [2- ·
moa. 12222122 omem »nocto rognunto petulu- 2221. 12222122.(11ιιι2222222 ad ¹²8* 2121211.

pto poturo communionowt proprietate unius ιζ. att. 12. 12 fine, usque atino nt, ει viculi semi.
' ricini, conjoiiutu probabiles omno queunt, iatius pedor inter to oontuiuriot, ut tit cratium seu in·
enarratum videa Menoennn de 222222. lob. tergerinnm parntemintot oe aedificarent od onera
6. asum. 73. roardum le 22122122. conclus. utriunque sustinenda, deinde adificare pariete, aiter
ιι Gapoilom le 22212. prad. urban. c. 1211122- in oum immitti oon pariatur, pto socio nendum
‘niuno d. 1112112 de muro 22222221 nost. ι. nom. 2. rit, 1. cum duobus 52. 9. itm Mela ιδ. . proto·
(o teqq. ad 2222 57. Responsa 1 tor. 11211222. ι. tio, arg. 1. 12 parietis 55. leg. 56. 37. ffijde damno
222111. 504. δι part. 2. consil. 6· Cht’utinaeum ad inficio.

Leg. Metilia. ι. ιά. art. 13. . ¹7· Utrum nutem vicinorum unus invito aitetoin

16. Ceterum, uti nolli iicet in alieno quid 12- pariete aut sopra parietun commoneor 2111222212- -

core invito domino, ita nec in pariete communi, si ro suo possit, noo protono expeditum est. nst me-
non accedat vienn consensus, eoquod res commu· dietatem unque id trenno luere videtur3 maxime si
nis pro parte aliona est. Quo tatione oeque sene· potios pto diviso communis sit, qood δι in duiio
otram in pariete commoni operite uni vicinorum ¹li· prosunttnduot volunt: dum modo prinu soeiontnr
111. iiiii· it.*i⁸i.‘iiiit⁶i⁴i⁴i flii: ,111111121111121111311111112
241112290222111102512112221. 22. ι.“ consil: 526. in alterutrius vicini aedes incinunt,- sic ut δι ei,
n ue tubulos baioarios-aot tuias eidem tuniios quinon odiicat, 2112292222 opere fitttitom ti-
ho re, quibus aqua ducitur ex-entello vei ox cz· met, pet antinoon cautio de domno 12121222-
lo copto, 1. quidam 15. 1. 21221222 ¹9· ffi b. ι. nec aanor foret, 1. 1222222591. ex *damni 42. 9.
1111111211511211111921111 21221112222119.12112
1. si ades 12. communi 2112111221. 1.- 12 patinis 55. vit. 21221221. 129, 2222211122 2511 ι. ff. b. t.
initi 15126111111112111 iiiiii? 3. ntttn‘rtomiitit
sit, posse ytctnom unum rovtto altero itgneum de· 7 . 2. 25. (y seqq. Gopoiio de servet. pred. orb. cap.
2ι221121212121ῑ 12222121212..221
toter oooiem victoos oomorgrnero, Hugz Grotms d. loeo :mpori postus, ades nudo rupertonbus sor· .
1111131151ιῖιέιὲ111111’1...1.’1.111 1112151111ἕέ1111111111..1111
communi adstruere Jutt Romano vetitum ‘houd suo' 2 domino inferiorum odium sublatus nit, jure eum
22212212 ricinis 2222122216221222222212110 1. nitius habiturum,·cum Sabino Pomponius reupon-
21 tetum 27. §. st fumum 10. ff· adlsegdqm'l. 110· dot? Ι. boc quod 21111222 25. ᾗ. 13¹ffi b.·t. eo quod
ει122..ζι21212.111;.122121..2222221 ,
.ῗ“11“1ῗ”1...“1101“11511111111111211119 {iiiiii ,iz „52 1112112111611 ¹

. {iot vieini prohibentis conditio tit, 1. Sabim 211. Montius de moro commoni 2. 75. 71. itamen pis

· communi diudund. l· 221τί inter 27. 9. ff. b. ι. ties intermedius non nisi ad prndium 2 prndio 22·
lune qood tie furno Romanis placuit, iri 122222- potandum· exstruunt videntur, vin est‚· ut tunc vt-
oo non inepto dixeris, eum parieti *commoni odmo- cino ad medietatem usque-altius odiiicandi Jus asse«,-
veri portori inde non probabiliter ox juditio utque romanu tum temndom onte ‹ttiio nihii socius invi·
arbitrio peritorum attis· domnum metuatur, 2191. to socio postitio roitommunisptniudiciton uitro ,
211228. 9. apud 1122221226. g 21 2222122121. d. primum corono intentionem ‚ arg. d. 1. oi. ξ’ cam-
1.. 27. 9. to ffi alleg. Aqml. 221221221222292- 2222121221. 1.. rod 2 mm 27. tn fine i. t. ,22 u-
nn w 1.·2· ...22
gott titinot, quomln‘oobolnutm 1212211122 pa- 1222255. Quod' ti, eunt ad medietatem otqoe
notum communem antoninorum ex ipolino opere liceret, ultra eant sine vicini consenso aedtficatunt ,
uon-laternnn ito naam, ut etium tubioto potiere appareat, si quidem sciente ac tacente eo id soiiutn
'im‘ 1211211111191111.1 11111211111211211211111111
m fo 222222222212222 91 222. 22222-Ι scitote oc contradicente, deponendum foret no’n 12-
221221 ruperim not od aquom cornuam vernnpla. re ompositolt, l. 821222 ot. ffl communi oneo ni-
2222 molitor 5311222622, Grotius 22222211. od si consuetudo ioci ferot, neminem ad dottntendum

“ iterim 11211. lib. 2. cop. 54. nutu. 211. 29. Sed& compelli, qui ultra anoton& item opus habuit

’1121212222 parietem mommoreto, et 2122221222. nulio fure„ ἃ 2221212121 latione suanm sed 15
, to vicinorum alter jure sun ponem 2112222 faeere, qood-interut exsoitendo liberant, Grotius matzad.
221122 nuli-om vicino cirta potieris communionem 2112212.11211.121.2.2αρ. 5112. 1. ,
2122121222Ἔιηᾳιιιι, d. 12211222 ¹4· 9, ι. ff? tiit Vidimus de nuto communi deventboiocon-
52. Doniquo «1221212212 22 agot} 2112 prim moiinfl gemm 22221 nominor dubitat& 2111

 

