l

2 Libe Vt fibo ιο ’
1171115 ea forte comiserit, qus iustissimum alteri litigantibus procedunt, nullo 1111111 eo non lna¹
litigantium metum incutiunt ac suspicionem gene- ,tessellato lieri 11111111 adeoque nec exceptionum
tant, so utcontra, quam iustitie· ratlo animique non 0 positarum, nes testium non pmduilorum ra·
integri iiltgto jubet, judicaturi causam non video, tio ha in sententiis 1111111111 nisl quod in cau·
cur non eo casu totum coll 11111 pudicum, exposi· 111 criminalibus hodierno tute incumbit Judntbnssic
tis apud judicem superiorem sincipemve 1111111, ut instituere testium examina, ut non modo inquirant
serpellum declinati posset. Vide Menochium de ar- in criminis qualitates 81 circumstantias reum gra-
1111171111111.1111151111 4513111111 dec. ventes , sed dt in eas, qua ad ejus innocentiam com·
269„ Gregorium Tholosanum syrte en. juris civilis ptbbandam videri possunt pertinere,- sive tei pra-
lib. 4 . cap. 5. 11. 14. Zangertttn 15111171. part. a. ‘sentes ac carceri mancipati sint, sive absentes pro-
sap. .st. 15. 11 seqq. . fingique, Ordsemanr. 111 egel ean necarer r'rr
48. Opponenda autem judicis etspebll exceptio ante terminale 1111111111 111 Pltsip. 7. Iulii 1571. artic.
litem contestatam, l. apertissimi 16. C. b. 1. sap. 57. His consequens est , iudicem ea, qua intersunt,
inter nsenasserium 11111111, de 1111111111. (⁸5 111 re supplete non posse, st apartibus non allegentur,
judie. nisi catrsa suspicionis per i 1111111111 1111111- nisi 1111111 proreta sint ex instrumentis illis, qua
pinam neque affeliatam latuerit btigantem, ac lite probationis ergo in judicio prolata 11111111 alioquin ·
demum pendente innotescat ·,· cum ignorantia saur supplendo ea, qua dubit 1111111111, non tam jndi-
. 11711811111117111 in pttudentltsimum tquergrcqene cgdgge 71711111111111 1111111101ἒο sideest} ι1111717811 Cpb:
1111111111111111.111 ittitttfillt. 1111111111, ⁰.
ttltttslintill‘lli nilliiili‘it. intelli-tiit 'titillet-'ii ‘iiii‘
alter ex litigantibbs judicem expasse v’el 111 parte relinquant obscurior‘emaf· ac difficiliorem eiuscarilereb}
scripsit heredem, l. lulianus 17. ffi b. t. cap· insi· minationem, potest ptdcx pet sententiam interlocu-
1111111115.1111111,11.1711.17111111.7’11111’1.111117.1 . toriam monere litigantes, ut,ulenitts instruant litem
1.·11111111111171111111111. 5. curn quidem 14. ff. i. 1111111111 nec cst, quod eapropter quisquam eos
receptis, Ant. Faber ¹C. lib. 5. 111. A. defin. 7. Ant. abuerit pute mspebios, Busius de effic. judic. cap.
Mattheus dejectissimus. 14 Zangenss ds eer- aaran 54. 11 seqq. pund si a pertibus eorumve' pa-
ceptior. pert. a. cap. 4. n. 5. tronts pretermissa uerint qne turis sunt, teile ea
49. Officium iudicis est, lites dirimere, audita index suppleveritt utpote qua apud iudicem allegari
utraque parte, aditis illis,'quorum interest, omni· solita, tamen 81 nen allegata oportet ei nota esse,
busque observatis, qua vel nobilis vel mercenarii of- sic ut bt ium certorum, utut non allegatorum,
ficio ratio exigit. Mercenttrlum DD.appellant,quod rationem abere injjudicando teneatur, 111. C. 111

allieni· preposite inheret, dt subservit, ac in cogni· ue 11111111 1111111111111111111111 'udexsmpleam ibique .

1111111111εά1111111111111111111 consistite quod D. Nenstadins Curia Hell. c. aversdegedeagde.
officii genus ad antiquam 7111111111 pedaticorum no· Quaestione nibli vetat, quo minus juder consue·
tionem proxime accedit. τ111111,(111(1111111111111· tudinem quoque, quanqu 11 111 allegatam, 11 lite
nis ternunos egreditur, quo potissinntm pertinent finienda sequetur, si m oinveterato usu jus tale
ea, quat 1711 jfflsdiebgionem 81 tus dicentis officiuma 1111171171111111η1011. pr. [111111. de e. judic. l. ,
1111111111111111111’11111 {alemini sintitf'l'zinliliisii
ff. 1171111111.1111111111711111111 judex demum 111111 escensis iustis suspeblum lrabeat instrumen-
rogatus impertitus arg. l. iss 4. § hoc autem 6. tum exhibitum, etsi adversarius 1111111111 opposue-
’ fflde 1111111111 iefe e, quandoque tamen 81 111 m- rit instrumenti suspebli exceptionem Neostadiusssp.
garns, sed frequentius in lis, quae nobili, quamque Cur. dec. 66. vers. in que. Α 111111111111 =qttoque
mercenario cilicio adscribi solent. Etenim nobilis declaret desertam, parte licet cinerea nec allegante
oflicii vi etiam sponte ea ex edit, que ad publicam nec petente, in quantum, appellatione deserta, con-
111111111117731111111111171 1 11117 ium 111717111111171711· btmt‘tita est ipso jure judicis inferiolris sententia, quar
1 m ur at 111111 us tores ama i 1 1111111111 1 -
1111111111 insiniuagtos sine accusa'ttione a' tutela rbupellicta, 11111111 θί1111111551121102551111111511111ῐᾶ61011ῗῒ11551115-
11111111111711111111111111771111-11117111 1111111171 rionib. 111711111111117111. 1111111.’ .’ Sed & ex-
51591ῗῖ51ῗὲῗῇ 1111111111111 111111111111111111111111.
15. ff: de eff. presidis. Mercenarii officii intuitu¹ Jeblae essentq si modo ita fena in indicio comme·
judex non interpellatus concedere aut exigere aut morata fuerint, vel instrumenta talia prudntia, ut
jubere potest ea omnia, que in sua ipsius persona ex iis exceptiones sponte resultent Parladoriu's rer.
, 711711111111111111111111111111111117738111111173111 ''migssmlfilib'i’up‘ 11111111159111111111-

11111111111111111111.1,11111 ..111111 ·..²2.lf·.iiln²·.l?tl.⁶flt⁸ illnltn
“ tem <santamente unt, Lambertus Gotis ad l. ¹9· de exceptionibus part. 5. sap. sacrem. 15. tt seqq.
ff, de effide prasi ¹5, ad verba, ut r'n adscendo-ydri- 1111111111μί en allegatis constet, filiumfamilias

dem , num. 6. 7. ti. Gothofredus ia net. ad d. 1, utsse testatorem , ex cujus testamento allio move-

7. ti. ff. de damno infessis, 8111111711111111145, tur? certe cum jutis manifesti sit, invalidum pte*
arens p. mem. Paulus Voet ad princip. instit. ds cipue testamentum esse ‚ si is, qui testamentum fe-
· effic. judicis 11. 5. Ceterum ea, que sui origines cit, caruerit testamenti nerone, l. si querereris 4.

 

