· ⁸ tibus constat, sic ut subsistere exparte assit ex

289 ¹ uffiwofflow.
325³:ss QQWQ mm 1111311· Qum
eiexcaura9· ᾗ nunc qidnidum 2. ff b. 13⁸uti ex adve'rss fimat coniugis ⁴tantmam. 1131111113ῃῶ 111 ῑ-
ω ne festmatione qmdem opusesoet „mmmm ἃς ‘mmmm’ . btl ι J, 2 mmuh
n· tutoris, nqque eupatoris aqu’ritate, defensum beros eo juffiffiffiffimngn 11111111ε1ἶ1ο11111ἰῖῗη1ζ .
giffssfflzzzzfugzffxzzezffwxzffi ,111γ 11111111ῑῖεῇ 233⁵?oe 2520ss
· ’ 0 concurrant, ex quibus ma‘ores u ue restitus

m vm pr
, versut nmyadic. sive in eo κ ipsun} pdtet', quod ap reat tenset D? sfomffenff :see a? ca ¹6¹¹
ffifflanfflfflffitmaff {sthene mm? aab ¹.n‹’e'›n. ²⁷: δι q paqcis hqcyresfitutioni's [11ιρ
ffitb ³ &3233 fol‘rptgflffiffin 3111 sublinit} 11121111111111111111111 {effldssaentoem’ Fontaneh
. seqtentip esti id enim eum petere ngffiqsffislffi quffisffiuffifflm plures aufe, negotia plura fd·
ututur m d. Ι. 7. ᾗ, μη, 1„ dm„ Juriaeonmltm samon ‚ lposset, an njmogesssdversus ea're.
dt, subvaetgttm· nt provocet: ὦ οπίηι boc desidera· quia efflffimggfaqffs, 1111111111 smt ’με ne’ sed
η’ 881110 '¹¹²’ ,8118 q¹¹⁰q⁰⁰ ¹²!0da quam Fer restitu- controversia t lon ιι10111111811118111111111181111181’
8888 amum& ΨΜ, ¹psun’1 adversus senten· '6.ex 'b es 'c'omm 8110188811 1111111118
tiam 13oequ afiwvari: adeam quod·2ppessatioin- enich'l‘ssss'cgmmss’ ''de'mr remmda' nequ?
arpenta majonbus astat hoc'beneficioaetatiscon- ,adsuvmdi' 811111· 111811 5²³ contrss qu² m²¹⁰J
aeqpantur ιηωοτεε,1. pmc’s provincia ἧι. ffb. t. ffii minaoff ⁸³ ‘²1³¹th ἔρειο aut c· usula ‘gene
anlt'flmmssssqmdoprovoc. non ennecone. Ple- lef' 1811110881 'ne 5¹⁰ ⁸th mmmmm
nim tamen-mmmm cm co amone ut 1³3}¹ ιὲί οθιέιίῗεᾳιιιῑῖςιιτ,ἰ νιᾲε m.num.8.&seqq.
¹ 08811181 117 ῃςωμῗῑῑξ sm· ¹· 055· 49· cmlwb. quibus hstis οε111ι101ή11111111111ε1111181111οέ11
ζ11ρ111111ῃ1111ἆ,ἓῇῗωόξηξέὲᾞῖήῗζξξξηὲῧῡ {qums qqoties is, rem minoris nst suan: non ob de·

- ·· . ¹· xtum mmoris distraxit l. . . 'ad ..
ffissarffffqgfflgffiffigfflfieffffl ιιὲῐὲιέςξεέζ 3513ssss ἦιξὲἕέἐιίἶ piare. ι’ᾳιιϋέὃίνῖῧῑὶιῖέἴ 1ιέ1111ιῖ .
fflt‘fdgffffijtffffi fflgffbiffloezetfflffi tusconstulfidauuilig³ 111111ιὲ {minore 1111ητ1ΞιΞε
τοςῖιιξ εςηιεηιίρ auf etiem battis infirmqti'onem, re·- 1111111ςῑ1ι1ή1ἓ111111111111ῐε ΕῙῙΙΕ111 ε11101111 mu nf
mh ΝΜ
Ι me 13 81111ιῴ 'lo' ‘emp 11· ’8 88818 ¹· 8111113· 1111111911η11ι8 ἡ1το118ὅ111ι111ἴ111111ο1 9111131111
ψέεῧςέἐὲὴὶῑὲΐῐε ἑῑὲἔεέὲιΐ·ΐὲ’·ιὲῑὲἰ·ιῑωῒέῑέἓῑ :ssntfflffimffissfflffl 321
11111113ἱὲ {tmen 11111111ι111111111111ήο111111111 1111Ξιιε11ι1ἱ111101ο111111111111κω domiffimve 1011111111.
8119 ex v9f⁸⁰ ¹³³¹ ‚definffifffl murm atque² ipsos in detriment’um. mi 010011111111ιί1ἰ1188

³500 ‘Osstrfflo im erto toll1 ’ κ · · ¹¹ ¹⁸ Δ ,mque
‚mm ΜΞ 111111ῖὲ, 2¹12· {²31⁰ Q ²⁶ <¹²
mamaemznoemfflmm aaa„ „dszffiasssfff‘ff‘fzsss‘ffimff ψ’·
² quo 81818188 ·rata 11888111 & ‘dyflmus eam: tqninore minor codtraeuzritsfl. ⁸· [11118 11 mm
· 1111·ψὲ·ἑεέ·,·ῗᾱιῑ·ἑὲἑὲῖ·ηῑέἐ·ῑς··ευῑῖ 5²2³ ffizaffizssssizfieffiffissffiz
18185Ῑῆ4 ffispssdffiwfflssf 'W ’.Ὗ 11· ῑᾶνοῐωῇιψ ‚gui lucrum aptat, l. mum ιιτ ιιζ β.
””’7’”1”“··ψοἆ ἃ nunc obtin⁷erssndbenfftnG⁶roe⁰ffesJ 1111111111ωῆ 1111ε1ὴ11ι1111ν1111 1111111111

- *θὲθῦυ ⁸³⁰ ut 12³¹& summ? fudi& mentiz, n'on vdeg'mtum suo non ut} prsvs'iegim tamen id ita de·-

8 emo' · · · - ,
”⁹²0 ωε Μή „M

· Ξιῃξοιὲἐῐῃςέυέη.ηἽΙῙέὦτμτπὶΙίοεεωίηοτῑ per la- 6. signi? podo 11· ffiquae in fraud. cmfit. sabla sunt,
gffiffissgffiffssfffissffiffissffffi ψ 11311111 11803111· <1¹52
· e ·r· ¹ · · · · · ·· ’
ΜΟ qum· iquitqtit2senqeffiae *qqertl'affl in· in perdidit 111 11111 1111111811 11111ἶὲ 11111111 3! vg.
ι ww·2{1²2;:z÷22225::15²2111220{::;z²⁰⁶⁴³&Mam
1 »1 Md! ¹4 ff· b· t. nor ex ammone vel omlssionessssdamno constr*

eun ιε est, sed· ab ipso majestatem habente, aa ιὴξι desiderat indemnis servari, arg. 1. quoduam»

 

