ι De Iudiciis, 11 uti pirisque 111. Ι αδ -

111 sse rei iudex sit, i. trinnis 17. ff. i. t. 1111111 tus iudici sepedo Episcopo sinui citui eo senten·
litigantium 1111111111 nitriis propinquo sanguini 1111 1111111111, ur non cogantur subjecti propser iujur-
nfnnitetis vinculo conjunctu euidentissimum mode caum inproprie pasta recedere, cimon. 116,

, & suis; 11 11111,1111111,1111111111111,1111(1111111111- tap. 1. dt 6. Si ergo ne sic quidem sibi securitatem

que¹ ro ibitur est, i. qui jurisdiiiioni roffi da je· 11111 parum arbitretur, qui· 111111111111111111111 distr,
risdr ,1111111111 suit iege corneis inpunitum, ne dum sorte nec iipccopu, pudici adtingendus 11111
11111111,1111111, qur agit,gener,socer, vitricus, pri- suspicionem est, prohibendru utrque non sueri’t aiios
vigans, 1111111111 est, propiusve eorum conquam 1111111111 1 Principe petere non 1111 euos, jurique
εχ cognatione 11111111111 attingit-l. lex 111115. pro se introduito renunciare, erg. .rap. 2. (5 6.
ff. (1111111111, uod 81 Gurie 1101111111 piamine unde 111 1111111111. . rap. 1. proponitur lieentia
11101516· 24· ἵὶξέωῐίἑηιέῗὲῑ 1111151101 11111- 11111111 11111111113211111111111 ,1111111116 aliurn 1
*fflm 1.· estiment muriuitutuff‘u uu ²⁰ s
.. ὼκη111, 111111111111111...

pronrbrtronem produxerbsrtrnt, 11811ἱῇ1οέ1ιέ publice tudoicum lites decidi, sic ut ,Ι 11οῶ11111 11·
111111111111111111.1,..111111111111 ,
du pudici 1111611111ῒὸ quo fam pai· cuidonis 11110 nostro 1011111111 menstruali. Cusiae supeant· 1.
pellit presumptionem fraudis,arg,i.uon solum 67.§ Reglement op 1110111111 oon d‘iinimsiuyr van
{iffi i2.''‘ii“titisi.“t⁹²iiid iiiiii? &dimittitfridugisi.iiiiii-⁰
decisionum pag. 5'0. idemqneceutum suit inseruerin- 111. 1. art. 5. Fiandricae att. 18. alibi elio, pm 5²1⁴·

„e Cum 1 andricn 1116. Quin imo 111 decimum rio ioci cuiusque usu vei 111; 111111, 1111111111, ·

usque gpadum cognecionis prohibitio extensa fuit, edem „nepem ·ng j icum eugegium tm
1111113111 1111111111
tur, decreto orda. 11111. 15. idai} 1611. 6111111111- musicis 1111 decemvirale iudicium, aut tote decu·
gen ad d. 1. 1111111111]ιπῂνηιωίιηοιραη. 1. 111 , exquibus pedaneos duri udices moris 11111
cap 50. ar nse estisne enisa ner suumn sne. ,ts mg, Qun, ,,, Q„ min, ,edm essum
rumque litigantium 1111111111, atque familiarius su. suspicioni, caus„ ludici, δωρεᾶ, emmone repro·
icionis causam prebet cap. insinuante 1111111, bandi sunt, idemqu„„‚,1qffl„dmum emm
ffioffic. (5 potestate judicis deleg. qualis censeri de- deiegnti suspicione rabmag, And, (hyp gg„ μ gb„
bet ἃ 0³, (1112 0¹ wssiffiu atque &hibitafflsse titio· 1111155. num. 1- 3. Christianus scindetis. 118. “
sidiam inter commensales intercedere consuevit, Lam· n. 15. Responee ictor. Hoiien, pam, 001· 2, com-g
bertus Goris ad l. 19. ff. de offic. praetidr's, nd verbu, 65. num. 11111111 tunc reliquos eiusdem 11111111 001.
r·tt‘ututtstttrtttuitnttt instrueretur ‘usgugppg
111 1111111111εὲ vei tenere opponi donrigit, haud 1111111111 uti post (inrisinsumt 5, det, 181, 1,,
indulgendum sit; cumporim credendum videatur, fine tradit Groedeo 111, 1111111111. usque
iilos qui ob singularem industriam ⁸dr gravitatem, adeo, ut pluribus ej em ,tribunalis prierius 1111111-
explorata-jurataque fide obstitis, ad judicandi munus sionis insimulatis, non prohibeantur iu ipsi uupedii
medii sunt , non 111 facile lentusque de causis 1 mutuas citetis in singubs 11111101111111111111111-
sotio deviaturus justitie tramite, 11101111 11111111 Ι 1111, deque iis sententiam dicere, · nediu ipsi 10.
sui religionem sententiam didiuros. Cui consequens moti non sunt, dummodo absit is, equo removen-
ιςῑι ut ⁰0¹¹ “Pellitur iudex ei 0⁰ ³⁰¹⁰, (111οἆ apud do disceptatio instituiturs quis non cedes, sed dt.
alterutrum forte litigantium invitatus coenaveritpen- verse in singuiis pierumque sunt aut ωε ,alm
dente lite quod conterraneus, quod spirituaii mgna. ,Μῦς ,mppcandicauffi δὴ mmmm obii·

tionc Ι1111111111, quodve durus, &t serenus, egr uerbis cientur, non 11111111 easdem singuli 'habene' eduense
111111111111111.1111111111 1111111111111,111111·11 ,
diffiniturisffdiitiit‘ititttiitir 11ῇ1,’.1111.111,11111’,11111111

dium habeat, side ipso rerum iliarum 1111111111- &i iruntur, recusetionis cognitionem eci tudioes

versia non sitt qusque sunt 1111 huius generis piu· 1111110111 εροᾶιῐε, eut 11101 non uspeuis col ie
· 11111111111111111111111111..1111
d. ἰοιῖ,’1111111111ιῖᾰῖ’111ιὲ191111.11111. ¹7·- ne. 11111Ρ quoque, uniuris 0111111111 1101111111ὤῖρωί-
18. Nec distinguendum puto ex turisprudentie ito- tionem secundumquun arbitricompmmisso nium,
1111111 principiis inter majores 11 minores iudices, aut judicis ec pertis, fuerunt eligendi, qui 111111-
quosi soii minores removendi forent, ruste probate cionrs ceusu cognoscerenr,tap. cum potissimumue,
suspicionis causnmcjonbus 1111111111 1111111111- de appellarim. Quorsum enim ed arbitros remissio
gendus Episcopus tneque eninr 11 novelle fldcap. 2. ubi ludex idoneru est, qui sue potest jurisdidiione
sententia 111,- sed magis ibi quoddam in 11111111 ii· erni mspictonis-iitem componereuc definire? Si 11·

1 ¹ rigentium beneficium inunum fitiuut'sc' 1111111· men ncnsicguiip'udioec, eod univemmjudimn 1011

 

