&to egem ι
¹'euaristum'¹¹e²b0021n⁰¹¹¹2 non eosfflio'P'·
{32²2 aedffissff? nnssffagffssmdssffi‘ssffdm ,ffiwsuzis ε. 20 .
muzffwfldQ⁶ss312512⁶22³³5p55ffifz2ffi²2w
..φη ΜΨ ⁶ mm
em ’.ΜΠ ῃῖῗῑθΰ nss dese ‘⁰⁶⁰³‘ Χωὲῑ· Μ mmm? ,Β flatuum ”d ηἠζκ
&W1ffffissssessffffssffssssffl⁶¹⁶3ffi⁶52⁶⁶⁶q3⁶⁶00232332⁶⁶33oessss⁶⁶25? ,
’ξ’ῗιετῖῗιὲζοζὲᾟζᾗῇυὸτὲεοωῗῧῗέἒᾛῗωῖ J 206ffl‘12fstfflfffflnfi}dffissa‘ssssdimmeoffiff
πηξω· ²· eodem ef ...ΝΕ011 μ. ῖιξςζξα νοιιηῖζ quod 2 Mquc‘f. Nh'f, ..Ἢ ι. js? ξ) Μ... ,
mtrfflnssm dffo, quo ἕως l'ssffcm gromn- zm „m 521ch ffilqe qhisce induam· lut& d,
ffifflfflnffifflrisnssnssr legesnfflipaffluss‘en onfnsshnjmfflzr ...ξῗῇο tradztfflsser repffrsaff
...πίω 5²⁶ ⁶33⁶ ⁶⁶⁶⁶: ⁶ ...ἐξ ²2⁶ Ψ. ⁶1 ⁶2⁶³
5'ff de mgffit'abnd' tutofgs 4 Ῑπῑιερ,ω1ἀῑ““ tu. emm de 1 ΛΞ· ffl ffl‘d eun: sees· “domm'’ quta
ff: mmm· & q: ¹¹⁸ munic· ².¹ege·d3 δ’ Attis, &mv „²3⁸¹” Proca„ ⁰. ·f>›·c7c0„‘3¹5 “Harl-¹³⁰⁹&
· ...ᾗ ’.4. ff Q ⁶ 3³2² ..ω- m* ἑ. ⁶· 1³202⁶⁶3 <34⁶⁶ ⁶2
fiuntur? “set gell u{utare} ἔ ⁶1}ss ηρ.. ῗωί· Μῶπέ ἔξω qonzil'tffl ἢῳῐαῖῐοξὲὓωὴᾛςάἰῐίῃςῑέἓαὲΰῑ in.
W‘ex q¹¹²¹defi· ⁶0nd··‘ ,0³:112 ''¹5.1 meu · ”erem ’. eo(lue 11¹1 Μ.
‘²¹‘ cdiv-‘¹³⁰ {3⁶¹¹oe unffi? ἸΨ qua “ntum 00:1¹: πη psa} ¹¹1·⁶⁰ appatefr wansuffnens. suipgrgffm Pro·-
ζ. nis mn ¹1¹ om 'ftesste · ’ᾛ com ''⁰'' (ut ιο, Ῑῑωῑᾱτίηῶνιᾶθῐθῑιιι fflfflb quogm lpsum' affirm·
’Μ nm anlff n'eggssii: 1⁶0· ῃέἕεδξῧῆῳη. chmjurssdffibwit mff‘ssniis psp¹⁰⁶0sssfll gl aa
iffi& aut V¹³⁰1⁶⁶a3⁸j2¹¹÷⁶⁶⁶005¹¹112÷f⁶ ἔὲζῗξετε 1103033‘32 nnassgwmssssnguur'ffiffs, 521
M„ ⁰¹¹⁶¹¹‚1,·“'¹¹egatus‚ ΜΨ· taff dz coh} J. ²· pan-m} ἔθὸειιιςνξῖἷ .tu¹¹cu{¹e“1},¹'f0.vin- “
psswfflffi' ³¹¹³& 6: innon cri“final '⁵ bet.) quifft’ ἃ dne ¹⁰ s⁴²‘lssent{hf² ‘ationle'ons ἂ
ἕὶῗπωυέῗὲἐῐ εῑῗῖᾑὶὴῖἷὲέοὲξμῗῑῧὲδψ fflwssw ᾱῗὲεῦῗέὲψη {113215252 3053:
fflzufss‘fzgssh'cffssfz lf‘e'ssffsszssrssnssffss} 32¹2&Qffess‘ssssissfssss‘ssuzdff‘gffmffg
¹ QWQ .¹⁶”⁶‘1¹n⁸{'„‘·b0⁶“2ec¹,f:ffid {¹⁸5¹ ⁶33⁴& &Zffifflv⁶.⁶.‘⁶3³3ss⁹‘'w⁶uss‘ss⁵¹³
ζ (0ηὰωὲιὲ m pran'ditosatss extnwffiafflzn ¹²· quein mix-mu} l. „31” extr} (εἶα fflgoprgr‘
ἶ ·l'· t, “dmjexfolvmsssddss ,²⁶¹ m‘ffleffiffl} ”⁰⁹⁸⁸ 1⁶3 ¹¹qu uffiu ἆέζ ‘⁶ offlgtn territo-
. 6. m nocente} summa em re- lem, mm? conqmongmfms jus ·. praeff'ssf urb*
¹ ὼ 5‘5' &ml ³ ‘Lmeff‘nq au fflflssn· ¹3¹⁰V¹ncia Μ’ ”t ill ¹⁶³¹⁰1¹em¹ ²²·
&⁵125 “dm mm ⁶· ἓν» pff ‘b bspiassssudv qum? ¹¹9⁶dum 12²³& ...ἐξ t,
mm ,md ’aitque mall ¹ mosa Μῦθος denflgssmlmm ·goe³8um opsn-
fflgom} Nggszusem mdes ίὲεὼωῃῦῖῂᾐ. oe ι ηἰέἔὶιοῆὲῐῦ m ῒωὲῃέῃῗιῢᾶ legis Ρὲἓιιιεκῖ
&42:1⁶5ss 5⁶⁶⁷·2uss215ff 5³³¹ae W? §⁶¹31ss”⁶²“⁶⁶⁶ {affusum
rm, Qefflm tot 2¹2³, roff axi θ am mmn mn &mvffiaee‘ ‘ssmffifffiwmqnte fn:
...θ’ ⁶⁶⁶⁶ ’·⁶¹²·⁶⁶⁶⁶ ε. ψωέςζε mm ⁶⁶⁶'‘’m¹’·⁰⁸· . ,ssadem ...ςεοια ...ξς ...ξς ,
⁶2⁶2⁶3⁶0⁶⁶⁶2¹¹53⁶⁶ musam m ⁶⁶⁶ ω. - ...ς amp-⁰⁶⁶⁶ ...μαιω-
W& ..ἕξω ...ωε ι... ⁶30⁶⁶2ag⁶⁶ffi⁶5m⁶aeufflgx
, ιαοῖκξῖῑδ wbffffln'aef'p‘ssfssd· οἳ απαξ 53:4⁶}an {m‘fim Hassu‘ffsssifflongssgssoeffl
ω’ ¹22}ss hfflhfflnt ‘'⁸ng ⁶· ’.Εἰ ⁸³⁶⁶ ..ἒωενωῑέἲ ²: ¹· &5¹⁶ fflnfimfffflft
ψ.. qm fic. dmum„ ¹¹ aa ἐκ.. ⁶„ naus wast μ... ω..
; ῙΝιὶι 15⁰ ⁸2³³er nstllij?⁷·'d¹‘¹3 ³53³ W ἓξ ¹⁸ mmm lauwini ffioemgl'm 17ss
seam bmtdmmutitldemadfflffimsmm mafflw‘loelegffin qm ἐκ ΜΨ..
⁶ ”⁸³³ &³⁰31ka ’matgoeprwsssur ‘ft dg. Μῑ· “pedm ⁰¹¹ nisi 1)er4oequ mmm·
ἠᾱῑ “nde ¹ Qut& mgb 'wilm velut t¹'³·⁶³' ’Μυῖα . ente det„-
»οη- int ’,ἰν is mz⁸·nt12 rt
''mffl'getnss Ρτεὲἕὰ ³· ⁶t01¹⁶¹3s133³⁸¹³.'⁶0'ae'e't4'‘³¹
· ΗΒ εειῑοωὶξ ¹⁶⁶⁶ ..εἰέκ ἐοῑόεεῗῖ ⁶
ο tesslm mmonfflhssiamd Ι
³ scon..

 

