De adoptionibus Ι1111111111111111. ilc. Ι ’55

111ε ‘Nisi solem 11111 quis 11111111 multumt, etiam rame tum uxore liberisque puri mhobitst. ab oo-
ineunte vel comissatione obuiorum tesamenti con- ua simu, noc ue: nist mminattm separatam ha·
10110 faga, tetamentum non infirmari, eontra no· *tationem alicubi satura 1111111111 us 1111111011-
§.ii-mimmii '‘¹¹'‘ ‘iii iin‘i‘in¹ib²‘¹ti⁶⁰ mliii-...⁸45² iiiii:
11111111111111111 1111111 ..11111111111111
1011111110111110311111, ,11. pen. 1111111111. morl. 1111111. ast libetis ,aenonarosa potestas·pa·t·entum3 exemplo
1111111111111111111 11. 11111111111111111111·
ummo... 11111
1³12 1Πὲ f , V , 1 ,, , , “ .
musmimifflw 11111111111111111111
³¹¹ mmmii‘eiibiiiiisiiffii miii E55 ..1111111111111111111111
{it-ioffiuquictptain appareo 1111 ulla iu 1111118111.- 1. 111111. 1851111111. 7. (1υᾶ1111111 dejure noviss. nl:
amantia eam-spuo 111 brem tanturn attemperant: 1111115111111711. Groanewegen 111 ..111111- ,
..mii &miserimini ili 11111111111111111111111

vetet: 1 uz tattone 101111111101111811110111111 111011- 11111. 1. C. ds 111111 maternis 111. 1111111151.
1101 ita m 11111111 inrupisse habitatione, emrondas, 111 111 memorabis 1111111111, verbo

per 1111111111 or diem continuata, potestas diremto 11111111111101111111111.1911111115115. *Me-² '

1111111111, si 11011 studiorum 111111 11111111111111111111 erus colleg. Argentorato. 11111111. i. 111. nuos. root
”W stitutushiisstnlnls ..11111111111111111111
111111. llll. lii] 1. i'ap. 6. num. ignitiibernu mcll· mod. polis. poeticas solvitur 1111111.1’111.ρ111 1111. '⁸
1111 1116111111. verbis, Gallorum fiii 111 in pa· 11. Quodsi dironttnn uerit matrimonii uincu-
1111111 sint 1111111111, Peresius 111. C. al 8111111111. lum eo tempore, quonecdum superstes implevit ota·
siaul 11111. 1511111. Gtoenewegen 11 1. 3. C. 11111,1011111111 potestati patrie perstatutadefinitanit

dr 11111111. liborum Berlichlus part. 1111111111. 111111αυὶ1111111111111111111111111111111,1111-

praelicat. '1 t.. »amsii Θ seqq. Paulus Voet ad ff. sertim 1111111111, opinati sunt, quia ea nunquam sue
11111111.11111.-111111.ρα11.ρσ1111. solvatur, 1111111. 5. estatis pet nuptias 1111ς11111 ad sesuaque deien-
6 Mhi-aWesel ad novell. constit. Ultrpjsli. 111. ndo lubilis judione suit, sed tantum persone al·

15. namn. unalitatem initus 1111111111- teri, quam our 1111111111ἱο1111111, incepit subesse·; .
lert Sande lii. a. 111. 7. dmin. 6. Aside 111 11. do quo defensore cumnuuc destituta sit, 11111011 natu-
risu 11111. 11. 11. rali conveniens sitiebatur, ut in patris, vel qua ta-
15. tenum nee surore patris hee potestas tolli· lis, vel saltem pua tutoris legitimi, potestatem-re-
mu, l. patre Β. . de ln, pulsai velalien. 'ori.·, l. laberetur, & epu 'regeretur 1111ὶο11111, qua sius
qui fusmoo. „lo asculensis. diuisit. lisque· adhuc atatis est, ut vel se, vel sua 11111111 nago-
1111· ool 1111111111, neque simplici militia, sive at· tia non possit setis apte tueri, arg. prisc. 1111111111
meta ”stne togata dum advocatorum Osdini filius 1111111111, 11. pas. 1111111. ¹ds Attii. 1111111, sic
adstriioiljurt 1111 sirum peculii castrensis 81 quasi censent Gilkenius, Chossanaus Ant. Theotimus⁹
manutenementum, Berlichius 11111. pur. 0.λ & alii allegati apud Sennium 11111. Frisic. lib. a
conclus. 11. oum. 55. Mevius adjus Lubet. lli. 1. 111. 7. defin. 5. post 11111. vers. 111111111111111111111,
111. 5. num. 21.Schneidevvinusalffifiziurfhmilias Berlichium part. a. 111111. 1111111111. 51. venus
l„ instit. quib. 1111. pals. pot. fol. num. 5. Heriu- tanen, ubi 11111111 nihil in hac 'poste 1111111111, vi·-
85¹ss δ’ fidejussoribus cap. 7. num. 624. neque nu· duam neque in patriam, neque in tutoriam recide-
, ptiis filii filiasve l. a. §. 1. l. 1111111111 19. 1.· si 111111 re potestmemt oum enim unaque semei legitimosit
dmm ²²· li· 111111 roiam 1111111111. l. 1. 11. ult. extincta 1101111111 quilem pet nuptias subsecutas,
ffide 1111111 exhibend. arg. β. ,lo ,1111111 quib. tutoria'veto sinulqseamorisasis pet mortem 1111111111 “
moll. 1111111111. 11111111. 11111111 omnia ive· &quod ‘ure finitum est, non nui 111111 'modia a
111111 gentium plerarumque mores hodierni nuptia· lege prtinus possedenovo instaurati,ratio diuet,-
111111 intuitu. Sive enim mulier vito nubat, el ian· iniustum soret, invitam sine iege in patriam redigi
quam nitori suo 1111111111 incipit 11111εὲ11111, ac potestatem, in quam nisisnova adoptione nos hone·
1111111 naturalis potestati subducitur3 nonsatis reue ste quidem ac solva a 11 viros graves eminatione
in amem personam concurrente patria 1111111 11111- reveni 1111111.11111111111111111111.. ·.
1011110111111111111111111111111101111111,1111111111 l. qui li 1111111 11. ff. 111 1111711111. 1111111111 arg. l.
11 sacra paternis constitutus, uxorem ducat, incipit fronto 8. C. do 11111111. posses Θ 1111111111 1111111
osse paterfamilias, familie nova caput ac princeps, ‹sipolsmm 8511111111. 5. vers.. ’1111 11111111- -
quem alieno otestati subieiium manere, inconve· 1111 ffi 111 verbo. oblg. iniustius, 1111111111 ad Ι111 a·
· 111111 viuum it, dum'uxorem liberosque separatos digi, ut in locum 11110111,’111111 s te aa 11οῑ
in stam ipse reciperen’potestatem: ¹quamquam hanc leus pet nuptias submisit, recipiat a‘ ‚¹¹09 part
rationem Romani iuris principiis non convenire genio, net pari potestate &¹ atis-*iilum maruan 1111-
bnultiiffitoor. Nec intererit, utrum 1111110110 ‘¹⁰7 uirum, arg. l. qur 111 95· 11 · ‘lem ii· W· Μ

 

