' 141 · 1111111111. , ,

6. {aa modo perappeilarianem 1144111111 suspendatur? g. 741. quidue non ipsi imitant, ted decertanti-i

7. ,1111111111 infamia restitutione per Principem arui us inserviunt, 4 Ι. 4. ff. 4. t. 'inter quos ibi 1111·

Senatum, quandoque pcc pretorem falla: lapsa ueriti & iili, qui agitatores 111111, 1111111λ cquis aquam

ariam tampnis, cam 4111444111. apat ' ntt id est, equos cursu incalescentes frigida

8. An in ano loco infimis aa 1111111111 aitqua pro per undum, quo paululum refocillati alacrius cursum

rari 4141111111 sit> · repeterent, notante liiissonio' Antiquir. 1141. , 1. c'ap.

Ι 9. Non tam 411114 lodie issamia irrcgatur, quam 1ο. lusimus praterea,qu etausslorati sunt 1111114111

quidem jure Romano. ec infamas suntpriuato insignibus militaribus, aut aliter ignominia: causa

411111 oel injuria juricio damnari, 11111 1111411-ι missi militia, Vide Ι. 4. pr. 4. 1. 2. Θ re q. ff 4.

rinadium ,· 41 alia etc maribus. 1.- quod si tantum ob id missi fiterint, qued militie
¹ Ἴ · nomen dedissent, ut se adversario pretiosiores red· ,

1. UM libera postulandi licentia infamibus 11111ὅ deterit, fori militaris obtentu,vel munenim civilium

. ,t lo superiore denegata fuerit, ordo postulabit evitandorum causa, eos infamia ob id non laborare

tit de infamia ipsa trebiatis institueretur: que exi· traditum, Ι. uicum 111114.4·.-111111111111”1 8. ff. de

stinationi, dignitatis illaesa statui, moribus ac le- re militari, 4. Ι. a. 4. a. in fiasffi b, ,nfleleffitp ·
fibus comprobato, opposita nihil aliud est, otram queque ignominiam subeunt, uti tir plebeii lustr ua
asio existimationis, Ι. si 11111· ii. C. 4. 1. aa quib. caantone ea punitio et musa infirmante irrogata
1.... rasam. 1114. 1. a. c. de nana jud· qut mali ests non nem si ex ana, ragusanum 5. o. ma-
judl'fflms 4²1⁰&- l· cognitionem 51 414111ιί41414 1· 11111114 2. ff de* miraarltn. cognition. juniii. ibitis
g. extraord. argrinni. lla vel 11611 vel Juris est. ln· aa. 441. Servi post manumissionem ob atrocius·
mia iuris dicitur, qua esi turpi laeto per ius 110³ crimen, veluti lenocinium in servitute commissum, Ι.Ι
t'ato irrogaturt itique vel ipso jure, sive civili, sive athletas4 ,1141111144 4,1. secus, si levius
practorio, vel judicis sententia ς ac variis contingit delfflum fiut dum fone quamm more facit an.
modis: sic etenim jure infames sunt, qui lenocinium cilla, Ι. pen. . 4. 1. Sed dr stellionatus damnati 111-
exercent, aut in julicio publicu calumnia prevari— samiam subeunt, oties eritnen illud cum alio cons
cationisve comaquid secisse lrdlcati sunt; qui bina currit negotio in manta, velini depositi vel tutela
815θῦ831ῑῖ 11143518 1111111138 “Odeffl semiim 00411ᾶᾶ13 ’11111101 contra vero, si cum negotiocivili ¹non in-
habcnt , aut passi saint, tum jure potestatis patria sanaante concurrat, vebrti pignoratitia abl'une aut'
potuissent impedire,· qui viduam intra annumiuttus alia simili; qui concursus patet· ert Ι.» 1. 4. rili. Ι.
, ductmt, aut cam ducenti auctoritatem accommodant rum 16. 4. ι. Ι. ri qais in pignore· 36. pr. (14.1.
scientes aut juris errore Ι. 1. 1441111111 11.4.1.· ffl dc 4111111114. qua distlnElionis, conci ian-
& seqq. Ι. 12. 13: ff. 4. t. 1111111 damnati judicio da vi tur Ι. 1111111141 15. 4. 114. . . r. cum Ι.

publicu, Ι. infamem 7. ffi da public. jud. aut furti, trlr'r'onatus stellionatus· Ant. itthaeus da cri-·

iniuriarum, vi bonorum raptorum, 'de dolo malo minii. 1111244111. idean& 11111115.

suo nomine, d. Ι. r. ff. 4. t. item expilatae heredis a. Denique& illiinfarries fiunt,qui·direiia 'ablio-¹
Ι tatis, Ι. 11 re expilasse ra. C. 4. t. sepulchri violati, nemandat15deposrtr‚tutela,pro socio, nb dolum
Ι. 11 bff de sepulcb. 11114114, ,41111441 in· adulterio damnati sunt5 a pudice, non arbitro} per deliniti?
depre entialiter sententia iudicis a saluti, Ι. pulani vam, non interlocutoriam sententiam, espressa con
questam 41. 4. pen. ffl dc ritu nupt: data pecunia dctnnattonrscausa, Ι.,1. Ι. qued ergo 15. 1 5. (⁰5
paciscentes de delibiis non capitalibus, Ι. 1. Ι. 11441111 b. ff. 4. 1411111141. 41144114. 4. ¹¹¹. ,1. ..14 scarp.
144144414144.41411 114411411414141114441111
. 1.· improbum ao. C. 4. 1. iudices rtdolum ,1111141 mnttate‘, 4⁰²ft¹⁰ est, qurtr' 11111111 2411111114 b'.·
41144111114111444 ..11111141141.1111411411414.1111-
141411Μ’1..Μ 1....11 1114141441414414
1114111414111441..11141 {iiiiiffffig‘ffissiiiailgiffli4ipz
111111144411411111. saum, 4014111114 restitutio, & tudiciis, quantumpd 'in gmiae ”⁰²²mh²ft¹¹¹²t4.⁹‘{4¹u⁸
1111. ‘fr 1 reeta aa 141141141.1.4141ᾐ141..1
versui 41111111, Ι. 11 rat caasa 9.Ι 4. 'nanc or* etse dicitur, idque rn ipsis ettam negatus, inquibus
. dandum, a. ffi 1441111114. 2511111011, quandoque (1.111111141111ςιε111111111η48110318111ἓοῗξ81110Ιῖ4,έῇΙῶ ἓετάᾗῖερξ-
’114ᾛῖ 4114144411ιυ441ε411η1114141441141111164441111141141411861144’41441111011111411414411111181111111 lffdendi 41041141111111,1111ἔ
tum ex ipsis illb legibus, ium aliunde mitigem pa non item,- Ι1 quod 1141114 52. 41411111, 4. inagna
,1141111441141144111114 nupt. t. ri adal⁴ 126. ff dc 444111 1“ , .Ι. 1114 11 ffi 11 Ι11141111
“teriam 53. 4. fratm 4.βῖ ad leg. iai. de 1141144. fulciam mod. dbe'rr'tflffetiue 41111111 fle infamia irin*
Simili modo non notati, quinon lircil, sed uirtutis 4111111φτεζὶρηοῗὲῃξτεωιεξζίιωᾳιξῃὲῧὶξᾝξῗ.
ostentanda 4mm 111 scenam ¹aut, circum prodeunt ff versuuae‚& cup negtge , ὦ

, l· athletas .ff.b. alinardus 4111411111 cap. 14 lu eo comisit, quod quis ea negligat, <11¹2

 

