χ , elixus de seivit, inindumentis Petrus Bor· Leeuwen ceni. fhrenml. part. t.l

ι iltio sive su 11111111, arg. Ι. 1111111110. c. famil. 69. ff. ad

' s De Ususiiidu, ti queinnd. 111. 149

111111101111111111111111, 1111111111 solarium sit, suit 11111111110111,Ι l. legatum ’111 delibatio nti.
quod 1111 interdimissum, sive 111 11111110- ffl· 41 legatis 1. Gomeiius var. resiliit. 11110. cap.

iiiiii transcriptione, innitent demum tabellionis 25. num. 5. in med. Pectius de teriam. Ἴης. 11.·
petits 11 11111111, ocelim aliquod 1111111011 spe- 11111114. itum. nossalim adl. 5. ff iiio i.

retur (quo 111010 &argentarios olim 1111111110- accrescendo num. 11111111. Iietuoien cem. A
311 legasse rationes, Paulus indigitat, l. quadamo pari. 1. iti. capi. n. tl. Θ 9. Vide Castillo Soio-

1. ff] de edendo) Adeoque ut liberum sitictuiirio mayor de ainsi. cap. 47.
sir pecuniis 111 exactis 11111111 uti compendium, 111. Feudalinm insuper renim inmundum 11011
urit ex iisdem 1111011 collocetis usuris 1111 ficeret 111111 usismctuirto omnium bononem,¹verini este
-duniniodo 1011111111. 1111111 est unifnictu linito nisi specialiter ·seudorum quoque nientio inveniatur,
redditur hoedii eum'non possit 1111111111 11111110 di 1 donnino 1111110111 impetrire de lllis tenendi
videri 0111111, 111 magis lapidibuseii fiinilo 1110111- licentias cuni 11 scriptis feudorum consuetudinibus

110 cesis ac non 1111111111. assimilandi sit, qui· testsnientiris nulls de feudis dispositio subsistere ,

11111011 cedere 11111111101011 proprietatis, postes 11111,111.1.]’1111111111111111.111194.
1111111, Sinde dicis. Frisii. lib. 5. iii. 5. defin. 1. donare 1. 11 hodiernis passim moribus invaluerit,
iii med Thomingius decii. 11. num. ii. 01111111 non nisi 11 speciali penis directi domlnlii restitue κ
ud l. 7. 4. iiiiii &sunda ff. 1011111 matrim. Cuttil- 111011111111111, ullum valere 1101111111 de feu '³
ioSotomiJ. di iii .c. 36. ii. 36. Θ seq. 11111. Μ11- elogium, Peclrius de testam. conjici. l3ib.c5.8cap. .
1011 ad 1811011111 8. ,4. ii vii fflioliito miti. n. 37. Responsa ictos. Hollind. 1111111111104. graz-
6 do. · ¹ ι · sus recept. 111114. legatarii queit. 06. lisque sicit
111111 141ἓὲ11 “ ‘nitidi' bil? iimsffi lili iii-iiii'ffliiiilfflliistilili
ffiulffifigzilijressst', 1111ῑειὲῗιιιΐέἑιὲιεῒὶπιειι1ιεῖἐάιιεὲὶιὲ ιι41141141,ιᾶ :152 censeri 1011111ὴέ111, dequo letius rii. di ju-
s s ·

, iure Morio 1111111 acquireturdointu 1011111111, ‚nisi ip Noc iliud statuendum in tebiis illis, quis te· ,

ex circumstantiis ilii colligi posset mens testatoris. stator, omniunt bonorum usiinisructum legans pos-
(tamenim 1011111 fundumve l ins, 1101111111 redit ut fiduciarius, quorumque restitutio ei 01111111-
, ο1111111111, sed di-siiiiul usiiin 1111114111.- 1111011111 imposito est: sive res fideicommissariis

t r, sig. lsi aiiii fundum ¹9 .de usa <u 11 ipsuni heredem testatoris, unimlructuml ritis

1 . . ²i²

iii 1. 11.1111116.4“.111149.111. 11111( uio pervenire debeant, elvelid· extraneum.. Cum 111111 2·-
iffiinfflillisissdssssiiffliiiniilffdi 444114111111111111111ῑῖ411141.ζῖ
amulwinus tiit 111111- sisinii ’111 111111. ‘iiiiii iii
isigi‘iffi &ieiunii-isitium 11 ’02⁰2th im milii liiii:

. . . . . , . . . . , ‚ .

nolentisque hic admittendi 1111111 opinio, qui pti· muni bomlffieiqaliiieddlzlduaeltlgeiffiflcessildaseiit’ 111111,
tent, inter unifruduirium( uniuersaleni de rel singu· sudrignaium 54 · 1.. ff de vni. i pp< 11 1 11110
hiis legatarium nisi re 1011101101 iii 111 singu- quisquc non dere eliens sod sui egisse credendus
lirislegitn risus* ἒ scindi ,oportere rei singulius iit, arg. i. verbis legii 1-10. ff. ie perior. 14144101-
usnimsrudium‚ convenienter dispositioni d. l. si alii sessi 11111111111111110 fideicommissarii res incipiit
titulum ¹9 .di 1111311141 hg. 11111 autentim alieni eise eotetnpote‚ qunex fideicommisso restitu-
1111111111. ’11110111 unii. 111411 1. 1111- 11111111, ideoque eodem illo mortis momento,
1111 dae timidi. 111. volunt. iii. 9. ti't. ii nem. 11. 110ᾲῆ111111111111111101101011111111111,10111-
ffi 25. Gratianus diceps fn. cap. 550. Nan, 111 que Jus universale ususfructus 111 10 firmitatem 11-

· · etmmuiibus hodiernis nonnnplnsserviitid ‹piod 1111101411 aurem 5. cod. commun. de lega.-

1114 situum esunt dieiuin nami. consuerin- iis. Unde& ille‚qni vendit vel relinquit alteri iem,
11111111, 1111111110111 igi, 01111111 tini siin· 11 quein restituendam eii fideiemimisso obligatus

ὼ» Quidem fiindiutusfrustoi ditus ettiideo- est, nonde suo ed 111110 creditur reliquisse, 11 ι ,
' Ψθ de citu qno utrique in endem re singulsri jus non 111111, sed alienum distraxisse, 1. l. iili. 4. sed

⁸ tutitore legittinis cumex· 1111110 in 11 hic tjet· uia 1. qod. continendi ie aiii. i. unum ‘j‘ familia
ΞΜ facti inette, qui uni universaliter 0111111 7. ,4. sii Falcidia 1. in iii ff. ἵ. 1311111391-
nfflfflmtnnnunuu ruistis ..1111111
tione mimos 11110 ille inter eosdem scinde· enim legito iieifmctu annuum, 11 oninium reiurn
,1111111011ςὶ potest 1114..1.11111.11·11911111.1110111 qus 11 1111111111 11111, non creduntur 11100-
aurius 'militenses &ilidii‘if‘liliii‘j‘ii'd 1111
fflffflws n‘ 111 eo, qiiod legetim 111, legs· quoni quis 1111011 aniles 111 1111110111 ficta sint,
nrioieeeiir, 11111111 11111111 qussi· coniunctum 11 iterum ib eosint 11111111 ita 11011111111011
a tontum 1111111111 etsi institistiouii titulo ple- fideicomisio obnoxii 111011111111 1111111110·
nitu o'o initio 111 in 11111 1111111111. redi coii- ptis eise ut 11111111 conditione 1111111111 111111-

' ,sitta¹ 11110111, 11111 0111111111 10101111 1111111111 ui

1..

sennensis 1111111011 11.

 

