De rei
vindicatione
117

2⁷2 ω
· uod witzam&
1111111.,
du, ἓὲξὶξῖἶῗξῠὲἕὶὶ m·
ut 3ffl1ffi,cmm
1οῷ ,ionibus ι
adgestu, pendam
doffifflglnffigflvper .
1011,ιῇξέἑὲ
,ιιτ

cu
{Qt‘ffiffi
3³¹3? ,11Ζῖ (ιι 10111
mr& ἑωῗθᾜῖ ιιὲἀῑῦῑὲῗ c
v1³0 sstvfdffi'effffl‘ “xum‘'
111111111111111Μ11
Ι ffissfflfffff‘a auffffiflffi :ftffl ἒξ 1,,0111,
, uitale uper 750'50 ca μύί mtefflwrem haul] Ob}-
111111111 Ι111- 1111
1111111111111111
qa:- ,1111111111 1- ¹⁰ 111 (1 1.
ΨΨωῑη1ιιΖΨῗ 1111110ξρ101,3111“11’1θῖ’11 (1111ΫιεοΨΨΨω1ΨΨ
111111111111111 1111111111111111
,1111111111111111111
11 11111111111111τέ11 11111Ν111111111
1111111111 111111 ⁰ 11111 Ντ1
v· ‘¹5³ss i 11111Νὰ fc, t et‘r 11111 6 · d ·. dtact‘¹¹¹¹’¹'³¹¹⁰¹¹
2
nom· if· rein t· nd θ Νὴ. 111γ1οι]ιε ,υἷ’ ἶς’ ,0²²⁸qu b'ipe ο 3
1· ‘M
ffzfflffzzaaeass‘sszmssssa 1111111111 -
1111’1ι1ῗ”,ἀ1“11111111ἷ1““
111Η-1 111(
11 11111 1η ι ff 11
evfuffaaffoeetussaussnm'armussmv &2521 εἷ 131118·ῐῖ 11ῗῶ ιέ11ἰ·7·α1“ῑ·602 ffinfflssuffig '⁰0³⁴
‘iffae aenufn affetifletle'mdff0 ew 0³ngss 111111 10Ψὸ “⁰¹¹9’'r 3⁰¹3an {312⁸ fide? Ψ
‘w‘
111 ³
· 1 11111111 1111
tenu„em affut 51ᾛὲ ’ cffmvemdeffifftess' d' 711ὶῖ 1 '‘tu‘ Ψῃ 111Ψᾶίέ ⁸7⁹ 1131ῃῶ
'6⁹ Ψιῖοῗξαὲἷτζὲᾕέ ξ1ἑῖμὲπὶἑῖῗα1ωῶἒῗέηῗέἶζ1ῃῑ ι
1 11- 11. 11· 111 r‘ “⁹ c· ²·
1111111· (1 . Μ
11. 1111111111
11111111111141 11-
1111111(
,‚ humens& ¹22„st [123
n srpvss ιΨΨΣξΨΨΚῘΕέέιΨ
uflgapousslffilegst' Ι
ἰαί, Ἴ. 11ζέηέ stikl: .
1, 111

 

