¹ De in Jur vocando. ¹⁰9

lec. 16610111. 1. tie. ¹7· n. 5. Petrus Bort 111111. pm. ff. 1114111101. pen. C. eol. ti‘r. 01011091ωο1111
10110 1110110111Ι cani. Ι1111111. 1 . 0011 & 011 00, quod Antvver 0411017411. 1911060611 ad canitia.
dinunumerare nostia, 0100000001110101111- reg. 111 : 1111111111111 oblig. 111. 6. gloss. 3. 111111.
6101οἓ10010, 0001000110 convenit: 1101011 in 1000 60.11001110141111111111111161110. 10. num. i.Chr't-
0011 silan· aut 1011110οι1 1101110110, ,0111 illic inven- 1000ιο vol. 1. dec. 153. 11. i r. ,1101011111 defimfor.
tuam· nit, cuitu 1010100ιαὶ1 medendi gratia 1101 ai· pari. i. 1111111111.. 19. n. 16. Groenevv en ad i.
11 ,ι stu, tum personarum, 1001 11101010100610, figi. C. de feriis num. .Ant. Matthaeus 1111111111.
territum 111, Ι 0 auguriatus videntur recepisse: ub. i. 11116. nuta. 11. Ρ111.1101101111111111111110.
1111110110, ciam Ι1111 aagendam quoque jurisdiclionis 3. num. ι6. (a cap. 6. 11. 0111111101 dianeriii cap.
G an‘iiniladvertcrent 0000111101 conferre, ii.. 1111111. Ι5. δ’ seqq· Neque 0011010001 teinpus htuc
hcroffiaervegen ,0 hamc. Chobi 11111011. qui 1111. rei impedimento eet3 00 quocica, qua amedu 00-
1 11 1111111011. ⁸ Ἰ 'e- & 010110111800010011 ue 0111111101 noum mediam geruntur, 111 haben-
morio toto Bssio, 11111111οι1 01110111, re 010001, tur, ac 11. plena luce ac quavis lucis hora gesta 01·
ᾗ 81 'pei 0010111111 Galliam atque in⁸ nia 1001, i. 11111116. ff. 41111111, Cortuymen van Ant-
, vigere& testatur Rebuiliis 1111111110 110111 1111010 1111011111. 100111111101101 dvol. 1.
granna 1 ffi'ffffm 5.. 011111. 40111]ῐέ tii dec. 156. rium.. 12. Peckius de jure 11111411 . 1ο.
..t a 1, na. 11111ζὲ11111 fini: 1111111Ἅέ1·111111111111
10810110 111011. Fris. li. ι. rit. 17. 11. 5. 1110· 1105111101. 16. <5 rap. 6. niam. 8. Nundinarum
vuar do 1111111. cap. 5.Ι nam. 15. ι 1 . veroiuarorum privilegutarum tempore arrestari non
15ἶ 110010ιο0110 10 rua vocandi 111101 111111110- posse debitores oberatos, pluribus exponam ad 111.
imni principiis, secundum 0110 0001101010 11101 de 0111116111. .
ffidn‘ffimf toron '2⁸' ”bfussqffz 101901μέ com· ἐξ· Non tamen, 0111111111 in 111111 admirandum
'd oed’or'd'e‘rm 11001101 liyiariii ·. 0010. a 1011011101 1011101ιᾶ00010 11011111ςο111 1011 aed
1111 &ndu m, 1101 ,111110101011000 1001011110, . militum, ,0001101 quia 1111000 personali 5¹& 0001111111
,11111οῗ11111141.ἔξῶῗζέἓῗῶῗὲἰῗθὲἑῖιῗῑ {intinilidintizr‘irradiatam
rem ooovmcere 10011101, 1001600000 demum 11 dandum, 1111001001,οω11011010. Castu men van
condemnatum 1 1111080101410101100010,·1.11111100. Uytrecht rubr. ¹9 111. 1. 65. Pecliiua juresiir.
111 1111..111111111.·ρ“111111. 1101101οῃ0000 placius· cap. 111111. 213 30010111 1111111111. aas. i. n. 16.
se 00111111, 111 0111011001 0110811011111111100110- 10111011111110000100110110101111101111010·
ὼε, quam 0101111601 ageretur, ac favorabihori- da foret conveniendus: qui quam nulli loco 11-
1010111,Ι guam horum causa 011015 usque adeo, ut ligatam, restituere potest in 010 000111, 10 quo vel
011111 civi quondam liceret civem obtorto 10110 ¹in res 1011, vel 101 possessor detentus est3 ai . i. si 111
rus rapere, retrahere tergiversantem, deoemvirr mobilis 1006 seqq. ff. de 111· vindicat. 1116116111 d.
11111111000031111001, qui 1011111101 1111111111,οκ 111111ἰ 1111111111. obirgar. 111. 6. gloss. 5. narn. 61.
111111 in rua 111111 1101, seddiein tantum cundici seu Pecliius d. cap. 5. aium. 11. Christinaeus 11101111.
denunciari, 1101111101 adleg. duod. 101111. qap. 5. injici· 165. rium. 20. 11111101 di 11111111 cap. 0 num. 61.
.. 14111110100101011010 loco 0011 ac impetrari a 0111. ⁸? 110111. 1. 101 denique quis non qua de-
1011010 potet sistendi licentia, licet non pro tribu· bitur ‚conveniatur rod tanquam testis, vel tanquam
011110110111011011,,10111111100011001111111110111. apparitor 0111 11601110 3 ut de gestorum veritate
1. constit. 19. dini& 1110110 1111111101 1110015. deponat, sive tunf' acirone· in personam, sive in
2¹5¹&ssss &tili-‚¹²² 0110000001101111001 potest {poa rem de re niobili vel 1011 agatur, Poclrius de
,0110110 0110011101, ve templo, 11 id jure 1111. cap. 4 nam. 15. Δ1111101111 1011011110.
1141011001 metus evasionis. Marius 411111011040. 6. num. 5ο Θ seqq. Petrusssort van 1111111111 cap.
1immeritaeiiaosekputo, quoda Ι 0011101001 1100110011- 411011111111001016100100101010 01010101-
uon iptici 16161661ἔῐ60661161ϊ10616518666ξο16661616 fd, 166661116618166180 {uiuet} 61181111εέ166,111111116611161111616116661116ΙΞ
aeide 1111 leger personui 1111111 1651. 7.Μ1]11111. 11. 110 aa 1111 111, litigare teneretur. Quamvis enim
1111. 1. 1111111111. pag. 185. ,ἃ quod quidam, ve- 110 eo disceptetur, nnumin iem 11110 in 1010 luco
lut azy· iure utentes, debitoribus prebent 11111- 10111111, an vero etiamin 1010 domicilii 00110111-

Ειιὲῗυειῳιιῦο 1110111 metu: quod ¹i‘reriViitna, Cu· 111 ventilari 0011111 quo 1110 10 omnem eventum
ἘἈΒιυω, herdam, lselstadi, 610111011υά11, 1110110 000 000 emera tamen 111 mediante 1111110

, notat ρ11001 11111111.[1111ιι.01000111. 1. cap. 10 personum 101101 1111111060 is litigare
15. 111101. 15. 601181001οι tempore eandem 11011001- cogeretur 110 10 mamm 0111, ac'rier 100110
, 10,’νο1101011,0οο1111.101111111001 periculum 1101101 00110011,Μο11 remitendum 151010 quia Jtiiita
111,’011111111111111111111111110010 ..1111511111 ’
torum 11111, 1010111111 ab alio jamd’etentaa 101101 1110110160 0011001οι, 1110 ’ 1011111160ῗωὶἰῖ -

i „mh emendari, ne, priore creditore 1111- cum peregrini 00111111 101 ubi reperiuntur, 1111

111010 per satisfactionem 1111πί100, aut cautione in· 100011111εο1, conveniri, qui ob distinctor imisdru
001011.1111111001 unu.. ...111110
expediri 00110 uacunque ne modicam aiem inu· in loco 1001111101 ad solutionem conueniunt fue-

1110 11111001· 111111010011011. ,111061 1101111100 nomm turn quta et mundum rm ¹

 

