 

 

Ι De 1111111ᾶί111 indebiti. ’ 45
Μ. etim in liis omnibus, aliisque similibus, nullam 1111111111. ff: di disan. 11 Grotius 1111111111.

irminetim iurieaut sitii mentionem habentibus, ro- al juritorud. inl iii. 5. sap. 11111111.1115.16.

posim 1111111111 species 11 11 deinterposita per tir quam tamen soluti rppetitionem haberet fidejussor
ignorantiam solutione indebiti explicari possint, ee ii post interpositam nderussionem 51 subsemtum 111
111 ed 'piris ignorantiam 1111 detorquere nituntur. eam podium 111 ι 1111111111 11111111, nihilominus
1111111111, in quibusdam legibus mpreioript'u per imprudentiam solvisset quasi deberet ex fidejus·
egi de solutione 11111 contra proprium fidium, cupis sione, i. 11111 ir, qui 51. . 1. l. si fidejuirir 59i ff.
igumiotia probabilis non 111, nec exorationem tri· i. 1. dr quocienscunque idiolverit‚quod ipse riori ,
buit, indeque conjecturem capiunt, ergo errore juris debebat, elius autem debebat,ii quidem suo nomine
iii solutum 1111, non multum 1111111111111111 non solverit, quasi ipse deberet, jure condicit, i. si pone
minii ledii proprii ignorantia,pratipue post tempo- 11 1121. 11111111111111 65. 111111. ,1111111111-
ris longioris decursum, improbabilis 1111 tum etiem ne debitoris, cessame opimiore iberabitur debitor·
11111,11,11111,1111111111111111 pervim 1111111111, atreditore, qui 11111111 recepit, incipietque solventi
vei puiurandum interpositum, indeque metus aut 11111111111111111111111111111,11111111111111111111111-
‚ iurispsrandi 1111111111111 competere 1111111 pisso tionem 1111111111111,1.11111111114111.1.0111111111
aut piranti, non ipse promissor, red lieres epo ri 111111. libr. o. cap. 9. N ue pugna ulla est inter d.
111111111οηὶ11αυί11111111111161111111,1111116111 iu· 1111 nff. i. adr i.. 1111111115. C. de 11111.
11111111111111111111 itii-,immilem ιτ1111111.11..
, ignorantie accipiendas. Cumque lrec sententie nec 1111111111 negit,eolamque diter hereditate restitu-
rationi repugnet, nec equitati, 11111111 non video, 11111 11111ιᾶ11111. Etenim deduliioni, err heredita-
eur iiiiii moribus hodiernis statuendum soret, dum te restituenda tunc iocor est, 111111 possessor ejus 111
obvii qnoque sunt hodie iuris periti, quoi 1111111111 hereditariis 11111111 eusdem sunt generis cnm io·
non modo possunt, sed dr debent, qui loris inperiti 11111111 111 compensatio admitti possis, juxta 1. ie

11111, neerrantes impingent in ea, qua egibus caete nonum 4111111111.1111111111111111111111111 =
...1111111 int ...11111111
51. 11111111. ¹9· Simoni ran 111111111111111. [11. pon. temeti debet, sc 11 11111111 hereditatis ex rebru

i. 1111. d. rap. 11. numer. 5. hereditariis creditores 1111111111. Contra 1111 condi· ·

d, Competit liet iero solventi indebitum, 81 lia· 6111111111111, tan uim 1111111111,111111111111, eim
111111111,11111111111,111“111111111111 procirretonL 1111111 tantam 111111111111111111111 quantitatem
riprociirotor 6. lori fiendi ra. ff. i. 1. i. ri pir 'prio- tenet, eut non 111 talei, 1111111 1111111111 in re-
muriam 6. C. i. 1. nec riori pupillo, cujus nomine 1111111111 hereditatis posset in emnia 11111111. Nec
tutor 111111, i. com indebitum i . ff. i. 1. riori item 111, quoi regerat, 111111 hereditatis 111 tuni 1111·
procuratori, 1111 tutori, si puprll 111 dommi man· dein, 1111 vere ,1 ebitum 111111, conditionem deri,
ii„ tra
11· 11111· i 1111 511111 1. ibrum, “⁵¹¹⁶ 1111
bilibio, matoriradsbllepldbrn dralblalrlt’ialtem in bona 6111 1111111551Ι tebetul'ffislrin quailllil
de subsecutadommi ratihabitione, constet: nim si locupletior us ett‚ac roinde,ne periculum taire
neque tutor indebite soluta-pupillo minitaverit, ne· debiti‚exiobrtioiienon 1111111111111111111111111,
que mandatum iot ratihabitio appareat, spii ma ii piaeuit, ei magii dari conditionem indebiti, 111111
numi vel procumtori, qui de suo 111111, condi io 1111111111, d. i. 5. m fine. ι Ι
deiide 1111511111111111116.11.1.111.,11”. i. ff. 1. iq. 1111111111 aliquande, ut 61 aliut quam qui
1. uti rei viridicatio ipsi nummorumcorporunre solu- solvit, turture nomine solutum est, in 1111111111-
tonrm domino‚l. 1111111146.)1ἶὸ.1.111.1.111111- biioncm lrabeat. Sienini lieres testamento 11111111

“ nure 1111111 ,1.1. hereditatem adierit, dr solutisl at'u eo tenaniento

9. Si quii in 11111111 1111111111 per errorem pro· datii nove dr inopinata causa ei 11111111111111-
sapentiamque ii,qui pro 11 fidejusserat, solverit 111 ierit, dum testamentum aut 1111111111, aut nullum,
quiden nomine promissoris promissori adverso acci- 1111 ruptum, aut 11111111, 111 secundom leges 1111111

ientern, fideiussori contra promissorem iiiii danda inofliciosim, pronunciatum> ests aut minor 1· inti
britrsin 1111 111111111111111111111111111111111111111 quinque 11111 beree Ι11111111, ac inconsiderata· irio·
. 1111111111 ..1 nire inerti ..1
dp. ff. i· 1.,1111111. i. frater ι farre 511. 6. ult. ff i. utiliter, quicunque evectuto teatinento mecedendi

¹ ’ 1. quoi si, cum pro vero quis debito lide'prssisset, ius habett adeo ut 111 nominum talium periculum ii

illud exsolverit, quasi ipse principaliter deberet, re- eum, non ai bone fide solventem, 11111111 i. 11111111
111111 111111111ιᾶ1111,111111 51 vere debitor lue- codicillis 56. §. a. ᾖ de tert. milit. i. a. ᾗ. 1. l. 5.
rit, 51 tuum creditor 111111 consecutus 1111 titi fide- d. 5. ff. i. 1. litet 81 ei, qui 111 iiii 1111111 inefficaci-
iuiior lu ti cauae fnisset, ut ante solutionem sese bus 111111 1111111611 non videatur denegandi, 1. Po-
ordinis tundivisionis beneficio 111111111111111111 1111111151. stercorio 16. ffl 111 inoffi iesum. l.
qood in fideJiissore taliseverior &utilior illa senten· qood 11 posterior· i . ff. ile 11111. iani. Similiter, 11
iiii iili‘aiiiii‘ i? 51111ῗέ11* 23¹² limi} idiidlliirni 15ῗέἔῖἑῖ iiiiii?
i · · 1

 

