160 · Lib. ΙΙ. Tit. V.
011111111111 ua prum 149. ff. de efflui, juris 1111111111 negotio, ex re fatiem 11110,’111011111.
i. 8171711171 7 . .· de 1111έέ111. 11101110 711110111- Grqeueuregen 11117. ff. 7 ff. b. 1110111. 1. Nee
{ztfttusttfftrtitit'„mittut titrttju.⁶tttttftirttttdttttt ‘dumi
ff. 13. Nec refert, heredum· in transigendo mentio 1111100011 condemnato, tremelio tanquam in rem
71171711,δέ aohssudnrbgr {1:312 rqeuffi non gibi {3¹¹7 Jngeptu patto, eit profirture, 1. Θ post 7. §. 1.
, ,11 . . .
patiam 9. ff de probation. Peregrinus· &decerpite rr. De relittts testamento, dt in universum de
arr. 51 num. 919 . Plane, 11 qun truncigentre controversiis, qun ex tutamento proficiscuntur, ne·
lbneredttetertn feepbtreenfinr 1101011111 vei 1110111111·- pue trenrigi neque exquiri peritae einer potere 1701111
,11111111111111 1111 1111110101.. t 111
rens 11111 ventre posut contre¹ 81110111 festum, dt. uuneiGe'pre JGtue in libr. 17. ed 111001, un*
arg31. cum a 11011114. C. de 1111011111. l. sruepor- de deprompta 111 d. L36. non de transuittombus ,
selrsro 111 esdr effecerim· Ι. Ι1111111011 3710. de reb. ted testamentis 111111Μς nam licet 1101 hlud 101·
..111..11....01ΐθῃῠ .. 1....11ἀθδ
2lhb³¹f³d¹tmffi 17700 adegisset, 1111111111τί1. de jure 1101111111 in libro questionem 11ιὶ11101111111-
3'0'. ffugi 116ςῖ11 “ 11111117 tubus, 11 est, 'de 11111 ffifflnffiieuffgffffiperxffiffi, 1111ιῖ
umbus tus estduirrunr, dubiusque erennu i, eive en terius trauan 1111, que er proferro excutitur,
ineertoucondrtronrs etiamnum pendentis, lieet tune 11111111 11101101, n in se 11181111 inerint? Neion-
nulia 111111,1ιι1,011101101,,11101 inter fiducredutn grus abeam, hie ipre Gen 1011111110Ι eliis collatus
81 11010111οω100 de fidetcurnmrseo conditionali, abunde id docet tcum enim Gaius d. libr. 17. de
secundum 1111111111, Ι. defidercommm 1¹·C. b. f. testamentis egens tn rationem inquireret, cur tebu-
srveex (10111101111117111 1111101010 00101011ᾳά100 12 tentamenti aperiri, inspici ,' ac describi deberent,
110111, icum re properet 1. C. b. 1111111111 forte hane ipram suppeditet, que eet in l. 6. ffib. t. pest-
rer, super que transigitur· naturaiiter certa 1111 quem eninr in principio verbe edidii exhibuerat,
in quantum' non deugeutuasrbru· ‘tentum 1 rie, quibes pretet 0111111111111111Ι iciendi describendi·
vehttunaeredrtetenratronutn reddrnone, 11111111 ue 701 potestatem nuum pnlltce etur, mox in Ι. 1.
11001111 119ῑᾶ1 1,· ³· 5· 1- 5. 6. C· 111111 & ‘de . 1. ff. urtam. mmadmd. aper. impin& demib.
re certa singulari, pute ,Ι fundo Ι(1010111110, debito eripiungit: ‘ratio 111701 edim man‘fma est, mque
aureorum centum, 8111111, l. sr decem 11510 *mem nm judice transigi, mpm apud judicem ee-
ὁ.. 1. nec dubium 1111171 ,1011111 dt de epse statue que· penitudine de dis continentiis, qua-ex testamento
stione, deque libertatum 1111111111, eut simitu ure prffcrsruetur, aitterprrrrr, quam impetiit cognitisque
11111111011711111, l 111.ίῖ ..11 aum 70151. 1111· verbis tetrasemi, 1101011111 1101110101 transeut»
11111114. 17017111101101181...0.11,1111111011 nem, srve stne prdiee dt extra pacticiam, rive aprrd
prrvete patiione ‘nee verereri-us 11111 fieri pontt, nee 1111111111, controversia trenseiiione decideretur, si
verelrber unservriemtransferrr conditionem, 111111- non eesentprius inspedte testamenti tebni-2: mern· ι
1311111171 26.ss b. r. Ι. mc reovalem& l. lrbenor 10. gut est verborum captio, si dices, velle Guium in
C. denlrbefair cause, quo rnrnus tamen 111110311- nee 111111, nulium 0111111 controversiis 11 te·
tium rntunu pro 111110 eut 11110111111111, nihil. pturnento proficieeenti transactionem fieri sine
vetetj treneei’rrnne interpolas truncigenter, 1101111- iudicer curn 1111111111 1701101111 sit, dr tunt in
7171171077 intutu, operante. Vrnnrur dr cuunradi. 7781110ρί tum· 111011011οῗ, seu, apud atta iir-
. . . . . .. om ovrncrae 11 mee a rr recte transi i reee-
11. De rebus 111111 non 11111 transigitur, adeo· ptum i. sine ’ud 11. C b. t.’aedennt. lta ntia· .

que nec poet sententiamffluctiee iiie in rem iudi- cundia ad d· ,6.Ι ff. b. r. Et ex hisce ipsum qun·

catatu transivit, eie ut· ampliu superpiteppei· que Gaium illustrari usse censeo, 11111 in 1. iniit
lundifreuitqs, eut restitutio edvcrruq rem tudertum 1100100110 moereat. (que eet ex eodem
necdum petita 111. Nem si appellarer ad‘nuc inter. lib. 17. ed edietum) uit, in bis, qua extra rectr-

10111ρο1111,1111111111111-11111111101110111,11ἰ11111110· matum incurrerent, porte m ee bone Θ aquo 'in- ..

¹ tionis adversm fem judicatam impetranda 011111 reputationem rupem ea vero, qua ex ipso terra-
1111101, dum ee 7110 petite est, 'tanqum de dubio 1111110 orirentur, necem me secundum rcripri jurii
etiamnum negotio recte trensrgrtur, t θ post . rariorem expediri. uod enirn controversie, tumere·
1711111111711η.1111111151 cb. t. ι. tenentum, tum e iunde descendentes, per iudicem
Vinnium de rrarrqiiion. rap. 4. 11. 5. 6. 7. 8. 98111 seeundum scripti juris rationem 11111311 decidi de·
quefnrdmedum 117011 1101111110 Ι1111111110 1011111 herent, id otnni dubie carebat: ee proinde hene
7111111111 1101110101,Ι oties mediante Aquilium· str- 1701111111 puto sententiam erse· quod peculiari
putatione, dr recept· ionesubeecute, pur re ndr- pure 1001010111 'ert &termento 11111111 expetnt

ceta ueritum rpeo ture permutatur, d. l. u seura turrigi, 111111 non potuerint, nisi secuntum 11111111
51. . b. 181 gratuitum prebebetur anper re 7011- geris rationem, reu nisi seeundum indepraeseriptnm,
11111181001,’11010111111011019110101 81 donatione» inspectit prius cognitisque verbis testamenti, ne 1-
mura cencepnnn, l·- 1010111100» 7· §3 11 14111101 uin temere nimir 11 inconsiderate spernerentur
, 11711101... Penius recept. sear. leb. 1. tir. 1. unctorum iiberalitate, 1111, ac etpe'ctutionenr
1. ule. 111110111101111011111111010 ert, 1111111110· 110001110ωο 10011ιά1 repetuntur & suprem elogii

 

