Fohtiiioe interserendo. . ,151

1111111101 temporis lt'pstrcornmnnlo 111111 teias in· 111 retii partem defendere 11111 regerer, Ι. ri commu-
tet coheredes reddis, tint. Faber Ced. libr. ²: tir. 11114011. deneger. gerris. Cum quihus coincidunt
27. dfin. 1.‘Masoardusdr prebatimihur 1111111111. 517. :pet' illpienimi 1111111111 in Ι, sr' qrrr's 6. §- sinautem
mm, 6, · u. 3111111111ιό0. Ι. si quir 51. ffl de procuratoribus.
'4on potestantem consec-semitipereiseuneae (11111111 nun adversatur Ι. Mevius 52. 11. seruus 1.
'judicio cunctntere crimen ensilstae teredenis· 1111111.111110111111111111111 aoso videtur dari
quod 11011 anieno expilandi,sed jure suoheres 111111111- codem 11111111 in quo 11111111111011111111 d. ,Ι. prs.
mentes est hereditatis res contreiiasse, te indemni· ff. dr 111111 11111111 denegabatur. Penitius en'mt le-
'ton' coheredum cetetonem abinde per hoc judiciem ⁸gem illem obiciium consideranti parebis, eam erl
’ prosperum est, Ι. adorsus ὅ. Cb. 1. 1111111. Ι. merim questionem presentem haud pertinere 3 eo osred hn-
51. ff. 1111 serio, Ι. 1. C. de crimine expilata 111111. 'rement in costr, quo coheredum 1111111 hereditatio
Et, quod cnm-hereditans petitione·coneurrere possit negotio solus gessit: nihil vero hereditarium ind.
expilatae hereditatis silio⁴ secundom Ι. Divus 5. ff. Ι. 5111. spretum est, sed tantum penes servum,
expilare hereditare, ejus «iiie tatio estquod non reri liberum& pto purte heredem laetum, resedit pecu-
Δ11111111 hereditatis petitione conveniendi sunt, sed nie 11 rerum dominicarum 11111 viso domino ad-
1111 tantum, quipro herede rei-pro possessore possi- ministratione, qus proinde pecunia, tanquam do
dent sciesque tales, qui nullo jure res hereditarius 11110111,001100111111111011111111111111111 heredita·
teoehtnt ἃ 10011111111111101 proinde, ei dolo mulo te repertis per-famine erciscundae judiciumdividen-
id a erent pro possessore possidentes, merito reris de luit, Gujrcius adAfrr'carrum lib. 111111. 11111.
1111111101 111 d. Ι. ’5. eleiiio tiata lint, on ordinario ff. derebus ordiris. At de individuis (qualia sunt
petitionis remedio, anextrsordinaria perseeutione pignus luere, pretium rei pst defunditur] emtus sol-
criminis expilare hereditatis esperiri 1111111111. Cum uere, dum venditor 11111 velut jure pignoris propre-
ex adverso nonnisi inter veros heredes, 10111110 tio retinere potest) sepiem legem 1111111110, setis
contreiiure veientes, hoc divisoriam judicium 10111- sperte 81 generaliter distantem, non dari tunc ns-
piatur. :Pione si coheredem res hereditarios ultra· gottorum gestorum silionem, uri quidem in essu
suaso partem expilandi animo subduxisse evidenter peiore 1111111101 ,1 familis ercisc-unde J'tulicitunsom-
probari possit, rario'non est,cur nonaeque adversus ’11111111 sed potius, uri 11111111 legibus simpliciter
cum ceteris expilata hereditatis 16110 competetet, oc 11110 familie erciscundae uel comnmni dividundo in
socio contra socium silio furti deturpro rerum com·· individuis gestis data proponitur, Ι. 1111111111 pn. ff.
munium amotione, ubi doceri cle eo potest ferrandi perstandum 2. ff de 11111111. emt. Ι. bir consequere·
propositum,¹ ue ita pelli presumtio, que ‘quis 111 1111111111.11111111111115.1.11111 juris-15.
que bonus cre ebatur, donec contrarium proba— 14. 1111111111111. ff. sior 11111111 s. ff
tum esset, Ι. 11· quir 1111111111 11. pr. ff. dr acquir. 1111111111111111. 1111111111111111 nnniiestissimis con-
111Ι 1111111111 bereri. Ι. 111 camerariis lh Ι. 111111·- 11111111αᾶ1οηί111101111111111011111 cnm 1111001111-
11 51. ff. pro rocio. Vide Wassenaat prali- jud. gotiorum gestorum probetur rescripto imperatorum
cap. 11. num. 18. . ‘Severi 81 Antonini, essm ajunt, 1111011 111111111-
41. An 1110101111111 semilis erciscundae antone 1111111 pecuniam 1111111111, negotiorum gestorem ariis.
concurrere ‘ita possit seso negotiorum gestorum, ut 1111111111 1111111 rive pis-nris liberandi gratisdebi-
eligere coheres possit, utta malit adversus cohere- 11111111111111111111111111111111,,11111·11111 eandem
dem experiri, ambiguum prorsus 111. Commoniter babebis, 11111111111111111111111111111, ri nonen
quidem interpretibus, quos videte contigit, 11111111- 11111111111111111111111, eam quaeritarem assequeris, Ι.
11 animadverto, concursum non esses sed si unus 5. 011111111111311111. Solone nempe negotiorum
heredem solus in sslidum gesserit hereditarie¹ nego- gestorum ahionem dent imperatores, ubi simplet
tie dividua, solam deri negotiorum gestorum 11110- debitum pecuniarium, qued dividuum est, a fratre
nem ‚· sin individua, solam hanc 11011111 erciscun- in solidum solutum est3 ae ubi pigneris 1011111111-
dae, euinctus lib. 11. ad Africanum ad Ι perr. ᾖ de tia 1111111111111111111111, qnod eo casu individuum
rebus credisse, vinnius rn'el‘l. 111111. iii. 11111157· est, eit 'serenitate solvere corilus l‘uit, utramque
Wissenbech 1111111111 b, 1. vri. 1. disput. 22. 11. concedunt titionem, pots, negotiorum gestorum&
15. ibique pium citari. ligo vero, ersi inter nego- familie 1111110011, ut proinde concursus suerit dus-
tis dividua ἃ individua distineiionem probem, etqire rum istarum antonum, ideoque solventi 1111110 com-
,1111111 ln dlviduis 11050111 illos 11111 sensisse depre· tar, utra malit experiri, nisi ,iem prius inter co-
neniam in individuis tamen 1111101111 familie esci heeredes familis· erciscundae pidicium redditum fuis-
scundae veteomnunsdividundo concursumetuneilio- 111,- quipse Ἱιιο casu secundum propriam naturam
ne negotiorum gestorum a legibus admissum puto. 1111101111 'fanu is· erciscundae, non nisi senet inten-
Etenim de negotiis quidem dividuis in solidum eb tonde, solum negotiorum gezrorusn {odicium dan-

un‘o gestis guenti, si onus hereditarias perimissent dum foret. 111 quie 11 1111001111110111111111111111111111,
’1111161111 itas, sotus 111ξῖ11111111111111 invenio, fa· nihil per coheredem umnn snpra sunm pestem he·-

milr'ae erciscundae quidem a 11111111 non competere 11- reditsriem expendi, quin illud vei sillone negotio-
heredibus 5, sed negotiorum finieram dari debere, l. rum gestorum vel iudicio 1111111111 1111110011 tecu-
11. in pr. ff. 1111111111111111. Uti simili mocloo peruri posset, hine optimo iure postmodum enera-
aulo scriptum est3 11 1111111111 11111 recum 111- liter 'a Diocletiano llr'lilesimiinodelinimin ir, 11
hams& pto 11111 parte-'damni' infeli? 11111111 cavere, 1111111111 bers-disin sembi 111111 non 1111, 1111111 111111-
decadum 1111, quod 0111111111, negotiorum gestorum 1111 alr cerefolii 1111111 fif, firmilr'ae 1111111111 girr-
qllr'one petius, qua'm comum dividundo 7111111111- ditio, 1111 negotionem gestorum artiore servari pn·-

. A! me perere: 1111111111· partem meam ita‘drfcrrderr, rint, Ι. filie 18. §- 1. 0. l: 1. Vanum eurem ette-

 

