’ ι14 murtrum.

’11111161111111111.111111111111111’11111.11“11. 5. pi. rei ipsius proprium sit, aut 161111 ec reo 1111111111
fin. quest. 11. num. 15. Wesenbecius paratitl. instrmnentums nihil enlm magis equum est, quern
fanti 111. ie accusationib. num. 11111111 mod. id, uod meum est, mlhied' arg. l. 111111 11114.
2111111111111111111111111111. a. top. 14. 1111111. 55. 11. iujos 1. ffl b. 1. 1. Ι1111. (i. b. 1.(1111011111111111
111 seq . est, ut 81 mercator, qur in mum librum retulit ra-
16111111 1611011111, etiam instrumentorum edi- tiones accepti dr expensi, debiti dr solutionis, reo
tio frequens estt qus¹ 11111111 ut paulo 1111111111- convento ac petentiedere teneatur int as crediti
111111, considerandum eorum editionem, aut per 1- (1111111111 rationes, ut ite reus indepto re ossit,
,811111 reo lieri, aut per reum 1111111111 per ter· quantum solutum sit, 1. 11111111 novus» 5. 1. ic. b.
tium, eumque vel privatum, vel munere publico fun· 1. sive creditor ex rationibus illis agat, sive ex chi-
gentem, alterutri, sive 111011 , sive reo, cutus inter· rographo, quod de credito mercatorio conceptum est,
est edi iiior (1111111111111111111111111 con- cum utique rationes ille videantur utrique commu.
testatam edere tenettu monumenta omnia, quibus nes, br aque in debitoris, ac creditoris utilitatem
ed sue intentionis probationem esurus est 111111 conscriptes, qttippe creditorem quidem concernentes,
11111, inspebiis illis, metuitis deliberet,anc endum quatenus expense continent, debitorem vero quate·
en contendendum sit, 1. 1. β. edenda 5. ffl b. Ι1. 1. nus accepta 1111 soluta, arg. l. siquis 1116. . 111111-
ρηι. 13 ult. C. b. 111111111111111 nan 11111111 benten 111111 5. ffi b. 1. Anton. Faber cod. lib. 2. tit. 1. 111-
1111111111111111111111111111111111 nan Helland ,1.11111. fin. 16. Brunnemennus ad d. 1 5. C. b. 1. De cete-
1511111. 1. [1111111110111111111111. att. 51. Proin· ro nimium evagari puto interpretes, qui 1611111 ne·
desi vel mentio tantum instituenti alicujus in li· cessitatem imponunt edendi reo non rationes mutum,
bello 11111 1111111 in instrumento jam edito instru- sed & alic omnis generis instrumenta, sive commu-
111111111111111101111111011110011111111, 111111111ῑὶ0· nia sint sive non, si modo ad exceptionis confirma·
nem e‘us petit 11111, antequam sese responsioni bt tionem prodesse reo peremniter illis anoripse usu·
contradictioni accingat, autb. siquis in atiquo C. b. rus non sit. De quibus vide lierlichium part. 1. 1111-
r. da 11111111, Gravetta cons. 112. n. 15. (1111110 Pap. 1111111111 45. quod 81 fieri solere testatur Ant, Faber
1111. 116. nebulis ad constit. reg. 11111. artesii. 111 cod. cib. 2.111. 1. dei] 6111111. .
11111111111111111115311111111.11. 15. Neque in· · 11111111 quoque ex adverso edere affigi penetus
. rerest, utrum in conventione, an vero in reconven- instrumenta sibi 11111 111111 communie, multoque
tione 11101 sit, cum tc in reconventione non tan· 1111, que 1110111111 propria arg, l, prm, ait
111111 instruitur venire <leben 11101,1κ1 111 rso re· imi. 111111 1. l. si quis 6. ff. 1111111 apparet effi b.
· convento tribuenda sit deliberandi potestasque de· 1.1 . . sensistine Cod. lib. 1. tit.
liberatio institui non potest instrumentis non editis. 1. ἕ 1161111 1111. num. 15. cmnque rationes ab il-
ilespoms ictor. Holland. 11. 2. consil. 109. Ant. 11111111111111111111111111,111111 propriam sed-
Faber cod. liba. tir. 1. tica 11. 6. ‘Quot si abiione potissimum in eorum, quomm negotia 1111111, utili·
sibi 11111 expertetur 11101111 omma illa reo edenda tatem conscribentem non 1111111111 11 abbione tutelo
obstriilus nmque per cedentem, si ipse-egisset, fuis· aliave simili conventi, rationes edere teneantur sc·
sent edendo 5 sive sit liber rationum mercatore ce· summotas ailori condemnentur, 1. Larius iiiios
dentis, sive aliud quid, quod anione intentanda 1111111115. ,11111άωί111 peric. 11111111-
fundamentum ertztum, ne alionuin per 1111011111- dam 9. ff. b. 1. 01 tamen ea, quae ipsius rei pro-
sionem deterior reddita videretur rei conventi causa, pria sunt, ente litem contestatam per 11111 edenda,
erg. 1. 111νὲ511110 rdnff. 111 regul. juris, 1. 111- veluti rationes rei, 111 ex illie 111111 moveretur 3 non
num quoque ψ’. 111111111511 mqq. 1. peter enim oportet originem petitionis er instmrentisepus,
filio off. 111 1111111111. tum etiam² quia tiiionibus qui convenitur, fundari, 1. ult. 111 fise Cod. b. t. br
1111111111, tarius exemplo creditoris mandentis, nimis greve esset, urgeri reum ad exhibitionem eo·
persecutionem ribelmund. 1111111111 nim per ue sibin otium fiat, 1. nimir gravo 7.
aii. 111111. br eo jure uti debet, quo is, cujus perso- 0. 1111111111111 calumniari dicetur, qui pe·

na fungitur, 1. 1111111. 5; C. de 1111111111 aii. 1111111. tit ab edversario tationes sibi edi, sua magnopere .

Presertim, cum in cessionarii sit potestate cedentem interesse contendens, 1. pen. ff. ad exhibendum, nisi
111111111111111111111111111111111,11101111111111111111111- tuder cause cognita eliud decreverit, 1. 1. C. b. 1.
manda, tum scribentisque sd cessam respiciunt 1- 11111111 1111180111111111 11111 10 reus 11111111.
&io arg. 1. 11111111 6-ff. 111111. 1111111. vend. 1111111 ed intentionem protasium 111 compellen-
Antifliiiber C. 111. 2. 111. 1.· . 17. , dus est, quoties non criminale, md civile negotium
eiinNiifflditfflini tn intinniit titiiinqtiii'22· ff· i'i 'ti “'i' ,1.
tinnulus est, nea adversario corrumpantur forte we, dum ,dentosis 11111110111111 sfacir, 11011 ad 111111ὶέ
antequem produnt mnt3 qualis corruptionis metus num delationes pertinet, sed ad eas, quibus defere-
111 instrumentis edendis nequaqum mbest, arg· 1. bantur 2c denunciabanmrfieco haefedltatss vacantes, ,
11111 111111111591161. princ. ffi 111 111111111νί vocantia bont, br alie plura per fisci administrato-
arbits. Sed terminumn iile, quibus td 1111111- rem occupanda, quo modo inter ea fisco nunciata,
dam 1111111111 mstitutem usurus non 1111 etiamsi &necdum nunciata seu delate, jus nostrum n
ille reo ad exceptionem probandam profutura essenti uno distinguere loco notum est, p. 111 fisci 9. Γ111
neque enimcurqmrn impotentissimus ’1011111 pro- 1111. de usucapiom. 1. ff. Dtvpm 2, ᾖ pp ju„ fi.
pria 111111111111111111μα111111 mo suppeditaret 111 est ue hec delatoris significatio 111111. C. 111
adversario, quibus ipse juguletur 1111. ff. 111111. 1111111111,ςαί111111111111111 titulo praedantes 11-
effi 1. 1. noi 1111111, curus emisissemus petit, 1111 vacantibus. Uti& ia 1. 5. d. tit. C. 111 11111111·-

 

