¹22 μ1111471. itt. 11.

11111111 ad longissimi tonsoris pwlitienem prosit, possit, 1111111111, rui priori m 11111111 111 3 111111, pal ·

adquam bona fides 0111111111 non est. tantum emistus proinde 1111111111 nun sit, potinem

5. Quod sia furiosoquis emqribquem 111111 mentis esse eum, cui res tradita est 11111ιεί111 traditione
esse putabat5 quamvis summo nuenecusucapererenr ius possidendi, quod aiiionis 111111111111110111111111,
1111101111 Publiqiana eam vindicarepotuerit‚l. pro non possit viderintquieitum. thsrantvis id 11011 adeo
amtorem 2. § sia furioso 16. ffi pro 11111111, ex equitate dubium videri possit, 1111111111 minus dubia dt certa

umen utrumque ponent 11411117. 4 Marcellaff b. 1. quoque jura legibus deliniri‚abunde constat. interim, ¹
6. [1111111111 ann 10111τᾷ,11181111111101111101111 1111011111 4. l. 4 4 4 iurisconsultus <instinguit³ qua· ¹
sive bone ssve mala 1111111 ture debiliori possidet, ss 1111111 0111111111, stab-eodem, 1111111 as aduersis ,

aut dolo 111110 possidere desiit, litive se obtulit qtusi non dotninis duosemratimemisrent (quam etiam di·
deret, ad exemplum rei vindicationis : cumin 111- stinliio'nens in re aliena duobus oppignorata hebet
mana allione 11111111 omnia dicantus¹ esse, qua 81 l. 1111111 dominus 14. ff. qui 1111. in 11130111) eiusta-
111111 vindicatione obtinere diilum est,d. l. sedem· tionem 11111111 reddi video, sed sufficientem 1111011

¹ 7. §. in Publiciana 11 ff. l. 1. Quod si 11011 debilio- me nun¹ posse libens profiteamiimoesm omni 11110-
1111111111111111111110111 innitiminiiiiiiiittnniiiz
dentis, quam 111111111101111111111111110111011 nsonstretutn opinor: atque 11111111 id 1111111110- ‘
solvendus sit, arg. l. sios autem 9. 4. si 1111111114. elivis suns, ut in distinblionis 1111111011 1111111111
έηβηεῇὧ.1.1.111111111111011141 de rag. jn- 111Ι 11. l. 51. 4. ult. ff. de all. eust.a luriseorrsultie

ris, veluti si borne fidei emtor amissa possessione, ceteris dissensisse credam. De cetero nec Neratium

. adversis alium itidem bone 111111 emtorem ac posses- eliud sensisse puto, qsssm quod possessoris potior-es-
‘ ι sorem experiretut3 sive possiderimus et· 110111101- se debuerit conditio in pari causat-quod enim ille
sidens 1111111 eodem non ¹donnino 11111 111111 i'ue- in d. l. 51. 4. ut. eum ait potiorem esse, cui prius
rint, sive a dirersis cum illa diversitas non plu, res tradita ests 111 intelligendum est, 1111111111 possi·
autminus iuris prestet ffiidm' aut possessionis 41111 id quod ert eo eolligi potest, quod luendi vet·-

praeogativas in aliisue liciana tollere queat vel bo usis est, ir inquit aa 111111 sesmereia &albe-
diminuere3 quod dr a Neratio observatum in l. 11 mur autem proprtedraccurate loquendo eumnuietianr-
11111514.11114111111111111111111111111 ab lll- num in possessione constitutus est, ac per 11111111
’ 110 scriptum sit, eum, qui dominium in sundoha- allione intentato vel uiolentia 1111 patitur turbatio-
11111111 11111110111111111111 si non babuit, 1111111 111111001111111111111111114. 18.observat.3t.llilsigerum
ad eum, qui accipit, transferre, l. nardtio ao. deae» Donell. enuclear. lib. so. 1111. 8. lin· Z. 1101111101]
quir. m. 41111111. id tamen non nisiquantum addo· sationes. add. l. 9. 4. 4. ff b. 1. aliter eniienim.
minii translationem intelligi potest, cum 1111011111- 7. Non tamen par possidentis 81 111111111111111
mis juris princi iis in aperto sit, per traditionem 1 videtur, si reus ex titulo 1111111110 nunc possidere·
non dominos tn ins usttcapiendi studiisque perci- anor vero ex oneroso titulo, vdutemtonis autper-
piendi, jus denique ipsum possesionis acquiri. Nee 'mutationis ante possederit: cui proinde dr Publitia-
111, quod quis existimet, potiorem debere baberi eum, 111 contra possidentem titulo lucrativo danda fores:
cui priori res tradita est,· quasi in Publiciana idem 11111111111111111011111111101311,1040111011 11111111-
nbtinere debeat, quod inreivindicatione,·cujus 111111- beant esse in pari causaconditionem‘contendentiuu
plum Publiciana adinventa est, 0111111111 imitatur l. de damno evitando, quarn eorum ,11111 tle 111110111-
mi dt 11 7. 4111 feliciana il ff. b.- 1. in rei au· 1111110, agunt5 arg. l. quod aurem 11. 4. simili ‘enada
tem vindicatione ita juris iit, ut potior sit, cui prio- 11. ff. qua in fraud creedt. fhila sunt 111 111111.-
Ι’11 res tradita est pretio numerato aut 111εά110111- ti. Contra versun dominum bec allio non eonspe-
bita, l. quoiam 15. ‚G ds 111 vindicatione. Dispar tit, quippe qui, etsi non possideret, 1011111 110111111-
enim bacin peruersi vindicationis dt Publicianae 11111 justo licet titulo& bone fine, muitum rei vin-
aaronis causa est. Potior scilicetesse debebat in 111 dicationem habiturus esset3 dum tus dominiifoitius
vindicatione is, oui priori res traditaest, quia isso· atque potentius est, quarn ullum possessionis pus. Ν·
lus 1111111011 item is, cui postea tes earlent 1111111- si tannen rem a non domino ‘propter 1111110111-
11 emtionis tradita 1111111, sed 1111111111 ad summum turn noxae datam dominus inceperit 10111111111111111·
bona fidei possessor, quesn a vesu domino ex jure enirn ei, qui lissus inruens 1111 sana 1101111111·
dominii conveniri posse, in confesso est. rit cum de ditio, pretor Publicianam pol ’111111 contra dentium,
Publiciana questio est, ubi 'uterque a non domino litis astinuttonem baud 0111111111111,.1. lii generaliter
nem neilus fuit, neuterdominus dicipotest, seduter· 11. ff. de msal. ailiam Vel nisi dominus 111111111-
qne tantum bonafideipossesaors etquesdeo 1111111111 0111101101111 eo, qui rem rculpa possidete desierit,
natuque 111111 ac 1011111111, tir pari iu essue constitu· acceperit, ac postestei istius pomisneoofueriteun·
‚tristani consequens erat ut posite parioausa melior secutus: curn 1111111 litis estimationem 1111111111, dn ’

possidenti conditio eise (1111111111, quam petentiszjux- minium eo solo 1101111111111, deficiente 1111111191* ,

ta 111. sni. ff de regnjur. Nec obstrepunt in d. vesaaut 1111111. l. ojus rei 46. l. 47. . Ar rai
. 19.444141111111111,1101111111111101110111011 1111111.(1111111101111111111111111111011 ile per-
domino 1111111111 duo 1111111111, posim ⁴(ore eum, mittendum sit 1111111 1111111111111111111 1101111111·
1111111111·1111111111,111..111111111111111 111111111- 1111111111,111111111111·11111111111 solventibus ’.1111111111-
tuenti patebit, -sgi ibidem de ea nnispeoienuaduo neto pretor 1011111 nennium 111011ωο111 111 sen
111111111111111111111111111, renam nonnisique, adiouen, l. si culpa 6111441111 vindicat. inspu-
1111 uni tantun traditas respondet settim llipiantn pter aa. ff. de ali. m. 1111111111. vit est, att 111111,
nequitiem-its 11111101111111141111 intona·- 1111 1111111 tbnncl’ssblicisnamnaism inti. 11111111.

 

