95⁴ Ι iub· XX· ''2⁸20'le
sonis' impositi solutione cesserunt, l. 1. C. sr' ropin dragesims solutione, secimduni¹ 1111111111 de quires
public, ponii. vend. celebrato rii, l. 1. C. in 1111111111. gessius di vicesima, 16. Aprilis 167i.orr. 118· Θ 52·
pigo. oel lypoileco iac. control. Quod euim oiim ii- ool. 3. placit. Holl. pag. 1010. 1011. Ρ10 tributis perso·
sciis eii hisce causis potior suit ¹mulieribus de dote nulibus, qualia sunt llo i Geli. Formiis-Geli, por·
repetenda agentibus adeo iit dr ipss mulierum do· ronele Quoilratleii nori n hominen 111 oniense· ·
tes 11011 item topbernri, de quibus accipiendo l. 1. ningen, 1111111111 Iarion uauconrumii'en‚eri dirrgelijlre,
C. 11111111. rcr, iri subsidium risco tenerentur, ex· uitraiettisis quidem oloqui& martur Ant. Mat-
ctissis omnibus mariti & nominatorum bonis, l. ro· theiis, citatis erius Uitmietiini serbis, nuliam pro l
1114011111111111.113111111141111111.110. 111111 ecem fisco cornpetete in bonis eorunuqui ζ
df trimodo, eius iiio ratio est, quod ante iustiniani istede nt, sbd tantum inter chirogrepbrrios 11111-
111110111110111 1111111111 eii iege hypothecam pro do· tionem, do oollion. lile. 1. cap. ¹9 nom. 16. in 1101-
te 1111111101, 1111111111 interchirogrspharios pre· landis 11111111 ius Romanuin, quod generaliter pro
lationem. bed ex quo perlustinisnunisic sudis sue· tributis hypothecam in bonis cessantium bt prelatio-

, runt iure dotium ut iti hypotheca 81 praeistio inter neus dedit, eo usque ubmgrtum noscere, petet ex

bipotbecsrios tribuissent, tir imosoio in cosumu- parte ex iis, que 11111111. ii. scripti sunt. Quem·
iter cedere iussa luerit, ei scilicet, qui in militiam vis verum sit, 11111111 nunc tributii pro rebus in an·
emendaturum Ι1011111111 patio pignoris credidisset, recessum aute imperationem 811 rtationem, ut
11111111111111111111·111111 1.,’11111111111111111111. 11111

bus existeniibus creditores omnes cedere mulieri de· ceteris magis eit iiiii quotidiano 10111111 regionis ac ·

1111111111,Ι.1111111150.ί’.11]’11111111.100111011111111, fori addisci, quam preceptis certistrsdi posse in ton· .
fiscum quoque postponi mulieri de dote contendenti. ts tributorum multitudinem variatione, quo jureii-
1111 11111111Ι ceusu primi prioris 111111 annone militr— rcus in singuiis tributi speciebus utitur. Confer Crt-
1111111111Ἑέ iiiiii iiii‘iiiiii: {iiiiiililii Ρ iii'·i‘⁰liiiii²³·ci‘fii· 11 ³52⁸·

“ 11110111.Οοη111011111111,1111111111111111111 sl. illuderemur, jure Romano fiscumin bonis

pilos, licet postmodum 81 aiii primipilares sinerint, eorum, quibuscum contraxit, iureconsultum qure-
piitu 11111011 provincis 0111111111, qui ad pascendos sitis hypothecam quidem, ²1 ¹¹⁰⁰ inter 1111011803·
111111111111111111111 1101111111111111111111111001111 150⁸ privilegium 9¹2¹²2501¹³⁸h²b0f03 5¹¹ 113 ve'ro, 1113
1111101111 susceptis 111 iimitesdevebebant, l. solito post contrabium cum fisco initim quesiti nint, po-
10111 cohortalibus &n is. Col. Theodosium, ds tiorem esse 11111, quibus cie jure 1101111110 generalis
cohortalibus (111. de quibus lacobus Gotbofredus sd anteriorh 1111111 conventione vei legeritis e·
101.111111.11ρ1111111 lilr.7.iom.2.po ,16061 111, sic ut isse post quesitis fiscus reliquos in pi·
seqq. Nec sine ratione interpretes ea que de debito gnoris cause prevenisse intelligatur, l. si qui mibi
ex 1111111 ⁸ rimipilrri dias, sci eos extendunt, qui sti· uli. Μ jure fisci. Negusontius do p'prosilor quarto
pendis ‘tum incastris 1011111111 inter milites di· membro secunda ponii r'i. 11111111. Mattheus dr
1111111ᾴῆ11 port 11101 observet Peresius iii.- eod. 1111111111.1.1.ι9.1.81.115.84.11111111111111 locs-
rio Prrmrptlo num. 7. verit publicanis, sive aliter contraxerit Mattheus
ᾗ.Ω1101111111111111111111 bodieprotributis&o- drop. 191111. id· Nec obstetirdi 1111111111
neribus ad sublevandas fisci angustius gaudent, quo· enim Antonius Mittimus A. n. 81. bs. tii. refutatis
acue inter creditores 1010 collocandus sit, difficilis plerommque responsionibus tandem od dissensum ve-
terminationis est. 1111111110 quidem oneriun intui· teres inter iurisconsultus confugiendum mitet non
{¹1:333ae 1111121 noi} perruptis sed ppgdits pe abusa..- tiinien animadverto, cur non· responderi possit', Se·
· ,ii 1111111111111111111111 'institistis 1111111111
¹ iterum, centesima snt ducentesima realis patrimo- bum cum fisco celebratumquaesitis, 'fitius scilicet in
ηὲοωιῃ, ’vrb dubium, quiri iri⁸ rebus ipsis tsii tributo summum, iii quem Seis ex judicio tutele damnatus
3111111111ἒ111111111011111 :iiiiiititiiiiiiiiii'ibiiiiiiiii
mid apertissimum 111 111110 Ordior. liollond. 15. cuniamsusei 1011ρί1101101100111111111111111111111-
lunis 1673.ool.3.paeg. 1 5111111111 med. quod que deinceps artem debiti Seia inmiisset, &bovu-
mirumnonobi. 1673. (err. Decembre 1675.AE vol. tione iiiiii rebqium Seiae sirmiam pmrnisisset cum
5.pog. Ιΰι. colom. i. lle-tributis predionim judi- repetita pigrioris conventione, scinde ureretur, on
“ium ⁸³⁸²st in appenditie decisionum po ,24 infimo, Srjo proferendo rit fisco ὁ* ln illis n ur,quor iiiior
U 9¹8· ²5· ΡΜ. 1111111111. Holl. romb. vol. 1. Et 11101111111111111111111111,11οω i'n hir robiis
munium intes de quidrrgesims err venditionibus sc 11111111 polonos ollgoiionom aequisivit 111111111-
oppiffii‘orrtronibmimmobiiiumfimopendendadubita. 1111111 delirum suum conrequoior3 responsum fuit·
fflionzitt': 311ἐξςῖιὲιιιειῗὲιοὴι311811311ιῖ01111ιὶἱ gia joppenlise ssssh'l proponi, corpori popisma. f{ulpitimo sane juret
ἲςδιιε oute· venditionem micitbpd‘m 1111111111οἒ 1011111ῐ11111111ρ1011ῗ1111ῗ 1111111111 1111111811ἱ fflssffi
r 1111ιά1111εᾶ11 retio potiores esse, rarius ti· gailonem, quibus serbis non’obsciire inciiisum 1111
men est, ut nime cuzeio iocum inveniremini es bone 11111 contr-edium cuniiiscoinituni fiiissettiise3
1111111 nunc 1111111110 immobilium rut obligatio 1111 sits,v cum alioquin nori precise de bonis porr prio·
est, nec solemnis traditio aut oppignoratis 1011111 rem contrariom- quesitis, sed genereiiter de bouis
lege loci permisis, nisi postqum muueris de qup- quanticumque, ettam portcoptrillum secundum qut·

 

