11 quidem prpilli sint gesta negotia, nonnibnlbbgi‘lbnrsiigiigbibt· pto oiiioorm, 1 epdum credam eqeb-otreio·
ilfir⁵ibiiil⁵o²iisiiim Ἥ toti irrisorii trististristis-linitos
Ὗ - Ὗ Ὗ ricemere 111 Ὗ Ὗ mr* eruere· ὟὟὟ ὟὟὟ·
bissi blbtqbt'itgus ΨΜ litis 11111ζὲ11111ἐωῖ diffibbbltnas secretissimorum fidei possessor im!
ι5011οᾒρὶ11111,11111111011.11118111 pr. 81 penas 11011111111110 gerendi negotio eorum, quo-

. . ff. b. 1. vel incediteris 11111 gestan otia, 11111111 ert, ordinariam hebiturus est 1111001111 ne· ·

uim 9⁰⁶5& wilffiss,!²ffl,0issieieti oo ini· potiorum gestorum, non in id tantum, quotenus 11, .
tium cotom 0080111, ἔω ‘Natodum est Ι. nam cutus res est, locupletior tatius suerit, sed 111 solr-
6 servitioli· §- ‚¹⁶ 111111. Pomponius 15. ff. b. t. dum illud, quod initio impedio utiliter impensum est,
Ad id tit indemoss servm, 1111111111,οηοά οο- secundum ordinariam illius 1111111111 naturam. bro
’ reticuerim ‘beriti ὟὟ er Ὗ ὟὟὟὟὟὟὟὟ ὟὟὟὟὟ 1.
Proinde, 11Ρ se pto 1101111110 obbetlto tiqbligereril, aut neque 111 1011111111, neque prouppaerte, &atensis inde
b01¹² Μ, reste l’ffltr φ vel rem 1111111 18 eo libe· 1101111111 locupletior 1111111111, scd tantum tollendi
rari nexu, ri Ι. 111. 11 porr ,1111111111 18. ff· b. 1. licentiam hebet ex bono 81 equo, quatenus id sine
arg. 8. 11111111 1. ro fine 1111111. do obliganqm qua· rei ipsius lesione fieri potest: quod aperte 11111111
’ἕ '¹ ‘mmm ‘imme “mne ‘ibi 58101113 cedi, Imp. Gordiano 'innuitur 111 l. doram 5. C. de rei
Ι· tyt‘ ‘injurie 535 8 11161ἰωὶ1 5· -de frtrtr'r, 1111 11- 0111111111 dumisquit, ejur aurem, quod¹ imponor,
'⁸¹¹ ‘¹1³¹ de mntffldi' Θ01 abfuturum estge· 1111111111 baben nort porse, 11111111 rescriptum ert:
stion‘u introitu, l. liberto 31.⁸ § 111111 1. 81118. cum mole fidei possessores ejus, quod r'rr rom alic·
111 molam 1581111111. ‚m ri. Preci- 1111111111111111,111111111111111111111111111,1111-

pue vero comparate suit hoc! io, ut estol· ne· 1111111111,11111111111111111 repetitionem, 11111111· .

marles 81 utiles inlotam redimet 111 quibus 1111111111 tumtur fictrint, 1111 autem 1111111, licentia
utilibus ettam est sumtus honere 111 honoret per eir permittitur· 11111 lesione prioris 11111111 rei eor ou-
gredus pertinentes fribus, i. qu utiliter diff. h. 1.) fem. Adeoque, si jn d. l. 6. p. 3. ff. 1. 1. agere-
11111 cum 11111111, ques rel spoeprestitit nomine pe· tur cle male fidei possessore, ille vel omnes impen-
cunie, in 11111111 domini 11111111 mutuo accepte cro- 111 recensione deberet recu ore, casu quo essent

pernocte, vel ex sut 1101111111, io utilitatem domini decenario secundum 111. ,1111111111111 nequi* ,

mperes potuisse percipere, ²4¹ ie fine, l. 11ιῖ1111 dero, quatenus dominus inde locupletior 1111111011,
111 §pernffi 111111111111111 rb C. 11. ,(1 sitantum 1111111111,11118181111111111180.

incontentia 57. [1111 usuris. Nec contrariom pro· t‘tt tte Itttt't. dt retum dt'ur't. cum tamen r'tt d. i. 6.

bari potest ex 1. quid ulo 5. §. plone 11. ff. dr con· §- ξ slve 18110 sive retentio generaliter (1111111181-

sooria rupelo dt, otili ai. quippe cuiusoon 1111 mens ri in id, quo dominus locupletior 1111111 1111.Ι Hec
oet, quern compenmri 11011111 usuras pecunia poam sumita sint propiarent, ut 111 11. l. 6. §. ὅ. nege-
111101 in usus puprttt recepit 1111111111, 1111111111111111- 11111 agi de 1111111 fidei possessore3 sed 0011118000-
ns, ques 111101 ex ⁸ro pfflssh‘ 11011 fenori collo· gotionrm gestem, qui 11011 possidebat rem alienant,
crta, cumcolloca fumet, buusetpercipere. Ho- edentum alterius negotia curabat, 1111111111, sr-
dictamen sd sutirum er 11011111 nouas non a mulcro quidem gerendi proposito in domini utilita-
tem re erogationes¹ ‘firmum litis contestare, me ipra autem 1111111111111111 inpropriumcom-
eo 11111111, 011111 negotia gesta 111111 1011111111- usumque'intcnta mente. Talis ergo, 'uti non
niter receptum 111, Groenevegen ad l. 18 C3 b. r. conveniebatur rei vendicatione vel aliena simili in
utr 111 vulgo in 11111 quoquc apprehendetur rem petitione, ua renim alienarum possessores ad
rit. de usuris. restitutionem igi solent · sed direiiancgotiormirgc-

p Utrum⁸ vero adhoc docet erogctonrm utilitas, storum 18110111, prout hebet 111. 6. 8. 5. 1118111111·
nec ne, 1111111 refert: sufficit enrm, ei uis utiliter traciam ei dari negotionem gestorum odilonem, 1-
gemetis etsi 1111811111 non babuit 01101111 ,8111100 quum erat sed quia 11011 omnia 1111111111 gestionis
11101111111111111,111101111111 agrum 11111 “ι, 01111111- requisito, um non commodo 1111111111, sed 1111 lucro
ss 11111111 extusa sit, vel servus obierit, aget nihilo 1111111111, ideo quoquc minus consequebatur, illud
minus negationum gestorum, si modo ab initio uti· scilicet tantum, in quo dorminus locu letior erut. ld ·
liter erogatum srt; 111111 si nec ab initio 1111111111- saltem mortorum est, neque in d. b. 5. neque 111
scr 11111 utilitas, deneganda foret 110181οω111- tota¹ esexta, 11111111 fieri mentionem possessoris
1111111111111111101111111111 non speticmm, 1111111111ιὶ- male dcl, sed ejus, qui improbe sui locri caure ad
ltter 1111101101οι coptum esse, l. sed att olrro 10. negotia meo 11111111111 negorio mea gessissenonmei. '¹
8. 1. ff. b. t. l. ri servum 10. C. b. 1. srg. i. quod contemplatione, red sui lucri carrro probatur. Neque
11 11111111 5. 8 unde reiis .&§.8.l.strvutin rem17· novum est, eum quoque, qui in fraudent, ac im-
ffi dr 1111111 1111111181 81 si 111111, quem opor· probe fecit, astionem habere ad indemnitatem, seu
ruerat, impendent, td solum recuperet, quod eroga· ad ul, ut extra damnum sit. Sic enirn furti quidem
re debuerat, l. 11 quir negotio 15. ffi b. 1. Sed nec siiionem ficri leges denegarunt, ne ex ma lucretur

· illud pratereundumpeum, 10111011111011111101111111-1111οω11111 litaque 11. 8. 1111111111· r-ff. 111 sur-

ἓαᾶἰιὲξέῖῗέςεηιῐωωῗίι negtotiicnon ‚ultra 0ch tir, 16011101 11 cadmeo dederunt repetitionem, l. ita
suot, 101111181011118101Τ881υῗ18811ῗ,1ῗ101ᾞρι111811111ε6.ἓ wsb.. essbb'b'goubtibermm haec 18110 contrario, si
1111ὶ Ἡ §ed ιῇξῖέἶ gron rtkcupus paragraphi ter· nun prorsus utilitas 1111110 1111ξὲ110 potuerit ad do·

 

