¹ venisli? fuit, ees etism admitti, td jus legLrlibsohpllpll 31211111 de pririiegio civitatis inter chirogtt ⁶
thece, quod minoribus in bonis curatorum compete· dille, repugnat, 1. 1. C. dejure reipublice. on e·-

· tempta ditium est. hc frustra sunt, qui 111. elure- nim 1110 sensu non separanda dicitur 1111111 111111-
, stringendum putant adres auilione Pauliana vel rte-J blica a 1111111 creditoribus, qui 1111111 personalem a·

, 111110111111011111111. Cum utique altum de alienatis 1111111111, quam quatenus respublica non magisquetn
111 fraudem creditorum in ea lege silentium sit, nr privati, legalem hypothecam habet, de 1111110111-
generaliter possessores retum dicantur conveniendis uiueret, nec res debitorum 11110111 ypothecttr'n
seito vero l'euliena non detur contra quosvis rerum persequi potest, si non conventionali· pignore sihi·
possessorest er, si maxime contra omnes rei, iu freu- prospexerit. Confer Sinde dec. Frisic. 111. 5. tit. 12.
dem 111111011111111111111, possessores competeret (uti defin. 1. sint. Matthsurn de 1111111111. dist. cap. 1911.
competit rescissoria), non tamenideopromiscue con· 19110. 11. si. in med. llesp. lutire. 1101111111. 4.
111 possessores rerunt debitoris ,ζ sed tantum contra 11111. 155. - ν
institituitiiiininiiiiiitii,iiii siiiiiiiiiiiiiiiiiniiiiiiiiii¹itii
fraudem creditor latiis, in suo robore 1111111111- ilum est: sunt 81 alin, que non omnia debitorum
ribus. Montanus illustrium» 3¹. 1611111141111119. bona afficiunt, sed tanturn certasse speciales terr
θ seqq. Berliehius 111111. patipati. 1. 11111111. 67. 11. litenim dominis clireiiis pignoris taciti 1111010111
· 41. (o, seqq. Meg-nor 111 ratiociniis cap. 39 11111116. none 1111011110 in sundiemplrytheuticarii utiledo-
71. Gerprovius definfhrpart. 1. 11111116. defin. 115. minium 1111 superficiarii superficiem, adeoque in ee,
etque 111 moribus 1111111, tradit Grotius manud. qd que proprie cmponemate dicuntur,e iure darum est,
’ 111111111111111111.111111.11111111. Aulius 11111111- 11 eoru'tnexernplo illis quoque, quihus annuus err
1111111111110111111110111111011111.Ηο11.ρ1111.5.011. ptaerlio census debetur, in predium illuri 1111111111
1. pag. 36. Stude deci . Iln'sic.v lib. iric. 12. defin. 1. pro census annui securitate, 1. etiam sopeificr'er r&
1111111111.1111111111111111111111111111.Ιί1. 1. cap. 19. ff. qui patior. in ignor. arg. l. 1111 1111113111 51. ff.
11501951. in 1111111111111111.1101111111111111. de pign. Θ 1111111130 isiotius manau. ad jurirp
561165. Quid, quod & sociemti lndiae Orientalis 11111111111116. num. 11. Ant. lilanheus de
&Occidentalis apud nos diserte haec pignoris pte· 1111111161. 1. cap. 13. n. ro.· 'in fine, δ’ cap. 19.
rogerivs asserta est, in illis saitem bonis, quotum 1111111. [si 111 med. Carprovius defin. fer. pert. 11111-
intuitu administratores societatis illius participes sunt 11. 111111. 16. Argentariis quoque datum rueme-
ec esse debent, Oilgr 111111 de 0111 Indictis (1111111- jus hypothecs legalis, si crediderint in militiam re-
1111111111111111111111111· 11111111111111111111
1 · · 1 0 1 · s. · ι 1 u ι ¹
. 1111111. 1. pag. 5’3. 574. Gro{neyegen ad 611111· ’111 Praetereo plublici aspeilus (111101 propter quein·
1111111111.11“1.1.11ρ. 11111111111111. Mattheus 111111· domini etiam inviti magistratus custosne coguntur:
1111111111 1. cap. 19. 11111115111111111111. Pagos etiam 1111116111,1111111111111111117 [Μ effic. pm-
11 vicos si hypotheca, legalis in bonis eorum, qui· sidit, ἃ nullo jures-<nicaea in publico loco-prohi-
.btre commiseruntexeiiionem onerum, a 111111- 11111111·10111,11“11111111011011011’1111111,1.16111113·
tut Momm-Ges& 111 Molo Geldm, prelilsslra iis cre· nemine 17„ ᾖ ne Ι uid 1111111 publ.) effecit, ut pi-
clitorlbush thecam 110111110111111111111111111111111μ gnus-taciturn ex senatusconsulto & D. histriens-
tibus, in 011111111111111111111111.111111111111111111. 6101111υωῖ111111,1111111111111111111111111111111 refe-
111111111111111.ρα11.5ι111.1·.ρ1ις.19.1“11,1ῐ1ι. . ii-ionem, idque in ipses redes 11111111, non 11111111-
16111011 temen civitatibus, ecclesiis, similibusque tera td edium dominum pertinentiaI bonet sive tlo-
idern tuscompetrt i'n bonis eorum, quibuscum oon- mino ipsi 1111111111,111111111111111011 operiuntur-
11111111111, sic ut huc in parte non eadem civitatum clo id 1111111111 ex 110111111111111111, sire materiem
· ἃ fisci 111111 sit: nisi specialiter terracieitasetbe· isam, sive pecuniam, 1. 11111111111111111.
= nehcio sibi concesso jus illud 111611 esset, 11111111 thiour 1. ff. de 111. auli. jurium. l. 1. ffae e
111. ff. 111111111111111111.111111ρ1111111011111- 11111111 111111. Ι. cum-duobus 52. ᾗ. idem responset.
1111111111. uti id Antiochensium coeie S 111 cirita·⁸ 10.ῄῖρ111111”11.11111“11111611111.111111111Νει
ti· destun legitur, 1. 41111111111111157111111. 1111111- dubium, quin 11 ih cessionerium 11111 cum 1111111111,
ilar. jud. possid. 1111111111. 81 varin nunc civitatibus cessa transeat hoc pignoris prs, utpote reale, aenon
'inveterato usu quesitum est, ques recenset 1111111111- persone sed cause intuitu 1 l e (11111111, arg. 1. rm·
thoes de aubior. lib. 1. capa 19. 1111111. 20. 2111111 81 1111101111116. ff de bereti 1111111111. ht· quem·

f 110111ηό111111111111111111111111111111 0111111118. vis err Romanis iuris principiis vetius sit, fabrlspro· ¹

· seh. 16651111. 3. pag. 1006. interim temen Pende- mercede operarum hanc 'non competere legalem hyr·
iitrumtempore civitatee in bonisdebitorur'n suorum pothecetnt turn quie 11111111ρί1111 1111111111- 111111111ιί1
privilegium· inter: chirographetios creditores habuis· err operis ι1111111111111111111111111111111111111, quodsi
se, &- causem esrum separatam fuisse 1 ceteris' cre· adibus separari posset, titi qnidam-materie· creditae,
’ clitoribus personalem 1111011111 habentibus, Paulus in llollandia nihilominus contrarie sententie praeva-
docem. pen. §- 1. ffi de. rebus 11111111. jud. pom'· isit, Ν101111110111111111.·111111.55.1111111111111
isac Sed ir· posteo ert-Constantiniconstitutioneci- (110111111111111111.1111111111.1111111111111461111·
ritrtihus 11110 contre possessores bonorum-alienato· 11111. 14. Non aliter tamen hypotheca 1111101110·-
tutu debitoris inidoneipro 1111 concesse 1111111111- tit, quernei rei in refectionem ediumquid ver·
mlle seilicet erc lege condiilio, nen hypothecariae sum—sit, nee suilllt creditamesse sire 1111111111 si-
uu' 1011η1101111101.111111111[1011111111111110111111111 re materiam, quoties illeoliisdeindeuri -tpplienm
slew 1011111. (ὲ iifl· 1111111111 111111111.Ν11111·. 1111, arg. 1111111 111111111111111111 sicimam

 

