· ut fiam inpendit‚l.laega1um5.

0 ¹ .

874 1 m XI. fit. rm.

mm mmm-‘W’ ἃ ¹¹ qm 615· in

{⁸22⁶ mssffiffssffizfflfflffi {rufaff‘fflffizffffiffffmffifleffim meus

ειη· 4 ηρ. ’m j mtm.·paz.1.;‚„.· mam-goram. 1.·,„;2÷35'35‘²¹÷=73:

W- 1· mvn· ἡ Mla. fflmjfiss [mm. Μ’. 8· ΙῘ· Man ὄψῃ ᾗ mmm· m! [fin. ,

afim :m ‘amm κε Q* &mmm

, - ·· i ¹²⁸2¹¹³⁸⁰ne ru · ,
-· m m :mm

w stante matrimonio uti soliti, D. someren do perstit velut d·
mne constante matrimonio eve-

renovmmm oap.8.num. ambrahaw ’ἴε · ·’
meum, etri oportere, Saudo heis. Fam. Γιόε. ι.

“mmm bom. mim„ ma· λ
mamm mm* ffleffnffl? w μ pm .
ξῗωωίῑψεμ nt u υιιηῖῗέωξ Ἳξῗξὲῑε Μ ὦ. hm· “sw- aa& Ἠδᾞ v*
&ww L:¹¹¹³ ³³3⁰OEss m uun. ”⁴2- aa* a. ὥστ’.
{2⁶:202 ‚m 011.⁷÷„f‡·’³{2¹··'2'÷⁵2ff022ffi?2 -‡ mum m
“ Ξῧέἕὶὲἔὴῖἒέαῧῗέὲἕῆἦξᾞ 0² Mortuo imm& & &weg tudima-d Ι
, ως.) verweqmdquossm’ ’.Μ ⁰?
’Ξ Ξὲέξὲᾟέἕῇέεῶᾟῧὶἓὲἓῇἰ 1· ρῗὶοκιιῦχῖἐθὶῆξθζίᾍὲπ, mn imm
nm· ut, ·C⁰ten mmmm} Ιφνῖλιῑοηηξ ’ψηκῖἴῧίἢβδῖῃιλῇ
ffiqffiffi'iffgossffi mm „1011ss ει, ι, ωῒὲᾗέζῖξὲἐῑᾞ '⁴¹³⁰ 'mmm Ι
netum· .⁵ ,wehtam Μ’» 'mena ·, ’“”·’.”’θ.ῑ”’,φιιι·ωὲ
v· ff, m &ugmoessmmm at, „egem 5⁴ (Μ upqtcm dgn'fzbwm rqu‘e πήβ
‘²¹²¹ ’Χ Parte sim ‘d “2 ΨΒ aeunni ''fimf’' ‘weda mum '' *ἃ ’
ffiffss'fflffssms ⁴ Ἥ· ⁶⁴ ww> am. „1 κ..Ι
m &mim ‘ismmu comptum Ι. ·. ,
&mm mm am ιὲῑ m
ο ‘tur ei, dih ηὼς ww} twwntzffip Ιῑῐ ῑαῐῖῐθῐὴ ,
mffi'fffflffflaeffffl fsstsst’slmss¹0¹'⁴wffl⁶‘=⁵b“ffl ²
ΨΜ* ⁹25⁰.·1*<vr?v‘ffeffiffi⁰5¹¹ae⁰n⁰·⁰·⁰²⁶·⁵¹ ‘¹3¹3ss wa ΡΜ 33»ωῆ 'mmm-¹²⁴⁵ i!-
ffigp'fflm‘ 'um‘ ι* utremwffl ψ’ enditnffi1 311⁹& ΨΜ* “ qmmmffim ω
et'um in· maumam vindicaverint, :llwf' ¹⁰⁶¹ sui fflffiwaffl’ Ψ ,αξΰᾰυᾶί meroes ,οἷς
ΜΨ mm imm &im hnmano 20⁸2in fqsspan Q, l· osffi’ffizmffl' ’ΛΞΜ
ᾒέξᾞῗῧψθῃυῑ ab ffifflssffl sene firmatum {ff’ss’h‘w‘ Μ mfflboetm &29¹ ff· am*
non επ. &much mhenssugmfflffffi §Jeffitffistgngssffihmiffffffi
‘⁴⁸ ‘w ἃ ΡῐοΙιὶὺί,

Ι· ⁸ mentium, non mione, ned ·
tonwmdhe obtentant, 52⁰¹ss pawn& {iffi mmmmm& dmi? d· l· &Qu 'pm mm
, nem mnmmtm Aba mittut:

Q ἰιι morbum-
ἒὶρὦὦᾛὶὲἔὲἓιτῃὲἓξι ώξῃὲὲᾚ ῧέῃω Μ ὗσε in mio Ι
‘⁸ Μ masidam* ω* &w ”¹¹¹¹ νῗαῖἶωᾝ '‘⁹- ¹⁸1 ·
“W ²* m a n. mmm 532²
' 'at-

asstrunswssgndi agn &62ae nl· ι m· ’ . ¹ ΙΙ
ἱ , pabula ,με nmmum gam. mame mezi Νι
- m barch<

 

