De transitionibus. . ¹59

e seriptum inveniatur, transaiium'esse, si de cetu-o 3. Procuratorem quod attinet, non aliter ts reiis
expressum non sit, qnid 11 quantum utrimque da- transigit quam ri vel speciale ad id mandatum lra-
“ 000, retentum, vel promissum ait: eo quod inutilis beat, ve 10 rem stram repetiturus, uel generali ntan-
est transaiiio omnes, rn -qua non aliquid datum, dato eum libera administratione 1011011101 sit: nans
1100010000.010.1 intrati ,1110111 01011·
, ’ 1. suarius vero moinigangio? 1111101211
<''raalelqransigere pmsrrnt purnes non prohibiti, ad- llas sit, sive generai mundari sine libel-ea admini-
eoque etramntutores, syndici, ¹'admrnist'ratores crvr- strattone constitutum, ri rrunmgarit, rata non soret
tatum, nragtstra 0000101001, aliique 0100103, 010ι pu· habenda transabiro, l. transaitioau placitum 7. C. b.
. palles, civitatibusac sncretatrbm5 umodo ius laqui- t. s· 01001111 generali 60. ff 1100101110. arg. l.
daun haud ambitiose remititlalgttsmetciiffiha Jemffif 1311210130 ind ἐν 7111ᾒὶ00ιέ11, Aut. baber Cad.
ffiffliiiiii? u. ...n ...itum ...οζ1 a... tiu.02.⁰.iii.i“.‘iii.5ii.i
iiiiii 1111111111 iiiiiibi: 100110101111.-..11000 ¹ .
1,111001.·11101,1110111 {tirtimititmrztttsrt 0111
t lullaln ,ip llll illul, ’111110111ἕόΖῖ 1. 1516 unorum bbg-Pigra quoque, licet 10 rebus sui liliiemanclpa-
t' 8. C. de amoc. donet. ia uerbis, donatione largitus, tl sine ipsius· consensu transigendo nullum lilio ge-
num. aps). Montanus de 100111 0051010. 239 neret pretudacrum, 1. de re ro. ff. 1. t. idemque de
θ magr riebpq5 Ξ augrus} 119ιέ ²9¹'ttllmlrlusirls 11181ιὲ010311οαειι·εηειῃξει1131ῗεῑ 00010001ἷο0ςί1110 hiu-
lrgslltllll plat. &plcaprii abillis& cumpletum 110101,ἰῖ31118311112110011111Γο01ῗ11.2ῗ171111111α1
iiiiim'iiiiiiiiti militi-i 111111 11111·..’111...011ῗ’1111
babeat, 1. jusjurandum 11, §. &ferror-r. ffi de yae· trente frlro, sr presens 81 maror· sit, ar ..1. ult. ff.
{gmlngfiffiuffinlnlg iffiablailffl ι11]οο i{regix 2⁶2⁶?ss badii. 61111171ον111111ώ80010
· juritlllr‘iandl delatione imminear‘iurrs'tgllmeabissio, railiinslripc. 51. 2u2·1112·¹·7·N43i-d{w¹g¹131323 ralalle
· ri advesarius delatum prienen extrarrsaiiiona vero immobilibus adventitiis questio sit, turn 1010 11 ·
¹. emper aliouid transigenti sarperritp 0001010101,10- demptam le es requirente tum quia olim 'de adven·
01010111ῗέ1ξὲοῗἒὲοἐυο υὲωξὲιῂὲεἱιεηιὰάἐὲἷ ἱιὲἱῖἰ, utac ἀε1ορ1ιοἢ1ἐ1010021ῒ1000000111000110010
&matelllelermpreexeeptm nec 1016101ιο00 {matures liberis bptimunllllgdiluffiganlmtlatgffi ffilglllll?
alinaoue 0011017000000111010010000.10111111ορ0· Vinnius 1. laco. ·
illorum causes iacere rohtberi, lpurpurandrarrr 17. 5. Cum vero maritus uxoris tutor sit, tr lurio-
1. 1110102.1.11101Ρ5.ρι.θ“.11701001. Sr ta· rem, quam tutores, imo in plerisque aequalem cum

men de re 10001111 minonem aliorumque similium, atre, liberos in potestate habente, audoritatem lra- ι

uel-de re mobili tali, que sina decreto nequit alle· 1, 10 quantum neque cautiones interponere, ne·
narr, questro 013 toties ad transablionem decreto que rationes reddere tenetur3 aquibus ἃ pater ad·
00100111,οω10110101110110101110111101101011- ventitii peculii intuitu immunis erat, 110111.
rigionum immobilem, qoam tenebat, cedit adversa· sin 001001. C. da ban. qua libariir ,· hine dubium,
' 110, aliquo vicissim abreptos vel rem immobilem au de rebus uxoris, presertim immobilibus, possit
11111111111111111111 ’’111.1.’1ῐῖὲ’.ἓῗ11.1’1.ἓ.1..“’ iiiii
’ &perdire raab. minor. sibe'daca. ran 1110111111. Aliter, &pund hic tam ampla maritalis potestasraet Ι0181
iiiiii-‘itit linmmpiibiiiiiii‘iitiif 1111ξὲ111111110111111111111111
, mium possessa rit, ¹ilrertunc ex trituratione pe- su dubio transigendi facultas'ipri tribuenda sir. ll-
· nes eundem possessorem remaneat, eo quod priori iis veroin locis, in quibus marito alienanda rel
y in casia res immobilis 000 alienatum 81 posteriore uxoria testas sine uxoris voluntate denegata est,
., 000 potest videri alienata, eum in dubio pro porsi- 001010110101111100011101011011010000000,οΒ
dentis dominio resumatur, Montanusdatuteliscap alienatione prohibita etiam transabiIonartr 0001100-
7, 5111010059. mult. re q. Gomeaius aar. 11101οἑ. 1”οῐ“111118’Ἢί1171ῃί11111Ἥ1Ἢ1111113
11110201111741.”ηι115111.711ξ1111111011111111101001Ὺ1701111111101110101011110.1111111ξί00001 sdlri
ii: i: 11.’.·.1;.Ξ;00,111ῑ111110 ituittitiiiiiiiiiiaitii‘ttitt
nats ad 1. 5. Θ 11. seqq. C. 11 prediis 11 aliis nb. minio, sedtantum pecuniae quantitas 111011111οὰ0-
' minu. num. H oGrotius madan. 0110111· tut, quo a lite discedatur, ac redimatur adversaria
prad. Halia ‚litu ,1101111117110010111010 verra consensu uxoris opus 000 arrisum verum rit
Gay! libr. 011011. 7³· Argentrsum ad corruet. nihil immobile in altum iubae retrone transferri.
liris. aar. 1101100. u. Sinera adverso 11 agamur, ut res immobilis adver·

 

