De Nosalibua 1111οηί11111 abi

litei-de ti bonorum raptorum, ire qnoque nortales inditiis 111111 in 1111111111111111 11111111 1111111 enini ⁸
1111111011,1.0111.0.1.1.1111111οῚ01101101 111· 10100010001010111110011111101111111111111 ’011ὲ
rum quoque duratio perpetua est, veluti eet 11110, tant3 cum dt 1010111111 0111011111011111111111101111 (11ὁ
' aar damno legis Aquiliae: iic ad aeliotes noxales ex ri 010 damno possead ld, ut 0101111111 contingat
hujusnsodi causis descendentes, 11111111 endunt est, liberatio, 111. 1. dietant slt; usqueadeo, ut ne ob
generalius assertum 1111111101 111 ,01111111 precedentem quidem inliciationem, q'ua nostrum es-

. b. 1. atiiones noxales perpetuas 1111. 11 vel a nobis pamlderi mgabatur, qaod nocuerat,

0 Si plnres servi simul <letitiam commiserint, nunc 1101111 ‹ta-ndi 1111111111 impedita 011111110111101-
vel 01111101 noxe dandi sunt, vel sic 00111 prestan- 11 ad l. 11111111. js. b. t. ἃ de navigiis,
da, uasi 1111111 homo libet deliqoissct, l. 01111111 mue 010 nexa relinquendis 011 exercitores, jus
51 01101. 1. pr. (ll tat. 111. ff. ,si famella sur· 110111111111111.0111101Λο0111. Quod autem 1111-
111111 fecisse dic. Si semus unus plura commiserit, de- net delitias 011 famulos hodiernos 1111110111 sacris
neti nomine conventus dominus litis estimationem paternisvpositos perpetrata, 00111 pretium 1111111
praestirerit, adhoc reliquorum delitiosum 1100111110- paucis exponere. Ac primo quidem admonendi su-
dicio noxali obnoxius manet, l. qul pluribus aoffi' mos, donsines ac 01111111 1011111111 111111111111111-

1· t. 10111111 11 5611111811 [1101111110 ι11018 datus 1111 tumulorum ac liliorum, 1111 aut nulle aut lon-

sit ei, qui primus sententiam obtinuit, telique ex- minot merces fanirlo debita sit„ quoties illi de-
tinguuntut ultiones natales, tam contra noxe dan· liquerunt in ostiolo aut ministerio cui a 01111 110-
111111111111111111 ,a ‘imiimi mliii qam 11111111111111111
511101 εέιῑῖηὕἯ obtirffitjlli'slllqulr ll! nlllltlfstdqll. 110εξῗὲἕιῗξὲβῖἰοιξάἀῖξεὲξὲζ,110. le 1111. pr. fslsse ⁴
1111111111111.111111,1.1·.’.1.111 titillet la liliati. 1511711111.
ceo. ubi noxe deditus perinde haberi 1111111111, ac quante 12. ff. 111. ff. de blicianir, l. unic. r.

ai 1111111111,1111111111111111111111110111111 1511. 1. 111 ult. ff. faeni a emm mr. 11111011 u-
11110111 ramlera-‚Non enirn aliud 1111 vult, quam terior, l. 1111. ff. na 111 caut. stabularii ut recepta

⁴arros, qui 11011111 11111110 conventos cavit, servum in restituant, Dan. siolaus 11111111. 111. 1. cap. 16.
eademcaaraairtr', non intelligito eadem causa ser· 11111111111111110111101111. toll. neam. n. 9. (111 1111111-

vum stitisse secundum Ofilium, 11 etan sistat alteri ne ann. 1653. Francisc. Kinschot respons. 57. num.

noxa datum, quia tali nora deditione ceteris noxa· 8. q.) (1110101101 111 a. forem. 11411· 1· miili· 15· “
,lem perimi altionem, Ofilius putat, d. l. 1. in fine, defle 7. Andr. Gay. 111111. de pignoration. 1111110.

,sed alio Jure Romanos uti secundom l'anlum, au· 5. Paulus Voet ad q. 6. Instin o. t. 1111111. 5. 111 fi*
1101101 d. legis 2. & per illam noxe deditiones, ne. 1111111111. naute 111110- stabul. ut ‘titii‘ resen.

que 0011 cantionis 11111111 111111 sitionem sequitur, ac extra id, eoi a dominis aut perentibus 1111111111Ι
1101111111111110111111101111 prece entibus cauria 1101111- 011001111,1ἰ deliqtretint‚ dominis izos atibus eut
berun, td est, ex causis, quarum intuitu pretor iam scientibus, sed prohibete non valenti us, 1101111111 ul—

. luerat adrttu, dt 11011011111101111111011001- tra mercedem adhuc debltam, 1118111111]ῗῆ ⁰bll·
⁸²²¹¹d,⁰,l²²¹¹ 1111011111611111011 talem noxa deditionem gaci non 10111 sed ipsi famuli ac liberi 1111111111
vendmonts loco 1111, dr noxam perinde caput se· suis conveniendi, ac tl'ex 1110 11011 solvam lmP⁰⁵¹⁴
qui, sc 11111101 venditus fuisset. Quod longe dl· tas sibi 01111111 pecuniarias, arbitrariis ob ,inopiam
mersum est 1011111111 quastione, neque impedit, quo penis coercendi, arg. §. 111. 1111111. 111 titani· ati.
11111101, 11 bona· fide servus noxe datus sit ei, qni tit. C. nefilr'ur 0110. 10 quod suos aetitia 11110111
primus sententiam obtinuit, telique noxales extin- tenent, quisquam alieni criminis successor constru

ι’ guantur attiones, tam contra noxe dantem, quam tuitus, l. crimen 26. ff. de 011111, adeo ut ne qui··
contra accipientem, atque ita secundum J'am roba· dem¹ tuque ad legitimam lilio cessuram patet execu-
ta melior occupantis conditio sit. Eodem molequo tionem pati debeat, quippe quas non 1110111001- ⁴
111111 1111011111 culto quoque 1111011101 111, l. 11 tuo demum qtrente, debita est, Carpzovros defin.
veto adbuc· 10. .da peculio. si noxali judicio 111111· far. 01111. A. 10111111. 15. defin. 6. 111130 (111)ῗῖηὲ '²¹⁶‘
11010111110111 non recognoscat, aut nomen non nod. ad jurisprud. Holl. lib. 5. eet>- 1111111111·
teneat, sciat tamen 111 cujus domini 1111111111 servus 81 cap. 58. num. 9. Leeuseen 11111111. part. 11111.
1111, reste reione 111 exhibendam familiam esperi. 2. ηρ, 12. nam. ὅ. A. 5. Ant. Faber Coti. lit. 1.
tur, ut 111 presentibus noxium agnoscet: designatr— 111. 9. def. 2. Jul. (111101111111-11111111111911111411·
dus enim sersus est, caius nomine atior agere vult, 116, num, 5, ‘fulciemus ad 111, C. m fil. 0110111111 11.

⁸ 11111111 5. 0. siquis noxali 7.ffiadexbiband.Non 6. 1111101001110111111111110011111101,111001111111111111 -
quovis tutem 111 loco 1101111 judicium intentari, aut causam, aliud municipali vel provinciali e cau-
domlnus adustiscipientlam servi defensionem adigi tum inveniatur. Quo modo insolatotes (Β cloes)
potest, sed alltc tantum, ubi deliquisse arguetur, l. 111 111ἃο liberorum, famulentur, aurancrllarummd*
ult. ff. b. 1. Ι. n· cui 7. ff. pen. ff. de accusation. versus leges insolationis delinquentium, 01111 debete

10. Cetentnt 011111 filiissa‘milias etiam delinquenti· oenae ‚pecuniariae executionem, sancitum ab Hol-
1’1151 1101111111 tn patrem attio eratq cuius vasttgia in 1111111111 Ordinibus 5. Martii 1611. ool. 10111111. Hal .
111111θᾷ13 8111111 lig· 1111111111111055. &ll seqqff· pag-attae. ide, ue in 1011111111 cuniculonotum ier
b. 1. ted Jute novo id 0101111101, §. 1111. Insa. 11. llollsndiam coblutianbus (tamenim) sancitum,
Et quanvis apud nos, multasque gentes alias, nul· quoties famuli 1010111111 aliique (1111011111 occidunt
lus servorun-mu sit, utilitatem tamen suam 11- canes eornm, quibus venandi jus est, aut venenata

Ι bont 1111110011 hodie aeraque, que de noualibus 0111101111 spargunt, 1. lunii 1650. vol t. placit.

 

