 

1o4 lii. 11111111.

-111111 roe 11111111 debet? Are 111111, 1111111111 rotie. ffae 11 cper aeris ori computationem 111
consertos, cornicem ie, qood pupillo debetor? 1111111111111111118111111111111111 mutuo de·
'. 11 vict vma- bite quantitatis. Ita appellata ab antiquo ¹erit ap·
q. Quiriti 1711111 pupilli, qui tuterit creditor 111, pendendi more, omnmo necdum adinvento quidm,
., one eice 1111111111 11111111, on& 11111 1111111111 vei invento quidem, sed adhuc appendimtkgis quam
111111111111111 nornine 1111111111 compensationem adnumerari sqiito,· quo eveniebat, utreque 's utrim-
1111111111 ti 11111111111111111111
rereriptonr moretonium a deiicere impetratum 1111- muneret in credito, quodpraegravons non simil pen·
proin compensationem, 1111 11111 erc causo ere· sabatur· Cui compensationi non plane absimilis pa·
11111111 persequatur? riotio, scripture, que rationes accepti δι’ expensi pori
10. De 1111111111 ditio, obtinent Θ 111 procuratoribus, quantitate continentur, aut sibi invicem opponun-
“ inniteribur. At 111 in 111111, ec moribus itima- tur ac comparantur, si impar sit quantitas, ut ite
rito Θ utere? ’ su uua quontitate pari occepta &' erpensa constet
1-1. 011111 jonis in debitore &fidejussore ejur 111 pe· quantumin reliquirsittunde &pariatorop nitur
. ’ tre (1 ejutfiit‘tfamt'llet? in herede 1111111111 111111111οή1111111111111111111. videi-nir. . idern
debitore accreditoee 11111111 hereditario? &qaid quer. ὅ. ff] 1111111111. iniri· 1. 11111111111111111 Buff.
11 benitatem 1111111111 tono beneficio incentor-iii⁵ dr cendit. 11 dementer. 1. 11 qui 111111. § proinde 5.
1101111111 debito compensari possint? Are pone pe- ff. 111 manumissioni. Stieio libatorio. ,argenta-
ceeniorie eor deliilir 11111 ρ11111111 criminibut? An rior 8. ff 111 111111111111, Reverti. li. . variorum
porro 11111 nort pecuniario? cap. 9. qui & non paratam sed parietem obligatio-
13. Are 1111111111 mere etoile? An 1111111111 naturale nern putat oportere legi in 1. manifesti 17. C, dero·
tanturn 111111 corn eo, qood naturaliter& 1111- lurion. Summam eutem compensatio equitatem ho-
liter debiturn 1111 - bet3 quio interest nostre ius non solvere, qoem
11. 11111111111111111111,111111111111111111111111111111 solutum repetere, 1. ideo . ff. 1. 1. nec doio ca-
, jorn alio 1111111 coptum ρ11111111111111 1111111· rere intelligatur, joui petitquod redditurus est, ido-
tentiae fiduciariam solutionem continerem impen- infecit 8. ff. de , 11 moli Θ oretur excep. denique
11 liris, 111 quer quir-damnetur est 1111111 111- expedit reipublice lites diminui, 1. quidam 21: infin.
111 11111111 ternpus rependo 11111 11111 11111111- ff. de reb. credit. od quod non parum, compensatio
erent perpetuom habentibus ,‘ 111 quod quis 11 11- proficit. ¹

loturum juravit. An <it 1111111111 hypothecariam 2. compensationis effeetus est, quod, solutionis ti-
111111 chirographorio! on sorr 11111111 reditur curn cemobtineot, adeoque pro rato debitum utrimque
, olio 11111 11111111 aliove debito. . ’ 1 jure minuetur, 1. st 11111111 C. i. t. Ι. 11111· κ
rsuoniotn 1111111111 11111111. An 1111 1111111111 1111 Μ. poi pot. in pige. 1. orl permutavit 19. ffl
reltesn pro 11111111111111111111111 11111111 poerit? de liberali cause. Licet enlm olim in solis bonae fi-
16.Ν1111111111111111111111 1111111111111 nec 111 dei judiciis ipso jure quis per compensationem tutus
1111111111 111111111111111 nee 111 tributis <³5 oe- esset‚ in 1111111 ve'ro jurisn otiis* tontum opposita
1111111111, oret 11 quodfirco debiturn ee rouro doli maii exceptione, ᾗ. in oreo fidei 50. 11111.Ι de
11111111111111111111 1111111 1111111 1111 1

· · 'M 1 1 1’ “
rcum 11111111 oei morien coeiiigroliiom, iic 111 irino juise’ {idi concurrentem 11111111171111111111111111 oblige-
1111111111 1111111111 nec 111 implemento condicionis tio extinguatur, 11. 1. 39. Cui consequens, ut er li·
dandi decemp 1111 pretio rorum oubiiore publico borentot ipso Jore fideruoores ac pignora, 1. umor
· 111 utilitatem creditorum 1111111111 judicis 1111111· 111 1. ff. b. 1. 1. 1111111111. C. i. 1. usurarum etiem
torum. An 1111111111 ernon? Anderitum 11111111 curem sistatur· concurrentis opud utrumque quonti-
taberne, 111111 debito alterius taberne? · totis, ex quo primitus ooepit utrimque deberi, sive
17. 1111111111 od compensationem, 111 debiturn 111 li· equales utrimque ,’ sive 111εέ1111Ιῖι ex potio, vel ⁸mo·
18. iiliiiirin eiieriru Γ111Μ111 utrimque debito 1111113111- ¹iiniiepitiiliiiiiiinilsiisruaiaiiuiiaesuereii:niltiiitindrerirffi
111 ejusdem rnerir. An corpor utrumque 111 gr· irruerit usurarum accessionem 111111 1111111111.
11111 debitum. ,4111111111 cuer quontitate? An ff b. t. 1. 1111111111 11. 5. C. 1. 1.1. ejus quanti·
1111111111, quoties ot corpur consideretur? 11111 7. C. 1111111111. etque insuper is, qui ob mo·
iq An rejicio r jucicem compensatione 1111111 de· rem in ponam out mutuam incidit, eundem evitet,
1111111111 1111111111.> si tempore solutionis, ad ponam evitandam 1111111-
20. 1111 retentionis differt, 111 11111111 o 'ure compre- tla, habuerit jos comperiendi, 1111111118. 1.
11111111. &censentur torret, 111 qui 111 joc reien- 111111 1111111111 17. 1. 11 'pupillo 3. ff. 1111111111, Gurdo
tionis 11111111 11111111 moriere retirretor ,1111111 Papo 111111. 1 1. 11111111. 5. Ant. Faber C. 1111. rit.
11111111111111.1111111111Ζῖ 111111Ῑ1Ῑ.”111111.Ἲῗῗ”111.1 immi:
. cessem unioerroler (spontaneam. t. 11111111. 1111.θὸ1111111111 ergo verum sit, opponendos
21. An jur retentionis boiens terreatur 1111111111, seu allegandas esse iir iudicio compensetiones, ut 'u-
1111 1111111111 1111111111 debito efformari dex earum possit rationem hebere, 81 eatenus ilci
possint [11111 esse, 1. pen. instit. de 11111111. effestus
,1. noetio est debiti 81 crediti inter se con- tameo earum torus juris cst, 81 existit onte ellege-
C tri rio,i. 1. ff. 1. 1. vei, ut Cujccius 11111- tionems qnippe qun non oi inducendum componu-

 

