Pro secio. - , 151

lodii ee scamium sepmtitn adntinisttent, al· Ι15.11111111111111111111111111111,11111111,111111111 ee·
ccc 11111οωὶ111 11111111 in 11 transferri portio· cti communiter dt pro incirvtm tranaverint negotia
uem iure desiderat, i 11111111-1111111. 71111111- societttis, unus pro sna convenius parte eb extra·
hircanis, Ι 111111ηὸ1117111011111111111111111- neo meffidcrednooe‘'iaenoifflslssstbemm societatis
11111’1111111111111111111 {increscente 1. 11111111

· 11111.11·1.1.1ιρ.6.111111.5.111111111,11111111111, prio 1111111111 quem communiter cum aliia sociis

quod unguii insolidum obligentur, sed quod'ido inivit, ad solvendum interponetur, ec aequum est,
111111 pro non idoneo convenire pmii, 111111 desidera· prestari ln universim eam debris pectem, in quun
1111111111111111111111,1111111011111111111111111111- quis ex proptia mpit conventione 11111 extraneo soe
gantur singuli, siuterque socius idoneus sit, ted si cieratis creditore celebrata teneri. Contra vero,si
11111 inidoneus sit, idonetuonerntur. Quemvis enim sociorum unus contentetur es 1111111111 non suo,
vetum tit, tunc cum &litium prostratum, cum sed institoris societati 1111111111, vei citerius socii,

111 iusto pet publicanos 1111111111 eit, cum 111111 qui reiut institor, secundum superius mpoaita ne-
' isandeo fisco fecerunt, singulos quiiem pro perte mine 11111111111111111111111,1111111511 irodiernh
motum teneri , md unius inopis gravam ceteros, l.. ite 111 est, ut liberast possrt stram societates partun
1111111116,,1ἲ1.ρ1111’11111’11.117’11111116.11111. . 1111111111111111111111111 raciones 11111111, ob
de jare fisci 's non tamen 111 obligatione ex deii ques usu obtinuit, exercitores liberari ab obligatione

ad eam, ue ex conventione descendit, argumentet- 111 magistri 1111111111 nata, si penes suas, quas in

’ , tio 1111111, num dr ex 11111611 magistri exercitores navi hubent, derelinquere puatisint. iacchus Corsa

singtdi pro ee tantum 111112 qua navem exercent, 111111.41.11.17.111. ig. Christinaeus 1111. 1111111.
1111111111 sunt, i. 1111. β. 11 neret 5.· ff. mre caup. 165. 1111111. 10. 11. ia. i · iunget. 1111111111. adi.

= , 1111111 111 recep. 111111. quos tamenex contradict 1111- 11. 5.·Ρ1111111111111 11111111111111111111111111111111111

gistri 111111οὲ111 ⁸⁰¹¹i¹¹¹¹¹23⁰bii⁸³¹³ 1111111111ἰὶ, 11. i. cmndmmgs “iffi“ contraxit , liberari decelin-
111111111111..11111111 11111111111111
urm piures socii unum ex suo nurnero vei extra· 11. uel. 1. decen 155. n. 7· 61111. Sed dt, si socic-
111111 teiut institorem societati prefecerunt,¹ singu· turn unus non societatis sed proprio nomine contra..
111 pro 1111 tannim perte ex eius 1111111111 1111111 111111, socios reliquosneab initio quidem in solidum,
ad similitudinem exercitorum, iu quibus 1 jure tic» eut 1111 cx parte, obligatos recidit, arg„ 1111111
mmo, eos insolidum singulos obligante haeienus 97. §. si 1111111 1. ff ,1. 1. Ant. Fater C. iii. d. 1.
recessum est, ut monui 1. 1111111111. 1 . n. 5. dr 17. defin· t. Nenstedtus Cana 111ρ1. decis. 6. 01111-
1. deiectius. aii. 11. a. 1111111111. [1111111111. 111111. 17. dvis. ra. in
· 14. Porro (11811111 addam) 1111111 ¹p'rinntm irene pt. De hec questione, an dt (111 usque 1111111 ex·
diffitentiem intereos, qui perse niter ac pro tranen obligare possit, 1111111111 sentiemes Hedi.
. indiviso, quique ex 11111111 eer unum e sto nume- Feiieium 111 societate cap. 50. Christianum 111. 5.
rosaut pec iffi& ῑ1111111111, sei 11111111 ‘iuter getis& 62¹. mathidi- VinffaGatogiumffcisMrdhrim·
11111111111111 tinentiis 111131· ..11· s. ie: ε „innuen
1111111111 indiviso simui exercuerint, iure rocie- for. part. n. 111111. 17. defin. 11. 111111111111111111,
tatis per socirtn xre alieno socitu non obligetur, 1111 1. iia. .i. t. Responsa iurise. 11111. μη, 1,
11111 itt mmmunem 1111111 mmuh versu sint, cum 11111118.111ῳ11111111111. Ι c . · ·
uentu 11111111 eirenem fecerit institorem oeque ’11111 ud Uti 11111111 repetit seiushucaiiione quod su.
'eo contrabi 11111111, ec proinde non uitta ex faeie prs 11111 erogaret partem ite, siquid cupre 11111111

ejus obligetur, quem quatenus indeed ipsum eer- stram ex rebru societatis vei ejus occasione come-

venit, idque secundum 711111111111111ἐ nuo nemosine 11111111,111181111111111111111111111111111. ident-

“iiiiii‘iiiii‘iiif‘ffldi‘iiiiii &iiiiiiiiiiiiiiiiiiiiiii 1*-

1111111· sic Μ de in r’em 11111,1111111111111 1111- guli ea 1111111111 1111111111 nomine inito in sniiduin
u

rien sim dt ro indiviso is societatis curen- agere 1111111111, sed 1111111111 pro scta pette,edversus

, -* 111111 puto intefii endum esse apicianum in i, jem 1111111111111111111111111,1111111111ο1111 eff.

11111111118141. .t· cnm ex adverso reliquium casi- dendi, 1. eum 11 1111111111 p„ C. si 1111. pet. vei in-
irs, quibus vei unus sociorum vel eatrtneus, vei socii, tet argenterias societas ait, 1. -ti 1111111 17. pr. ff. 111
sibi invicem penitis societatis curis dc gestione insti- pudhr, veiis agac, qui soius contraxit dr ita ento-
rorer suni, pamm referet ed soc'itu singulosin soit- nem ribi quesivit ceteris deinde communicandam,
dumftobiigandon 11111111 111111ῃί1111 tes 1111 secie- erg. 1.·1. 1. 5. .1.1.1.1.111111111111.ρ111·
1111 credtirs sociis numinenumine, ec itu 111 tter, He&- Felic. 111 societate· d. cap. 51111119.
arcam ω111111111·111111 suerint ,1111 nee sed 111111- iii 11 1911111111 etiam toties, quoties unus socius
‘ficit' 1111111111 'intmmi'perceudliini gnua {defrodifism in 1111111111 11111ιὲ1ςυὶ1,11111118111111111111111111
nitentis ..1. s t: 1111111111 inin 1111111
unt 1111111 rte evidenter ea eredtti ’1111111111 ep- sooiorum unus sibi oblatum acceptaverit, enm id re-
flueret , si mocio bona ficiet 1111111111 adsit') arg. 1111111 sociis communitate uelut societatis pecuniam
111. 51111111 11111119 ff. de 1111111. aii. 0111111. 1111 cette 1111111111 occasione quesitam, aequum est}
haeserit. aii. 1161 .· ” mod 11111 utatis 11111111111111111111111, qui de.

 

