νου
mmmw

ῗέἒὲἓῗ maus
ssfflffiggi‘3f22pgoffimffim
00 00 · em . stime-
aum
gundum athelgge‘iffl ssrnsseahffgssiberssguffirffi ἑῖτῖῖυςεοὲθεῗῧιδὶῃῇῂ ww) ‘reond‘
ψηΨΨ „2 w ΨΨΨΨ Ψ Ψ &w Ψ ν.»
mul fflm ²bet „¹¹¹⁵ ²c min {⁸¹²st ha ⁰¹¹⁸ hau. ²¹¹¹2L15ss¹¹5¹qu0qu nequit, Qum& (mamb-1
wuduzffssissffi‘fffffi’sfisszmwe'? Ψῑ- Ψ 1⁴53 w? ΞᾸΨΨ ὲΨο 1223ae
ΨΨΨ ἓέῑξῑ ““m ΨΨ ε’ἑΨΨῖΨεῆ-
ω’ ,Ψωέξωξῗῶιῖᾞὲἑὲ
5 dum ,1ῗῶἷέῐῆὥῖ ¹²2¹&
”mmm

0

ι ἲῖοὓὲἓὶῑῃωω
te 'mpm’quaefflns·
cgrssm'dque 2¹5ssss ἕξνίηῗξὲθ mutum loeo
tiendp ,ωῃδϊῐῑηεέὲῃᾶωὓωι sponte const·-
Α ¹¹¹¹>es¹at ¹³ ideoqlum'ssis ⁶¹¹² com ¹ 'mes
uepxtwh‘ pugn ¹ ¹¹ ¹⁸¹0! ἐκ ‚¹¹oe htbxelnferifflelffi: §lquUZO' §25¹ domo „
:2=2÷2‘·2÷221225¹³:10‘{t2=s¹r22112⁵5ss ΨΨ ff
· ’Β ⁰1² emit· ¹¹²m · ·Ι.8 ' · val· ¹¹¹ ¹³t'’ ²¹¹ud bet · urb,
¹¹¹ ¹¹¹ m 'mmo '¹⁸¹² ‘st d¹⁶²¹ sed ’Μ ¹¹⁸³ aqua ¹²¹⁸ excipi ¹¹¹¹d¹¹bet ὲκ] fism Β
¹⁶‚n0'00230¹·11‚&³8“eP0113³⁶demufl‘f02usu2⁶·ff.d,a{¹umdetefffj‡›modon cere potum
Paulum s 0¹¹¹“it ul· &ff θ ium ἃ [11⁰ con, ι servit. pm? quot. Θ ⁶¹¹¹C¹²t 5d⁰m¹¹¹⁰vef⁵²¹
“fffimrio ¹⁰¹³oe ἆιιοὲ f²¹¹¹³¹r¹s ⁴¹⁰⁰ quot gnum (Μ’ ‘¹' ‘war' mm· “nm‘' ¹⁸Ob¹7⁹¹¹ ὅ ή’
ΡΒ aut mlhm ²¹¹082t segulampefpefflm ἃ ,θῐΐὶ- 81,ζαῦὓί Opeoeab’ rme, ⁸¹an un} “tum ¹5· §-
¹²² ¹0¹0reu³a¹¹²t¹⁰n2³u1³ff²tfadw¹¹²f¹⁸ veter·¹¹¹⁶1*² ff “¹²¹¹ae it ¹²¹⁰ iri ξ ‘mnus 1¹9· θ· Ψ· ffl
ΨΜ ἃ Ρ incautum · m secisoetm‘ ¹¹0⁶ n¹1⁸' ¹¹⁸⁰ es⁸th ‘'¹¹⁷¹‘urebtastoe‘0 ¹¹¹² Μ’ ¹¹⁰⁶oe thy
¹³¹¹¹ssus „ld ⁰¹¹¹P⁰niug 1¹³ ertorm menfionemutffi* Ι ’¹¹¹⁰nt21235251uif1ffl0‘91us’21ffoe‘es ὡς
”¹⁸ ²⁰ mitqm ¹3²uloc⁰³¹¹¹⁰ lon ‘Maxim 3²¹¹l¹¹e [bs-‘'¹'' ¹1.ff ,¹¹ ⁸¹¹¹ce3 ΝΜ gt Ι· ¹¹ itef
, &ptientesfgatwnis meltaneus ge, antiquior π cum Ρέῐξάᾼ. ᾗ. η. qbd‘ aqua gt ponte, uffinfoe ¹¹be ¹0.
μ’* Vitiumin ¹¹¹· ι m¹⁰¹⁸oet¹ Μ ¹⁵¹¹OE dm& ψ· de 9⁰¹¹¹231v¹5¹⁸g¹ffifi 'W plu„ ’ἃ ²¹}qu
¹¹¹⁰ ¹¹² ‘¹⁸1³'ss·¹¹·&}²¹¹ v01 ‘²¹¹0 ΡΨ rem· ²ut · ’Ψ vs· Ψ· ‘rum ⁸¹²
⁸¹ ginaegfflraesumm ω t Jur· '¹··3 unt db· ’ω’ 5· ff mem ρος m ¹nviun ⁸ “arbo ³. ¹¹
(Μηδικῆς quiden& aut adffnfflto'ssfflkhe· ¹&qu a& unit, wiffare, l· ἶ ‚²⁶ ¹¹¹²bilr¹⁵¹m¹
Δ ¹¹· “aff-d ”Quenbgmm ίᾳῖἓαωω, αῒῃῗιωί· ³8¹⁰ ¹qu¹⁰ ἐὴ ¹¹¹¹ gfflss‘senique 3004· ff· sie md?
Qu potinum, rea13⁰m¹⁰¹¹¹t1m m ‘¹⁰⁰¹ ²¹¹¹» usqum ‘¹⁰m¹n depressio ¹umque pur dqbium, Μ’
'¹¹⁶¹th 'iim im m ¹¹⁰1³ter neque ¹¹¹5 mn, ἃ ἰιε ideo uo pram dve! alem, gatmtqoe‘lum
meren„ ,¹¹¹ ¹bus 25¹⁸& mnf* s01v1mt2¹¹¹¹¹¹²¹11 pm ⁰⁶²> (ιη’, ¹ fefessmgmmntzs ¹⁰³ Ψ non ,Ψ
pfetij 0¹1 venues &meg-m η sug 'olum εει. pr xime poesittlt'm ,ems grath aogeeflmstoendz md
’θ’ δίπηῖῗζω prom ²⁶¹? wsstq¹⁰¹¹²⁸ in Q> 2³¹³ ¹· ¹ ff²¹²en1t„⁰¹›³ps1 fab ‘¹¹¹¹ eff
“bus ali· ¹¹¹¹²rum ⁹1¹⁶³¹¹¹¹ffl,01‚'·¹¹¹¹¹¹¹²ntun{⁸³¹'¹0·' wer, · οὐ, t. Addml’ffat 1¹¹⁹&oe eju„ ad
, ¹· ‚quod 3¹2² ¹0¹up¹at¹e⁶⁸¹ non id0¹3²¹²⁸¹¹5¹¹⁸ ,μιῆς qu? Adh2c om· e¹· ι, §ff u'tt'fimvnis ¹11² ,
‘¹¹¹5 ¹oe ιω Ιο m fastu d3¹¹¹2nt ”¹¹³⁰ ¹¹¹bie⁸¹ ¹'ner‘ ¹¹¹bufljn Ἰ· 5. ff ¹¹7
ι θυμὲ vossuoque si'ff ejmgs& gmfimm. mi (mog ferendi servitutibus · dq
¹ (Velutj ·P¹²tenfd ΨΒ prgdi '¹11 „m mem, [ω nihil· ὡῗῑηθῒ, ἃ ³¹¹¹OE του &excepta
3³, oed'a'f ²¹¹² &¹¹¹⁰ Ρῐιάῗῑ fimum& ¹⁴· ¹÷¹2¹¹⁰¹¹ aue? “cefe’tquod ⁹¹2d11⁸¹¹ '‚ wanda}
cadentium fontes ῃϋὲῃᾴκ) non glus alh μὴ, μῶρῑω ue, Α ᾳνθῐὶρξῃωῑηῖ ωᾶωηθΰῑίς d
⁵⁰¹¹ his '²¹⁰³fflffll '¹¹⁶⁸’ ²d ²⁸¹¹ ''figand·tu'²³ urb ²¹· o ΜΨ &¹¹¹ “ntum οἵ
tut& erugmdia) nonusuf’ ad [3¹²¹oe ¹2ni wazu· lacan' U gnfm‘n 2¹¹¹. ,- defflffl ᾹΙ Ψωῳᾳ ⁸
quo fone ¹, quamq ³¹? de ca ¹¹⁶2, Ψ qu: re Ν verpetssm'oet ΨΩ, „²¹ rm. ff, hut ¹¹²bere “u-
’π’ ut v⁰¹¹¹1>¹²t· ⁰¹³ 'nde ¹¹⁸? Pssxdial ¹¹¹¹¹¹ ⁶ ‘unic ω’ ¹· v· ὃν’ἔῑίῑεὶἒ ”raim Μ’
ῑῑῡθΐ ‘¹²⁰¹ ¹¹0m÷¹ “ntum dmg* meti ⁸³ ’θινὶ- ¹⁰⁸0¹st13'¹’'‘³‘· ra¹¹‘⁰⁸staem·⁶⁰¹¹⁸¹itu1 '‘¹²⁶¹-
tgm ’AErldll &Quum ¹¹¹&st eoetvltummum ,ηὰἧὶ valere ωωέθ 'comediam “dent ²3. ᾗ. 1,ὶΡῗεῖῐ pet.
syri? com ¹1¹0 Π rtemann ad ‘mnium‘ ¹¹1ss conchvis velo stlte ser §quaduamneque ex hcm* 1·
libus solpsef, si’liffhbus deffiplffimtm· . r· 5180ῳί causa ῗῖἓςέιῃίἰ ww fomflfinffoeto: ἐξ ΠΕ·
ωΨιἪ Ἣω &gamma
¹6. ⁸ Ι &suma &itm fea. An eoper Ἶλος aqum! pf· 6 §qua exesi}
‘¹¹¹¹‘ cogffoe! ¹120 fl ¹¹ cap, 32, ‘¹¹⁵111- te t⁰¹¹¹1¹o tefflm ²ttoff ⁸¹ castell ³¹¹ fine ff
rum divefess'enfia’esthqfloqoe ι num. 4 insesse,qu¹er1qtumffielfind2fu“²2duoend2 · le
ἔξω “²⁰¹⁶fflmm d⁰m¹¹¹iqu⁰d ¹¹²¹¹e²6dcll¹¹¹¹¹¹²¹ sem ⁶4⁸2⁰m¹²⁸¹¹ff¹¹t¹⁰⁰5 ¹²¹ 2¹50m⁶¹¹u¹¹¹ 22⁰¹ ⁶¹¹2?
' ¹· ¹· ¹· si Ῑὶῗηὺᾶῑὲἦέί m0d0’'⁸¹·¹’².¹ ¹oe {3¹⁰¹ parffffflmenfi mamb nu1³12¹¹⁰⁰ 'meus‘ '1¹¹⁰‘
³²·ffw12ss-wss‘r'05' 12⁶¹ 2:33⁵ wammam.. ΜΨ «ου’ωῑ ⁴*
u, Μ ertum jux Romangmrtim affin mente jn imo nm
Μ’· ῐῑνιξῗθᾜῖῗῐίιώ ,⁸3⁰⁰ 'is' fflffiqufflffluig: ·
mnmm· ⁸ on'm 'a Μ) Uti
‘qao’ ”dymniqffl ἣ,
“ff

LLmM-ffidean‘
⁴ua quot. '
Θ numina&- l. su· atque prolu
vie, pluvialem me
. viperam, αμφὶ

 

