‘ pem lrlie vitam parentibus indu

fridda sociari 3= fure suo uti 'quin 1011111111ηᾷ Tdbbtidiism 0111111 1111111111 sententiam, tc 1011 aas
ac in talem vibrare fulmen exhaeredationis, haud potes 111 nuptiis supradillis conceptos exheredari,

1111111111111110111111111,1.1111111115.5.111111111- motus 11111111111111111. laeuam 5. p. si ·
Ι111111151111111111111. 111111. tab. novell. 115. emancipatur 5. ,11111111 11111. coniectabamus
'cap 5. §- si 11111111 11. verbis, 1111111 11, libero enim in adeo manifestias regetur tusis rationibus
11111111 conjungere. Gudelinus de jure noviss. iii. 2. in contrarium jam adduiiis, ac luculentius per, An..
capt. infine,Barty 1111111111111.111. 10. 111. 4. necuit noterium 1. loto firmatis, quin dr ipsis iil.
nom} 11. Ant. Faber 011. lib. 5. rit. a. defin. a. ρῐ11111111111111111111,1111.1911141111 17. ff. de
Α11111.(1111.111.1111111195. num. 17. ld seqq. ]’1μρ1111111”111111111111111111110111,1111111111511Ξῗωι5

Multoque magis id obtinebit, si puella , aut, qnod deam, non sine mendo ease vulgatam at. , ,
pejus, si nupta, utatis culuscunque luxuriosam ac 1111101111, &addendam ei particulam 1111, adeo·
turpem uitam agat, in proprium corpus peccando: que scripsisse Ulpianum: Nam etsi tam igpamisiea
abrogata 1111111111 dispositione 1. noo. 115. cap. 5. sam 1111111 assim fitius, 1111111111111 cam ipsi
§. 11. br ceduno jure marcis, Feneraliterob tur· 1111111111, molieram talem 111111, ‘dicemui, lp·
gente exhaeredandi 1111 natum ad bonorum 11111111111111 avi admitti:

potestatem: sublata scilicet ratione distinetione in- cum nec perses aous' ‚jure rur uti eumque rabendo-

111 minocennes majoresnesque filias, propter muta· re: 1111 caps minus in bec 11111111, qai 11 inoffi·

111111 tiliarum elocandarum acprocandi morem, Groe- cipro 111111. n 11 ¹ert, merita 1111111, quam parsisejsr

nevege'n 111. l. 19. C. 1. 1. 1111114 tt 5. Fr. de 111111 perpendet. ls'tenim totus in eo lCtus est, ut

· Bari-y 11 successise. rib. 10. tit. 4 11. 11. 1110111111 dilaniat, nepotem, cx matr mortio lilii emancipati
11]11111111111.111.1.1αρ 141. 54. Neque hic ea sinc consensu patris contrado natum, 1111111111 de-

tentum in¹ proprium corpus peccasse aut turpiter 11· 1111111 possessiouem bonorum avr; illudque stiam

rere credenda est, que publice in lupanari prosc· ad eum producit casam, quo¹ lilius ignomniosam

tuta eam artem 1101111111,Ι ut inepte 0111111 sitnon 11111111 invito patre uxorem: contendens, ex tali quo-

van Leeuseen 11111. for. past. 1. lib. 5. cap. 4. n. 'que coniunliionc natum ab avita bonorum posses-

· 11. 'sed omnis ea, qua 111 11 uno, sive pretio cor· sione non debere repetit, addita 11111111, quod nec»
napta, sive prece atque blanditiis turpiter exorata, avus puesuo uti possit, quod alioquin ascendenti-

· corrumpise ssa est: si modo manifesta. pollute· bus datum est de liberis suiset Justa 111111 exba-
castitatis politiones ex partus editione, uteri ge· redandis, cum nulls hic causa talis inveniatur: li·

statione, similibusque in promptu sint. Per qus cet 1111111 deliquerit ritus intermedius, ac 1111111-

titium acerbissimum bonestis parentibus, familie buerit 111-1111111011 dignum3 11111001 id justam

dedecus, ipsis denique peccantibus eternum oppro- non esse nepotis ahai-edaciorem buncmedia'n-

briumconctliari constat. ¹ te 1101111101 querela impetraturum aviti testamenti. “

17. Quibus autem 111 casibus ipsos liberos, invi· tanquam inofliciosi rescisdonem': judicem enim, qui
tis parentibus ineuntes matrimonium, exhaeredari de inofficioso cogniturus est non minus 111 nepote
posse obtinuit, ad nepotes tamen ex tali martimo· merca nepotis, qoam patrisejus 11111111 perpensu-
nio (supposito, quod nullum non fuerit) legitime 1111111Ι atque adeo necessitate tuiis contra testamen-
natos licentia exhaeredandi haud videtur extenden- tum judicaturum eo quod sua quidem cuique 111111·
da, quoties, parente intermedio 1111111110, 110111- 11ρ1011111111111111,11111111110111181 aliena ηοω.
perstite, proximan inceperint in jure successionis re. idoque facit l. emancipatam 7. 11. 11.ῃῖ de se-
locum obtinere: cum potins generalitetdeiiniendum 1111111111, nti dr l. ri 1111111111· 10. 11.. 1. l. tr.
sit, ob nullam omnino ingratitudinis 1111111111, apa· ff. 11 bonit libertorum. Qua 01111111 pro diega
rente intermedio· predefuntip commissam, nepotes emendatione facientia, sicui displiceant, respon-

edtcredari posse. lniquum enim judicatum 111111111- deri 1111111110 ρο1111,“11111 quidem veteri inter cau- -

’ no odio alium praegravati, &- eralsuredationis pm· ses exhaeredandi numeratam dr eam luisse, si nepos
¹ namsubire et alieno satio summai testatorem nun· ex ea nuru natus esset , qua 1111111111 dr socero
m offendit, 111111111155. 111 fine C. 1. 1. dedecori erata sed novellarum ture abrogatum fuis-
111ᾳυί111 esse 111 sud admbso sorti acpoene quem· se illud illpiani responsum, dum inter ituras exba-
quesubiicis injustum vero, tilium vel estraneum sedationis causas in 1111. 115. cap. 5. hec recensita
paterni aut alieni criminis constitui successorem, 1. non lu 1, adeoque visa non digna ad exheredatio-
11111111 26. ff. ds penis, neque minus iudicem con· nem, i'acirineus 11111111. tib. 5. rap. 44. 111111. a
siderare oportere nepotum ipsorum benemeritaouam Someren 11 representatione casp. 1. 1111. 1. aare 4. .
dlii intermedii crimina , morte eiusdem 11111111, i. 11. Ad hec inter exheredandi causas occurrit, si
11111 11111111 5. ii. ri emancipata} 5. in fine ffi 11 filius parentibus gravere (θ’ ,11111111111111111111111 in-
1111111111111. 1111111 tabulas. Qua ‘etiam de causa tulerit, 11111111155111. 5. ,1011011 de verbalibus
rescriptum, nepoti non oblaturum, quo minus ad potissimum iniuriis, mal itis , atque conviciis
¹ liberti aviti hereditatem veniat, quod pater inter· atrocioribus, intelligendum 1111111105111111111111181-Ι
medius eundem libertum capitis accusans sese vide- neraliner indignus hereditate iudicatur, quisque pa-
retur reddidisse indignum successione, l. 11111111- lam 11 aperte testatori maledixerit, dr infestas vo·
1111 17. 11. 115. aff dejure trenetur, lohan. 111111111111111111111111111, l. si inimicitie 9⁴ §.
Papon lib. ao. tit· 1. anast. 6. iii 1111111, Ana. 1. 11 111, que 111 111111, 111111 quiareales, 1111111.
liebertus m. iudicatas. lii. a. cap· 9. lirunneman· manuum violentarum illationes, ac vitae‘insidla, in
trus ed 1. l. 5. 5. bff. 11 111111. possess. contra 11· 111111. 11115. partibus inveniuntur enarratae, §

laiac, (111101111111.,7.1111111. cap. 105. Neque 11111111 denique quia dt alibi impiarum 1111-ι , “

, maestum ὓ111110,·1111 11.·5. 11111111. 5. in nuum illationem ac cantunacliatum- iugestioneta ia

 

