ι “ ‘¹ ι ¹ Δ
xm ⁴ ’ imi-x. mii ' '¹ f
θ mmmm imiimi pum mm ? Ει qaum eibum ιιιιι solum, m obimm ριοιὲμιρ qm- .

‘ mmm remitum callim disemulavmc mtde'o 'lum vomam neeman? an vm tunc &positione
wi a padio hiim? Quid jurii circa· smita— ι sis? .

“ m, ss meorum pudorum τιιιι· onim dommus ιο. n tmtor tui mlum ob mam ιἰι ιν mla,
mm madidam iim, cicerum io, vii aiec- da aui preiio solvendo paim possim omna· quod
rum siis mmmm? ' fone tanquam mgaeimmslwmi mmmm, not

7. Qm'e trameant, am mmmm, camo oue mrim- faiis mro?
rio vendito m vitam dimmiio, mmmm ιι. An ob mammii» minelum venditor nm re-
bim malim? tieem pouit, &ad vendicionis nssicsimm agmi'

8. Vmo vomito me lolia, ani vara 'mium cedam n. Si primus emtorpraedimmeimim pm pretio aa·
emtori? Aa amaria minim amiur? An equo noa bima trima m solvendo mmmm, driu
unnim smum, ippium θ reliqua omamm· 'se rmus annm bima mia die umas, um
u? Am navim ita, instrumenta navit ,¹ aa& zm ipse in mora pmii mhmih' mci, an pri·
tcapba? mur auditor impediatur prndium jum moris

9. smo mutim, mn tramit mmmm ι mc iqiu, wilm, mm melum omem semim in mm
vacce am mumma fmmjamedims maemm'- erm? ’

· · mquam, sive ali smr nmmo ponit, sim· mn. ιδ. Um rim debut impiere meum emm, ιιιι

ιο. radendam vacua m* mdiu portemia. Quid vm nm? Amcipioemeqmnmm ι oiim im·
meretur stipulatio, vacuam pisoessionem tradi, pmum nm em, id proban debeat? An apposita
vei oem tradi vacuamyue possessionem? ῼιιιιι· illa exceptione amr implere <v sie ιἰι liu pnp-
ab vacua possessio tra ita imell'gaemr? ie parm-,2 Om'd agendum, timeor (xi mendum·

ιι. Qum tit iff‘eliur ιναιῆιὶιιιὶι vatus munionis! m' mobilis sibi invicem mn fidam?

Am dominium transeat, si mc etium numm· ⁹ .
hasii, nec dl eofides babitasssgmh temen· 1· CUm mitio venditio iilis annuntietur contr&

em de pretio fides babitu, qua noni An Θ asbus, qui utrimque obi' atotii mi, eonn-

‘ “ mm, cum mamm simplicjm rem mammeae ab 11111111 fuit, dupffiffssi quoqu 1Ι ’0111111 11111 yffi·
ιι. A‘zngtqmonrgmvffd‘iffa& immobile de pn. 1ᾯηῦἀέἴὶἒὲ Ξιιὲἒιπιὲἒῖιιῑέῗι ῗιῗιιάνῖῗιῗιιξ iffi:
q

m iabiu, adbuc vindicari mm? uo mdo iter dommo ex cuius nnn tto procurator 11111» ·

. immobilia coram lige loci mdmda sint? 1111111111 ΜῘ 11 1111011111· ·ff· 1· 1· ⁴⁹3¹ 11111101 10·.

15. ιι mmmm-mmm mm ad quamnam ven- dem tempore amul candentum ιω emerint pretio.
ditatum. An venditor fundi mmmm· momm- veipiures emtoris unias heredes sint, iberum sii»
η fimf fundi? An ΜᾸΜ am mmmm imm- gulis noli &it pto 8118 parte W et emto expri-
mema ad probandam originem acquisitionis pm- 11 111, 1111111011 1111110111 mmmm 1011111111
,mmm ¹promum obiam portiom: ιιι ιιιοιιιιιιι witer, vei

ιι Prdmanda cautio de tradendis iis , u in pra-¹ 11111111 111 1111, 001110 1010111011οιῐὲ’1 ’ὅ 111 '⁰5⁸⁸

, sinti mals nequeunt. Ouibm e'n corilus metiari 111111οᾳ111, neem lst- [iim enim 1111111111 1111*

, debeat pm· venditorem id quod interm? aii li ἆ11011111 1110111181101111111·1111111101101111101111“
ιι aliena, 6 extra commercium posita, deque 11011ΕΘ111011111111011111110111111111 suffit> 1111 &W
celato malo vicino. An venditor babent ιη’ m- emtor agat oblata soie pretii pute, 1. Julianus ¹3·
denda facultatm praect'se cogi possit ad tradm- §· Off‘m' 11· .- 1· 1· ἃ plfnoess 0²1²! 1101110110 di·
dm, an mrolibmus praetsanloidquod inimus 911111» 11011 10111111 ²⁸ 11 11111111111111 1011110111

quid moribus? , · ’ Jure divisum sit, ideo ut post solutam ab uno ff ,

15. An venditor emtori mm ea, qu commendan- 1θ111111101111111111 debiti Ρθ11001111Ρ1111111 integrum
di gratia asseruit re vendita? 111111101ΰῖ111 Pilum 110 1131010101100011Ε111111 Μ’

16. Quid sit aliia vindici, Quibusdam? An m- 11811, nec repeti proportione 1011111111 immi 1· 1· ¹·
emori [ἢ judic-m φη· sigma cappa flamia? 0ιὼ '⁰8⁸8- motii, wito mpOUSiiiiissssbfflnt fuit,
Aa eique· mn alimum vendidit ac tradidit ιιι unum ex ffiedjbu, partem metii uomentem ex em»
suam? Cmm quos detur? An comm eum, qm· 10 18111 1101111011θι11110111111111100111111111111 2³ ²¹³²·
emi mandavitwrocmami jam pmium nume· 11111111111111 11011 W, 1111111111 78. 5· 1111 smum
ravit? . ΜΝ camah. emt. ibique ΠΙ).

17· St* quir rem emerit ua lege, ut pretium solvat ²· Competit hec ιᾶἰοιᾶ11111111θ11011011111 11 ¹¹*
nando voluerit: aue, pmtquam iiietitRmum tiliter etiam eontra dominum, οιιῑιιι iussu procursstor
irofeiius, an valeat venditio? &5 an citum ipse vendidit, d· l· 111Ῑὶ111111 ¹3· §- 11 9111111111 ²5· ffb·
ιιι mii-,amm- ’Μ ” ιι mmmmm ’.ιι ιιιιι

ι . 8 . ¹

18. ficitur bac allionepmium, n& mmm port ven· 11011 &demi <1¹¹2 111 piurfflu ⁶5⁰¹th 1111101 11 hmffl'
iiitioiiem in rem falli, lim illa perierim item bus individui debiti, quasi hymnarii, tatio est·
risum} pretii ex mora. Quidjun'r apud nm sit Et licei 111 commodato placuerit, 00 011111, (1111) '¹¹¹⁰’

’ · circa usuras pmii? An emim libes· sit ai um- 01111111111111100111110111111111111θᾷ1511111111101θῦ11111111

. ἰἰΐιιιιη praertatione3 si graphiarim, apud qum 1ἆὲο011010111111111111111ὒ1111ἓ11011111101111111111ιο1111

prett'aeaesubbastatioieibusudam deponenda sunt, in solidum coadunandum, l· td m‘he‘ 5· hem Β.
cominus· fumi pn poemenionem, ea mmm ffi commodnti, idemque in ni vindicatione obtinue-

, me, cum non esrem? ¹ rit, ubi 1111111 111 1111110111 110111110111 Mihi* 11111

19 Aa temam ad usuras, ιὶ oi mmmmm eviqotam 10111011ι l· 11111111111111111 554111 1111111

 

