ιώ ’. ,Lunum

1111111111, Q 1111 1111, tanquam 11111 pss- musteus, uuffmstu 11111 ellum 1111111111. leuues
. base debet 11 demissam esse. 0111 11111511 nost vel 111111 est, tel 1111111111 (1111 tatione dominium
11111111. dous naturale penes mutarem ees, civile 1111111111-Ι

16. resedissemus ses 11111111 corporales, 1111111111, 1111111, indi ’111 1. in ssbsss 5o.dC. de jesse dotium.

²7. mim? 3122me 'pass 111“ splot-umque ἐξιέἓὲΐέαἱ ffltt‘t'ghffet’ttigffut ffiffiffissffi

· 11111, sanesque 11111111. > vel 11111, eb 11111 appestssum 1⁰? dumento proximem„

18. Aa pass 1111111111, quse superest, vitulum· pos· uod emphyteutt, 1111111, dt ssnutu hubeutt qui&

· sis, 1111111111, cass, 1111111, besse 11111111, §osuini 10111111111111011111111, l. possessam
1111 11111111 hm? Q quel ts' 111 sales legate ¹2. t'n 1311 C. ᾸΙ fundu ualtlsmttt'al· 1th. sciendum
posituim! . , 15. §. possessos· 1. ff. 111 1111111. cog. luceteonetdm.

19. An, Q 111 usque stsusast pessit boses Is'bss, to domimo diretta 111 1101111111 negentur, 1. 1.
m tm 111 ats's's'soegut jusetae Q naturave! §· 1· ff η’ ‘’A‘'„ffl'gstg td “f tmtbyt· 111. Fuit-

50. Βτῖἰιωᾶιτιῖοὲφπζὲηᾶἱ11111, 11111 omns· 111· ssffingtffiaffi xbgrffithzonffesffl
1111111 11 1111211111 11111111 seue condemna· ahud 1111111111, eret, quest Ι(1011111111 suris geu-

.. '⁰‘fflssssffssjfflmm'ssffs'sss'ssss‘fssss‘l‘}ss 11111131111111911111111
mmai 011 js’sdisium summarium 1111111111 1. Ex 1100 iusestomtnit uestiutr rei 1111111110, 1·
11· estesse. &io seilicet 111 rem, que rem 1111111111 ab elio -pee-

51. Se· sees contumacia mss restituere 11th, 111111 tenuem petimtu 1111111 utus sextulis· in tem 1.
1111111111. Ass 11111111 sem possis, qus'a t. β. 1. ff. b. 1111111 1011111111 cumulem fere hae

· sesses 11111111111111111111111111111111 tit, hene ego tem ex ture Qutrittutn eju mem α-
tsss't, 111 jus ,11111111 tabes, aet damni iusseti se, debebat tes ipse 11111111111111111101 111111.

. sss illa savis? 1111111111 impensas? tem perstet, veluti gleba fundt vindice 3un
51. “ mes sssdsmssssus 11111 possidere 1111111.. ab. iu finem· atter 1111111111 sss ]’11111111111 contestemu-

111111.11111111Ῑ111111 juratus, 111 amoses es' cubat, td est stur 1111111111 11111111 eonfeseedem'

. 11111111111111111111111111111,- 11111111 noxali Q autumus tem, dequeugeretut, soesbst, etque ite
1111111111 attissse. ’ stmut nrofeut in agrum, de qua· litigabitur, terta

5591111111, 1111111 11111 islo, sedentes, posse·- atquut ex eo, 11111 glebam, 111 sus in urbem ad pte·

, dm desieris? · . Ι ¹ turem deferebant, -& in ee gleba tanquam 111· toto

54.9111’Ᾱ]’111’1,11“111111111111111111 perierit? 111111 egeo vindicabant. tete Gellio 15111. Astis. 11111.
esse admfstendamdeffisenn'am s'sues ausones s'ss csse. ιο. quad ὰ plenissime exposstuma Bernabe

11111 Q 11 ρ1111111111,’-11111 quesisse de 11111111 Brusonto de formulis 1155. pqg 11111575. Revetdu

. te 1113111111111111.. 111.. 51351 ἇζέὲὀὲζζ ἓ’>1ἓ’ὁῗὲἲᾷρῖἕῖῗ1ἶ’”1ἶ ρὶῗζὲζ

3 1111111 seemseetbu'oms'nus 11111τὶ1 drfsufts‘- t'n undo. Ι ·
511, 1111111111. . Duplex eutem estrei vindicetis, dite& atu,

56. Ossaeus tmpessses ,11111111 bone Qmelefiddde· 1111 utitis. [1111111 illu 1111111, qu iure gentium eut

' 11111111’ξ;1111111111.111111 tt.⁶:Ythfltttt‘tttts'tttttts‘ttstrtff:
1111111111 1111111111 studiesssysssttsms- te matrimonio, te 1111 civili dotis (1111111110, aegd-
1111111111 0 Ι ⁸1 a 3 dete? C. 11111) .l. tnssbss 50. C. de jusedse.

1111111111111111111...1 1111111 1111.11.1..111111·11
111111111ηό1 suess 1111111111. . J re unice per maritum exerceantur, 111. d. l.

’ 59 uss 11111111 1111111111 meliorationum 1111· contturium stdest potest placat-se imp. Alete 1ο

,pensandi 11111 1111111111 meliorationes. 111 l. 1111111 sua 5. C. b. 1. tum 11011 patene, de fise,

” ‘ · 1101101111, 1111 111111111111111111111111111 sturnus fu·

1. Ὶ11111111,1111111111,111” 111 1111111111· cienda, 11 Ι. l. 5. sermonem 1111. Neque interest, '

¹. ' rere3 u studentem-defen umnee 111 rem utrum plenum quis hebeat 1101111111Ιῂ11, 111 11111111

aulones, 1111111111ὶὸ1 oppoeue, faveamus 15. proprietatem usufruelu penes 111111 existente, que·

Issss. susautssttss. Jue 11111111111111111111111111111 11111111 tertio 11111111 111,Ι vel tue

te, 111. ds inus. 1111111. ss. 1 demonstratum esecu- tenuamus eene nun sesvttutts eeddomiuiiuuse- .

jus-prime spectes damietam -utiosequtdsm sensu suere‘essit, t. 1111111111. ff. bn. ,1

. mnne ,jug 1η ηνῖᾱαω 1011115ιᾶ11 lta namque? Ι1 seete dicimus ·ff·d¹w50t·jf'vffi Uti 1111 tesert9
pet alteriue 0010111 waldet, ‹domteses possessurus ι· 111111111111111111110111150111111111111 0011111111*οΜ

11111.11;11,”1..·1.1.1.1.111,1..1111111111111111111111 ἵ

Ὶ111111111111111111110111111111,1111111111 11 ms· cessurum, J. nse s'des 66. ᾖ 11. 1. Nec deniuue, u-

11111111. ps. ff. ds 11111 suetos jul. possm„ Q ven· uum so-setests, 1111111111 emmanue

. 111111. Ι. semper 15. §eq-sd 11 eset elem. Set use· 111 11111111111111 adeo heredi 1111011111, eui ettv edi·¹ ·

810110111111111011111111111, vestesss, quo 111 nestra 150111 dominium quiden, 11 mamutio aequiritur,

1111111111.1111111111111111111111111 ·

2 . ³ ι ⁴ 1 .“ 1 1 “ e

 

