181 Lib. XIX. 111. 1.
1111110110 edibus 1101, d. 111. 611111 66111. in i. 1. 6 de 111211. ligata notavit alium generalius

adeoque nec reticuli circa columnas, nec 11111 cir· respondentem, servitutem impositam 1111111011 se·
'ii minitati ‘iliiiiiiliiit‘blisst 1111.’111111111111111111ἐέ1ῗῖ
101001101,11.1.17. lecticarii. ,11110118112111- terliesplllurlsc. 1111111111.2.111111.ι15-Ρ”1·.197·
tum est 12. 6. 11 1111111116. .11111111111112111“11- licet contrariasententia iacueririiugomGrouo mu·
strrtnttnt.l 210600111111111111111 212611111111112. nuduli. ad jurisprud 111. lib. a. cap. 56. 1111111. ὃ.
1. pen. ff. lie 2111. 1131661111, 11 1110 vela Cilicia Confer Resp. 1161011011111. 5. 1111111. 75. pa ,251
111212 1101, 1111111111110101111111121211011011 Menochium de 1111111111. lib. 1. 1111111101 nu·
tunc enim adium instrumenta esse Cassius censuit, 11111151. atthaeus de illinis decis. 296. C:-
11. i. 12. 6 vela 2111111117611111111111111111111111111. 1011201 1111111111.“-11.111.1111111121. 56111111. 6.
teg. Sed 0111110101101112011101, qua nunquam rint. Τ111121111110111111. 216. ‘
11116110 110112 fuerunt, etsi 1110 parata in linem, ut . Arce vendita, tradenda simul uidentur tormenta
jungerentur sive columnae &marmora sint, sive te· 1111112111 1110111 121111111111, tanquamque ro·
gula te 1011 12111 ‘am 101010101 allata, iti. 17. 6. pter castrum ibidem habentur,a .1.1111111111.6.
11111161661.611.60011111211101110111121110 111161.1.Τ1121111111111111112 ,11111116 1. gloss.
accessionibus llllanticam 1111111111 erantpastores. ζψη, 96. Cujacius adfeud. 111. 2. Ι111, 2. in med.
11161. 15. issenbach ad fund. 1. t. vol. i. 111157. 1111111. 7.
6. 111111 urbanorum 21 rusticorum prediorum ven· Parens p. mem. Paulus Voet de 11111111 mabil. &im—
ditioni commune est, quod emtori 11211211 debeant 1111111.1111.5.11.1111. 121110 vendito vel territorio,
libera ab omni onere servitutis, qua 2 lege 111 sta· transferenda 11120110 1111011101111111610, omniaque
tuto imposita nonest, si, ut optimamasimaque tunt, alia jura similla, que castro coherent, Rosentbalde
empta fuerint5 quod si vel simpliciter 1101 vendita, 1111111111. 12. conclus. 15. n. 10. &t reqi- Mefitim
vel generaliter cum servitutibus impositis ac consti· 11111111. 11 1111111. canunt. 111. A. tit. 16. 1111111.5ο.
tutis, ad ea libera 11211201111011111 obligatusnon 11 seqq. i saquinetiam 'ur-asuffragii, nisi 1111111 pen·
est, nisi dolo maio servitutes a venditore dissimula. sona qualitas, veluti nobilitas, arl jus suffragii requi-
111 appareat, 1. 1. 61. ff. 1.1. 11101 esere 10 tri· sita· sit, nectalis in emtore deprehendantur. Vide
butis obtinet, attributorum emti pra ii 0010101111· 11111. iuste. Ηο11.111.2. consil. 111. vivariodisrra-
standorum intuitu non? teneatur venditor, nisi ea uo, vendita quoque videri possunt animatia, qua
abesse dixerit, aut studio ac decipiendi causa dissi- propagationis causa 1112110 inclusa stent: nec aliud
mulaverit, 1. 11 sterilis 21. 6. 11Ι pendii 1. 61. 1. 1. 10 1111101111011111 piscium intuitu respondendum est
si minor 9. C. 1. 1. Sed& 1111 versa nulla 121120- 211.1.111111111111111115.6.11116111111111114 .
dacum predio vendito ,servitutes prndio delita, li- 111 acquir. 1112111111. parternitati& tensamentum
tet cum formula, ut optimum maximumque, vendi· 61. . 1. 6 de 1116111126 quemad 1111 etat-llu-
tum proponatur, 1111116110 nominatim fuerit,ser· go sotius 1111111111.211121111111111.1115121. 14.
vitutem accessuram, 1. pen. 6 decentiae. 1. tum oen· nam. 50. 51. Ant. Mattheus 111 11111. respue. 15. 11.
deret 59.ff. de 1111111111. station. 1. qui 1111 optima 16. confer Argentraum 1111 consuetud. 11111111. atr.
9161111111.111111311111111111111111. 1111. 7.not. 10. 10 quastione, quid , taberna vendita,
6 1 111111. pren. 1111211. Adde Brissonium antiquit. venditum intelligatur, dicendum videtur, 111110111-
· soleii. lib. 1. cap. 19. qua tamen, si 111110 vendito dem merces in ea existentes neutiquam distrabla si-
acquisita fuerint, omnino 1121111012 forem, licet id deri, sive simpliciter, 11111011111121101112111, nisi
nominatissimum non 1111 adeo ut venditor emtori nominatim mercesquoque emtionecomprehensesint,
teneatur ob dolum, 1101 venditor servitutum quas· vel una cum taberna sint 110111212001012,111212-
1210 000 100101010121111,111111101 reticuisset, 11 berna exercenda 11 instruenda causa festapumtaoue
ob id eas emtor 1100 utendo amisisset, 1. in venden- sunt. arg. 1. 11 1111111111111111 15. 6 de instruct. 111
1116661. 611111111111111. 6101 1111121110 adium 1111111111. legata, at 111111111011111010101101 taberna
dominus eas diversis vendiderit, 1111102111 ex his,al- 1111101110οε opus est: nam si simpliciter 1211102111
teramque domum sibi servaverit, 'cum una aliarum vendita, instrumenta in dubio 000 censentur venis·
stillicidium reciperet, vel tigna immissa, vel 11011112 se, sed tantum solum, 111 10111 ille, aut stat‘ ¹in
aliaque similia, que 000 1101 servitute habentur aut qua merces solent venales proponi, aut si pub ’1111
fiunt, 10261111, 11 emtores hac 1111111 1101 istius· locus sit, tanturn usus eius ae ius merces illic vena·
morli 1111 11,1011001100111,1111111111010010111, in les habendi, arg. 1. qui tabernas 52. ff. 11 contrad.
emtores transferri 0011 debeant, nisi aut nominatim emt-si 1110 12111102101111111111 vendita, omniaque·
‘servitus imposita sit, aut ades sint vendite cum ad· que instrumenta taberna cauponaria instrumentis
jedione illa 1111111111 111111, 1. 1. ff. de servit. legata, comprehendi, dolia, vasa, ancones, calices, trullas,
, isi 1111111506111111111111211.1111111.1.1111111- 11111110111101211011ςί11,11112111,1111011111,1100
11111116 commun. 11111111. tum. 1111. 7. 1211111111. 81 11101 caupona institores, Pa'ulus tradidit 1. tebet·
- arg. 1. Gaurus Marcello 10. 111111111111111556 de nt cauponariae 156111 instructori 1111111111. igar.
servit. prad. 1111211. Ac secundumbane limitationem 11 hoc 1110 velle ipianum, 1101111, instructam 111-
accipienda, qus generalius a Neratio in 1. n. 6111 11111111 1111 accipiendam, 1111 &reiut 11 inminibus
damno 1161111, nec 000 a Papiniano 1011111100 112· 111111 otiatientm 11111111 constat„ aie ut illic per ret
. 1112101111101111111.1111211111156.1.57.6 1111111111. 00061101101111·11111111111,111 res 1112,1111 instru-
1111. 111111121111110, 11 consideres, utramque coba· menta illa sine quibus exerceri taberna non 101111,
1111, 111 particulam 11111111111.11.1.67.1111101101 1. instructam autem 165. 6 de 0111111116Ν101111

, autem legii· 57. 1111201111 esse, 211011111011111,111 2111111111, quod taberna pignori obligata merces· 111

 

