Ξ114 11111111. ru. 1. .

”metim uuicmid debet pupillo et· re debuisse, teto 911111ὶί1111111111111111111111111111111111-
111111111111111111111111111111111111111... 1...
ditionis pupilium esse in eoquod rubor, quam quod circaeam est, adeoque¹ iliud omne qud habiturus
extraneus ipsi debet, ac proinde, si exactas ab aliis fuisset actor, si litis contestandus tempora tes aalma
ulilii debitoribus usuras ipit jure veteri, ac tnuri- suisset, l. cam sendus 51. ffi de 111. creditit, l. psa-
· buhodiernis, ex oficu neceunaterursuslutnotiaut 111111 ao. .1111111111.91111111111111115.11-

aliter utilitates pupilli collocare obstrictus fuerit, l. stit. dr o ‚judicis , l. ul. 6, ult. ff. ds uerb. rigni-
tasqr, qai 7. 6 u· port depositionem 5.ff.dr admira. t‘xt fic. dt vel interna est, ut bonitas, fertilitas, integri-
mc. 1111. iniquum esset, murraquas ipse pupilio de· tas, libertas ab oneribus, dt 1111111111 vel esterna, ut

t, ac retinet, pu illo otiosas ease, tiesp. iuria. 6811111-111111611181111011691 frustm, (163111κ Per servum
Holipar. a. 1111111. 1 1. Ζ11911111111111111.11151111. debiturn acquisita aaut, d. 1. ao.

. 1511111. sesima procuratores mandato domini 15. amento est oume iilud, quuduuomudocunque

usuras consecutus ait a domini debitoribus, easque rei accedit, sic ur preter ea, 9111 sub nausa cunti·
in suus usus convertisse probetur, 111111 admotarum nentur, etiam usufructus proprietatiacerescens &in-
usurss teneri, Papinianus ac Ulpianus res udent, 1. sula u alluvio a alia similia alteri 111 coherentia
idemque U ιο. 6.11.1111111111115.111 first ffpomandati. atque cedentia comprehendanturt quin dt id quod
Preterea, si negotiorum gestor usuras pro debitore interestne paene conventionales, de quibus duobus
solverit, ne aut litem aut pignorum distractionem ea professo agetm 1. hatab. oblig. utide 1111111111-
patiatur, vel fidejussor usuras, in quas proprincipali bus in rit. de acquir. ras. domin.
debitore fideiuuerat, tecte usurarum ita soirrtarum 1461111111 solutionis facienda sei accipiente
usuras reperierit <inin contendit ad indemnitatem, frustratoria dilutio. Quam frequentius quiricus debitor
at ,1111111116.111111111111111111119. ff. mandari, committit, rarius creditura committit tamen iric, 11
l. in contraria 7. Μ. 1. Ant. Mattheus 1111111111. rem legitimo modo oblatam non acceptet sive tamo-
tii. 1. cap. ar. 11. 9 lle annuis quoque reditibus iam bilis sit, sive immobilis, 81 debitor se earn prestare
debitis novum reditum posse cunstitui& in fisci ac paratum denunciaverit, nou. 911111. ilud utroque a'.
civitatum debitis anatocismum hodie probari, noir· tie qua oblatione debiti pro parte in superioribus
nullis piacet, Groenesregen ad l. ad. C. b. 1. actum, dt pluribus tractandum erit iniiadsrolrrriost.
1111111, 5. [1111111111ῃρ1. par. 1. lib. 4. 1114, <u liberat. lin autemin unoquoquenegotio moratiu-
smm. 27. telligatur, necne, iudicis ρ1111111111111111·111111,11111
at· ructus proprie sunt, qui naturaiitetex re na· (1161116556611111111ῑᾶἒῆῡρ110161 [616118 wli*
suuntur ac renasci 111111,Ι.,1“11111111 7. 6. 1111111111- rit, neque constitutione uile, neque iuris aucturum
tribur 11. 1115.ᾔῖ soluto maritimos-Lirem, rt'fundi 1111111ῑί011 id decidi posse, quia magis facti, quam
9. pt. 11661199. dt 111141. (35 quemad. quir utar. l. iuris est, l. 1111111 51. ff. b. t'.
1111111111181. 19111159ᾖῦ t. Hi instratu ju· 15. Diuiditur mora,quod alit ee re sit, alia es
eis tudiciis 'ex mota nnn de ntur ante 1111111111- ursona: 11111 frequentior, iila rarior. Mors 111 pensu
statam, quotiesactio stricti iuris tendit ad conseqrrtn- fit, si interpellatusu rtuno iocosis tempure non
dumid,quodauteaactorisnon suit, 1111111111ιί- solverit, l· l· 111111116ἲό1θῖ b· t· seu-cum uomu- ’
ptdatu debiturn: post litem veru contestatam perce- Ια11111111111111,ι11611111111111111.111.1.111.1111.111
ptus adebitore ert equitate prestantius esse 1111111 fine. 111 induci potest per 11111111 interpellationem le·
11111.. ut causa restituatur, l. 114111111151.6.11’ aelio- gitiroe factam, aive iudicialem sive extrarudicialem,
mm 7. ff. bt. Quod si id petatur iudicio stricti juris arg. l. 111111 Srjo 117. 61. is (inoffi de legaris al.
quod ante actoris suit, 11111111111111111111111111111 ri st lagar. 15. ff. da 11111119. l qui decem paffi
percepti fructus una cum re restituendi sunta uti id ds solutius. Hroncborst. 1111111. rent. a. arsen. 71. Wu-
evenit in condictione causa data 11111111 111 11111111 1811111111 ad Pand· h· t· nuru. 15. si mado ei iuter-
condibiione indebiti5 condibiioneretum mortis causa pelliissil'sshtserili 11ίῖ116116111116)ὼῦῡῦθῑῑῑῦῐῃέῐ·
· donatarum, ubi donantem 1111111111 abliune Faviana 1111811ῠ1ῦ11101161511ῑ63001111011611161,ωωῦ
ἁ Pauliana, inter-ditio unde ui, 1611111111οά metus suerit pet denunciantem debiti reuerendi instantia,
rausa antequam ex contumacia cupit arbitraria esse, nun protinus per debitorem mora facta intelliaitut,
' 1151111119.ι.1.5.1.5.6,9.“1.1.111οη. l. 32, 6. &noas 1. ff b 1. Quanquam nec-dubium,
’ quoque iidei judiciisstubluum rationembabendam es- quin ex abundanti pierres interpellationes adhiberi
·' se, patet 111 dt 58 6111111118. &Wlff- dr. possint3 sicut& adhibite conanemortnrur in l. Ε ·
dt nominatim in hereditatis petitione stu um ve- miliar 51. ffi de 1111111. 15. attuit, l. si 1111111111 Tt-
nire restitutionem, ac assutas etumfruainum anteli- 151' 59 6 Μ· ffl mandari, l· qu? ΗΜ 12i· 6· ⁶9·
11111 contestatam percepturum oportere reddi, paret 11111115. dt narb. obig. Quodsi prima denuncians
ex l. briss frasiori51.§. 1. ffilepetit.lvsrtd. &ditium nun ipsi debitori, sed forte procuratori ejus aut al·
1111111111. bared. n. 15. ι11111 11 singulari rei sindi— teri simili farta sit, si quidem is , cui denunciatum
catione fructuum 11111111 111 debeantu'rr eo quud 11 debitorem certiorem fecerit, etium tunc debitur iu·
petitione hereditatis fntctus venunt iure actionis, cipit in mora esses si aeto certioratus nou sit, ires
3661118 augentesipso jure hereditatem: at in 11111111- rata interpellatione opus est, i. 11111111112161111
11111111 111 veniunt jure actionis, 1111111111 vindi· ticam ¹¹· ff· 6111661114· limet· 41611416· Dima·
eandam nun augeant. ipsu jure, sedtantum· exollicio 5. ffidedimoinftlio. quenadmodum 1111111111-
jurficis, ac de bac singulari rei vindicatione agitur tumaciam inducendam una denunciatio .1111 sufficit,
itt l. saeuus surum 15. ff b. 1. dum ibi sermo est de seri trina reunitum, arg. 111111111411111116Ι de'
fructibus, qui ‹ffirio judicis ¹restituendi aaut -Da se.- pancras. aar. asperrimorum& strepffidtjudiciia

 

