· vion defin. for. 4115. constit. 24. 41

bibunt inrpobrlime lemn, 114441111111341111111θ11111-Μὲιι41111ῡ1111 §azot dicetur 111ἱ sie sei 4111411. ⁸¹. opacissima

ne, dotatione, dntilibsuqoe statuendum sir nris lo- Preterea aliter immobilia pupillorum alebantur,

ers 111 tradendum ent. Vrdo¹ bande 1111. 4. tet. mobilia aliter. Allo denunt ‘mocio traduntur, 81

d: a. 6. Redelant Cae: Ulreayeii. deses. 89. Mo· hypotheca obligantur, ac 1111111191811111119111·

laneum ad consuet. Pasrssens. 14. 5. an. 34411111. 841111114141141114111111, quem mobilia. ,111 sues uta

114111111111·1114,11111111. 131141ῗέ11411 ..titillantis
„¹ .

1. luc· 1111414111. cop. 15. (5 seqq.
Schultess 14Μο 11. 1111414444. 11411. 14411144. -
Paulum Voet de 1111111. Θ 1411111111. 144. b. 1111111. 1. Τ 1 Τ U L U s IX
conon lCtorum Η411.4411.ὄ.141.1.111111’1. rto ' ·
Wesei ad norell. constit. Ulteajecs. an. ra. names. De s e n a t 0 r i b us
2. 3· dt 0111414144,244411111141484111111114, ⁶
Thronium, Charondam, aliosque ibidem citatos. w M M 1 B Ι 1

30. Nec mirum, tuque adeo anxie 3111111114 eo, '
111111ῦὶ fes ququle mobilibus dn 111111101)”.11)111 decen· 1. Ratio 44411141 β connexionis , .
senda sit,¹ cum quantum ad ratitos in rure elseiisu 2, Quid sis 8111111, parapotamia& 4444411141·
ingens 111111 ¹¹²⁵ (1⁰²³ fenim Species Cernitur dmi· gnitatic divaricas in 0141111 Senatorio?
sitas. Etenim regulariter mobilia, ubicunque natu· 5, semones npdnmjm fim' peculiaris, 44411111 do
121in! astiterint, iilic censentur 8886 ubi dominus micih'p, ἓ immam sum a tentionibus, 4441-
ΕΙΟΜῙῘΨ 101815 1111101113 illics 11131 'vete utut, ’414111 4141441414,141141111111111111141.Ι
1111181116 1111101111 regenda 14441444144110, ⁸¹t² 4 liberi 1111414144 dignitatis paterne 4411111411
utut 4414111114 1414411 lege domrcrlu dommi, ut dublum sm, ltine anre dignitatem nari,· si 111441 id 41·
post tit. 414444. princip. de statoris. Cum ergo ,am ,ι und, varia decim,
“3⁵⁰³ss 1111011116) ”item 1νῖ &inmuni wilielmi 5. vans sequantur meritorum dignitatem, eamque
at, qua ad rem mobilem tendunt, mobilibus on· 4444114414.. sicas os sn 44414444
nummii 1111111111 Siti C⁰n³²quess³ esi, ut licet Pf0· defuniicram 4111411111 exercendis 4141111411 pos·
ptie nullibi situm habant, tanquam incorporales, itm,
tamen illic esse censeantur, Ubi crediiOrs il} cultu 6. Non tamen retinent 1114111414, honoraria, maritis
(1011111110 bt 1111ῑωῦ10 3111θῦ13 sunt, ‘immistum racione dignitatis prestari 141114,Ι niti quodapud
fixit, 111115181α181111, Verbi 318113, Si Venetus merca· Μ· viduae concionatorum gaudem anno gratiis,
101 Amieiodimensi pectinum mercesvedebeat, 111111 Θ quandoque 4411444414 11144144 in perpetuum. .
11011 mummia& Venetiis exsolvendis, (11111- 7. Si concionator, 44 alione 4114141 ecclesiam, mo·

81111441 44 Lag. ·cbliniens. tit. 16. 411. 114111. 1. riatur antequam innovasset inauguraras, quil

a. 5. 4141144. Andr. (171. lib. 2. iiio. .1 · posis circa annom gratia?

oum· n. ’1118111811ῑῖ ὅ jul 111111· 111411· ΡΜ· 8. 11141111 44 oleas nuptias transiens capricornii
lim. ἕρ 114111. 30. 111144. Creten. lib· 2· ‘Wlffl- secundi dignitatern,- nec iterum 4114 sidae ad

41411. conclus. 1141111114. 1. ni 1. et seqq. lilioli- primi masiti oct 1141411441 propriorum digniss-
nzus aaronemi'anad. 1.41111.4.11.9.Α111.4 11111 redire potest.

Weeel ad 1144111. constit. Uitsoject. ast. 12. nom. 4 9. Matres 8144111414 nonita, 41414111, gaudet fi·
Licet non desint, qui abbiones hasce adstringunt lo- liorem digniore.
60118111ΐωῖ31 ln quo &iiiiii fieri potuit: (luos fe· 14.9444144411441114181141411441411141,414414
censet Tyraqueihis aa eetsail. gentil. 1 56 111 · 5· juris sit in liberis inanissimarum Seno·
nom. 15. 16. 17. Resporu. liltor. Holl. 4411. ivor. a. eu annonem natis.
consil. 151. nuno 7. 8. Quorum sententiam sorte .
in 1144411141 publicationibus haud improbabiliter ad· 1. CUm inter personas derebtu judicia seu tilio·
4111411411 dominus territorii, in quo debitor com· nee exerceantur, 81 de personis rebusque a·
mirili‘iidgidli‘inilliiiiii 1111111818111111111111141
debitoris, quam qui creditoris domicilio praestito esua inveniaffl, opere pretium vinsnr fisit, 11141111·
, minus eun sententiam probaveris, quoties (1411114- ti officie rmgietmnmm qui jurisdiilione· tiramni?⁴
ne personali per prescriptionem tollenda questio rio, seu cogendi potestate, arntati calumniantnsm 1-
411, duur ullo ternpore proscriptio in debitoriskalro niquitates per legitimos tramireb debent exitium»
in creditoris domicilio inpletum nam 81 de stum atque ita bonorum solatio ac delic12,malorumter-
necdum aruum magis esse in potestate judicis, ubi rores esse. Sed cum antiquitus Romanis in duos aut

¹ debitor, quam obi creditor domicilium fovet, vel tr'es Ordines, puta, Senatorium, liquentum, 81 Ple· '

ΕΚ 00 manifestum est, quod creditor forum wssipe· beium normannico, monuerim tit. de 11414 14-
tens 81 judicem debitoris sequi debeat3 quodque non minam, &err Senatorio potissimom ledliiuetsntma-
creditoris, sed debitoris juder inhibere debitori pos- gistratus (quamvis nsccecsu temporis hec 81 14111111
sit ad tertii alicunu desiderium ne debitor credi· multifariam 81 conturbata inveniantur pto arbitrio
tori 141111. Ad hac immobilia irequenter transeunt captuque imperantiumg conmltum fuit, Senatorum
eum onere, quod ipsis e‘st impositum, ac in hisce <lignitatem promtu. icautem in hoc, 81 41114-
.“ 14, sermo, primogenitura, aliaque similia locum ius libri titulis occupabor, ut eo sola, quea 111111

, bere possunt3 curn er adverso inmobilibus ra· nostri intelledlum pertinere videone, quanta possim ¹ ,
,eins eo usum inveniant: 81 mobilia non iubeam maxima brevitate tradam, remissurus de cetero le«

'Voet 44 Pandcct. 111111. ¹ ’ 9

 

