1111111111. 111

’ . mcutcprehendncur„eor 1111 pede ammtatodebilita- Anco 111111111111111111 1111111 1111111111·

1 ri, 111 metalloduri, aur 1111 extraordinaria 1111111 pu· sint? Ι
ua, constitutum 111, 1. si fugitivi 5. C. de 111111111- 7. Amissa 11111111,111111’111111111 soluta, 111 pm· por·
Sim· 1 . “ . tim, ῐὶ 1111111 viliori repromissoris 11111 fidejussori
5. 1111111111111111 fugrnvn non mepte nostris ac au, pff„ dmm?
‘Mum ¹¹¹⁰f¹b¹¹⁵³d ἕω mmmm& qui ad triremos 8. Qua in ¹cullndmribur obtinenr,eriam locum babent
damnati inde aufugerunt3 aut ‘ergastulis publicu in— 111 iis, qui dc ludentium 11111111 1111111111. 111.
cuo eruperunt 1111111111 111 necnon admonachos unt,- 11 in gem, qus'd ju„ ΜΨ cim, sm,
monasteria deserentem 15 liberos, uxoreo, homiues 1111111 obtineat?
‘5⁰⁸' ² Pmn‘ibm’ mistio dominis profugos 9.,11 ommium sponsionis apud 1111111111 depositum sir
etenim ad. 111. (ὲ 111 111111 fugitiuis num. 111. Seri 11 vibiani redditum, an 11111111111111, quidsi
& πᾶ “Mitoe‘ qul ‘⁰⁰³² ¹¹¹³ms⁰⁸t³ Pfifldpfflss ⁸1¹0· ntcdum redditum 111111111νί, 1111 roardum viiio
1 rum pmhibitiones territorium egrediuntur, ut vel ‘110- appareat, an repetere quisque invito almo Μὴ,
men militiae peregrino dent, vel alteri Principi aut 111 ira doposuir?
populo num operam 111 artificium 111 1111111111- 10. 11111111 111 1111111111 (Lotuyen) (ς 5 „‚
pria prejudicium addicant, 111111111111111111111111111μ 11111111111111111111111111111511 q„ „·„, ,jsszdi
111111 fabricam, balanatum capturam, navigationem dr aratoribus? ¹
’ 111 Indiae, civium propriorum depraedationes terra

marique instituendam contra quos 1111111 plura per 1. LUdi apud Romanor alit'liciri suerum, 1111 il· ⁵

Fuderatl Belgi} Ordines concepta vide 111. a. placi· liciti. Liciti, 111 quibus 111 dominatur ae de
1111111111. tibuunt. 15. pag. 291. θ 1111111 11111111111111111 1111 quales quinque recenset, Impe-
11151111 vol. 5. ,111 11 1111111111 ,41111111- 1111111111. (15 1110. b. r. puta,mouobolou conto·
, 111( van 110111 In 11111 111111αέ1111 arms? 11. 111. mouobolon, quintanum contacem cinefabuia peri-
,pag3 151111111111111111111111111111111111111· claromontanum. Quod & Paulus 111111111111111
rufium ‘uomina sua dederunt, 1111111111 curent 1 fere expressrt, cum ait, licitum suine, ex senatus-
,91εά111111 de quibus leges mtlrtares, vulgo Mi- munumentum barra val pelo jaciendo, 111· currendo,
{timim Amiffpssnff 115. 'Augmn annr159o.arr. 1111111111,1111111111,.ρι11111111,1.11111116. 1. ffi b.
111]1111.731.11’·.1·.1.111..111.1”1;1Ζέ111 ἑ·11.1“ξ1111.11111111ῖ1111111111ῗὲ
,1111111.-11·1111111111111111 111111. 111,111111111111111111
mdfiffiffissoeaflssa ⁹ fflictemittendumfillos qui· ffugsnriinigtffiagtlffiffis igggtsenglymtitmffrsniig
1111111111ῃυί post nomen militia datum militare juventus rese exerceret curtibus, 111110εέ11111, disco,

. 11111111,ωά suqunt aut latitant, coercendos esse3 at & palaestra, continuato quinque diebus certamine,
uo nomine neque parentes fugrentrum aut latitan- ac 1111111111 olea·coronatis,·quii3us ἃ hic honor
{inim &irwffiirii‘ni’isgitoqffi 11111121 mnam {ffitmtiztrtffitonmt‘t

. eundum inritum Orflinum Generalium 4. Augusti intrarent. nser Derusterum 111 noris a 11111111
mi 1 ,1111111 deinde renovatum 1111. 6. vol. 2· 1111111111. lib. 5. cap. 1. Natalem Comitem mytholo-
ulacit. ihllrpag. 111. · gra lib. 5. cap. 1.1. 5. 4. Η11 iraque certare ludis
, 111 turpe habitum nou suit, ita & 1111111111 nuo-

1 TITULUS V. 111 1111111111,8111111111111111,111111 111 quod 111

convrvro vescendr cauea· pumtur, ludere, adeoque de

De Aleatoribus. Δ victoria miouem imre legibus variis permissum ¹

Ι legimus, . 1. solent 1. 11. 1. 1. 5. 1. 1. 1νῖῄῖ 1. 1.
s 11 M ΜΔ R ῙΔ. · dummodo secundum Jus novum iu singulas commis·

1. Quales 11111 111111 fuerint apud roms 6 111111- siones seu singulos con 1111111111 vices , non ultra
, mm 111111111111111111111111, nu 11111111 111- 111ιά1111111111 aditiori s collusoribus deponatur

mium responsione? , 11111111 longe minue, 1. 1. 111 fine, 1. 1111. 'n me. 1

2. Illicisur ert 11111 ludus, (1 similes. Valet promic- C. b. t. Nam 11 111 immodicam pecuniam lusum fue-
111, qua‘quir 11 111111 111 14111 1111111111 ‘sti fflisfium repeti 90²0⁸t2 immissum peti nequit,
,mm mmmm, 5, lum, 11. 1. 1. 1111111.ίὶ b. r. Quo fundamento reum, etiam

5. Qua gunt 11111 aleator-um β aleatorio 1111ρὶ11111- contumaciter senon sistentem, cum ut 1111111111
am, 111 111111· 111 sitorum injuria tior? an ludo· 1111111111 seu regio in magnam quantitatem

, , (5 μ, quos comi possit, 11111111 a a 11111- a· 1161111 conveniretur, obuolutum sume senten-

? v tra judicis, commemorat Iosephus de Sesse 111111.

4. <22ae sir puna 1111111111 11111111111,111111·1 Ara5oniae 111. 11. 11. ‚U seqq. (1 111 marinis sob- .

garrium filiamfam. aliern? n· de 1111 narranda juno 11. Adde statuta Antverpieusta cir. 51 111.
. 11111111111111 1111 unstradan centus, qui 11· ult.
. denti murum dedi! 1111111111, repam 1111111111 1.1111111111111111,11 uibus sors praedominatur,
., possit? 1111Ε1ο 111111111111111511 111111111111111111, &r

5. Quid si 1111111111 numer'aurrit collusor· ipre, 111 11111- simi 'um ei affinium 1. inquibus 5. ff. 11. l. 1. 1.
. 11111111111111νέ ult· C. 11111115. 1. cde episcop. 1111111111. Etsi

11111 11111111. obtineat 1111111111 alcoranum? enim in rebus 111111 insignis 11111 ac 1111111111 ⁴

nordmanndorum , - 54

,a
t'
1

 

