111 . · 1111111. 1111

utro non eompreirensiirse testatorem, presumendum 1101011,οω torturus 1111111111, atque 111 11111-
111. &quse ita sentiunt ⁴Peritius de terram. cmug. commissi oonditio incipiebat existere. Quibus posi·

“ lib. 5.Ι 1111115. n. 2. Peregrinus de fidaicommirsir tis, inficias iri nequit, 00111 01110111111111000111111 ⁹⁴0.-

arr. 6. rum. 0 ut seqq. Grsssus recept. serr. §. le- rum usumfruiiuru conjugi leget 01111010 ert fidei-
11110 po. 27. CursiioSotoma 01 dr ernfr. cop. 591ι 1101011110 restituendarum 1110011 um 101110οο1010
11· 11 1911111. 113111ῑὲ ssi- 11 Abs· o Wessel ad snorum 1001101111 iegato contineri domun-u 110
1101111101. Ultrasetr. 10111. 5. Nes quicquan huneriun obligare voluit ud mrnuendam proprioru·
tusce adversetur, quod nonnulli etirttnunres, tunc, teon rerum, quanun solus posseseratus debebrt
01111111 1101111 heredem aendociasto institutum res ob auctoritatemsistuti decederesnrturrii quippe w.
ut 111111 fideicomissiperrenire debent, sub unrfru· tione expensum 111, tunc efficto inemo rentum
&u bonorum omnium, 1110011101 quoque utilitatem detrahi atque diminui de proprietate, premunt on
0111110111 rr nuenario oportereroqutri, 1110111, infe· in onere ’uto' patrandi usumfructum 111 1111111111
1111111111011111111111 utuntur undu
dh& tennerunt de omnibus usis bonis disponen- num. rr. Abrah. a Werei ad norell. corruit. Uirro·

· tem rtirordisporuisse debonis horredinesndem cunr irbi. arr. 5111. 5. undergo rosontione statuo Ui-

nnana petronam constituentistheredem autern ri 1111111100, seu nor a decuione arri 1650111. 5-
editionis 110111 obligasse, ut 1111111 iubeat (1111111111 cautum 1011111101, reciprocum urumsntctumss inter
'voluntatum quo nodo ratiocinatur Sande decis. 10011 relictum 111110 ad tons fideicommissario
Frisir. lib. 4. rit· 1110110911 piures ab eo citutir exten i, rive 11111 ipsi 11011111, sive 1111111110 territu-
mn attendentes2 itu principium peti, ’ἅ resumi ro enda forent, 11111 ructor fideicommissi expresse saleru
fiurdansento id rprutn, quos in pressione est. en rohibuisset ususfntctus constitutionem, ἃ non
110101 enirn 111 cusu, quo verbs testatoris 1111111111 1111111111 111101111101111111111010,111101111010 resri-
tsursfrutius in rrbur 1111111001011111,1111111111111111- tutio ssciendn essetrid 0011 tans ost propris ususfru-
enon, mentionem habent, ideoque queritur, quid rtur legati denominatione deruendit, quun potius
mgis in dubio prunrmrndunr 1111 'uec quid potne- en ro‚quod unser Uinniectintu 111101 antecoen-
1111011111,1110001010111111111101110111,11110111- ctutum, 11 nudum usumfructum restrictorem
tur. De cetero 00111, jurisprudentia 11011111 principis ciproeae inter conjuges gratificationis 1101111110, mu·
reue consideranti, dubium esse potest, uin 11111- 1111101011, 11 usnemu etiem proprietatis intuitu
tor, ri 11111, 000 modo dr suis sed iit horuiir, Uberriitrrrnr oenquten 11101111 1010111101 01011111,

, quin or extranei prorsus rebus 1111000111 possit, rive etui iegato ι11011011 atque interpretationem tribuere,

ipses possederit cum onere 11111110οι01εεί, siue nul· 1111111110, 0011 rori ,1111 11111 propris ae genuinp
111111 ipre 1010000110 habuerit in 111 1101111001, sic ert· Unde, ri non cunprgi, 1111111111 ususfructus 11·
.1”1.11.1. tutu tronto ..01111111
rei ustimstronenr etus, 1. ron 11101111 [111111. dr le· etentis 1 turs commum rr 0111111110 punitoque ro-

garn, 1. rum pam 77. p cum puter 7· (5 §- Titio 1110101001 musterus mmmmm debeant in-

1. ff dr legarit r. Cui consentaneum est, ut iunge 1111101111οΜ0, or, veiut ius ⁰
nugis possit expresso voluntate 1111111111, 01 sub rationem intruduntur, nequsrprasn 111 consequentior
1111010111 1100011111·οω110110, etism rennn‘en fidei- sint uodummargrt quod om 1111101 15. ps. dr
1001111110 rei 11011111 vri srtrrnso restituentirrusu legibus.
1111111111ξῖῗῗὲ111ᾞ1.1111”1111”1111 qui'ssoiriiffi,ffiffloff‘iiiir¹igffi“ss
‘tutu 011 1.... „unum
0011110110 ¹tenens, tantum 111111) 01 sub 01111111οἒ bo- Vidzruzdn 3:72„ lib. 2. gigeffiffigstriinrh 308oe&
3311111111,ἳὲ Ἧάο11011111ἓωῗ2111ἓο10111101ῢ1111111υο11 οἳ &uxrio 1111111110 {effinse possit, 111111ζο melior
rtoneo, comprehense presumerenturs ut potius, 11 1101101111 conditio 1111111101,1111110 m Ἃ
‘iiiiiinffiiiiiffiffnn ”statumini 11.“1.111111.1.11.“.1ξ..1 ..0 nen

= 1000110111 .

queat: neque eninr in obscuro 111, huc ratione eiidi fructuarii 100111110 non interemtorum cunm ’

eruntque posse rtrnrti 1101, iliis potissimum in 1111- serit, 110 ribi non 1111111110 1011εο111 01111 snmus«
bus, usibus coniux extro opulentant hnsrditrtetn, 111 rire, 1. sed ri r'l ru 1. ui Ι. 16. ff b. r. 1010111
iidelvotntuisso restituendam,rrigui patrimonii arbiter ‹ir 11101101 1001111110 epatu, 111011 religion& 1
, ro nuderato'r ert. tonsus 011101, 1111111111 neque 11111117. ffi b. r. thto 1010111, out proprietarius
dominium neque 0001101100 (1111110 legari posse, 111111 1001111111 quidem 1111110011 servum portio

· sic ut ulium puin rr nasceretur 1111111111 seri 1111 numurus isoponere perunit, irre 1111111 rums

tum 11111111111111111, 01 rem 1111111111, no dein re- quori nemosrrvinrtrnr inponere 001111, ,11111Ι qui pbr

11111101 proptretatetn rei 011111111οἂ010 1011111100- 110 pressurum est, 111 ” ris 1100011111 in pn.-

&i voiuntatenr prastrt·;rut deficiente redimendi sr- dtr wrtitrm diminuurdi 11111 haber, ne sur*

ἱῆῗὲὴῶεἱὲὴὲιῑιίῗεῦω ’1110ᾳῇ11 Ab} inst. ‘dr legarit, quiri 11111 notutp 1010010 prasio servituro jus ets

uttns‘tttutnsnnuuntit ru'tnsnstttnnutnuttn
,² ‚ ,

sris 5. Probrnrn 1111 sompnus srrt, nee nudo proprietario iiiam

 

