111 quihus Cauris Pignus 1111 iic. Ι 229

11111111111111111111111111111111110111ςΙ adeo ur nec ini- pillis nesci in bonis vitrici, quem mater'tutrir,nos ·
nor, cui alias facile ert atatis beneficio restitui so· petito liberis tutore alio nec redditis rationibus ac
let, adversus omissam puina persecutionem restitueri- reliquis restitutis, superinducit, idque pro tutele ta-
11111111.1111111151ᾖ1111111111Λ5. annis. Ac tius administratione, etiain ente matrimonium se·

proinde, iicet in boniseorum,quibuscum 1111111011- cundum per martem gesta 1. 11 11111116. C. 1. 1. 111111.Ι Ἴ .

nith, hypothecam habeat, non tamen ideo in bo· ai. rap. ri aerem 40. nandedrc. 11111111. 5111. 11.
nis eorum, qui principaliter eit delicio obligati sunt, defin. 1.· <¹5 4. Andr. (1111.Ι 111. 1. Ι1111111. 90. nuni.
111101111111111111111111111 1111111111111111111111·
ι10·”811111111111ιῖ11 ff‘l‘ffl‘inl' 'liii intimitatistaliliitiblll,litt· =
1111111111.111Ῑ1111Ῐ191141’11111111ιὲ1 1111311111 stris motibus competere pupillo zignus'legalepprobe-'3
id apud nos datum societati liidie Occidentalis, ut, biliier delendi putat Rodemburc 111 pure 1111111111

“ quoties iri poenain incidunt illi, quorum ministerio 11111111, aa. 11. etiam tunc, cum marito 11111111-

utitur, retentionem mercedis &salariorum quin& 111110 uoluntaria alienatio tei utorie sirie consensa ι

s Krateia habeat, perinde ac si nuuZuain mercedem uxoris,‹iumpr01ecommunicaret‚adernptiestrquod.

1111(1111111111,Λ111.111.11111)11111 Wecr-Iridi'rcie 1111111111ροεεὶ1,111,111111111111011111111 bono-
Compiznie 111.Λρ1.1777.111.15. voi. 3. placentini. runi saliem questuum communio inter 1011111111-
puga 47.Sei dr, iicet fiscus pro ponis ipsis praela- clusa 11011 est, falleret tamen si uitor omnino do·
tionem nori habeat, tamen si reus criminis in ex· tem sibi salvam paui sit, & ita reduxerit dotium, .
pensas litis damnatus sit, pretores, advocati hsci, privile& iure 1101111111 novissimo recepta.

aliique similes iisci nomine pubiicum peragentes· ac· 11. uia vero in locum veteris privilegii 1111111111·

cusationem, pro hisce recuperandis potiores suut re· rograp arios successit jus hypotheca i aiis, 111110
liquis delinquentis creditoribus inbonis cluss tuin concludendum viderur, etiam iure novo ypothecam
apula huc impensa per eos eit osricii necessitate feei lefalem nasci pupillis& aliis similibus, in omnibus

1111111111 quiareipublice interest· peccata nocentium il is casibus, quibus jure ueteri privilegium 1111111111·-

³ ¹ 81 innotescere di puniri, 11111111 70.ss 1111. ff: 111 rographarios invenitur tributum, licet idnon itane·

fiiiep'arrorrb. 1. euin qui nocentem 18. dr injuriis, minutim in legibus posterioribus hypothecae mentio·
quod rarius heret, si ancipiti sumtuum periculo gra· nem habentibus expressum sit, arg. 1. dr 1111111115.
serentur publici tales accusatores, ob denegatam in ξ. de 111111. furioso is· aliis ertia 111111. dandis. 9ξί-
bonis damnati pro hisce prelationem, Peregrinus de 11 consentaneum est, pupillis quoque legalem tri ui
jure fiiri 1111. 5.111. 1.11. 1911111011 &praxi in Hol- hypothecam in bonis protutorum, 1. dabimus 111 i? ,

· landis servari Hugo Grotius testatur in Responsis §. ι. ff. di 111111 aanor. jud. rrid. &urii ,1.111.

1111110111. 1101111111. &salamantini iffi& Petrus ffldeiiii. (1111111111111111. nt. Faber C. 111. 8.
Bort 11111. uari 1111111111 raheri. ip. ra. pair. 5. n. ¹9· 111.’ 7. dr 111. (1111101111 defin. [1111111. 1. constit. 24.
111 seqq. paga 111111 227. Plane ultrajectini 81 praelatio· desim 1 . Responsa 111111. Holl. par. 1. 1111111119.
nem& concursum negant iisco pro minantisque, 11111111, nec non in bonis adiutis qul tutori adjungi-
' placito inhumanationis tur ad negotia pupillaris expedienda, ut 81 in bonis

10. Non etiam hypotecham legalem fiscus habet, procuratoris, 111111111111111 15.§ 1111.ίί dejudiriir,
quoties maressii in iocum privari, idque temporis eoquod pupilli intuitu parum interest, 1111111801
, anterioris intuituanam ratione saturi temporissuum aut procurator an turpi ea erat, qua pupillus per
adhuc pririlegium 1111111, 1. fiscus, rum 6. ff. 111 ¹aetatem gerere nequit, 11111 ipso 111011, sive a ju·
juresiri, quod tariusiradicum 111. 11111111. vel aii. dice 18101 elesius sit5 cuminter hos sufficiens diver-

, sen iia num. ii. 111 fiir. sitatis ratio non sit, iicet nonnullis placuerit, in boe

· ri. Est 81 pupillis ac minoribus data legalis hy· nis asturis a judice datinon esse pupilio tribuendum
potheca 111 bonis tutorum accusatorum er constitu· h potheca ius, ut notat Montanusde 1111115111.
tionibus Principum, cum anteasolum inter. chirogra- 1111111. num· 16. Θ seqq. 131111,Ι 'si etism hypotheca
pharios privilegium com scisset 1111 111111111οΟ de· legalis exemplo antiqui privilegii pupillis competat
afminirtmdur. 1111111. ,1.01111111111111η1111111111. in bonis eorum, qui, cumlnequeititorelffiessent neque
11111111 1111111111.1111111111ξέ 111111111111111111111111111
gnua de 1111111111. 1. 19. n. ὅ. Montanus 111111111151. goriam ai. ff. iile f'b: 1111111.Ι rud. possid. riuales ta·
offulis 1. s. 11. 111111111111111,111111111111111111 rnen minus sunt similes tutoribus, quam quidem seo-
- tutelam gerat, arg. 111 11111116. ciii 111111. F s· res 1 iudice constituti: nori est, cur nonin sciorum
begeat 111. 1. rial. 8. dorin. fii mid. Etsi enimin 1111101111 talium bouis hypotheca legalis pupillis delen·
.. .iimtmu-aur.
· herebi 11111111111111111111111111111111111111 11111111ι iriam 13. Ex eodem fundamento non pupillis tantum& ·
isbncssiaai supponere, non tamen inde concluden- minoribus, sed 81 furiosis 81 mente captis& 1110111,
dum, legali hypotheca locumln'ontesse: cum patius gis, 81 debilibus, 81 surdis, bi mutis, 81 generaliter·
prudenter a 1111111111 suppositio 11111 mulieri 11111111· omnibus, quibus ob etatem 1111111111 1011011111-
1111111111, 111·.1111111101111111111111111 111111111- tium ea decijto curatoresudantur3b1us 1111οἱ111111 lle-
111111111111111111,1111111111ξὲῗᾷ 11111111111111111..1111111111
iturumlifpothecim comitem liabet, sese captamque- sultis assertum fuitl 1. dr mulieri 15. §- 1. ff. dece.

111111. J

‚ .

 

iud expeditum est, legalis hypotheca Jus pu· 11111. furiare 13 1111111111 11111111. diuidi, 1.11111.’ ' Ι

