De 11111111 tr frunitus 11 causis 111. 191 ¹

stantun 111111 comparentur, quod semota debean— . in fies ff. de admit. 111 potiemur: neuturus. Holl.
tur in bone ridel negotiis, uti ipsa 1. 54. aperte 111115. 1111111111. 145. p. 9. nisi alius solutioni fra
significa, in cet‘etis tamen, atque adeo etiam in ciente locus expresse veltacite obligationi adredus
’11τᾶ1 ptris judiciis, dispo ratio est. Minus urget, sit, arg· 1. at obi 1111171115. ff. de nb. tutioris. jud.
quod 11111181111111011118111111111011 1111110111- 1111111.111111111111191101111. Θ att.
statam omnir causa restituenda sit, scu ld omne 12. 5111111111 casus nonnulli, in quibus etiam
quod habiturus esset 16111, si litis contestatorie tem· ,scandum usum fori hodiernum ex sola 1101111111·
11111011110111111111111111.111111111111151.. ff. Ae iudiciali reus ad usuras condemnari potesr3 puta, ai
nb. creditis. Non enim sub causa continentur usu· et causa negotiationis majoris seu mercium non mi-
re, te quibus certo asseri nequit, 1801111111 post nutim sibi venditatum ac traditorum debens, mora·
litem contestatam luisse percepturumt cutus rei ar· torentiterit, aut, cum ex more mercatoribus frequen·
gumentum est, quod licet malas fidei possessor omnes tato ultra citroque plura deberentur, frustratoria di·
innoeentes consumtorrtc percipiendos, quos peti· lations is, qut 111101 est debitor, perlationem ad di-
tor honeste percipere potuisset, reddere domino vin· gnoscendam residui debiti quantitatem 111111111ςί-
dicenti teneatur, 1.·11111011 62. 9. ¹·ff· 111 m' versatus est (1101111118111161111111111111111.111.5. ,
vindic. 11111111 pecunia, quarn omungit, seu cap. 1. n. 71. Responsa lurisc. Holl. par. 111111. 505.
qua usus non est 111 usuras condemnandus haud in fiee, Adde blolinaeom detrusis 11. 548. 81 genetr-
ait, d. 1. 61. pt. ,11111111111111111 1111111110. liter, si emtor sir in 11011 solvendi pretii post ter·
§.Papinianus ¹4·ff· 111 petit. 111111. idque 111111111- minum solutioni prefinitum, licet neque de usuris
11111 sine suo potuit periculo percipere, dum res, ex praetendis quicquam convenerit, neque ert revendita
qua 11111111 colliguntur, domini periculo est 3 at, ut tentos fruitus perceperitant potuerit percipere, quan-
usrrtrs percipiat, sortis periculum subite deberet, turn usurarum nomine ex more re ionissolvendum est:
cunt pecunia periculositatis foeneretur, ti. 1. 61. cum equitas non patiatur, euniem emtorem eodem
Adde 1111111111. hesed. num. 15. , tempore 8111111111ῐεί 11 usuras pretii sibi lucrari,
. 11. Nostris vero moribus, quibusmagna ert parte 1. curabit 5. C. de 1111111, 1111111111 15. 9. ve·
101 111 anxie servantur ille, que ex jure civili iu· aiunt 10. dt ztff de 111. 11111. 111111111111. Cb. 1.
111 bonas fidei 81 orsiti juris indicit 1111111111 fuerant Ant. Faber Γ. ot. 4. 111. 14111711. 6. infine'. Molineus
differentis, regulariter ex 1011 mora extrajudicinli 1111111111.5511311110111111111111. 111111, 11111150.
ustus necin botre idei 111111111ἰὲ11 turis negotiis 'defin 6. Stude decis. Fritic. lib. 5. tit. 1411171118.
adindcande sunt5 post litent vero contestatam utro· Groeneseegen ad 1. tecte contrahenti. 1111111111.
bique 0111110 Groenewegen 111157. 51. de neg ge· 11111111. Leeusten cett. [1111111. 1114111411. 14.
1111, 81 111111. C. 1111011111. 111 commit. rtipuon. 1111111111110111114. 1111111411. Quin 81111111-
Appenni< decisionum 001111111. 111111.Η111.11111. 5. 101 tei vendite evitlionem passus'sit, non acl pretii
vol. 1. 1119. Ant. Faber C. nt. 4 111. 14. d 1 55. tantum soluti restitutionem rede egerit, 11118111
Garpwvius dfin. fhepart. 2. 11111111. {roal . 17. usttras ejus atempore fatte editionis, Neostadlns
Plane, sisententia judicis condemnatio ad usuras curie santerna decit. Gi. Adhaec 111 le 1101111111 fi-
comprehense nonsit, neque statim a lata sententia, , deicommissorum persecutione, idque 911011 ultima-
' neque postiemum mensium quotuor, usuro nunc rum voluntatum, quas exitum sortiti publice interest,
currere incipiunt, sed demum, si dilata intra annum 1111111115. ff. terram. quemad. aper. inspic. &derce
1111111 executio sententie, 81 ob id reuscondemnatus Groenewegen 1111. C. destinis (o sinilibus lega·
iterum ex more vocatus luerit adid, ut videat, nova terum. idemque pupillorum dr similium personatum
executionis mandata contra se decerni, Neostsdius miserabilium lavore obtinere volunt convenienter-llo-

1111111111.51611111111111 ad 1. ult. C. de mani juris principiis, si tutor, curator, Ecclesiae cs· ,

aruris rejudicare, Leeuwen 11111. ftepart. 11111. eunomus aliique similes pupillorum, aut taurorum,
1115511115.(1111111111111111 usurarum, in 11111 autucclesie ac iorum locorum fieruniasinsuosusur ,
ex 11011 judiciali condemnatio lit, videturdetinienda converterint. esponstlutisc. 01111111. 5.·111. 1.
ιτ more regionis, arg. 1. cum 1110111 39. 9. fitadius 1. 1111111117. 81 par. 41111111. 517. de quibus plenius tuis
ffl dt legatis 1. 1. 1. ff. 1. 1. 1. 111111,11117.9. que locis. Denique etiam in 1111111110 seu graphnno, qui
estem 10.· ff. deadmin. (111111. rut. & quidem penes ,nummis apud se publice depositis usur est , Gros-
nos precipue ex illo usurarum modoquest respubli· 11111εὲ1111111.1114111111. ·

ct nomine sortium debitarum promittere resolvere 15. Nuda autern usurarum prestatiopetannosplu-
coemerit: Unde licet eo ternpore, quo Grosnevegius res continuata, sine precedente aliaobli 1110111111- ,
lt alii scripserunt, in quincunces usuras ex mota in· rariaecnusa, non inducit obligationem 111111 in po·
diciali rei soliti fuerint condensatis, quia 81 tante sterum prestandas3 1111111101 7. C. b. 1. 1 firmitati.
per ararium publi-:um tunc pendebantur, tamen qnia C. dt 111111, Menochius 1111111111. lib. 51111. 151.
nunc sole trientes solvuntur 1 Republica, etiam in num. 51. Neostadius 1111111. testemonium. 11. is
ets tantum, velut in regione maxime frequentatas, norit 111 tine. Sande decis. 11111111. tit. 14. def· 4.
condemnationem sequi , equum videtur. vide Groe· Ant. Faber C. lib. 11111. 4. ulfi 7. Quibus contra-
neseegen 111116. 11. 1. b. 1. Quodsi debitor 11 cro· dicere prime specie videtur Papinianus in 1. cum de
ditor diversis in loeis, vario circa usurarum quanti- 111 rem 1111106. [111. sed penitius considerata lege,

. f tatem jure utentibus, domicilium foveantamagis est, apparet, non illicds eo questionem esse, an usone

111 11 adjudicundis ex mota usuris mos servetur loci in posterum solvende essem, ted potius, per quem.
illius, in qm debitor commoratur, 81 inquomaxime Filius nempe eas promiseratr puter longo teutpert
ad solvendum id, quod debetul, conveniri ec com· solverat i ert ea solutione diutius per patrem conti·
peili potest, arg. 1. turer, 11119411 aetem 10. nesta 1111111110 nascebatur, sortem, cutus intuitu

 

