neccessitatis 1111101181. · ’ ’1ἑὸ

1618111. 1. 111111111111 . 1071111111 111111- suerit, 1111111111, erg. 1. in 1111111111111 . ult.
' 1111111111111111111111111 11111111111655.1111. fflb. 1. 1. siquis 1111111 96. 1. off. tritico,i
’1. irs fisse vol. 1111111111. nuntiasseniintiasse ariri 111 1111 lagare Nec rub iana linum aut prior
‚Ergcicuid 111 11 Verconigdr Ν1111111111111 1676111. 1011111111111111,10111111101111111.11111111170.6
.1111 5. 019556. item, 1111111111 81111111 111 11 linum roffi 1111311115. &docet Ant. Mattheus
¹ 1111111111 1676. asi. 7.1. 111.1.ρ1.55“111111 11 1111111111111. 1. 111.1.1111111,1.1. iic denique
cassionilum 11 eii 11 meirgdr 1111111111 prohibitio exportationis 11011 videtur porrigenda ad
1978111111. .011. 5. p. 171. · res iliis, quas quis non promercii, sed tantum prm
19· Rebus ad hostes non exportandis accedunt prii 01111 gratia exportat, arg. 1111111111 5. C. 11
proxime res extra beili considerationemetiam pa· oriiig. 11 commissis, Christineus ad Lag. Metilia. .
cii ²2⁰¹er 8111011111 prohibite, de quibus pro tem· 111 1111111111 nam. aa. l'arens p. m. Paulus Voet 11 -·
110111ωο “unitate Plura extant ordinum Belgii 111111111111. 7.1’11.5.111111111.5.
picenum inde etiem mutatis postea temporibus pro 11. Sine re 11111111, quc veneat, nulla emtio, nui· ·
publica aut privata civium utilitate sublati.' Quum· la venditio est, 1. m 1111111 8. ffl 1. 1. Unde sires
ris enim insignis pierumque commercii liberi utili· vendita perierit in universum ante contraiium, “ nc·
111111, dum Gentium atque nationum 1111111001- ris contrahentibus, nihii utrumque 181111 101116191-
mune quoddam vinculum cst, atque ita ear sociat, tur: sed si pro purte, si quidem minore , subsistit
111, quod gentium uspiam, idapudomner natum vi· contraiius, pretio prostradiminuendor sin pro mc·
111101, 81 remotissimis quibusque e iocis 1811811111 jore, adeo ut minor tuntum pars eir re vendita su·- ·
itt populo cuique repraesentetur, quasi ea ipsa in re- persit, cintioni stare emtor non tenetur, 1. 11111111
gionc produiiumestettiure tamen meritoque 1101111011- emi 57. pi. ff. 1. 1. idemque est,si id, propter quod
quum vetatur, aut restringitur personis modis, tern- qun ad rem emendam processit, in 11 abmmtum
poribus, importandi potestas &commerciorum ustis, sit: veluti, si quis fundum emerit ob viliam impo·
quoties id 51111511081111111111111118111111111- sitam aut arbores in eo plantatus, ac ante contra-
10 libertas nimia deprehenditur damnosa esse. Ne· uum, ignaro utroque, viiia crusta fuerit, 1111 ar·
que enim dubium, quin magistratui cuique jus sit, bores vento deine vei igne absumar, 1. arboribus
ornnes sitorum ciiium 11111111 regendi suis in territoriis 53. [ἦ 1. 1. sive privatim, sive 1116110111 publica eo- ,
adsue civitatis ciuiumque utilitatem, iicet per con· lemniter intrante fana sir, Ant. Mattheus dr aa· .
sequentiam extranei ‘luderentumi modo nullum iis 111111. 1111. 1. cap. 6111111111. 18. Quod 111111101- sci· ,
adimatur quesitum rus. Exportari sane optima ra· verit rem interiisse, venditori id ignoranti totum te-
tione vetentur 11, quir civibm necessaria, 81 ex qno· netur pretium persolvere, s'ive in nam doli, sire
iiiiii extimatione tuitus immineret pecuniaria me· quodierr eo casii concipiat donin ' presumtiooem,
1010011111, importari 11111 prohibentur merces ii· ,1. 1. domum 57. 6. similia. ff i. 1. iuno. 11111111
ia, quibus vei opificia 00111181 artificium industria prr 11111111 53. ffidcssg. juris. Uticxndrerso ven·.
minuitur, duzn abundans eorum alias vacaturorum ditor sciens interitum rei emtori ignoranti adid
copia est, vei opes nostre, ac niaxime parata pecu· quod interest obligatus efficitur, 1. 1. 57. 6. sin aa·
1111111111.1111111.1111 1111111111 ’11111111
c . i ue 1 cu ......
invitantur frugalitatemt ecl denique emtores turpi· aa. Pretium, quo scilicet 111 estimatur, quodque
ter decipiuntur, dum spuria, autdeterioris nota iner· cd emtionem est necessarium, 1. instipatum a. 6.
cei inreiic miscentur aliis genuinis robis, ac pari 1191111 1111111111 71. ff. 1. Ι1. primo quidem de*
cum hisce pretio ignorantibus distrahuntur. taribus bet ease iustum, ac merci respondem, etiamsi natu·
iere fundamentis nisi Ordinum nostrorum p cita, taliter iiceat contrahentibusinprerio sese. per quao— “
importandi prohibitionem commeministis uirque dam solertiam modice circumvenire, 1. ir 111111 16.
ex eorum tenore cognoscet. Confer Puffencioriium 6111111. ffldc 1111111. 15. canis 111081. sios-
de jure 11111111 qs 1111111111 111. 5. cap. 5111111111. 1111111118.0.1111111111.1111111.1)1 181 consistere
11. 11. Meuium afjur Lubecrmc 111. 3. 1.·6. arr. in pecunie 1110111111, de qual. 1. ff. 1. 1. non item
7. 81 mea 111. 11111111. &jars 11111111. 18. in aliia rebus, 6. 11111111. b. 11 . 1. 111117111-
10. Considerandum tamen, icges 11111, quibus 11- jassorrsr 11. ffi 11 fidejussoribus. rEicet de cordia·
stringitur libertas commerciorum, dr importandi eir·¹ sennis fuerit inter iurisconsultus ueteres, 1. 61.
portandos 101,,11118101 recipere interpretationem, cujus ,81 vestigium· est in 1. si 1111111 59.. 6. nffl
111 extendetur uitta res eas, quarum 11110110 iege 1111111111111111. certa olei ponderatione ven·
rohibente comprehensa est. (8111 rarione, si vetita ditus proponitur3 quis illic 0111111111111 interpretari
1111111 frumenti exportatio, icet farine etiam ac malit per locationem, dum emtionis vocabulum la·
'carum 81 panis exportatio interdiiia credatur, ne tius acceptum 81 locationem conduiiionem compre·
iu ie i fiat, arg. 1. adro 7. §.·cum quir 7. infi· hendit,.ut in pr.- bujus titali monitum tincto certe
,111 . acquir. 1111111111. Menochius 11 arbitr. Ι11011 erit, 1011 magis donatio, si pretium dicis 110·
juniii. 111111 585.111111111.11.Αη1.Μ111111111 11 tum 111111, 8111111110 non exigendi, constituetur 1.
’1111111111.111.1.1111.1.111111. 111011111110111111111· 111111 111 111111111156.1.111111111111111111151. .b.
num, veluti fabamm, seminisiini,similiuiiique; arg. 1. junii. 1. uir. ffi pro 1111111, l. si pansus 5. 6 'cir-
i. fiugem 77. ffi 110111. rigny] muitoque 0110111 lr- 115. ff 11 1111111. inter 011. o 11111. Sectis, 11 ab
1711011111, 1110111101, oiri 810. ἃ viccversa. itesron- initio pecunia quidem intercessit, red postea consen·
11111111. 11011. past. a. consil. 9. Marquardus' 111 tienti venditori pecora, vei quid 1111111 10 solitum
1111111111 111. 1. cap. 16. numer. 55. Quin 81 nib damin 1111 emrio enim 11111111, cum initium courm-

1110111110 non contineri, si viuum ab initio uon 8111 citatorium tit, 1. 1111119 ss 11111111111111.
Vari 11 Parisii. 1111. 111. - , 19

 

